	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EE333
	dc.l	$001EE3C3
	dc.l	$001EE3F3

	dc.l	$001EE333
	dc.l	$001EE333
	dc.l	$001EE333
	dc.l	$001EEB33
	dc.l	$014EE4B3
	dc.l	$014EE44B
	dc.l	$014EE444
	dc.l	$014EE44D

	dc.l	$01441444
	dc.l	$01441DDD
	dc.l	$01441444
	dc.l	$01331DDD
	dc.l	$00111DDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD

	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$00111D1D
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$33EE1000
	dc.l	$C3EE1000
	dc.l	$F3EE1000

	dc.l	$33EE1000
	dc.l	$33EE1000
	dc.l	$33EE1000
	dc.l	$3BEE1000
	dc.l	$B4EE4100
	dc.l	$44EE4100
	dc.l	$44EE4100
	dc.l	$44EE4100

	dc.l	$44144100
	dc.l	$DD144100
	dc.l	$44144100
	dc.l	$DD133100
	dc.l	$DD111000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000

	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$1D111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EE333
	dc.l	$001EE3C3

	dc.l	$001EE3F3
	dc.l	$001EE333
	dc.l	$001EE333
	dc.l	$001EE333
	dc.l	$001EEB33
	dc.l	$014EE4B3
	dc.l	$014EE44B
	dc.l	$014EE444

	dc.l	$014EE44D
	dc.l	$01441444
	dc.l	$01441DDD
	dc.l	$01441444
	dc.l	$01331DDD
	dc.l	$00111DDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD

	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0011DDD1
	dc.l	$00111D11
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$33EE1000
	dc.l	$C3EE1000

	dc.l	$F3EE1000
	dc.l	$33EE1000
	dc.l	$33EE1000
	dc.l	$33EE1000
	dc.l	$3BEE1000
	dc.l	$B4EE4100
	dc.l	$44EE4100
	dc.l	$44EE4100

	dc.l	$44EE4100
	dc.l	$44144100
	dc.l	$DD144100
	dc.l	$44144100
	dc.l	$DD133100
	dc.l	$DD111000
	dc.l	$DDD10000
	dc.l	$DDD10000

	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD11000
	dc.l	$DD111000
	dc.l	$D1110000
	dc.l	$11000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EE33
	dc.l	$0001EE3C

	dc.l	$0001EE3F
	dc.l	$0001EE33
	dc.l	$0001EE33
	dc.l	$0001EE33
	dc.l	$0001EEB3
	dc.l	$0014EE4B
	dc.l	$0014EE44
	dc.l	$0014EE44

	dc.l	$0014EE44
	dc.l	$00144144
	dc.l	$001441DD
	dc.l	$00144144
	dc.l	$001331DD
	dc.l	$000111DD
	dc.l	$00001DDD
	dc.l	$00001DDD

	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00011DDD
	dc.l	$000111DD
	dc.l	$0000111D
	dc.l	$00000011
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$EEEE1000
	dc.l	$EEEEE100
	dc.l	$333EE100
	dc.l	$3C3EE100

	dc.l	$3F3EE100
	dc.l	$333EE100
	dc.l	$333EE100
	dc.l	$333EE100
	dc.l	$33BEE100
	dc.l	$3B4EE410
	dc.l	$B44EE410
	dc.l	$444EE410

	dc.l	$D44EE410
	dc.l	$44414410
	dc.l	$DDD14410
	dc.l	$44414410
	dc.l	$DDD13310
	dc.l	$DDD11100
	dc.l	$DDDD1000
	dc.l	$DDDD1000

	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$1DDD1100
	dc.l	$11D11100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE

	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$014EEEEE
	dc.l	$014EEEEE
	dc.l	$014EEEEE
	dc.l	$014EEEEE

	dc.l	$01441444
	dc.l	$01441DDD
	dc.l	$01441444
	dc.l	$01331DDD
	dc.l	$00111DDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD

	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$00111D1D
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE4100
	dc.l	$EEEE4100
	dc.l	$EEEE4100
	dc.l	$EEEE4100

	dc.l	$44144100
	dc.l	$DD144100
	dc.l	$44144100
	dc.l	$DD133100
	dc.l	$DD111000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000

	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$1D111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE

	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$014EEEEE
	dc.l	$014EEEEE
	dc.l	$014EEEEE
	dc.l	$014EEEEE

	dc.l	$01441444
	dc.l	$01441DDD
	dc.l	$01441444
	dc.l	$01331DDD
	dc.l	$00111DDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD

	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0011DDD1
	dc.l	$00111D11
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE4100
	dc.l	$EEEE4100
	dc.l	$EEEE4100
	dc.l	$EEEE4100

	dc.l	$44144100
	dc.l	$DD144100
	dc.l	$44144100
	dc.l	$DD133100
	dc.l	$DD111000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000

	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD11000
	dc.l	$DD111000
	dc.l	$D1110000
	dc.l	$11000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0014EEEE
	dc.l	$0014EEEE
	dc.l	$0014EEEE
	dc.l	$0014EEEE

	dc.l	$00144144
	dc.l	$001441DD
	dc.l	$00144144
	dc.l	$001331DD
	dc.l	$000111DD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD

	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00011DDD
	dc.l	$000111DD
	dc.l	$0000111D
	dc.l	$00000011
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$EEEE1000
	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE100

	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE410
	dc.l	$EEEEE410
	dc.l	$EEEEE410
	dc.l	$EEEEE410

	dc.l	$44414410
	dc.l	$DDD14410
	dc.l	$44414410
	dc.l	$DDD13310
	dc.l	$DDD11100
	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DDDD1000

	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$1DDD1100
	dc.l	$11D11100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$000011EE
	dc.l	$00001EEE
	dc.l	$00001333
	dc.l	$00001333
	dc.l	$000013C3

	dc.l	$000013F3
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001B
	dc.l	$00000144
	dc.l	$00001444
	dc.l	$00001444

	dc.l	$00001444
	dc.l	$00000144
	dc.l	$000001DD
	dc.l	$00000144
	dc.l	$000001DD
	dc.l	$000001DD
	dc.l	$000001DD
	dc.l	$000001DD

	dc.l	$000001DD
	dc.l	$000001DD
	dc.l	$000001DD
	dc.l	$000001DD
	dc.l	$000001DD
	dc.l	$000011D1
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$EEE11000
	dc.l	$EEEE1000
	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$3EEE1000

	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$BEEE1000
	dc.l	$4EEE1000
	dc.l	$4EEE1000
	dc.l	$1EEE1000
	dc.l	$1EEE1000

	dc.l	$14410000
	dc.l	$14410000
	dc.l	$14410000
	dc.l	$13310000
	dc.l	$D1110000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000

	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$D1D11000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$000011EE
	dc.l	$00001EEE
	dc.l	$00001333
	dc.l	$00001333

	dc.l	$000013C3
	dc.l	$000013F3
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001B
	dc.l	$00000144
	dc.l	$00001444

	dc.l	$00001441
	dc.l	$00000114
	dc.l	$00001344
	dc.l	$00001341
	dc.l	$000001AA
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA

	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0011AAAA
	dc.l	$0111AAAA
	dc.l	$0111A1A1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$EEE11000
	dc.l	$EEEE1000
	dc.l	$3EEE1000
	dc.l	$3EEE1000

	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$BEEE1000
	dc.l	$4EEE1000
	dc.l	$4EEE1000
	dc.l	$4EEE4100

	dc.l	$4EEE4100
	dc.l	$4EEE4100
	dc.l	$41114100
	dc.l	$1DD11000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDDD1000

	dc.l	$DDDD1000
	dc.l	$ADDDD100
	dc.l	$ADDDD100
	dc.l	$ADDDD110
	dc.l	$ADDDD110
	dc.l	$A1D1D110
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$000011EE
	dc.l	$00001EEE
	dc.l	$00001333
	dc.l	$00001333

	dc.l	$000013C3
	dc.l	$000013F3
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001B
	dc.l	$00000144
	dc.l	$00001444

	dc.l	$00001444
	dc.l	$00001144
	dc.l	$00013144
	dc.l	$000131DD
	dc.l	$000011DD
	dc.l	$000001DD
	dc.l	$00001DDD
	dc.l	$0001DDDD

	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0011DDDD
	dc.l	$0111D1D1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$EEE11000
	dc.l	$EEEE1000
	dc.l	$3EEE1000
	dc.l	$3EEE1000

	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$BEEE1000
	dc.l	$4EEE1000
	dc.l	$4EEE1000
	dc.l	$4EEE1000

	dc.l	$4EEE4100
	dc.l	$4EEE4100
	dc.l	$44144100
	dc.l	$AA133100
	dc.l	$AA111000
	dc.l	$AAA00000
	dc.l	$AAA10000
	dc.l	$AAA10000

	dc.l	$DAAA1000
	dc.l	$DAAA1000
	dc.l	$DAAAA100
	dc.l	$DAAAA100
	dc.l	$DAAAA110
	dc.l	$D1A1A110
	dc.l	$11111110
	dc.l	$11111100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00011EEE
	dc.l	$0001EEEE
	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEE3

	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEEB
	dc.l	$0001EEE4
	dc.l	$0001EEE4
	dc.l	$0001EEE1
	dc.l	$0001EEE1

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001331
	dc.l	$0000111D
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD

	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00011D1D
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EE110000
	dc.l	$EEE10000
	dc.l	$33310000
	dc.l	$33310000
	dc.l	$3C310000

	dc.l	$3F310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$B1000000
	dc.l	$44100000
	dc.l	$44410000
	dc.l	$44410000

	dc.l	$44410000
	dc.l	$44100000
	dc.l	$DD100000
	dc.l	$44100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000

	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$1D110000
	dc.l	$11110000
	dc.l	$11100000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00011EEE
	dc.l	$0001EEEE
	dc.l	$0001EEE3
	dc.l	$0001EEE3

	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEEB
	dc.l	$0001EEE4
	dc.l	$0001EEE4
	dc.l	$0014EEE4

	dc.l	$0014EEE4
	dc.l	$0014EEE4
	dc.l	$00141114
	dc.l	$00011DD1
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$0001DDDD

	dc.l	$0001DDDD
	dc.l	$001DDDDA
	dc.l	$001DDDDA
	dc.l	$011DDDDA
	dc.l	$011DDDDA
	dc.l	$011D1D1A
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EE110000
	dc.l	$EEE10000
	dc.l	$33310000
	dc.l	$33310000

	dc.l	$3C310000
	dc.l	$3F310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$B1000000
	dc.l	$44100000
	dc.l	$44410000

	dc.l	$14410000
	dc.l	$41100000
	dc.l	$44310000
	dc.l	$14310000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000

	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1100
	dc.l	$AAAA1110
	dc.l	$1A1A1110
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00011EEE
	dc.l	$0001EEEE
	dc.l	$0001EEE3
	dc.l	$0001EEE3

	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEEB
	dc.l	$0001EEE4
	dc.l	$0001EEE4
	dc.l	$0001EEE4

	dc.l	$0014EEE4
	dc.l	$0014EEE4
	dc.l	$00144144
	dc.l	$001331AA
	dc.l	$000111AA
	dc.l	$00000AAA
	dc.l	$00001AAA
	dc.l	$00001AAA

	dc.l	$0001AAAD
	dc.l	$0001AAAD
	dc.l	$001AAAAD
	dc.l	$001AAAAD
	dc.l	$011AAAAD
	dc.l	$011A1A1D
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EE110000
	dc.l	$EEE10000
	dc.l	$33310000
	dc.l	$33310000

	dc.l	$3C310000
	dc.l	$3F310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$B1000000
	dc.l	$44100000
	dc.l	$44410000

	dc.l	$44410000
	dc.l	$44110000
	dc.l	$44131000
	dc.l	$DD131000
	dc.l	$DD110000
	dc.l	$DD100000
	dc.l	$DDD10000
	dc.l	$DDDD1000

	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DDDD1100
	dc.l	$1D1D1110
	dc.l	$11111110
	dc.l	$11111100

