
tileset_FireSprite_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000C00

	dc.l	$000000B0
	dc.l	$00000000
	dc.l	$000000C0
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00A00000
	dc.l	$C000A000
	dc.l	$0C0C0000
	dc.l	$0000BC00
	dc.l	$C0BC0000

	dc.l	$0A00C000
	dc.l	$00C00000
	dc.l	$B0000C00
	dc.l	$C00CB000
	dc.l	$00A00000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

tileset_FireSprite_Frame0End:

tileset_FireSprite_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000C00

	dc.l	$000000B0
	dc.l	$00000000
	dc.l	$000000C0
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00A00000
	dc.l	$C000A000
	dc.l	$0C0C0000
	dc.l	$0000BC00
	dc.l	$C0BC0000

	dc.l	$0A00C000
	dc.l	$00C00000
	dc.l	$B0000C00
	dc.l	$C00CB000
	dc.l	$00A00000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

tileset_FireSprite_Frame1End:

tileset_FireSprite_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000C00

	dc.l	$000000B0
	dc.l	$00000000
	dc.l	$000000C0
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00A00000
	dc.l	$C000A000
	dc.l	$0C0C0000
	dc.l	$0000BC00
	dc.l	$C0BC0000

	dc.l	$0A00C000
	dc.l	$00C00000
	dc.l	$B0000C00
	dc.l	$C00CB000
	dc.l	$00A00000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

tileset_FireSprite_Frame2End:

tileset_FireSprite_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000C00

	dc.l	$000000B0
	dc.l	$00000000
	dc.l	$000000C0
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00A00000
	dc.l	$C000A000
	dc.l	$0C0C0000
	dc.l	$0000BC00
	dc.l	$C0BC0000

	dc.l	$0A00C000
	dc.l	$00C00000
	dc.l	$B0000C00
	dc.l	$C00CB000
	dc.l	$00A00000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

tileset_FireSprite_Frame3End:

tileset_FireSprite_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000C00

	dc.l	$000000B0
	dc.l	$00000000
	dc.l	$000000C0
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00A00000
	dc.l	$C000A000
	dc.l	$0C0C0000
	dc.l	$0000BC00
	dc.l	$C0BC0000

	dc.l	$0A00C000
	dc.l	$00C00000
	dc.l	$B0000C00
	dc.l	$C00CB000
	dc.l	$00A00000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

tileset_FireSprite_Frame4End:

tileset_FireSprite_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000C00

	dc.l	$000000B0
	dc.l	$00000000
	dc.l	$000000C0
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00A00000
	dc.l	$C000A000
	dc.l	$0C0C0000
	dc.l	$0000BC00
	dc.l	$C0BC0000

	dc.l	$0A00C000
	dc.l	$00C00000
	dc.l	$B0000C00
	dc.l	$C00CB000
	dc.l	$00A00000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

tileset_FireSprite_Frame5End:

tileset_FireSprite_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000C00

	dc.l	$000000B0
	dc.l	$00000000
	dc.l	$000000C0
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00A00000
	dc.l	$C000A000
	dc.l	$0C0C0000
	dc.l	$0000BC00
	dc.l	$C0BC0000

	dc.l	$0A00C000
	dc.l	$00C00000
	dc.l	$B0000C00
	dc.l	$C00CB000
	dc.l	$00A00000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

tileset_FireSprite_Frame6End:

tileset_FireSprite_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000C00

	dc.l	$000000B0
	dc.l	$00000000
	dc.l	$000000C0
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00A00000
	dc.l	$C000A000
	dc.l	$0C0C0000
	dc.l	$0000BC00
	dc.l	$C0BC0000

	dc.l	$0A00C000
	dc.l	$00C00000
	dc.l	$B0000C00
	dc.l	$C00CB000
	dc.l	$00A00000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

tileset_FireSprite_Frame7End:

tileset_FireSprite_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000C00

	dc.l	$000000B0
	dc.l	$00000000
	dc.l	$000000C0
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00A00000
	dc.l	$C000A000
	dc.l	$0C0C0000
	dc.l	$0000BC00
	dc.l	$C0BC0000

	dc.l	$0A00C000
	dc.l	$00C00000
	dc.l	$B0000C00
	dc.l	$C00CB000
	dc.l	$00A00000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

tileset_FireSprite_Frame8End:

tileset_FireSprite_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000C00

	dc.l	$000000B0
	dc.l	$00000000
	dc.l	$000000C0
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00A00000
	dc.l	$C000A000
	dc.l	$0C0C0000
	dc.l	$0000BC00
	dc.l	$C0BC0000

	dc.l	$0A00C000
	dc.l	$00C00000
	dc.l	$B0000C00
	dc.l	$C00CB000
	dc.l	$00A00000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

tileset_FireSprite_Frame9End:

tileset_FireSprite_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000C00

	dc.l	$000000B0
	dc.l	$00000000
	dc.l	$000000C0
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00A00000
	dc.l	$C000A000
	dc.l	$0C0C0000
	dc.l	$0000BC00
	dc.l	$C0BC0000

	dc.l	$0A00C000
	dc.l	$00C00000
	dc.l	$B0000C00
	dc.l	$C00CB000
	dc.l	$00A00000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

tileset_FireSprite_Frame10End:

tileset_FireSprite_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000C00

	dc.l	$000000B0
	dc.l	$00000000
	dc.l	$000000C0
	dc.l	$00000000
	dc.l	$0000000C
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00A00000
	dc.l	$C000A000
	dc.l	$0C0C0000
	dc.l	$0000BC00
	dc.l	$C0BC0000

	dc.l	$0A00C000
	dc.l	$00C00000
	dc.l	$B0000C00
	dc.l	$C00CB000
	dc.l	$00A00000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

tileset_FireSprite_Frame11End:
