	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001999
	dc.l	$00019999
	dc.l	$00199999
	dc.l	$0019A99A
	dc.l	$001AA9A3
	dc.l	$001A9993

	dc.l	$001A9933
	dc.l	$00199933
	dc.l	$00199333
	dc.l	$00019D33
	dc.l	$001D9D33
	dc.l	$01DDDD1D
	dc.l	$01DDDD1D
	dc.l	$01DD1D1D

	dc.l	$01DD1D1D
	dc.l	$013D1D1D
	dc.l	$01331CCC
	dc.l	$01331CCC
	dc.l	$00111CCC
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001C11

	dc.l	$000011C1
	dc.l	$00001CC1
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00011991
	dc.l	$00111991
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00011000
	dc.l	$11199100
	dc.l	$99999910
	dc.l	$99999100
	dc.l	$99991000
	dc.l	$39331000
	dc.l	$D3331000
	dc.l	$F3331000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$33310000
	dc.l	$3DD10000
	dc.l	$3DDD1000
	dc.l	$1DDDD100
	dc.l	$1DDDD100
	dc.l	$1D1DD100

	dc.l	$1D1DD100
	dc.l	$1D1D3100
	dc.l	$CC133100
	dc.l	$C1133100
	dc.l	$CC111000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000

	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$99110000
	dc.l	$99111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001999
	dc.l	$00019999
	dc.l	$00199999
	dc.l	$0019A99A
	dc.l	$001AA9A3
	dc.l	$001A9993

	dc.l	$001A9933
	dc.l	$00199933
	dc.l	$00199333
	dc.l	$00019D33
	dc.l	$001D9D33
	dc.l	$001DDD1D
	dc.l	$001DDD1D
	dc.l	$001D1D1D

	dc.l	$001D1D1D
	dc.l	$001D1D1D
	dc.l	$001D1CCC
	dc.l	$00011CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CC1
	dc.l	$00001C11

	dc.l	$000011C1
	dc.l	$00001CC1
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00011991
	dc.l	$00111991
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00011000
	dc.l	$11199100
	dc.l	$99999910
	dc.l	$99999100
	dc.l	$99991000
	dc.l	$39331000
	dc.l	$D3331000
	dc.l	$F3331000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$33310000
	dc.l	$3DD10000
	dc.l	$3DDD1000
	dc.l	$1DDD1000
	dc.l	$1DDDD100
	dc.l	$1D1DD100

	dc.l	$1D11DD10
	dc.l	$1D11DD10
	dc.l	$CC11DD10
	dc.l	$C1113310
	dc.l	$CC101100
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000

	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$33110000
	dc.l	$99111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000199
	dc.l	$00001999
	dc.l	$00019999
	dc.l	$00019A99
	dc.l	$0001AA9A
	dc.l	$0001A999

	dc.l	$0001A993
	dc.l	$00019993
	dc.l	$00019933
	dc.l	$000019D3
	dc.l	$0001D9D3
	dc.l	$0001DDD1
	dc.l	$001DDDD1
	dc.l	$001DD1D1

	dc.l	$01DD11D1
	dc.l	$01DD11D1
	dc.l	$01DD1CCC
	dc.l	$01331CCC
	dc.l	$00111CCC
	dc.l	$00001CCC
	dc.l	$00001CC1
	dc.l	$00001C11

	dc.l	$000011C1
	dc.l	$00001CC1
	dc.l	$00011331
	dc.l	$00111991
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00001100
	dc.l	$11119910
	dc.l	$99999991
	dc.l	$99999910
	dc.l	$99999100
	dc.l	$A3933100
	dc.l	$3D333100
	dc.l	$3F333100

	dc.l	$33333100
	dc.l	$33331000
	dc.l	$33331000
	dc.l	$33DD1000
	dc.l	$33DDD100
	dc.l	$D1DDD100
	dc.l	$D1DDD100
	dc.l	$D1D1D100

	dc.l	$D1D1D100
	dc.l	$D1D1D100
	dc.l	$CC131000
	dc.l	$C1110000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000

	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$99110000
	dc.l	$99111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00110000
	dc.l	$01991111
	dc.l	$19999999
	dc.l	$01999999
	dc.l	$00199999
	dc.l	$00199999
	dc.l	$00199999
	dc.l	$00199999

	dc.l	$00199999
	dc.l	$00019999
	dc.l	$00019999
	dc.l	$0001D91D
	dc.l	$001DD91D
	dc.l	$01DDDDD1
	dc.l	$01DDDDD1
	dc.l	$01DD1DD1

	dc.l	$01DD1D1D
	dc.l	$013D1D1D
	dc.l	$01331CCC
	dc.l	$013311CC
	dc.l	$00111CCC
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1

	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00011991
	dc.l	$00111991
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$99100000
	dc.l	$99910000
	dc.l	$99991000
	dc.l	$99991000
	dc.l	$99991000
	dc.l	$99991000

	dc.l	$99991000
	dc.l	$99991000
	dc.l	$99991000
	dc.l	$9D910000
	dc.l	$1D9D1000
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DD1DD100

	dc.l	$1D1DD100
	dc.l	$1D1D3100
	dc.l	$CC133100
	dc.l	$CC133100
	dc.l	$CC111000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$1C100000

	dc.l	$C1100000
	dc.l	$CC100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$99110000
	dc.l	$99111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00110000
	dc.l	$01991111
	dc.l	$19999999
	dc.l	$01999999
	dc.l	$00199999
	dc.l	$00199999
	dc.l	$00199999
	dc.l	$00199999

	dc.l	$00199999
	dc.l	$00019999
	dc.l	$00019999
	dc.l	$0001D91D
	dc.l	$001DD91D
	dc.l	$001DDDD1
	dc.l	$01DDDDD1
	dc.l	$01DD1DD1

	dc.l	$01DD1D1D
	dc.l	$01DD1D1D
	dc.l	$001D1CCC
	dc.l	$000111CC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CC1
	dc.l	$00001CC1

	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001331
	dc.l	$00011111
	dc.l	$00111991
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$99100000
	dc.l	$99910000
	dc.l	$99991000
	dc.l	$99991000
	dc.l	$99991000
	dc.l	$99991000

	dc.l	$99991000
	dc.l	$99991000
	dc.l	$99991000
	dc.l	$9D910000
	dc.l	$1D9D1000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DD1DD100

	dc.l	$1D1DDD10
	dc.l	$1D11DD10
	dc.l	$CC11DD10
	dc.l	$CC113310
	dc.l	$CC111100
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000

	dc.l	$1C100000
	dc.l	$C1100000
	dc.l	$CC110000
	dc.l	$33111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

	dc.l	$00110000
	dc.l	$01991111
	dc.l	$19999999
	dc.l	$01999999
	dc.l	$00199999
	dc.l	$00199999
	dc.l	$00199999
	dc.l	$00199999

	dc.l	$00199999
	dc.l	$00019999
	dc.l	$00019999
	dc.l	$0001D91D
	dc.l	$001DD91D
	dc.l	$001DDDD1
	dc.l	$01DDDDD1
	dc.l	$01DD1DD1

	dc.l	$1DD11D1D
	dc.l	$1DD11D1D
	dc.l	$1DD11CCC
	dc.l	$133111CC
	dc.l	$01111CCC
	dc.l	$00001CCC
	dc.l	$00001CC1
	dc.l	$00001CC1

	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00011331
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$99100000
	dc.l	$99910000
	dc.l	$99991000
	dc.l	$99991000
	dc.l	$99991000
	dc.l	$99991000

	dc.l	$99991000
	dc.l	$99991000
	dc.l	$99991000
	dc.l	$9D910000
	dc.l	$1D9D1000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DD1DD100

	dc.l	$1D1DD100
	dc.l	$1D1DD100
	dc.l	$CC1D1000
	dc.l	$CC110000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000

	dc.l	$1C100000
	dc.l	$C1100000
	dc.l	$CC100000
	dc.l	$33100000
	dc.l	$11110000
	dc.l	$99111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000199
	dc.l	$00001999
	dc.l	$00001999
	dc.l	$00001339
	dc.l	$000013D3

	dc.l	$000013F3
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001D
	dc.l	$000001DD
	dc.l	$00001DDD
	dc.l	$00001DDD

	dc.l	$00001DDD
	dc.l	$000001DD
	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$0000001C
	dc.l	$00000011
	dc.l	$0000001C
	dc.l	$0000001C

	dc.l	$0000001C
	dc.l	$0000001C
	dc.l	$00000013
	dc.l	$00000013
	dc.l	$00000119
	dc.l	$00001199
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$00110000
	dc.l	$01991000
	dc.l	$19999100
	dc.l	$99991000
	dc.l	$99999100
	dc.l	$33999100
	dc.l	$33999100
	dc.l	$3E399100

	dc.l	$E3399100
	dc.l	$33399100
	dc.l	$3DD99100
	dc.l	$3DD19100
	dc.l	$DDD11000
	dc.l	$DDD10000
	dc.l	$1DD10000
	dc.l	$1DD10000

	dc.l	$1DD10000
	dc.l	$1D310000
	dc.l	$13310000
	dc.l	$13310000
	dc.l	$C1100000
	dc.l	$CC100000
	dc.l	$C1100000
	dc.l	$CC100000

	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$99110000
	dc.l	$99111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000199
	dc.l	$00001999
	dc.l	$00001999
	dc.l	$00001339
	dc.l	$000013D3

	dc.l	$000013F3
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001D
	dc.l	$0000001D
	dc.l	$000001DD
	dc.l	$00001DDD

	dc.l	$00001DD1
	dc.l	$0000011D
	dc.l	$000013DD
	dc.l	$000013D1
	dc.l	$0000011C
	dc.l	$00001CC1
	dc.l	$0001CCCC
	dc.l	$0001CCC1

	dc.l	$0001CCC1
	dc.l	$0001CCC1
	dc.l	$00013331
	dc.l	$00113331
	dc.l	$01119991
	dc.l	$01199991
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00110000
	dc.l	$01991000
	dc.l	$19999100
	dc.l	$99991000
	dc.l	$99999100
	dc.l	$33999100
	dc.l	$33999100
	dc.l	$3E399100

	dc.l	$E3399100
	dc.l	$33399100
	dc.l	$3DD99100
	dc.l	$3DD19100
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD11000
	dc.l	$DDD1D100

	dc.l	$DDD1D100
	dc.l	$DD11D100
	dc.l	$D111D100
	dc.l	$1CC11000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$1C110000
	dc.l	$1CCC1000

	dc.l	$1CCC1000
	dc.l	$01CCC100
	dc.l	$01333100
	dc.l	$01333110
	dc.l	$11999110
	dc.l	$19999110
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000199
	dc.l	$00001999
	dc.l	$00001999
	dc.l	$00001339
	dc.l	$000013D3

	dc.l	$000013F3
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001D
	dc.l	$0000001D
	dc.l	$000001DD
	dc.l	$00001DDD

	dc.l	$00001DDD
	dc.l	$000011DD
	dc.l	$000131DD
	dc.l	$000131CC
	dc.l	$0000111C
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$0001CCC1

	dc.l	$0001CCC1
	dc.l	$0001CCC1
	dc.l	$00013331
	dc.l	$00013331
	dc.l	$00119991
	dc.l	$01199991
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00110000
	dc.l	$01991000
	dc.l	$19999100
	dc.l	$99991000
	dc.l	$99999100
	dc.l	$33999100
	dc.l	$33999100
	dc.l	$3E399100

	dc.l	$E3399100
	dc.l	$33399100
	dc.l	$3DD99100
	dc.l	$3DD19100
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDDD1000

	dc.l	$D1DDD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$CC133100
	dc.l	$CC111000
	dc.l	$C1100000
	dc.l	$1CC10000
	dc.l	$CCC10000

	dc.l	$1C1C1000
	dc.l	$1CCC1000
	dc.l	$01333100
	dc.l	$01333100
	dc.l	$11999110
	dc.l	$19999110
	dc.l	$11111110
	dc.l	$11111100

	dc.l	$00001100
	dc.l	$00019910
	dc.l	$00199991
	dc.l	$00019999
	dc.l	$0019999A
	dc.l	$001999AA
	dc.l	$001999A9
	dc.l	$00199A99

	dc.l	$00199A99
	dc.l	$00199999
	dc.l	$00199999
	dc.l	$001919D9
	dc.l	$000119DD
	dc.l	$00001DDD
	dc.l	$00001DD1
	dc.l	$00001DD1

	dc.l	$00001DD1
	dc.l	$000013D1
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$0000011C
	dc.l	$000001CC
	dc.l	$0000011C
	dc.l	$000001C1

	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$00000133
	dc.l	$00000133
	dc.l	$00001199
	dc.l	$00011199
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$99100000
	dc.l	$99910000
	dc.l	$99910000
	dc.l	$99310000
	dc.l	$9A310000

	dc.l	$A3310000
	dc.l	$93310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$D1000000
	dc.l	$DD100000
	dc.l	$DDD10000
	dc.l	$DDD10000

	dc.l	$DDD10000
	dc.l	$DD100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$C1000000
	dc.l	$C1000000
	dc.l	$C1000000
	dc.l	$C1000000

	dc.l	$11000000
	dc.l	$C1000000
	dc.l	$31000000
	dc.l	$31000000
	dc.l	$91100000
	dc.l	$99110000
	dc.l	$11110000
	dc.l	$11100000

	dc.l	$00001100
	dc.l	$00019910
	dc.l	$00199991
	dc.l	$00019999
	dc.l	$0019999A
	dc.l	$001999AA
	dc.l	$001999A9
	dc.l	$00199A99

	dc.l	$00199A99
	dc.l	$00199999
	dc.l	$00199999
	dc.l	$001919D9
	dc.l	$000119DD
	dc.l	$00001DDD
	dc.l	$00011DDD
	dc.l	$001D1DDD

	dc.l	$001D1DDD
	dc.l	$001D11DD
	dc.l	$001D111D
	dc.l	$00011CC1
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$00001CC1
	dc.l	$0001CCC1

	dc.l	$0001CCC1
	dc.l	$001CCC10
	dc.l	$00133310
	dc.l	$01133310
	dc.l	$01199911
	dc.l	$01199991
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$99100000
	dc.l	$99910000
	dc.l	$99910000
	dc.l	$99310000
	dc.l	$9A310000

	dc.l	$A3310000
	dc.l	$93310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$D1000000
	dc.l	$D1000000
	dc.l	$DD100000
	dc.l	$DDD10000

	dc.l	$1DD10000
	dc.l	$D1100000
	dc.l	$DD310000
	dc.l	$1D310000
	dc.l	$C1100000
	dc.l	$CCC10000
	dc.l	$CCC11000
	dc.l	$1C1C1000

	dc.l	$11CC1000
	dc.l	$1CCC1000
	dc.l	$13331000
	dc.l	$13331100
	dc.l	$19991110
	dc.l	$19999110
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00001100
	dc.l	$00019910
	dc.l	$00199991
	dc.l	$00019999
	dc.l	$0019999A
	dc.l	$001999AA
	dc.l	$001999A9
	dc.l	$00199A99

	dc.l	$00199A99
	dc.l	$00199999
	dc.l	$00199999
	dc.l	$001919D9
	dc.l	$000119DD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$0001DDDD

	dc.l	$001DDD1D
	dc.l	$001DD1DD
	dc.l	$001DD1DD
	dc.l	$001331CC
	dc.l	$000111CC
	dc.l	$0000011C
	dc.l	$00001CCC
	dc.l	$000011CC

	dc.l	$0001CC11
	dc.l	$0001CCC1
	dc.l	$00133310
	dc.l	$00133310
	dc.l	$01199911
	dc.l	$01199991
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$99100000
	dc.l	$99910000
	dc.l	$99910000
	dc.l	$99310000
	dc.l	$9A310000

	dc.l	$A3310000
	dc.l	$93310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$D1000000
	dc.l	$D1000000
	dc.l	$DD100000
	dc.l	$DDD10000

	dc.l	$DDD10000
	dc.l	$DD110000
	dc.l	$DD131000
	dc.l	$CC131000
	dc.l	$C1110000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$1CCC1000

	dc.l	$1CCC1000
	dc.l	$1CCC1000
	dc.l	$13331000
	dc.l	$13331000
	dc.l	$19991100
	dc.l	$19999110
	dc.l	$11111110
	dc.l	$11111100

