	dc.l	$00001111
	dc.l	$0001DA33
	dc.l	$001DAA33
	dc.l	$001AA333
	dc.l	$001A3663
	dc.l	$00136DD3
	dc.l	$00136D53
	dc.l	$00133333

	dc.l	$00013333
	dc.l	$0011C333
	dc.l	$01CCC1C3
	dc.l	$1CCCC1CC
	dc.l	$1CC1C1C1
	dc.l	$1CC1C1CC
	dc.l	$1CC1C1C1
	dc.l	$1CC1C1CC

	dc.l	$1CC1C1C1
	dc.l	$1CC122CC
	dc.l	$13312222
	dc.l	$01112222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11100000
	dc.l	$3AD10000
	dc.l	$3AAD1000
	dc.l	$33AA1000
	dc.l	$663A1000
	dc.l	$DD631000
	dc.l	$5D631000
	dc.l	$33331000

	dc.l	$33310000
	dc.l	$33C11000
	dc.l	$C1CCC100
	dc.l	$C1CCCC10
	dc.l	$C1A1CC10
	dc.l	$C1C1CC10
	dc.l	$C1C1CC10
	dc.l	$C1C1CC10

	dc.l	$C1C1CC10
	dc.l	$C221CC10
	dc.l	$22213310
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001DA33
	dc.l	$001DAA33
	dc.l	$001AA333
	dc.l	$001A3663
	dc.l	$00136DD3
	dc.l	$00136D53

	dc.l	$00133333
	dc.l	$00013333
	dc.l	$0011C333
	dc.l	$01CCC1C3
	dc.l	$01CCC1CC
	dc.l	$01CCC1C1
	dc.l	$01C1C1CC
	dc.l	$01C1C1C1

	dc.l	$01C1C1CC
	dc.l	$01C1C1C1
	dc.l	$001122CC
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$3AD10000
	dc.l	$3AAD1000
	dc.l	$33AA1000
	dc.l	$663A1000
	dc.l	$DD631000
	dc.l	$5D631000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$33C11000
	dc.l	$C1CCC100
	dc.l	$C1CCCC10
	dc.l	$C1ACCC10
	dc.l	$C1C1CC10
	dc.l	$C1C1CC10

	dc.l	$C1C1CC10
	dc.l	$C1C1CC10
	dc.l	$C2213310
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001DA3
	dc.l	$0001DAA3
	dc.l	$0001AA33
	dc.l	$0001A366
	dc.l	$000136DD
	dc.l	$000136D5

	dc.l	$00013333
	dc.l	$00001333
	dc.l	$00011C33
	dc.l	$001CCC1C
	dc.l	$01CCCC1C
	dc.l	$01CCCC1C
	dc.l	$01CC1C1C
	dc.l	$01CC1C1C

	dc.l	$01CC1C1C
	dc.l	$01CC1C1C
	dc.l	$0133122C
	dc.l	$00111222
	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00001222

	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00011222
	dc.l	$00111555
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$33AD1000
	dc.l	$33AAD100
	dc.l	$333AA100
	dc.l	$3663A100
	dc.l	$3DD63100
	dc.l	$35D63100

	dc.l	$33333100
	dc.l	$33331000
	dc.l	$333C1100
	dc.l	$3C1CCC10
	dc.l	$CC1CCC10
	dc.l	$1C1ACC10
	dc.l	$CC1C1C10
	dc.l	$1C1C1C10

	dc.l	$CC1C1C10
	dc.l	$1C1C1C10
	dc.l	$CC221100
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221100
	dc.l	$15551110
	dc.l	$11111110
	dc.l	$11111100

	dc.l	$00001111
	dc.l	$0001DA33
	dc.l	$001DAA33
	dc.l	$001AA33A
	dc.l	$001A33A3
	dc.l	$00133333
	dc.l	$00133333
	dc.l	$00133333

	dc.l	$00013333
	dc.l	$0011C1CC
	dc.l	$01CCCC1C
	dc.l	$1CCCCCC1
	dc.l	$1CC1CCC1
	dc.l	$1CC1CCC1
	dc.l	$1CC1CCC1
	dc.l	$1CC1CC1C

	dc.l	$1CC1C2CC
	dc.l	$1CC12222
	dc.l	$13312222
	dc.l	$01112222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11100000
	dc.l	$3AD10000
	dc.l	$3AAD1000
	dc.l	$33AA1000
	dc.l	$A33A1000
	dc.l	$33331000
	dc.l	$33331000
	dc.l	$33331000

	dc.l	$33310000
	dc.l	$C1C11000
	dc.l	$1CCCC100
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$1CC1CC10

	dc.l	$C2C1CC10
	dc.l	$2221CC10
	dc.l	$22213310
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001DA33
	dc.l	$001DAA33
	dc.l	$001AA33A
	dc.l	$001A33A3
	dc.l	$00133333
	dc.l	$00133333

	dc.l	$00133333
	dc.l	$00013333
	dc.l	$0011C1CC
	dc.l	$01CCCC1C
	dc.l	$1CCCCCC1
	dc.l	$1CC1CCC1
	dc.l	$1CC1CCC1
	dc.l	$1CC1CCC1

	dc.l	$1CC1CC1C
	dc.l	$1CC1C2CC
	dc.l	$01112222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00111111
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$3AD10000
	dc.l	$3AAD1000
	dc.l	$33AA1000
	dc.l	$A33A1000
	dc.l	$33331000
	dc.l	$33331000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$C1C11000
	dc.l	$1CCCC100
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10

	dc.l	$1CC1CC10
	dc.l	$C2C1CC10
	dc.l	$22213310
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$22211100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11000000
	dc.l	$10000000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001DA3
	dc.l	$0001DAA3
	dc.l	$0001AA33
	dc.l	$0001A33A
	dc.l	$00013333
	dc.l	$00013333

	dc.l	$00013333
	dc.l	$00001333
	dc.l	$00011C1C
	dc.l	$001CCCC1
	dc.l	$01CCCCCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC

	dc.l	$01CC1CC1
	dc.l	$01CC1C2C
	dc.l	$01331222
	dc.l	$00111222
	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00001222

	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00011222
	dc.l	$00111222
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000011
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$33AD1000
	dc.l	$33AAD100
	dc.l	$A33AA100
	dc.l	$3A33A100
	dc.l	$33333100
	dc.l	$33333100

	dc.l	$33333100
	dc.l	$33331000
	dc.l	$CC1C1100
	dc.l	$C1CCCC10
	dc.l	$1CCCCCC1
	dc.l	$1CCC1CC1
	dc.l	$1CCC1CC1
	dc.l	$1CCC1CC1

	dc.l	$C1CC1CC1
	dc.l	$CC2C1CC1
	dc.l	$22221110
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$11111100
	dc.l	$15551110
	dc.l	$11111110
	dc.l	$11111100

	dc.l	$00000011
	dc.l	$00000133
	dc.l	$00001333
	dc.l	$00001333
	dc.l	$00001366
	dc.l	$000013DD
	dc.l	$0000135D
	dc.l	$00001333

	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000011C
	dc.l	$00001C1C
	dc.l	$0001CC1A
	dc.l	$0001CC1C
	dc.l	$0001CC1C
	dc.l	$0001CC1C

	dc.l	$0001CC1C
	dc.l	$00001C22
	dc.l	$00001222
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122

	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00001122
	dc.l	$00011555
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11100000
	dc.l	$AAD10000
	dc.l	$3AAD1000
	dc.l	$33AA1000
	dc.l	$333A1000
	dc.l	$63331000
	dc.l	$63331000
	dc.l	$33331000

	dc.l	$33310000
	dc.l	$3CC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$1CC10000

	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$13310000
	dc.l	$21100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000

	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000133
	dc.l	$00001333
	dc.l	$00001333
	dc.l	$00001366
	dc.l	$000013DD
	dc.l	$0000135D

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000011C
	dc.l	$00001C1C
	dc.l	$0001CC1A
	dc.l	$0001CC1C
	dc.l	$0001CC1C

	dc.l	$0001CC11
	dc.l	$0001111C
	dc.l	$000113CC
	dc.l	$000013C1
	dc.l	$00001112
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01112221
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$AAD10000
	dc.l	$3AAD1000
	dc.l	$33AA1000
	dc.l	$333A1000
	dc.l	$63331000
	dc.l	$63331000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$3CC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$1CC10000

	dc.l	$CCC10000
	dc.l	$CC110000
	dc.l	$C1110000
	dc.l	$12210000
	dc.l	$22210000
	dc.l	$12210000
	dc.l	$12221000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$01222100
	dc.l	$01222100
	dc.l	$01222110
	dc.l	$11222110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000133
	dc.l	$00001333
	dc.l	$00001333
	dc.l	$00001366
	dc.l	$000013DD
	dc.l	$0000135D

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000011C
	dc.l	$00001C1C
	dc.l	$0001CC1A
	dc.l	$0001CC1C
	dc.l	$0001CC1C

	dc.l	$0001CC1C
	dc.l	$0011CC1C
	dc.l	$00131C22
	dc.l	$00011122
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$AAD10000
	dc.l	$3AAD1000
	dc.l	$33AA1000
	dc.l	$333A1000
	dc.l	$63331000
	dc.l	$63331000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$3CC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$1CCC1000
	dc.l	$C1CC1000

	dc.l	$C1CC1000
	dc.l	$C1CC1000
	dc.l	$21CC1000
	dc.l	$21CC1000
	dc.l	$21331000
	dc.l	$12110000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$12221000
	dc.l	$12221000
	dc.l	$01222100
	dc.l	$01222100
	dc.l	$11222110
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

	dc.l	$00000111
	dc.l	$00001DAA
	dc.l	$0001DAA3
	dc.l	$0001AA33
	dc.l	$0001A333
	dc.l	$00013336
	dc.l	$00013336
	dc.l	$00013333

	dc.l	$00001333
	dc.l	$00001CC3
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1

	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001331
	dc.l	$00000112
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122

	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00001122
	dc.l	$00011155
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$33100000
	dc.l	$33310000
	dc.l	$33310000
	dc.l	$66310000
	dc.l	$DD310000
	dc.l	$D5310000
	dc.l	$33310000

	dc.l	$33100000
	dc.l	$31000000
	dc.l	$C1100000
	dc.l	$C1C10000
	dc.l	$C1CC1000
	dc.l	$C1CC1000
	dc.l	$C1CC1000
	dc.l	$C1CC1000

	dc.l	$C1CC1000
	dc.l	$22C10000
	dc.l	$22210000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000

	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22110000
	dc.l	$55511000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001DAA
	dc.l	$0001DAA3
	dc.l	$0001AA33
	dc.l	$0001A333
	dc.l	$00013336
	dc.l	$00013336

	dc.l	$00013333
	dc.l	$00001333
	dc.l	$00001CC3
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CC1

	dc.l	$00001CCC
	dc.l	$000011CC
	dc.l	$0000111C
	dc.l	$00001221
	dc.l	$00001222
	dc.l	$00001221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00122210
	dc.l	$00122210
	dc.l	$01122210
	dc.l	$01122211
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$33100000
	dc.l	$33310000
	dc.l	$33310000
	dc.l	$66310000
	dc.l	$DD310000
	dc.l	$D5310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$C1100000
	dc.l	$C1C10000
	dc.l	$C1CC1000
	dc.l	$C1CC1000
	dc.l	$C1CC1000

	dc.l	$11CC1000
	dc.l	$C1111000
	dc.l	$CC311000
	dc.l	$1C310000
	dc.l	$21110000
	dc.l	$22221000
	dc.l	$12221000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221100
	dc.l	$12221110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001DAA
	dc.l	$0001DAA3
	dc.l	$0001AA33
	dc.l	$0001A333
	dc.l	$00013336
	dc.l	$00013336

	dc.l	$00013333
	dc.l	$00001333
	dc.l	$00001CC3
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$0001CCC1
	dc.l	$0001CC1C

	dc.l	$0001CC1C
	dc.l	$0001CC1C
	dc.l	$0001CC12
	dc.l	$0001CC12
	dc.l	$00013312
	dc.l	$00001121
	dc.l	$00001222
	dc.l	$00001222

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00122210
	dc.l	$00122210
	dc.l	$01122211
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$33100000
	dc.l	$33310000
	dc.l	$33310000
	dc.l	$66310000
	dc.l	$DD310000
	dc.l	$D5310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$C1100000
	dc.l	$C1C10000
	dc.l	$C1CC1000
	dc.l	$C1CC1000
	dc.l	$C1CC1000

	dc.l	$C1CC1000
	dc.l	$C1CC1100
	dc.l	$22C13100
	dc.l	$22111000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$12221000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

