
tileset_Scene0AStaffNPC_Frame0Start:

	dc.l	$00000111
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$1DDADDDD
	dc.l	$1ADDDDAD
	dc.l	$012266D6

	dc.l	$01266656
	dc.l	$00166666
	dc.l	$00016666
	dc.l	$0001A666
	dc.l	$001DD866
	dc.l	$01DDDD88
	dc.l	$01DD1DD8
	dc.l	$01DD1DD8

	dc.l	$01DD1DD8
	dc.l	$01DD1DD8
	dc.l	$01DD1555
	dc.l	$01661777
	dc.l	$00111777
	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00001771

	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00011771
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11111000
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCC11D1
	dc.l	$CCCCC110
	dc.l	$DADDDD10
	dc.l	$DDDADD10
	dc.l	$D6622100

	dc.l	$56662100
	dc.l	$66661000
	dc.l	$66610000
	dc.l	$66A10000
	dc.l	$68DD1000
	dc.l	$8DDDD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100

	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100
	dc.l	$77166100
	dc.l	$77111000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000

	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene0AStaffNPC_Frame0End:

tileset_Scene0AStaffNPC_Frame1Start:

	dc.l	$00000111
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$1DDADDDD
	dc.l	$1ADDDDAD
	dc.l	$012266D6

	dc.l	$01266656
	dc.l	$00166666
	dc.l	$00016666
	dc.l	$0001A666
	dc.l	$0001D866
	dc.l	$001DDD88
	dc.l	$001DDDD8
	dc.l	$001DDDD8

	dc.l	$001D1DD8
	dc.l	$001D1DD8
	dc.l	$001D1DDD
	dc.l	$00011555
	dc.l	$00001777
	dc.l	$00001777
	dc.l	$00001771
	dc.l	$00001771

	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00011771
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11111000
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCC11D1
	dc.l	$CCCCC110
	dc.l	$DADDDD10
	dc.l	$DDDADD10
	dc.l	$D6622100

	dc.l	$56662100
	dc.l	$66661000
	dc.l	$66610000
	dc.l	$66A10000
	dc.l	$68D10000
	dc.l	$8DDD1000
	dc.l	$DDDDD100
	dc.l	$DDDDD100

	dc.l	$DD11DD10
	dc.l	$DD11DD10
	dc.l	$8D11DD10
	dc.l	$55116610
	dc.l	$77101100
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000

	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_Scene0AStaffNPC_Frame1End:

tileset_Scene0AStaffNPC_Frame2Start:

	dc.l	$00000011
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01DDADDD
	dc.l	$01ADDDDA
	dc.l	$0012266D

	dc.l	$00126665
	dc.l	$00016666
	dc.l	$00001666
	dc.l	$00001A66
	dc.l	$00001D86
	dc.l	$0001DDD8
	dc.l	$001DDDDD
	dc.l	$001DD1DD

	dc.l	$01DD11DD
	dc.l	$01DD11D8
	dc.l	$01DD1DD8
	dc.l	$01661555
	dc.l	$00111777
	dc.l	$00001777
	dc.l	$00001771
	dc.l	$00001771

	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00011771
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$11111100
	dc.l	$CCCCCC10
	dc.l	$CCCCCCC1
	dc.l	$CCCCC11D
	dc.l	$CCCCCC11
	dc.l	$DDADDDD1
	dc.l	$DDDDADD1
	dc.l	$6D662210

	dc.l	$65666210
	dc.l	$66666100
	dc.l	$66661000
	dc.l	$666A1000
	dc.l	$668D1000
	dc.l	$88DDD100
	dc.l	$8DDDD100
	dc.l	$8DD1D100

	dc.l	$8DD1D100
	dc.l	$DDD1D100
	dc.l	$DD161000
	dc.l	$55110000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000

	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene0AStaffNPC_Frame2End:

tileset_Scene0AStaffNPC_Frame3Start:

	dc.l	$00000111
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$1DDADDDD
	dc.l	$1ADDDDAD
	dc.l	$01222222

	dc.l	$01222222
	dc.l	$00166666
	dc.l	$00016666
	dc.l	$0001AAAA
	dc.l	$001DDDDD
	dc.l	$01DDDDDD
	dc.l	$01DD1DDA
	dc.l	$01DD1DDD

	dc.l	$01DD1DDD
	dc.l	$01DD1DDD
	dc.l	$01DD1555
	dc.l	$01661777
	dc.l	$00111777
	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00001771

	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00011771
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11111000
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCC11D1
	dc.l	$CCCCC110
	dc.l	$DADDDD10
	dc.l	$DDDADD10
	dc.l	$22222100

	dc.l	$22222100
	dc.l	$66661000
	dc.l	$66610000
	dc.l	$AAA10000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100

	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100
	dc.l	$77166100
	dc.l	$77111000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000

	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene0AStaffNPC_Frame3End:

tileset_Scene0AStaffNPC_Frame4Start:

	dc.l	$00000001
	dc.l	$00000111
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$1DDADDDD
	dc.l	$1ADDDDAD

	dc.l	$01222222
	dc.l	$01222222
	dc.l	$00166666
	dc.l	$00016666
	dc.l	$0001AAAA
	dc.l	$001DDDDD
	dc.l	$01DDDDDD
	dc.l	$01DD1DDA

	dc.l	$01DD1DDD
	dc.l	$01DD1DDD
	dc.l	$00161DDD
	dc.l	$00011555
	dc.l	$00001777
	dc.l	$00001777
	dc.l	$00001771
	dc.l	$00001771

	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00011111
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11110000
	dc.l	$11111000
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCC11D1
	dc.l	$CCCCC110
	dc.l	$DADDDD10
	dc.l	$DDDADD10

	dc.l	$22222100
	dc.l	$22222100
	dc.l	$66661000
	dc.l	$66610000
	dc.l	$AAA10000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DD1DD100

	dc.l	$DD1DDD10
	dc.l	$DD11DD10
	dc.l	$DD11DD10
	dc.l	$55116610
	dc.l	$77111100
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000

	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77110000
	dc.l	$77111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_Scene0AStaffNPC_Frame4End:

tileset_Scene0AStaffNPC_Frame5Start:

	dc.l	$00000001
	dc.l	$00000111
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$1DDADDDD
	dc.l	$1ADDDDAD

	dc.l	$01222222
	dc.l	$01222222
	dc.l	$00166666
	dc.l	$00016666
	dc.l	$0001AAAA
	dc.l	$001DDDDD
	dc.l	$01DDDDDD
	dc.l	$01DD1DDA

	dc.l	$01D11DDD
	dc.l	$1DD11DDD
	dc.l	$1DD11DDD
	dc.l	$16611555
	dc.l	$01111777
	dc.l	$00001777
	dc.l	$00001771
	dc.l	$00001771

	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00011771
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$11110000
	dc.l	$11111000
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCC11D1
	dc.l	$CCCCC110
	dc.l	$DADDDD10
	dc.l	$DDDADD10

	dc.l	$22222100
	dc.l	$22222100
	dc.l	$66661000
	dc.l	$66610000
	dc.l	$AAA10000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DD1DD100

	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$DD161000
	dc.l	$55110000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000

	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$11110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene0AStaffNPC_Frame5End:

tileset_Scene0AStaffNPC_Frame6Start:

	dc.l	$00000011
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001DDDDD
	dc.l	$001DADDD
	dc.l	$000116D6

	dc.l	$00001656
	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000018
	dc.l	$0000018D
	dc.l	$0000018D
	dc.l	$0000018D
	dc.l	$0000018D

	dc.l	$0000018D
	dc.l	$0000018D
	dc.l	$00000155
	dc.l	$00000177
	dc.l	$00000017
	dc.l	$00000017
	dc.l	$00000017
	dc.l	$00000017

	dc.l	$00000017
	dc.l	$00000017
	dc.l	$00000017
	dc.l	$00000017
	dc.l	$00000117
	dc.l	$00001155
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11000000
	dc.l	$CC110000
	dc.l	$CCCC1000
	dc.l	$CCDC1000
	dc.l	$CCCCC100
	dc.l	$DADDDD10
	dc.l	$DDDDAD10
	dc.l	$66661100

	dc.l	$66661000
	dc.l	$66661000
	dc.l	$6AD10000
	dc.l	$ADD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$1DD10000
	dc.l	$1DD10000

	dc.l	$1DD10000
	dc.l	$1DD10000
	dc.l	$1DD10000
	dc.l	$16610000
	dc.l	$71100000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000

	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77100000
	dc.l	$77110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene0AStaffNPC_Frame6End:

tileset_Scene0AStaffNPC_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001DDDDD
	dc.l	$001DADDD

	dc.l	$000116D6
	dc.l	$00001656
	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000018
	dc.l	$0000018D
	dc.l	$0000018D
	dc.l	$0000018D

	dc.l	$00000181
	dc.l	$0000011D
	dc.l	$000016DD
	dc.l	$000016D1
	dc.l	$00000117
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01112221
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$CC110000
	dc.l	$CCCC1000
	dc.l	$CCDC1000
	dc.l	$CCCCC100
	dc.l	$DADDDD10
	dc.l	$DDDDAD10

	dc.l	$66661100
	dc.l	$66661000
	dc.l	$66661000
	dc.l	$6AD10000
	dc.l	$ADD10000
	dc.l	$DDD10000
	dc.l	$DDD11000
	dc.l	$DDD1D100

	dc.l	$DDD1D100
	dc.l	$DD11D100
	dc.l	$D111D100
	dc.l	$15511000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$17710000
	dc.l	$17771000

	dc.l	$17771000
	dc.l	$17771000
	dc.l	$01777100
	dc.l	$01777110
	dc.l	$11777110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

tileset_Scene0AStaffNPC_Frame7End:

tileset_Scene0AStaffNPC_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001DDDDD
	dc.l	$001DADDD

	dc.l	$000116D6
	dc.l	$00001656
	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000018
	dc.l	$0000018D
	dc.l	$0000018D
	dc.l	$0000018D

	dc.l	$0000018D
	dc.l	$0000118D
	dc.l	$0001618D
	dc.l	$00016155
	dc.l	$00001177
	dc.l	$00000177
	dc.l	$00001777
	dc.l	$00017771

	dc.l	$00017771
	dc.l	$00017771
	dc.l	$00017771
	dc.l	$00017771
	dc.l	$00117771
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$CC110000
	dc.l	$CCCC1000
	dc.l	$CCDC1000
	dc.l	$CCCCC100
	dc.l	$DADDDD10
	dc.l	$DDDDAD10

	dc.l	$66661100
	dc.l	$66661000
	dc.l	$66661000
	dc.l	$6AD10000
	dc.l	$ADD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDDD1000

	dc.l	$D1DDD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$55166100
	dc.l	$77111000
	dc.l	$71100000
	dc.l	$12210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$12221000
	dc.l	$01222100
	dc.l	$01222100
	dc.l	$11222110
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

tileset_Scene0AStaffNPC_Frame8End:

tileset_Scene0AStaffNPC_Frame9Start:

	dc.l	$00000011
	dc.l	$000011CC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01DDDDAD
	dc.l	$01DADDDD
	dc.l	$00116666

	dc.l	$00016666
	dc.l	$00016666
	dc.l	$00001DA6
	dc.l	$00001DDA
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DD1
	dc.l	$00001DD1

	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001661
	dc.l	$00000117
	dc.l	$00000177
	dc.l	$00000177
	dc.l	$00000177

	dc.l	$00000177
	dc.l	$00000177
	dc.l	$00000177
	dc.l	$00000177
	dc.l	$00001177
	dc.l	$00011155
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$DDDDD100
	dc.l	$DDDAD100
	dc.l	$6D611000

	dc.l	$65610000
	dc.l	$66610000
	dc.l	$66100000
	dc.l	$81000000
	dc.l	$D8100000
	dc.l	$D8100000
	dc.l	$D8100000
	dc.l	$D8100000

	dc.l	$D8100000
	dc.l	$D8100000
	dc.l	$55100000
	dc.l	$77100000
	dc.l	$71000000
	dc.l	$71000000
	dc.l	$71000000
	dc.l	$71000000

	dc.l	$71000000
	dc.l	$71000000
	dc.l	$71000000
	dc.l	$71000000
	dc.l	$71100000
	dc.l	$55110000
	dc.l	$11110000
	dc.l	$11100000

tileset_Scene0AStaffNPC_Frame9End:

tileset_Scene0AStaffNPC_Frame10Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000011CC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01DDDDAD
	dc.l	$01DADDDD

	dc.l	$00116666
	dc.l	$00016666
	dc.l	$00016666
	dc.l	$00001DA6
	dc.l	$00001DDA
	dc.l	$00001DDD
	dc.l	$00011DDD
	dc.l	$001D1DDD

	dc.l	$001D1DDD
	dc.l	$001D11DD
	dc.l	$001D111D
	dc.l	$00011551
	dc.l	$00000177
	dc.l	$00001777
	dc.l	$00001771
	dc.l	$00017771

	dc.l	$00017771
	dc.l	$00017771
	dc.l	$00177710
	dc.l	$01177710
	dc.l	$01177711
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$DDDDD100
	dc.l	$DDDAD100

	dc.l	$6D611000
	dc.l	$65610000
	dc.l	$66610000
	dc.l	$66100000
	dc.l	$81000000
	dc.l	$D8100000
	dc.l	$D8100000
	dc.l	$D8100000

	dc.l	$18100000
	dc.l	$D1100000
	dc.l	$DD610000
	dc.l	$1D610000
	dc.l	$71100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221100
	dc.l	$12221110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

tileset_Scene0AStaffNPC_Frame10End:

tileset_Scene0AStaffNPC_Frame11Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000011CC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01DDDDAD
	dc.l	$01DADDDD

	dc.l	$00116666
	dc.l	$00016666
	dc.l	$00016666
	dc.l	$00001DA6
	dc.l	$00001DDA
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$0001DDDD

	dc.l	$001DDD1D
	dc.l	$001DD1DD
	dc.l	$001DD1DD
	dc.l	$00166155
	dc.l	$00011177
	dc.l	$00000117
	dc.l	$00001221
	dc.l	$00001222

	dc.l	$00001222
	dc.l	$00012221
	dc.l	$00122210
	dc.l	$00122210
	dc.l	$01122211
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$DDDDD100
	dc.l	$DDDAD100

	dc.l	$6D611000
	dc.l	$65610000
	dc.l	$66610000
	dc.l	$66100000
	dc.l	$81000000
	dc.l	$D8100000
	dc.l	$D8100000
	dc.l	$D8100000

	dc.l	$D8100000
	dc.l	$D8110000
	dc.l	$D8161000
	dc.l	$55161000
	dc.l	$77110000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$17771000

	dc.l	$17771000
	dc.l	$17771000
	dc.l	$17771000
	dc.l	$17771000
	dc.l	$17771100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

tileset_Scene0AStaffNPC_Frame11End:
