	dc.l	$00000111
	dc.l	$00001888
	dc.l	$00018888
	dc.l	$001C8C8C
	dc.l	$001CCCCC
	dc.l	$001BB333
	dc.l	$01BB33D3
	dc.l	$01B33373

	dc.l	$01B33333
	dc.l	$01B33333
	dc.l	$01B13333
	dc.l	$01B18C33
	dc.l	$01BC88CC
	dc.l	$01CC8888
	dc.l	$01CC1888
	dc.l	$01CC1888

	dc.l	$01CC1888
	dc.l	$01CC1888
	dc.l	$01CC1888
	dc.l	$01331888
	dc.l	$00111888
	dc.l	$000018D8
	dc.l	$00001CC1
	dc.l	$00001DD1

	dc.l	$00001CC1
	dc.l	$00001DD1
	dc.l	$00001CC1
	dc.l	$00001881
	dc.l	$00011881
	dc.l	$00111881
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11111000
	dc.l	$88888100
	dc.l	$88888810
	dc.l	$8C8C8881
	dc.l	$CCCC8881
	dc.l	$33BB1881
	dc.l	$D33BB881
	dc.l	$7333B881

	dc.l	$3333B881
	dc.l	$3333B881
	dc.l	$3331B881
	dc.l	$3C81B181
	dc.l	$C88CB1D1
	dc.l	$888CC110
	dc.l	$881CC100
	dc.l	$881CC100

	dc.l	$881CC100
	dc.l	$881CC100
	dc.l	$881CC100
	dc.l	$88133100
	dc.l	$88111000
	dc.l	$D8100000
	dc.l	$CC100000
	dc.l	$DD100000

	dc.l	$CC100000
	dc.l	$DD100000
	dc.l	$CC100000
	dc.l	$88100000
	dc.l	$88110000
	dc.l	$88111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000111
	dc.l	$00001888
	dc.l	$00018888
	dc.l	$001C8C8C
	dc.l	$001CCCCC
	dc.l	$001BB333
	dc.l	$01BB33D3
	dc.l	$01B33373

	dc.l	$01B33333
	dc.l	$01B33333
	dc.l	$01B13333
	dc.l	$01B18C33
	dc.l	$01BC88CC
	dc.l	$001C8888
	dc.l	$001C8888
	dc.l	$001C1888

	dc.l	$001C1888
	dc.l	$001C1888
	dc.l	$00131888
	dc.l	$00011888
	dc.l	$00001888
	dc.l	$000018D8
	dc.l	$00001CC1
	dc.l	$00001DD1

	dc.l	$00001CC1
	dc.l	$00001DD1
	dc.l	$00001CC1
	dc.l	$00001881
	dc.l	$00011881
	dc.l	$00111881
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11111000
	dc.l	$88888100
	dc.l	$88888810
	dc.l	$8C8C8881
	dc.l	$CCCC8881
	dc.l	$33BB1881
	dc.l	$D33BB881
	dc.l	$7333B881

	dc.l	$3333B881
	dc.l	$3333B881
	dc.l	$3331B881
	dc.l	$3C81B181
	dc.l	$C88CB1D1
	dc.l	$888C1010
	dc.l	$888CC100
	dc.l	$881CC100

	dc.l	$8811CC10
	dc.l	$8811CC10
	dc.l	$8811CC10
	dc.l	$88113310
	dc.l	$88101100
	dc.l	$D8100000
	dc.l	$CC100000
	dc.l	$DD100000

	dc.l	$CC100000
	dc.l	$DD100000
	dc.l	$CC110000
	dc.l	$88111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

	dc.l	$00000111
	dc.l	$00001888
	dc.l	$00018888
	dc.l	$001C8C8C
	dc.l	$001CCCCC
	dc.l	$001BB333
	dc.l	$01BB33D3
	dc.l	$01B33373

	dc.l	$01B33333
	dc.l	$01B33333
	dc.l	$01B13333
	dc.l	$01B18C33
	dc.l	$01BC88CC
	dc.l	$001C8888
	dc.l	$01CC8888
	dc.l	$01CC1888

	dc.l	$1CC11888
	dc.l	$1CC11888
	dc.l	$1CC18888
	dc.l	$13318888
	dc.l	$01118888
	dc.l	$00018D8D
	dc.l	$0001CC1C
	dc.l	$0001DD1D

	dc.l	$0001CC1C
	dc.l	$0001DD1D
	dc.l	$0011CC1C
	dc.l	$01118818
	dc.l	$01111118
	dc.l	$00111118
	dc.l	$00001111
	dc.l	$00000011

	dc.l	$11111000
	dc.l	$88888100
	dc.l	$88888810
	dc.l	$8C8C8881
	dc.l	$CCCC8881
	dc.l	$33BB1881
	dc.l	$D33BB881
	dc.l	$7333B881

	dc.l	$3333B881
	dc.l	$3333B881
	dc.l	$3331B881
	dc.l	$3C81B181
	dc.l	$C88CB1D1
	dc.l	$888C1010
	dc.l	$888C1000
	dc.l	$881C1000

	dc.l	$881C1000
	dc.l	$881C1000
	dc.l	$81310000
	dc.l	$81100000
	dc.l	$81000000
	dc.l	$81000000
	dc.l	$C1000000
	dc.l	$D1000000

	dc.l	$C1000000
	dc.l	$D1000000
	dc.l	$C1000000
	dc.l	$81000000
	dc.l	$81100000
	dc.l	$81110000
	dc.l	$11110000
	dc.l	$11100000

	dc.l	$00011111
	dc.l	$00188888
	dc.l	$01888888
	dc.l	$1888C8C8
	dc.l	$1888CCCC
	dc.l	$1881BBBB
	dc.l	$188BBBBB
	dc.l	$188BBBBB

	dc.l	$188BBBBB
	dc.l	$188BBBBB
	dc.l	$188BBBBB
	dc.l	$181BBBBB
	dc.l	$1D1BCBBB
	dc.l	$011CCBBB
	dc.l	$001CC1BB
	dc.l	$001CC18B

	dc.l	$001CC188
	dc.l	$001CC188
	dc.l	$001CC188
	dc.l	$00133188
	dc.l	$00011188
	dc.l	$0000018D
	dc.l	$000001CC
	dc.l	$000001DD

	dc.l	$000001CC
	dc.l	$000001DD
	dc.l	$000001CC
	dc.l	$00000188
	dc.l	$00001188
	dc.l	$00011188
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11100000
	dc.l	$88810000
	dc.l	$88881000
	dc.l	$C8C8C100
	dc.l	$CCCCC100
	dc.l	$BBBBB100
	dc.l	$BBBBBB10
	dc.l	$BBBBBB10

	dc.l	$BBBBBB10
	dc.l	$BBBBBB10
	dc.l	$BBBBBB10
	dc.l	$BBBBBB10
	dc.l	$BBBBCB10
	dc.l	$BBBBCC10
	dc.l	$BBB1CC10
	dc.l	$BB81CC10

	dc.l	$8881CC10
	dc.l	$8881CC10
	dc.l	$8881CC10
	dc.l	$88813310
	dc.l	$88811100
	dc.l	$8D810000
	dc.l	$1CC10000
	dc.l	$1DD10000

	dc.l	$1CC10000
	dc.l	$1DD10000
	dc.l	$1CC10000
	dc.l	$18810000
	dc.l	$18811000
	dc.l	$18811100
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00001111
	dc.l	$00018888
	dc.l	$00188888
	dc.l	$01888C8C
	dc.l	$01888CCC
	dc.l	$01881BBB
	dc.l	$0188BBBB
	dc.l	$0188BBBB

	dc.l	$0188BBBB
	dc.l	$0188BBBB
	dc.l	$0188BBBB
	dc.l	$0181BBBB
	dc.l	$01D1BCBB
	dc.l	$0011CCBB
	dc.l	$001CCC8B
	dc.l	$001CC188

	dc.l	$001CC188
	dc.l	$001CC188
	dc.l	$0001C188
	dc.l	$00001188
	dc.l	$00000188
	dc.l	$0000018D
	dc.l	$000001CC
	dc.l	$000001DD

	dc.l	$000001CC
	dc.l	$000001DD
	dc.l	$000001CC
	dc.l	$000001DD
	dc.l	$00001111
	dc.l	$00011188
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11110000
	dc.l	$88881000
	dc.l	$88888100
	dc.l	$8C8C8C10
	dc.l	$CCCCCC10
	dc.l	$BBBBBB10
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1

	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1
	dc.l	$BBBBBCB1
	dc.l	$BBBBB110
	dc.l	$BBBBCC10
	dc.l	$BBB1CC10

	dc.l	$8881CCC1
	dc.l	$88811CC1
	dc.l	$88811CC1
	dc.l	$88811331
	dc.l	$88811110
	dc.l	$8D810000
	dc.l	$1CC10000
	dc.l	$1DD10000

	dc.l	$1CC10000
	dc.l	$1DD10000
	dc.l	$1CC11000
	dc.l	$1DD11100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$10000000

	dc.l	$00011111
	dc.l	$00188888
	dc.l	$01888888
	dc.l	$1888C8C8
	dc.l	$1888CCCC
	dc.l	$1881BBBB
	dc.l	$188BBBBB
	dc.l	$188BBBBB

	dc.l	$188BBBBB
	dc.l	$188BBBBB
	dc.l	$188BBBBB
	dc.l	$181BBBBB
	dc.l	$1D1BCBBB
	dc.l	$011CCBBB
	dc.l	$01CCC8BB
	dc.l	$01CC188B

	dc.l	$1CC11888
	dc.l	$1CC11888
	dc.l	$1CC11888
	dc.l	$13311888
	dc.l	$01111888
	dc.l	$000018D8
	dc.l	$00001CC1
	dc.l	$00001DD1

	dc.l	$00001CC1
	dc.l	$00001DD1
	dc.l	$00001CC1
	dc.l	$00011DD1
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$11100000
	dc.l	$88810000
	dc.l	$88881000
	dc.l	$C8C8C100
	dc.l	$CCCCC100
	dc.l	$BBBBB100
	dc.l	$BBBBBB10
	dc.l	$BBBBBB10

	dc.l	$BBBBBB10
	dc.l	$BBBBBB10
	dc.l	$BBBBBB10
	dc.l	$BBBBBB10
	dc.l	$BBBBCB10
	dc.l	$BBBB1100
	dc.l	$BBBCC100
	dc.l	$BB1CC100

	dc.l	$881CC100
	dc.l	$881CC100
	dc.l	$881C1000
	dc.l	$88110000
	dc.l	$88100000
	dc.l	$D8100000
	dc.l	$CC100000
	dc.l	$DD100000

	dc.l	$CC100000
	dc.l	$DD100000
	dc.l	$CC100000
	dc.l	$DD100000
	dc.l	$11110000
	dc.l	$88111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000011
	dc.l	$00000188
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$000018C8
	dc.l	$00001CCC
	dc.l	$00001333
	dc.l	$000013D3

	dc.l	$00001373
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001C
	dc.l	$00000188
	dc.l	$00001888
	dc.l	$00001888

	dc.l	$00001888
	dc.l	$00000188
	dc.l	$00000188
	dc.l	$00000188
	dc.l	$00000188
	dc.l	$0000018D
	dc.l	$0000001C
	dc.l	$0000001D

	dc.l	$0000001C
	dc.l	$0000001D
	dc.l	$0000001C
	dc.l	$00000018
	dc.l	$00000118
	dc.l	$00001188
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11100000
	dc.l	$88810000
	dc.l	$88881000
	dc.l	$88881000
	dc.l	$C8881000
	dc.l	$CC881000
	dc.l	$BB881000
	dc.l	$3B881000

	dc.l	$3B881000
	dc.l	$3BB81000
	dc.l	$3BB81000
	dc.l	$C8B81000
	dc.l	$8CB81000
	dc.l	$8CCD1000
	dc.l	$8CC10000
	dc.l	$8CC10000

	dc.l	$8CC10000
	dc.l	$8CC10000
	dc.l	$8CC10000
	dc.l	$83310000
	dc.l	$88100000
	dc.l	$8D100000
	dc.l	$CC100000
	dc.l	$DD100000

	dc.l	$CC100000
	dc.l	$DD100000
	dc.l	$CC100000
	dc.l	$88100000
	dc.l	$88110000
	dc.l	$88111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000188
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$000018C8
	dc.l	$00001CCC
	dc.l	$00001333

	dc.l	$000013D3
	dc.l	$00001373
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001C
	dc.l	$00000188
	dc.l	$00001888

	dc.l	$00001881
	dc.l	$0000011C
	dc.l	$000013CC
	dc.l	$000013C1
	dc.l	$00000118
	dc.l	$00001888
	dc.l	$00018888
	dc.l	$00018D81

	dc.l	$0001CCC1
	dc.l	$0001DDD1
	dc.l	$0001CCC1
	dc.l	$00118881
	dc.l	$01118881
	dc.l	$01188881
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$88810000
	dc.l	$88881000
	dc.l	$88881000
	dc.l	$C8881000
	dc.l	$CC881000
	dc.l	$BB881000

	dc.l	$3B881000
	dc.l	$3B881000
	dc.l	$3BB81000
	dc.l	$3BB81000
	dc.l	$C8B81000
	dc.l	$88B81000
	dc.l	$88CD1000
	dc.l	$8CC1C100

	dc.l	$CCC1C100
	dc.l	$CC11C100
	dc.l	$C111C100
	dc.l	$18811000
	dc.l	$88800000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$8D8D1000

	dc.l	$1CCC1000
	dc.l	$01DDD100
	dc.l	$01CCC100
	dc.l	$01888110
	dc.l	$11888110
	dc.l	$18888110
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000188
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$000018C8
	dc.l	$00001CCC
	dc.l	$00001333

	dc.l	$000013D3
	dc.l	$00001373
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001C
	dc.l	$00000188
	dc.l	$00001888

	dc.l	$00001888
	dc.l	$00001188
	dc.l	$00013188
	dc.l	$00013188
	dc.l	$00001188
	dc.l	$00000188
	dc.l	$00001888
	dc.l	$00018D81

	dc.l	$0001CCC1
	dc.l	$0001DDD1
	dc.l	$0001CCC1
	dc.l	$00018881
	dc.l	$00118881
	dc.l	$01188881
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$88810000
	dc.l	$88881000
	dc.l	$88881000
	dc.l	$C8881000
	dc.l	$CC881000
	dc.l	$BB881000

	dc.l	$3B881000
	dc.l	$3B881000
	dc.l	$3BB81000
	dc.l	$3BB81000
	dc.l	$C8B81000
	dc.l	$8CB81000
	dc.l	$8CCD1000
	dc.l	$8CCC1000

	dc.l	$81CCC100
	dc.l	$881CC100
	dc.l	$881CC100
	dc.l	$881CC100
	dc.l	$88111000
	dc.l	$81100000
	dc.l	$88810000
	dc.l	$8D810000

	dc.l	$1CCC1000
	dc.l	$1DDD1000
	dc.l	$01CCC100
	dc.l	$01888100
	dc.l	$11888110
	dc.l	$18888110
	dc.l	$11111110
	dc.l	$11111100

	dc.l	$00000111
	dc.l	$00001888
	dc.l	$00018888
	dc.l	$00018888
	dc.l	$00018C8C
	dc.l	$0001CCCC
	dc.l	$0001BBBB
	dc.l	$0001BBB3

	dc.l	$0001BBB3
	dc.l	$0001BBB3
	dc.l	$0001BBB3
	dc.l	$0001BB8C
	dc.l	$0001BBC8
	dc.l	$0001BCC8
	dc.l	$00001CC8
	dc.l	$00001CC8

	dc.l	$00001CC8
	dc.l	$00001CC8
	dc.l	$00001CC8
	dc.l	$00001338
	dc.l	$00000188
	dc.l	$000001D8
	dc.l	$000001CC
	dc.l	$000001DD

	dc.l	$000001CC
	dc.l	$000001DD
	dc.l	$000001CC
	dc.l	$00000188
	dc.l	$00001188
	dc.l	$00011188
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$88100000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$8C810000
	dc.l	$CCC10000
	dc.l	$33310000
	dc.l	$3D310000

	dc.l	$37310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$C1000000
	dc.l	$88100000
	dc.l	$88810000
	dc.l	$88810000

	dc.l	$88810000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$D8100000
	dc.l	$C1000000
	dc.l	$D1000000

	dc.l	$C1000000
	dc.l	$D1000000
	dc.l	$C1000000
	dc.l	$81000000
	dc.l	$81100000
	dc.l	$88110000
	dc.l	$11110000
	dc.l	$11100000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001888
	dc.l	$00018888
	dc.l	$00018888
	dc.l	$00018C8C
	dc.l	$0001CCCC
	dc.l	$0001BBBB

	dc.l	$0001BBB3
	dc.l	$0001BBB3
	dc.l	$0001BBB3
	dc.l	$0001BBB3
	dc.l	$0001BB8C
	dc.l	$0001BB88
	dc.l	$0001BC88
	dc.l	$001C1CC8

	dc.l	$001C1CCC
	dc.l	$001C11CC
	dc.l	$001C111C
	dc.l	$00011881
	dc.l	$00000888
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$0001D8D8

	dc.l	$0001CCC1
	dc.l	$001DDD10
	dc.l	$001CCC10
	dc.l	$01188810
	dc.l	$01188811
	dc.l	$01188881
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$88100000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$8C810000
	dc.l	$CCC10000
	dc.l	$33310000

	dc.l	$3D310000
	dc.l	$37310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$C1000000
	dc.l	$88100000
	dc.l	$88810000

	dc.l	$18810000
	dc.l	$C1100000
	dc.l	$CC310000
	dc.l	$1C310000
	dc.l	$81100000
	dc.l	$88810000
	dc.l	$88881000
	dc.l	$18D81000

	dc.l	$1CCC1000
	dc.l	$1DDD1000
	dc.l	$1CCC1000
	dc.l	$18881100
	dc.l	$18881110
	dc.l	$18888110
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001888
	dc.l	$00018888
	dc.l	$00018888
	dc.l	$00018C8C
	dc.l	$0001CCCC
	dc.l	$0001BBBB

	dc.l	$0001BBB3
	dc.l	$0001BBB3
	dc.l	$0001BBB3
	dc.l	$0001BBB3
	dc.l	$0001BB8C
	dc.l	$0001BBC8
	dc.l	$0001BCC8
	dc.l	$0001CCC8

	dc.l	$001CCC18
	dc.l	$001CC188
	dc.l	$001CC188
	dc.l	$001CC188
	dc.l	$00011188
	dc.l	$00000118
	dc.l	$00001888
	dc.l	$000018D8

	dc.l	$0001CCC1
	dc.l	$0001DDD1
	dc.l	$001CCC10
	dc.l	$00188810
	dc.l	$01188811
	dc.l	$01188881
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$88100000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$8C810000
	dc.l	$CCC10000
	dc.l	$33310000

	dc.l	$3D310000
	dc.l	$37310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$C1000000
	dc.l	$88100000
	dc.l	$88810000

	dc.l	$88810000
	dc.l	$88110000
	dc.l	$88131000
	dc.l	$88131000
	dc.l	$88110000
	dc.l	$88100000
	dc.l	$88810000
	dc.l	$18D81000

	dc.l	$1CCC1000
	dc.l	$1DDD1000
	dc.l	$1CCC1000
	dc.l	$18881000
	dc.l	$18881100
	dc.l	$18888110
	dc.l	$11111110
	dc.l	$11111100

