	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$00013BBB
	dc.l	$000133BB
	dc.l	$00013E3B
	dc.l	$0001343B
	dc.l	$0001333B

	dc.l	$0000133B
	dc.l	$000001E3
	dc.l	$000011DD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDD1
	dc.l	$00001DD1
	dc.l	$00001331

	dc.l	$00001EE1
	dc.l	$000001F1
	dc.l	$000001D1
	dc.l	$000001FF
	dc.l	$000001F4
	dc.l	$0000014F
	dc.l	$000001FF
	dc.l	$0000014F

	dc.l	$000001F4
	dc.l	$00000133
	dc.l	$00000144
	dc.l	$000011DD
	dc.l	$00011DDD
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00000000

	dc.l	$10000000
	dc.l	$B1000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BBB10000

	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$3BB10000

	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$11000000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$A1000000
	dc.l	$F1000000

	dc.l	$F1000000
	dc.l	$31000000
	dc.l	$41000000
	dc.l	$D1100000
	dc.l	$D1110000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$00000000
