	dc.l	$00000111
	dc.l	$0000111A
	dc.l	$000111AD
	dc.l	$0011111A
	dc.l	$11111111
	dc.l	$00155555
	dc.l	$00155333
	dc.l	$001533A3

	dc.l	$00163623
	dc.l	$00133663
	dc.l	$00013333
	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDDD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1

	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555
	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$11100000
	dc.l	$A1110000
	dc.l	$11111000
	dc.l	$11111110
	dc.l	$55551000
	dc.l	$33351000
	dc.l	$A3361000

	dc.l	$26331000
	dc.l	$66331000
	dc.l	$33310000
	dc.l	$33D10000
	dc.l	$1DDD1000
	dc.l	$DDDDD100
	dc.l	$AA1DD100
	dc.l	$DD1DD100

	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$5D1DD100
	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$0000111A
	dc.l	$000111AD
	dc.l	$0011111A
	dc.l	$11111111
	dc.l	$00155555
	dc.l	$00155333

	dc.l	$001533A3
	dc.l	$00163623
	dc.l	$00133663
	dc.l	$00013333
	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$001DDDD1
	dc.l	$001DDDD1

	dc.l	$001D1DD1
	dc.l	$001D1DDD
	dc.l	$001D1DDD
	dc.l	$00011555
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$11100000
	dc.l	$A1110000
	dc.l	$11111000
	dc.l	$11111110
	dc.l	$55551000
	dc.l	$33351000

	dc.l	$A3361000
	dc.l	$26331000
	dc.l	$66331000
	dc.l	$33310000
	dc.l	$33D10000
	dc.l	$1DDD1000
	dc.l	$DDDDD100
	dc.l	$AADDD100

	dc.l	$DD11DD10
	dc.l	$1D11DD10
	dc.l	$1D11DD10
	dc.l	$5D113310
	dc.l	$FF101100
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$FF111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000111
	dc.l	$0000111A
	dc.l	$00011111
	dc.l	$01111111
	dc.l	$00015555
	dc.l	$00015533

	dc.l	$0001533A
	dc.l	$00016362
	dc.l	$00013366
	dc.l	$00001333
	dc.l	$00001D33
	dc.l	$0001DDD1
	dc.l	$001DDDDD
	dc.l	$001DD1DD

	dc.l	$01DD11D1
	dc.l	$01DD11D1
	dc.l	$01DD1DD1
	dc.l	$01331555
	dc.l	$00111FFF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111FF1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$A1110000
	dc.l	$DA111000
	dc.l	$A1111100
	dc.l	$11111111
	dc.l	$55555100
	dc.l	$33335100

	dc.l	$3A336100
	dc.l	$32633100
	dc.l	$36633100
	dc.l	$33331000
	dc.l	$333D1000
	dc.l	$31DDD100
	dc.l	$1DDDD100
	dc.l	$1AA1D100

	dc.l	$DDD1D100
	dc.l	$DDD1D100
	dc.l	$DD131000
	dc.l	$5D110000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000111
	dc.l	$00001111
	dc.l	$00011111
	dc.l	$00111111
	dc.l	$11111111
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155555

	dc.l	$00155555
	dc.l	$00133555
	dc.l	$0001D333
	dc.l	$0001DDDD
	dc.l	$001DDDDD
	dc.l	$01DDDDDA
	dc.l	$01DD1DDA
	dc.l	$01DD1DDA

	dc.l	$01DD1DDD
	dc.l	$01DD1DDD
	dc.l	$01DD1555
	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$11100000
	dc.l	$11110000
	dc.l	$11111000
	dc.l	$11111110
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000

	dc.l	$55551000
	dc.l	$55531000
	dc.l	$33D10000
	dc.l	$DDD10000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100

	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100
	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001111
	dc.l	$00011111
	dc.l	$00111111
	dc.l	$11111111
	dc.l	$00155555
	dc.l	$00155555

	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00133555
	dc.l	$0001D333
	dc.l	$0001DDDD
	dc.l	$001DDDDD
	dc.l	$01DDDDDA
	dc.l	$01DD1DDA

	dc.l	$01DD1DDA
	dc.l	$01DD1DDD
	dc.l	$001D1DDD
	dc.l	$00011555
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011111
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$11100000
	dc.l	$11110000
	dc.l	$11111000
	dc.l	$11111110
	dc.l	$55551000
	dc.l	$55551000

	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55531000
	dc.l	$33D10000
	dc.l	$DDD10000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DD1DD100

	dc.l	$DD1DDD10
	dc.l	$DD11DD10
	dc.l	$DD11DD10
	dc.l	$55113310
	dc.l	$FF111100
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$FF111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001111
	dc.l	$00011111
	dc.l	$00111111
	dc.l	$11111111
	dc.l	$00155555
	dc.l	$00155555

	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00133555
	dc.l	$0001D333
	dc.l	$0001DDDD
	dc.l	$001DDDDD
	dc.l	$01DDDDDA
	dc.l	$01DD1DDA

	dc.l	$01D11DDA
	dc.l	$1DD11DDD
	dc.l	$1DD11DDD
	dc.l	$13311555
	dc.l	$01111FFF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$11100000
	dc.l	$11110000
	dc.l	$11111000
	dc.l	$11111110
	dc.l	$55551000
	dc.l	$55551000

	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55531000
	dc.l	$33D10000
	dc.l	$DDD10000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DD1DD100

	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$DD1D1000
	dc.l	$55110000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$11110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000001
	dc.l	$00000011
	dc.l	$000001A1
	dc.l	$00001A11
	dc.l	$00111111
	dc.l	$00001555
	dc.l	$00001365
	dc.l	$000013A3

	dc.l	$00001326
	dc.l	$00001366
	dc.l	$00000133
	dc.l	$00000011
	dc.l	$0000011D
	dc.l	$000011DD
	dc.l	$000011AA
	dc.l	$000011DD

	dc.l	$000011DD
	dc.l	$00001DDD
	dc.l	$000001D5
	dc.l	$000001FF
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$0000001F

	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$0000011F
	dc.l	$00001155
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11000000
	dc.l	$11100000
	dc.l	$11110000
	dc.l	$11111000
	dc.l	$11111110
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$33651000

	dc.l	$33351000
	dc.l	$33361000
	dc.l	$33331000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$1DD10000
	dc.l	$1DD10000

	dc.l	$1DD10000
	dc.l	$1DD10000
	dc.l	$1DD10000
	dc.l	$13310000
	dc.l	$F1100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000011
	dc.l	$000001A1
	dc.l	$00001A11
	dc.l	$00111111
	dc.l	$00001555
	dc.l	$00001365

	dc.l	$000013A3
	dc.l	$00001326
	dc.l	$00001366
	dc.l	$00000133
	dc.l	$00000011
	dc.l	$0000011D
	dc.l	$0000011A
	dc.l	$000001DD

	dc.l	$000011D1
	dc.l	$00001D1D
	dc.l	$000013DD
	dc.l	$000013D1
	dc.l	$0000011F
	dc.l	$00001FFF
	dc.l	$0001FFFF
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0011FFF1
	dc.l	$0111FFF1
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$11100000
	dc.l	$11110000
	dc.l	$11111000
	dc.l	$11111110
	dc.l	$55551000
	dc.l	$55551000

	dc.l	$33651000
	dc.l	$33351000
	dc.l	$33361000
	dc.l	$33331000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD11000
	dc.l	$DDD1D100

	dc.l	$DDD1D100
	dc.l	$DD11D100
	dc.l	$D111D100
	dc.l	$15511000
	dc.l	$FF100000
	dc.l	$FFF10000
	dc.l	$1FF10000
	dc.l	$1FFF1000

	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$01FFF100
	dc.l	$01FFF110
	dc.l	$11FFF110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000011
	dc.l	$000001A1
	dc.l	$00001A11
	dc.l	$00111111
	dc.l	$00001555
	dc.l	$00001365

	dc.l	$000013A3
	dc.l	$00001326
	dc.l	$00001366
	dc.l	$00000133
	dc.l	$00000011
	dc.l	$0000011D
	dc.l	$0000011A
	dc.l	$000001DD

	dc.l	$000011DD
	dc.l	$00001DDD
	dc.l	$00013DDD
	dc.l	$000131D5
	dc.l	$000011FF
	dc.l	$000001FF
	dc.l	$00001FFF
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0011FFF1
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$11100000
	dc.l	$11110000
	dc.l	$11111000
	dc.l	$11111110
	dc.l	$55551000
	dc.l	$55551000

	dc.l	$33651000
	dc.l	$33351000
	dc.l	$33361000
	dc.l	$33331000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDDD1000

	dc.l	$D1DDD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$55133100
	dc.l	$FF111000
	dc.l	$F1100000
	dc.l	$1FF10000
	dc.l	$FFF10000

	dc.l	$FFF10000
	dc.l	$1FFF1000
	dc.l	$01FFF100
	dc.l	$01FFF100
	dc.l	$11FFF110
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

	dc.l	$00000011
	dc.l	$00000111
	dc.l	$00001111
	dc.l	$00011111
	dc.l	$01111111
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015565

	dc.l	$00015533
	dc.l	$00016333
	dc.l	$00013333
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DD1
	dc.l	$00001DD1

	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001331
	dc.l	$0000011F
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF

	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000011FF
	dc.l	$00011155
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$10000000
	dc.l	$11000000
	dc.l	$1A100000
	dc.l	$11A10000
	dc.l	$11111100
	dc.l	$55510000
	dc.l	$56310000
	dc.l	$3A310000

	dc.l	$62310000
	dc.l	$66310000
	dc.l	$33100000
	dc.l	$11000000
	dc.l	$D1100000
	dc.l	$DD110000
	dc.l	$DD110000
	dc.l	$DD110000

	dc.l	$DD110000
	dc.l	$DDD10000
	dc.l	$55100000
	dc.l	$FF100000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$F1000000

	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$F1100000
	dc.l	$55110000
	dc.l	$11110000
	dc.l	$11100000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000111
	dc.l	$00001111
	dc.l	$00011111
	dc.l	$01111111
	dc.l	$00015555
	dc.l	$00015555

	dc.l	$00015565
	dc.l	$00015533
	dc.l	$00016333
	dc.l	$00013333
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00011DDD
	dc.l	$001D1DDD

	dc.l	$001D1DDD
	dc.l	$001D11DD
	dc.l	$001D111D
	dc.l	$00011551
	dc.l	$000001FF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$001FFF10
	dc.l	$011FFF10
	dc.l	$011FFF11
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$10000000
	dc.l	$11000000
	dc.l	$1A100000
	dc.l	$11A10000
	dc.l	$11111100
	dc.l	$55510000
	dc.l	$56310000

	dc.l	$3A310000
	dc.l	$62310000
	dc.l	$66310000
	dc.l	$33100000
	dc.l	$11000000
	dc.l	$D1100000
	dc.l	$D1100000
	dc.l	$DD100000

	dc.l	$1D110000
	dc.l	$D1D10000
	dc.l	$DD310000
	dc.l	$1D310000
	dc.l	$F1100000
	dc.l	$FFF10000
	dc.l	$FFFF1000
	dc.l	$1FFF1000

	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1100
	dc.l	$1FFF1110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000111
	dc.l	$00001111
	dc.l	$00011111
	dc.l	$01111111
	dc.l	$00015555
	dc.l	$00015555

	dc.l	$00015565
	dc.l	$00015533
	dc.l	$00016333
	dc.l	$00013333
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$0001DDDD

	dc.l	$001DDD1D
	dc.l	$001DD1DD
	dc.l	$001DD1DD
	dc.l	$00133155
	dc.l	$000111FF
	dc.l	$0000011F
	dc.l	$00001FF1
	dc.l	$00001FFF

	dc.l	$00001FFF
	dc.l	$0001FFF1
	dc.l	$001FFF10
	dc.l	$001FFF10
	dc.l	$011FFF11
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$10000000
	dc.l	$11000000
	dc.l	$1A100000
	dc.l	$11A10000
	dc.l	$11111100
	dc.l	$55510000
	dc.l	$56310000

	dc.l	$3A310000
	dc.l	$62310000
	dc.l	$66310000
	dc.l	$33100000
	dc.l	$11000000
	dc.l	$D1100000
	dc.l	$D1100000
	dc.l	$DD100000

	dc.l	$DD110000
	dc.l	$DDD10000
	dc.l	$DDD31000
	dc.l	$55131000
	dc.l	$FF110000
	dc.l	$FF100000
	dc.l	$FFF10000
	dc.l	$1FFF1000

	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

