
tileset_NPCTrendyGuy_Frame0Start:

	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EE6E
	dc.l	$001EEE66
	dc.l	$001E6E66
	dc.l	$00166DD6
	dc.l	$00166686
	dc.l	$00166666

	dc.l	$00014666
	dc.l	$00144466
	dc.l	$01444446
	dc.l	$01444444
	dc.l	$01441444
	dc.l	$01641444
	dc.l	$01661444
	dc.l	$01661444

	dc.l	$01661444
	dc.l	$01661777
	dc.l	$01661333
	dc.l	$00111333
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331

	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00011331
	dc.l	$00111771
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$6EEE1000
	dc.l	$DDEE1000
	dc.l	$866E1000
	dc.l	$66661000

	dc.l	$66410000
	dc.l	$64441000
	dc.l	$44444100
	dc.l	$44444100
	dc.l	$C4144100
	dc.l	$44146100
	dc.l	$44166100
	dc.l	$44166100

	dc.l	$44166100
	dc.l	$77166100
	dc.l	$33166100
	dc.l	$33111000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000

	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33110000
	dc.l	$77111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCTrendyGuy_Frame0End:

tileset_NPCTrendyGuy_Frame1Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EE6E
	dc.l	$001EEE66
	dc.l	$001E6E66
	dc.l	$00166DD6
	dc.l	$00166686

	dc.l	$00166666
	dc.l	$00014666
	dc.l	$00144466
	dc.l	$01444446
	dc.l	$01444444
	dc.l	$01444444
	dc.l	$01441444
	dc.l	$01441444

	dc.l	$01641444
	dc.l	$01661444
	dc.l	$00111777
	dc.l	$00001333
	dc.l	$00001333
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331

	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00011331
	dc.l	$00111771
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$6EEE1000
	dc.l	$DDEE1000
	dc.l	$866E1000

	dc.l	$66661000
	dc.l	$66410000
	dc.l	$64441000
	dc.l	$44444100
	dc.l	$44444100
	dc.l	$C4444410
	dc.l	$44164410
	dc.l	$44116610

	dc.l	$44116610
	dc.l	$44166110
	dc.l	$77166100
	dc.l	$33111000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000

	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33110000
	dc.l	$33111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_NPCTrendyGuy_Frame1End:

tileset_NPCTrendyGuy_Frame2Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EE6E
	dc.l	$001EEE66
	dc.l	$001E6E66
	dc.l	$00166DD6
	dc.l	$00166686

	dc.l	$00166666
	dc.l	$00014666
	dc.l	$00144466
	dc.l	$01444446
	dc.l	$01444444
	dc.l	$144444C4
	dc.l	$14461444
	dc.l	$16611444

	dc.l	$16611444
	dc.l	$11661444
	dc.l	$01661777
	dc.l	$00111333
	dc.l	$00001333
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331

	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00011331
	dc.l	$00111331
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$6EEE1000
	dc.l	$DDEE1000
	dc.l	$866E1000

	dc.l	$66661000
	dc.l	$66410000
	dc.l	$64441000
	dc.l	$44444100
	dc.l	$44444100
	dc.l	$44444100
	dc.l	$44144100
	dc.l	$44144100

	dc.l	$44146100
	dc.l	$44166100
	dc.l	$77111000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000

	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33110000
	dc.l	$77111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCTrendyGuy_Frame2End:

tileset_NPCTrendyGuy_Frame3Start:

	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE

	dc.l	$0001EE6E
	dc.l	$0014E444
	dc.l	$01444444
	dc.l	$01444444
	dc.l	$01441444
	dc.l	$01641444
	dc.l	$01661444
	dc.l	$01661444

	dc.l	$01661444
	dc.l	$01661777
	dc.l	$01661333
	dc.l	$00111333
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331

	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00011331
	dc.l	$00111771
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$6E6E1000

	dc.l	$66410000
	dc.l	$44441000
	dc.l	$44444100
	dc.l	$44444100
	dc.l	$44144100
	dc.l	$44146100
	dc.l	$44166100
	dc.l	$44166100

	dc.l	$44166100
	dc.l	$77166100
	dc.l	$33166100
	dc.l	$33111000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000

	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33110000
	dc.l	$77111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCTrendyGuy_Frame3End:

tileset_NPCTrendyGuy_Frame4Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE

	dc.l	$001EEEEE
	dc.l	$0001EE6E
	dc.l	$0014E444
	dc.l	$01444444
	dc.l	$01444444
	dc.l	$01641444
	dc.l	$01661444
	dc.l	$01661444

	dc.l	$01661444
	dc.l	$00161444
	dc.l	$00011777
	dc.l	$00001333
	dc.l	$00001333
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331

	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00011111
	dc.l	$00111771
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$6E6E1000
	dc.l	$66410000
	dc.l	$44441000
	dc.l	$44444100
	dc.l	$44444100
	dc.l	$44144100
	dc.l	$44164100
	dc.l	$44166610

	dc.l	$44116610
	dc.l	$44116610
	dc.l	$77116610
	dc.l	$33111100
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000

	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33110000
	dc.l	$33111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_NPCTrendyGuy_Frame4End:

tileset_NPCTrendyGuy_Frame5Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE

	dc.l	$001EEEEE
	dc.l	$0001EE6E
	dc.l	$0014E444
	dc.l	$01444444
	dc.l	$01444444
	dc.l	$01441444
	dc.l	$01611444
	dc.l	$16611444

	dc.l	$16611444
	dc.l	$16611444
	dc.l	$16611777
	dc.l	$01111333
	dc.l	$00001333
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331

	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00011331
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$6E6E1000
	dc.l	$66410000
	dc.l	$44441000
	dc.l	$44444100
	dc.l	$44444100
	dc.l	$44144100
	dc.l	$44164100
	dc.l	$44166100

	dc.l	$44166100
	dc.l	$44161000
	dc.l	$77110000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000

	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$11110000
	dc.l	$77111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCTrendyGuy_Frame5End:

tileset_NPCTrendyGuy_Frame6Start:

	dc.l	$00000011
	dc.l	$000011EE
	dc.l	$0001EEEE
	dc.l	$000016EE
	dc.l	$0000166E
	dc.l	$000016DD
	dc.l	$00001686
	dc.l	$00001666

	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$000001C4
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00000144

	dc.l	$00000144
	dc.l	$00000177
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$00000013
	dc.l	$00000013
	dc.l	$00000013
	dc.l	$00000013

	dc.l	$00000013
	dc.l	$00000013
	dc.l	$00000013
	dc.l	$00000013
	dc.l	$00000113
	dc.l	$00001177
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$6EEE1000

	dc.l	$66EE1000
	dc.l	$644E1000
	dc.l	$44410000
	dc.l	$44410000
	dc.l	$14410000
	dc.l	$14610000
	dc.l	$16610000
	dc.l	$16610000

	dc.l	$16610000
	dc.l	$16610000
	dc.l	$16610000
	dc.l	$31100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000

	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$33110000
	dc.l	$77111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCTrendyGuy_Frame6End:

tileset_NPCTrendyGuy_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000011EE
	dc.l	$0001EEEE
	dc.l	$000016EE
	dc.l	$0000166E
	dc.l	$000016DD
	dc.l	$00001686

	dc.l	$00001666
	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000144
	dc.l	$000001C4
	dc.l	$00000144
	dc.l	$00000141

	dc.l	$00000116
	dc.l	$00001666
	dc.l	$00001661
	dc.l	$00000113
	dc.l	$00001666
	dc.l	$00016666
	dc.l	$00016661
	dc.l	$00016661

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00116661
	dc.l	$01116661
	dc.l	$01177771
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$6EEE1000
	dc.l	$66EE1000
	dc.l	$644E1000
	dc.l	$64410000
	dc.l	$44411000
	dc.l	$44414100
	dc.l	$14414100
	dc.l	$64414100

	dc.l	$66116100
	dc.l	$61116100
	dc.l	$17711000
	dc.l	$33100000
	dc.l	$33310000
	dc.l	$13310000
	dc.l	$13331000
	dc.l	$13331000

	dc.l	$13331000
	dc.l	$01333100
	dc.l	$01333100
	dc.l	$01333110
	dc.l	$11333110
	dc.l	$17777110
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCTrendyGuy_Frame7End:

tileset_NPCTrendyGuy_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000011EE
	dc.l	$0001EEEE
	dc.l	$000016EE
	dc.l	$0000166E
	dc.l	$000016DD
	dc.l	$00001686

	dc.l	$00001666
	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000144
	dc.l	$000001C4
	dc.l	$00000144
	dc.l	$00000144

	dc.l	$00001144
	dc.l	$00016144
	dc.l	$00016177
	dc.l	$00001133
	dc.l	$00000133
	dc.l	$00001333
	dc.l	$00013331
	dc.l	$00013331

	dc.l	$00013331
	dc.l	$00013331
	dc.l	$00013331
	dc.l	$00013331
	dc.l	$00113331
	dc.l	$01177771
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$6EEE1000
	dc.l	$66EE1000
	dc.l	$644E1000
	dc.l	$64410000
	dc.l	$44410000
	dc.l	$44441000
	dc.l	$41444100
	dc.l	$44146100

	dc.l	$44166100
	dc.l	$44166100
	dc.l	$77166100
	dc.l	$33111000
	dc.l	$31100000
	dc.l	$16610000
	dc.l	$66610000
	dc.l	$66610000

	dc.l	$16661000
	dc.l	$16661000
	dc.l	$01666100
	dc.l	$01666100
	dc.l	$11666110
	dc.l	$17777110
	dc.l	$11111110
	dc.l	$11111100

tileset_NPCTrendyGuy_Frame8End:

tileset_NPCTrendyGuy_Frame9Start:

	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEE6

	dc.l	$0001EE66
	dc.l	$0001E446
	dc.l	$00001444
	dc.l	$00001444
	dc.l	$00001441
	dc.l	$00001641
	dc.l	$00001661
	dc.l	$00001661

	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00000113
	dc.l	$00000133
	dc.l	$00000133
	dc.l	$00000133
	dc.l	$00000133

	dc.l	$00000133
	dc.l	$00000133
	dc.l	$00000133
	dc.l	$00000133
	dc.l	$00001133
	dc.l	$00011177
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$EE110000
	dc.l	$EEEE1000
	dc.l	$EE610000
	dc.l	$E6610000
	dc.l	$DD610000
	dc.l	$68610000
	dc.l	$66610000

	dc.l	$66610000
	dc.l	$66100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$4C100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$77100000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$31000000
	dc.l	$31000000
	dc.l	$31000000
	dc.l	$31000000

	dc.l	$31000000
	dc.l	$31000000
	dc.l	$31000000
	dc.l	$31000000
	dc.l	$31100000
	dc.l	$77110000
	dc.l	$11110000
	dc.l	$11100000

tileset_NPCTrendyGuy_Frame9End:

tileset_NPCTrendyGuy_Frame10Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	dc.l	$0001EEE6
	dc.l	$0001EE66
	dc.l	$0001E446
	dc.l	$00001446
	dc.l	$00011444
	dc.l	$00141444
	dc.l	$00141441
	dc.l	$00141446

	dc.l	$00161166
	dc.l	$00161116
	dc.l	$00011771
	dc.l	$00000133
	dc.l	$00001333
	dc.l	$00001331
	dc.l	$00013331
	dc.l	$00013331

	dc.l	$00013331
	dc.l	$00133310
	dc.l	$00133310
	dc.l	$01133310
	dc.l	$01133311
	dc.l	$01177771
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE110000
	dc.l	$EEEE1000
	dc.l	$EE610000
	dc.l	$E6610000
	dc.l	$DD610000
	dc.l	$68610000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$44100000
	dc.l	$4C100000
	dc.l	$44100000
	dc.l	$14100000

	dc.l	$61100000
	dc.l	$66610000
	dc.l	$16610000
	dc.l	$31100000
	dc.l	$66610000
	dc.l	$66661000
	dc.l	$16661000
	dc.l	$16661000

	dc.l	$16661000
	dc.l	$16661000
	dc.l	$16661000
	dc.l	$16661100
	dc.l	$16661110
	dc.l	$17777110
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCTrendyGuy_Frame10End:

tileset_NPCTrendyGuy_Frame11Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	dc.l	$0001EEE6
	dc.l	$0001EE66
	dc.l	$0001E446
	dc.l	$00001446
	dc.l	$00001444
	dc.l	$00014444
	dc.l	$00144414
	dc.l	$00164144

	dc.l	$00166144
	dc.l	$00166144
	dc.l	$00166177
	dc.l	$00011133
	dc.l	$00000113
	dc.l	$00001661
	dc.l	$00001666
	dc.l	$00001666

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00166610
	dc.l	$00166610
	dc.l	$01166611
	dc.l	$01177771
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE110000
	dc.l	$EEEE1000
	dc.l	$EE610000
	dc.l	$E6610000
	dc.l	$DD610000
	dc.l	$68610000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$44100000
	dc.l	$4C100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44110000
	dc.l	$44161000
	dc.l	$77161000
	dc.l	$33110000
	dc.l	$33100000
	dc.l	$33310000
	dc.l	$13331000
	dc.l	$13331000

	dc.l	$13331000
	dc.l	$13331000
	dc.l	$13331000
	dc.l	$13331000
	dc.l	$13331100
	dc.l	$17777110
	dc.l	$11111110
	dc.l	$11111100

tileset_NPCTrendyGuy_Frame11End:
