	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB

	dc.l	$001BBBBB
	dc.l	$001BBBB3
	dc.l	$001BBBD3
	dc.l	$001B1DDD
	dc.l	$001B1DDD
	dc.l	$001B33DD
	dc.l	$0013331D
	dc.l	$001331DD

	dc.l	$00133133
	dc.l	$001331EE
	dc.l	$001331F4
	dc.l	$000111FF
	dc.l	$0000011F
	dc.l	$00001FF1
	dc.l	$00001FFF
	dc.l	$00001FFF

	dc.l	$0001FFF1
	dc.l	$00016610
	dc.l	$001FFF10
	dc.l	$011AAA11
	dc.l	$011AAAA1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BB310000
	dc.l	$B3310000
	dc.l	$3E310000
	dc.l	$3F310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$E1000000
	dc.l	$DD100000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DD100000

	dc.l	$33110000
	dc.l	$EE131000
	dc.l	$FF131000
	dc.l	$4F110000
	dc.l	$FF410000
	dc.l	$FFF10000
	dc.l	$1FFF1000
	dc.l	$1FFD1000

	dc.l	$1FFF1000
	dc.l	$13331000
	dc.l	$14441000
	dc.l	$1DDD1100
	dc.l	$1DDDD110
	dc.l	$11111110
	dc.l	$11111000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$001BBBB3
	dc.l	$001BBB33
	dc.l	$001BBDDD
	dc.l	$001BBDDD
	dc.l	$001B13DD
	dc.l	$00131331
	dc.l	$00131333

	dc.l	$00131333
	dc.l	$00131111
	dc.l	$00011F4F
	dc.l	$000001FF
	dc.l	$00001F4F
	dc.l	$00001FFF
	dc.l	$0001F4F1
	dc.l	$00014DF1

	dc.l	$0001FFF1
	dc.l	$00133311
	dc.l	$00144410
	dc.l	$011DDD11
	dc.l	$011DDDD1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BB310000
	dc.l	$B3310000
	dc.l	$3E310000
	dc.l	$3F310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$E1000000
	dc.l	$DD100000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$1D100000

	dc.l	$31100000
	dc.l	$33310000
	dc.l	$13310000
	dc.l	$F1100000
	dc.l	$FFF10000
	dc.l	$1FF10000
	dc.l	$1FFF1000
	dc.l	$1FFF1000

	dc.l	$1FFF1000
	dc.l	$16661000
	dc.l	$1FFF1000
	dc.l	$1AAA1100
	dc.l	$1AAAA110
	dc.l	$11111110
	dc.l	$11111100
	dc.l	$00000000

