
tileset_PlayerDani_Frame0Start:

	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBB3
	dc.l	$0001B333
	dc.l	$001BB3E3
	dc.l	$001BB3F3
	dc.l	$001BB333
	dc.l	$001BB233

	dc.l	$001BD3E3
	dc.l	$001B3D3E
	dc.l	$001DDDDD
	dc.l	$01DDDDDD
	dc.l	$01DD1DDD
	dc.l	$01331DDD
	dc.l	$01331DDD
	dc.l	$01331333

	dc.l	$01331EEE
	dc.l	$01331F4F
	dc.l	$001114FF
	dc.l	$00001FFF
	dc.l	$000014F1
	dc.l	$000014F1
	dc.l	$00001FF1
	dc.l	$00001D41

	dc.l	$000014F1
	dc.l	$00001331
	dc.l	$00001441
	dc.l	$00011DD1
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$3BBB1000
	dc.l	$E3BB1000
	dc.l	$F3BB1000
	dc.l	$33BB1000
	dc.l	$32BB1000

	dc.l	$E3BB1000
	dc.l	$3DBB1000
	dc.l	$DDBB1000
	dc.l	$DDBBD100
	dc.l	$DD1BD100
	dc.l	$DD1B3100
	dc.l	$DD1B3100
	dc.l	$33133100

	dc.l	$EE133100
	dc.l	$FF133100
	dc.l	$FD111000
	dc.l	$FF100000
	dc.l	$4F100000
	dc.l	$F4100000
	dc.l	$FF100000
	dc.l	$F4100000

	dc.l	$4F100000
	dc.l	$33100000
	dc.l	$44100000
	dc.l	$DD110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$00000000

tileset_PlayerDani_Frame0End:

tileset_PlayerDani_Frame1Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBB3
	dc.l	$0001B333
	dc.l	$001BB3E3
	dc.l	$001BB3F3
	dc.l	$001BB333

	dc.l	$001BB233
	dc.l	$001BD3E3
	dc.l	$001B3D3E
	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$00131DDD
	dc.l	$00131DDD
	dc.l	$00131DDD

	dc.l	$00131333
	dc.l	$00131EEE
	dc.l	$00011F4F
	dc.l	$000014FF
	dc.l	$00001FFF
	dc.l	$000014F1
	dc.l	$000014F1
	dc.l	$00001FF1

	dc.l	$00001D41
	dc.l	$000014F1
	dc.l	$00001331
	dc.l	$00001441
	dc.l	$00011DD1
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$3BBB1000
	dc.l	$E3BB1000
	dc.l	$F3BB1000
	dc.l	$33BB1000

	dc.l	$32BB1000
	dc.l	$E3BB1000
	dc.l	$3DBB1000
	dc.l	$DDBB1000
	dc.l	$DDBBD100
	dc.l	$DD1B3100
	dc.l	$DD1B3310
	dc.l	$DD1B3310

	dc.l	$33113310
	dc.l	$EE113310
	dc.l	$FF111100
	dc.l	$FD100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$66100000
	dc.l	$AA100000
	dc.l	$AA110000
	dc.l	$11111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_PlayerDani_Frame1End:

tileset_PlayerDani_Frame2Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBB3
	dc.l	$0001B333
	dc.l	$001BB3E3
	dc.l	$001BB3F3
	dc.l	$001BB333

	dc.l	$001BB233
	dc.l	$001BD3E3
	dc.l	$001B3D3E
	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$00131DDD
	dc.l	$01331DDD
	dc.l	$01331DDD

	dc.l	$01331333
	dc.l	$01331EEE
	dc.l	$00111F4F
	dc.l	$000014FF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001661
	dc.l	$00001AA1
	dc.l	$00111AA1
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$3BBB1000
	dc.l	$E3BB1000
	dc.l	$F3BB1000
	dc.l	$33BB1000

	dc.l	$32BB1000
	dc.l	$E3BB1000
	dc.l	$3DBB1000
	dc.l	$DDBB1000
	dc.l	$DDBB1000
	dc.l	$DD1B1000
	dc.l	$DD1B1000
	dc.l	$DD1B1000

	dc.l	$33111000
	dc.l	$EE131000
	dc.l	$FF110000
	dc.l	$FD100000
	dc.l	$FF100000
	dc.l	$4F100000
	dc.l	$F4100000
	dc.l	$FF100000

	dc.l	$F4100000
	dc.l	$4F100000
	dc.l	$33100000
	dc.l	$44100000
	dc.l	$DD110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000

tileset_PlayerDani_Frame2End:

tileset_PlayerDani_Frame3Start:

	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$00013BBB
	dc.l	$001DDBBB
	dc.l	$01DDDBBB
	dc.l	$01DD1BBB
	dc.l	$01331BBB
	dc.l	$01331DBB
	dc.l	$0133133B

	dc.l	$01331EEE
	dc.l	$01331FFF
	dc.l	$001114FF
	dc.l	$00001FFF
	dc.l	$00001F41
	dc.l	$000014F1
	dc.l	$00001FF1
	dc.l	$00001FA1

	dc.l	$00001FF1
	dc.l	$00001331
	dc.l	$00011441
	dc.l	$00111DD1
	dc.l	$00111DD1
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB3100
	dc.l	$BB133100
	dc.l	$B3133100

	dc.l	$EE133100
	dc.l	$FF133100
	dc.l	$4F111000
	dc.l	$F4100000
	dc.l	$FF100000
	dc.l	$FD100000
	dc.l	$FF100000
	dc.l	$4F100000

	dc.l	$F4100000
	dc.l	$33100000
	dc.l	$44110000
	dc.l	$DD111000
	dc.l	$DD111000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$00000000

tileset_PlayerDani_Frame3End:

tileset_PlayerDani_Frame4Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$00013BBB
	dc.l	$001DDBBB
	dc.l	$001DDBBB
	dc.l	$01DD1BBB
	dc.l	$01331BBB
	dc.l	$01331DBB

	dc.l	$0133133B
	dc.l	$00131EEE
	dc.l	$00011FFF
	dc.l	$000014FF
	dc.l	$00001FFF
	dc.l	$00001F41
	dc.l	$000014F1
	dc.l	$00001FF1

	dc.l	$00001FA1
	dc.l	$00001FF1
	dc.l	$00001331
	dc.l	$00011441
	dc.l	$00111DD1
	dc.l	$00111DD1
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB3100
	dc.l	$BB133310

	dc.l	$B3113310
	dc.l	$EE113310
	dc.l	$FF101100
	dc.l	$4F100000
	dc.l	$F4100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$66100000
	dc.l	$AA110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$11000000

tileset_PlayerDani_Frame4End:

tileset_PlayerDani_Frame5Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$00013BBB
	dc.l	$001DDBBB
	dc.l	$01DDDBBB
	dc.l	$01DD1BBB
	dc.l	$01331BBB
	dc.l	$01311DBB

	dc.l	$1331133B
	dc.l	$13311EEE
	dc.l	$13311FFF
	dc.l	$011014FF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001FF1
	dc.l	$00001661
	dc.l	$00011AA1
	dc.l	$00111AA1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BB133100

	dc.l	$B3133100
	dc.l	$EE131000
	dc.l	$FF110000
	dc.l	$4F100000
	dc.l	$F4100000
	dc.l	$FF100000
	dc.l	$FD100000
	dc.l	$FF100000

	dc.l	$4F100000
	dc.l	$F4100000
	dc.l	$33100000
	dc.l	$44110000
	dc.l	$DD111000
	dc.l	$DD111000
	dc.l	$11110000
	dc.l	$11100000

tileset_PlayerDani_Frame5End:

tileset_PlayerDani_Frame6Start:

	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$000013BB
	dc.l	$0000133B
	dc.l	$000013E3
	dc.l	$00001343
	dc.l	$00001333

	dc.l	$00000133
	dc.l	$0000001E
	dc.l	$0000011D
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$000001DD
	dc.l	$00000133

	dc.l	$000001EE
	dc.l	$0000001F
	dc.l	$0000001D
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$00000014
	dc.l	$0000001F
	dc.l	$00000014

	dc.l	$0000001F
	dc.l	$00000013
	dc.l	$00000014
	dc.l	$0000011D
	dc.l	$000011DD
	dc.l	$00001111
	dc.l	$00000111
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$3BBB1000
	dc.l	$DBBB1000
	dc.l	$DBBB1000
	dc.l	$DBBB1000
	dc.l	$1BBB1000
	dc.l	$1BBB1000
	dc.l	$13BB1000

	dc.l	$13310000
	dc.l	$13310000
	dc.l	$13310000
	dc.l	$F1100000
	dc.l	$4F100000
	dc.l	$FF100000
	dc.l	$FA100000
	dc.l	$FF100000

	dc.l	$4F100000
	dc.l	$33100000
	dc.l	$44100000
	dc.l	$DD110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$00000000

tileset_PlayerDani_Frame6End:

tileset_PlayerDani_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$000013BB
	dc.l	$0000133B
	dc.l	$000013E3
	dc.l	$000013F3

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$0000001E
	dc.l	$000001DD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$000001D1

	dc.l	$00000113
	dc.l	$00001333
	dc.l	$00001331
	dc.l	$0000011F
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$0001FFF1
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$00013331
	dc.l	$0001FFF1
	dc.l	$0011AAA1
	dc.l	$011AAAA1
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$3BBBB100
	dc.l	$DBBBB100
	dc.l	$DBBBB100
	dc.l	$DBBBB100
	dc.l	$1BBBB100
	dc.l	$3BBB3100

	dc.l	$33BB3100
	dc.l	$31113100
	dc.l	$1F411000
	dc.l	$FF110000
	dc.l	$FFF10000
	dc.l	$14F10000
	dc.l	$1F4F1000
	dc.l	$1F4F1000

	dc.l	$14FF1000
	dc.l	$01333100
	dc.l	$01444100
	dc.l	$01DDD110
	dc.l	$1DDDD110
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$00000000

tileset_PlayerDani_Frame7End:

tileset_PlayerDani_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$000013BB
	dc.l	$0000133B
	dc.l	$000013E3
	dc.l	$000013F3

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$0000001E
	dc.l	$0000011D
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$000001DD

	dc.l	$00001133
	dc.l	$000131EE
	dc.l	$000131FF
	dc.l	$000011FD
	dc.l	$00001F4F
	dc.l	$000014FF
	dc.l	$0001FFA1
	dc.l	$00014FF1

	dc.l	$0001F4F1
	dc.l	$00013331
	dc.l	$00014441
	dc.l	$0011DDD1
	dc.l	$011DDDD1
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$3BBBB100
	dc.l	$DDBBB100
	dc.l	$DDBBB100
	dc.l	$DDBBB100
	dc.l	$DDBBB100
	dc.l	$DD1BB100

	dc.l	$3313B100
	dc.l	$EE133100
	dc.l	$F4133100
	dc.l	$FF111000
	dc.l	$F1100000
	dc.l	$1FF10000
	dc.l	$FFF10000
	dc.l	$FFF10000

	dc.l	$1FFF1000
	dc.l	$16661000
	dc.l	$01FFF100
	dc.l	$01AAA110
	dc.l	$1AAAA110
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$00000000

tileset_PlayerDani_Frame8End:

tileset_PlayerDani_Frame9Start:

	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB

	dc.l	$001BBBB3
	dc.l	$001BBBD3
	dc.l	$001BBDDD
	dc.l	$001BBDDD
	dc.l	$001B1331
	dc.l	$001B1331
	dc.l	$001B1331
	dc.l	$001B1331

	dc.l	$001B1331
	dc.l	$00011331
	dc.l	$00001331
	dc.l	$0000011F
	dc.l	$000001F4
	dc.l	$000001FF
	dc.l	$0000014F
	dc.l	$0000014F

	dc.l	$000001FF
	dc.l	$00000133
	dc.l	$00000144
	dc.l	$000011DD
	dc.l	$000111DD
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BB310000
	dc.l	$B3310000
	dc.l	$3E310000
	dc.l	$34310000
	dc.l	$33310000

	dc.l	$33100000
	dc.l	$E1000000
	dc.l	$D1100000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DD100000
	dc.l	$33100000

	dc.l	$EE100000
	dc.l	$F1000000
	dc.l	$41000000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$41000000
	dc.l	$F1000000
	dc.l	$D1000000

	dc.l	$F1000000
	dc.l	$31000000
	dc.l	$41000000
	dc.l	$D1100000
	dc.l	$DD110000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$00000000

tileset_PlayerDani_Frame9End:

tileset_PlayerDani_Frame10Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$001BBBB3
	dc.l	$001BBB33
	dc.l	$001BBDDD
	dc.l	$001BBDDD
	dc.l	$001B13DD
	dc.l	$00131331
	dc.l	$00131333

	dc.l	$00131333
	dc.l	$00131111
	dc.l	$00011F4F
	dc.l	$000001FF
	dc.l	$00001F4F
	dc.l	$00001FFF
	dc.l	$0001F4F1
	dc.l	$00014DF1

	dc.l	$0001FFF1
	dc.l	$00133311
	dc.l	$00144410
	dc.l	$011DDD11
	dc.l	$011DDDD1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BB310000
	dc.l	$B3310000
	dc.l	$3E310000
	dc.l	$3F310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$E1000000
	dc.l	$DD100000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$1D100000

	dc.l	$31100000
	dc.l	$33310000
	dc.l	$13310000
	dc.l	$F1100000
	dc.l	$FFF10000
	dc.l	$1FF10000
	dc.l	$1FFF1000
	dc.l	$1FFF1000

	dc.l	$1FFF1000
	dc.l	$16661000
	dc.l	$1FFF1000
	dc.l	$1AAA1100
	dc.l	$1AAAA110
	dc.l	$11111110
	dc.l	$11111100
	dc.l	$00000000

tileset_PlayerDani_Frame10End:

tileset_PlayerDani_Frame11Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB

	dc.l	$001BBBBB
	dc.l	$001BBBB3
	dc.l	$001BBBD3
	dc.l	$001B1DDD
	dc.l	$001B1DDD
	dc.l	$001B33DD
	dc.l	$0013331D
	dc.l	$001331DD

	dc.l	$00133133
	dc.l	$001331EE
	dc.l	$001331F4
	dc.l	$000111FF
	dc.l	$0000011F
	dc.l	$00001FF1
	dc.l	$00001FFF
	dc.l	$00001FFF

	dc.l	$0001FFF1
	dc.l	$00016610
	dc.l	$001FFF10
	dc.l	$011AAA11
	dc.l	$011AAAA1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BB310000
	dc.l	$B3310000
	dc.l	$3E310000
	dc.l	$3F310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$E1000000
	dc.l	$DD100000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DD100000

	dc.l	$33110000
	dc.l	$EE131000
	dc.l	$FF131000
	dc.l	$4F110000
	dc.l	$FF410000
	dc.l	$FFF10000
	dc.l	$1FFF1000
	dc.l	$1FFD1000

	dc.l	$1FFF1000
	dc.l	$13331000
	dc.l	$14441000
	dc.l	$1DDD1100
	dc.l	$1DDDD110
	dc.l	$11111110
	dc.l	$11111000
	dc.l	$00000000

tileset_PlayerDani_Frame11End:
