	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB

	dc.l	$001BBBB3
	dc.l	$001BBBD3
	dc.l	$001BBDDD
	dc.l	$001BBDDD
	dc.l	$001B1331
	dc.l	$001B1331
	dc.l	$001B1331
	dc.l	$001B1331

	dc.l	$001B1331
	dc.l	$00011331
	dc.l	$00001331
	dc.l	$0000011F
	dc.l	$000001F4
	dc.l	$000001FF
	dc.l	$0000014F
	dc.l	$0000014F

	dc.l	$000001FF
	dc.l	$00000133
	dc.l	$00000144
	dc.l	$000011DD
	dc.l	$000111DD
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BB310000
	dc.l	$B3310000
	dc.l	$3E310000
	dc.l	$34310000
	dc.l	$33310000

	dc.l	$33100000
	dc.l	$E1000000
	dc.l	$D1100000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DD100000
	dc.l	$33100000

	dc.l	$EE100000
	dc.l	$F1000000
	dc.l	$41000000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$41000000
	dc.l	$F1000000
	dc.l	$D1000000

	dc.l	$F1000000
	dc.l	$31000000
	dc.l	$41000000
	dc.l	$D1100000
	dc.l	$DD110000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$00000000

