
tileset_NPCSprite7_Frame0Start:

	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEE6
	dc.l	$001EEE66
	dc.l	$001EE666
	dc.l	$001EE6D6
	dc.l	$001E6656
	dc.l	$001E6666

	dc.l	$00016666
	dc.l	$00116666
	dc.l	$01CCC666
	dc.l	$1CCCCC11
	dc.l	$1CC1CC11
	dc.l	$1CC1CC11
	dc.l	$1CC1CC11
	dc.l	$1CC1CC11

	dc.l	$1CC1CC11
	dc.l	$1CC1CC11
	dc.l	$1661C555
	dc.l	$011144A4
	dc.l	$0001A441
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00014A41

	dc.l	$00016661
	dc.l	$000144A1
	dc.l	$00014441
	dc.l	$0001A441
	dc.l	$00114441
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$6EEE1000
	dc.l	$66EE1000
	dc.l	$D6EE1000
	dc.l	$566E1000
	dc.l	$666E1000

	dc.l	$66610000
	dc.l	$66611000
	dc.l	$66CCC100
	dc.l	$1CCCCC10
	dc.l	$1CC1CC10
	dc.l	$1CC1CC10
	dc.l	$1CC1CC10
	dc.l	$1CC1CC10

	dc.l	$1CC1CC10
	dc.l	$1CC1CC10
	dc.l	$55C16610
	dc.l	$44411100
	dc.l	$4A410000
	dc.l	$44410000
	dc.l	$44410000
	dc.l	$4A410000

	dc.l	$44410000
	dc.l	$A4410000
	dc.l	$44A10000
	dc.l	$44410000
	dc.l	$44411000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite7_Frame0End:

tileset_NPCSprite7_Frame1Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEE6
	dc.l	$001EEE66
	dc.l	$001EE666
	dc.l	$001EE6D6
	dc.l	$001E6656

	dc.l	$001E6666
	dc.l	$00016666
	dc.l	$00116666
	dc.l	$01CCC666
	dc.l	$1CCCCC11
	dc.l	$01CCCC11
	dc.l	$01C1CC11
	dc.l	$01C1CC11

	dc.l	$01C1CC11
	dc.l	$01C1CC11
	dc.l	$0011C555
	dc.l	$000144A4
	dc.l	$0001A444
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00014A41

	dc.l	$00016661
	dc.l	$000144A1
	dc.l	$00014441
	dc.l	$0001A441
	dc.l	$00114441
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$6EEE1000
	dc.l	$66EE1000
	dc.l	$D6EE1000
	dc.l	$566E1000

	dc.l	$666E1000
	dc.l	$66610000
	dc.l	$66611000
	dc.l	$66CCC100
	dc.l	$1CCCCC10
	dc.l	$1CCCCC10
	dc.l	$1CC1CC10
	dc.l	$1CC11CC1

	dc.l	$1CC11CC1
	dc.l	$1CC11CC1
	dc.l	$55C11661
	dc.l	$44410110
	dc.l	$44410000
	dc.l	$4A410000
	dc.l	$44410000
	dc.l	$A4410000

	dc.l	$44A10000
	dc.l	$44410000
	dc.l	$44411000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$00000000

tileset_NPCSprite7_Frame1End:

tileset_NPCSprite7_Frame2Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001EE
	dc.l	$00001EEE
	dc.l	$0001EEE6
	dc.l	$0001EE66
	dc.l	$0001EE6D
	dc.l	$0001E665

	dc.l	$0001E666
	dc.l	$00001666
	dc.l	$00011666
	dc.l	$001CCC66
	dc.l	$01CCCCC1
	dc.l	$01CCCCC1
	dc.l	$01CC1CC1
	dc.l	$1CC11CC1

	dc.l	$1CC11CC1
	dc.l	$1CC1CCC1
	dc.l	$1661CC55
	dc.l	$01114444
	dc.l	$00014444
	dc.l	$00014A41
	dc.l	$00016661
	dc.l	$000144A1

	dc.l	$00014441
	dc.l	$0001A441
	dc.l	$00114441
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$6EEE1000
	dc.l	$66EEE100
	dc.l	$666EE100
	dc.l	$6D6EE100
	dc.l	$6566E100

	dc.l	$6666E100
	dc.l	$66661000
	dc.l	$66661100
	dc.l	$666CCC10
	dc.l	$11CCCCC1
	dc.l	$11CCCC10
	dc.l	$11CC1C10
	dc.l	$11CC1C10

	dc.l	$11CC1C10
	dc.l	$11C16100
	dc.l	$55C11000
	dc.l	$44410000
	dc.l	$4A410000
	dc.l	$44410000
	dc.l	$44410000
	dc.l	$4A410000

	dc.l	$44410000
	dc.l	$A4410000
	dc.l	$44A10000
	dc.l	$44410000
	dc.l	$44411000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite7_Frame2End:

tileset_NPCSprite7_Frame3Start:

	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE

	dc.l	$0001E6EE
	dc.l	$001166EE
	dc.l	$01CCC66E
	dc.l	$1CCCCCCE
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC

	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1661CCCC
	dc.l	$01114444
	dc.l	$0001A441
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00014A41

	dc.l	$00014441
	dc.l	$000144A1
	dc.l	$00014441
	dc.l	$0001A441
	dc.l	$00114441
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$E6E10000
	dc.l	$E6611000
	dc.l	$66CCC100
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10

	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$CCC16610
	dc.l	$44411100
	dc.l	$4A410000
	dc.l	$44410000
	dc.l	$44410000
	dc.l	$4A410000

	dc.l	$44410000
	dc.l	$A4410000
	dc.l	$44A10000
	dc.l	$44410000
	dc.l	$44411000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite7_Frame3End:

tileset_NPCSprite7_Frame4Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE

	dc.l	$001EEEEE
	dc.l	$0001E6EE
	dc.l	$001166EE
	dc.l	$01CCC66E
	dc.l	$1CCCCCCE
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC

	dc.l	$1CC1CCCC
	dc.l	$01C1CCCC
	dc.l	$0011CCCC
	dc.l	$00014444
	dc.l	$0001A441
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00014A41

	dc.l	$00014441
	dc.l	$000144A1
	dc.l	$00014441
	dc.l	$0001A441
	dc.l	$00111111
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$EEEE1000
	dc.l	$E6E10000
	dc.l	$E6611000
	dc.l	$66CCC100
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CCC1

	dc.l	$CCC11CC1
	dc.l	$CCC11CC1
	dc.l	$CCC11661
	dc.l	$44411110
	dc.l	$4A410000
	dc.l	$44410000
	dc.l	$44410000
	dc.l	$4A410000

	dc.l	$44410000
	dc.l	$A4410000
	dc.l	$44A11000
	dc.l	$44411100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11000000
	dc.l	$10000000

tileset_NPCSprite7_Frame4End:

tileset_NPCSprite7_Frame5Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE

	dc.l	$001EEEEE
	dc.l	$0001E6EE
	dc.l	$001166EE
	dc.l	$01CCC66E
	dc.l	$1CCCCCCE
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC

	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1611CCCC
	dc.l	$11114444
	dc.l	$0001A441
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00014A41

	dc.l	$00014441
	dc.l	$000144A1
	dc.l	$00014441
	dc.l	$0011A441
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$EEEE1000
	dc.l	$E6E10000
	dc.l	$E6611000
	dc.l	$66CCC100
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10

	dc.l	$CCC1CC10
	dc.l	$CCC1C100
	dc.l	$CCC11000
	dc.l	$44410000
	dc.l	$4A410000
	dc.l	$44410000
	dc.l	$44410000
	dc.l	$4A410000

	dc.l	$44410000
	dc.l	$A4410000
	dc.l	$44A10000
	dc.l	$44410000
	dc.l	$11111000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite7_Frame5End:

tileset_NPCSprite7_Frame6Start:

	dc.l	$00000011
	dc.l	$000001EE
	dc.l	$00001E6E
	dc.l	$00001666
	dc.l	$00001666
	dc.l	$000016D6
	dc.l	$00001656
	dc.l	$00001666

	dc.l	$00000166
	dc.l	$00000016
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC

	dc.l	$0001CCCC
	dc.l	$00001555
	dc.l	$00001444
	dc.l	$000001A4
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$0000014A

	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$000001A4
	dc.l	$00001144
	dc.l	$00011555
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$6EEE1000
	dc.l	$66EE1000
	dc.l	$666E1000
	dc.l	$666E1000

	dc.l	$66CE1000
	dc.l	$CCC1E100
	dc.l	$CCC1E100
	dc.l	$CCC1E100
	dc.l	$1CC11000
	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$1CC10000

	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$16610000
	dc.l	$41100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$4A100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$4A100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$4A110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite7_Frame6End:

tileset_NPCSprite7_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001EE
	dc.l	$00001E6E
	dc.l	$00001666
	dc.l	$00001666
	dc.l	$000016D6
	dc.l	$00001656

	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000016
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001CCC1

	dc.l	$0001C11C
	dc.l	$000116CC
	dc.l	$000116C1
	dc.l	$00001114
	dc.l	$0000144A
	dc.l	$00014444
	dc.l	$00014441
	dc.l	$00014A41

	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$0011A441
	dc.l	$01114441
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$6EEE1000
	dc.l	$66EE1000
	dc.l	$666E1000

	dc.l	$666E1000
	dc.l	$66CE1000
	dc.l	$CCC1E100
	dc.l	$CCC1E100
	dc.l	$CCC1E100
	dc.l	$1CC11000
	dc.l	$1CC1C100
	dc.l	$CCC1C100

	dc.l	$CC11C100
	dc.l	$6111C100
	dc.l	$15511000
	dc.l	$44100000
	dc.l	$44410000
	dc.l	$14410000
	dc.l	$1A441000
	dc.l	$144A1000

	dc.l	$14441000
	dc.l	$01444100
	dc.l	$01444100
	dc.l	$01444110
	dc.l	$114A4110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite7_Frame7End:

tileset_NPCSprite7_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001EE
	dc.l	$00001E6E
	dc.l	$00001666
	dc.l	$00001666
	dc.l	$000016D6
	dc.l	$00001656

	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000016
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC

	dc.l	$0001CCCC
	dc.l	$0011CCCC
	dc.l	$00161555
	dc.l	$00011144
	dc.l	$00000144
	dc.l	$000014A4
	dc.l	$00014441
	dc.l	$00014441

	dc.l	$000144A1
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$0001A441
	dc.l	$00114441
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$6EEE1000
	dc.l	$66EE1000
	dc.l	$666E1000

	dc.l	$666E1000
	dc.l	$66CE1000
	dc.l	$CCC1E100
	dc.l	$CCC1E100
	dc.l	$CCC1E100
	dc.l	$1CC11000
	dc.l	$C1CCC100
	dc.l	$CC1CC100

	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$55166100
	dc.l	$44111000
	dc.l	$41100000
	dc.l	$14410000
	dc.l	$44A10000
	dc.l	$44410000

	dc.l	$1A441000
	dc.l	$164A1000
	dc.l	$01444100
	dc.l	$01444100
	dc.l	$114A4110
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

tileset_NPCSprite7_Frame8End:

tileset_NPCSprite7_Frame9Start:

	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEE6
	dc.l	$0001EE66
	dc.l	$0001E666
	dc.l	$0001E666

	dc.l	$0001EC66
	dc.l	$001E1CCC
	dc.l	$001E1CCC
	dc.l	$001E1CCC
	dc.l	$00011CC1
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1

	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001661
	dc.l	$00000114
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$000001A4
	dc.l	$00000144

	dc.l	$00000144
	dc.l	$000001A4
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$000011A4
	dc.l	$00011155
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$E6E10000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$6D610000
	dc.l	$65610000
	dc.l	$66610000

	dc.l	$66100000
	dc.l	$61000000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$CCCC1000

	dc.l	$CCCC1000
	dc.l	$55510000
	dc.l	$44410000
	dc.l	$4A100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$46100000
	dc.l	$66100000

	dc.l	$46100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$4A100000
	dc.l	$44110000
	dc.l	$55511000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite7_Frame9End:

tileset_NPCSprite7_Frame10Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEE6
	dc.l	$0001EE66
	dc.l	$0001E666

	dc.l	$0001E666
	dc.l	$0001EC66
	dc.l	$001E1CCC
	dc.l	$001E1CCC
	dc.l	$001E1CCC
	dc.l	$00011CC1
	dc.l	$001C1CC1
	dc.l	$001C1CCC

	dc.l	$001C11CC
	dc.l	$001C1116
	dc.l	$00011551
	dc.l	$00000144
	dc.l	$00001444
	dc.l	$00001441
	dc.l	$000144A1
	dc.l	$0001A441

	dc.l	$00014461
	dc.l	$00144410
	dc.l	$00144410
	dc.l	$01144410
	dc.l	$0114A411
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$E6E10000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$6D610000
	dc.l	$65610000

	dc.l	$66610000
	dc.l	$66100000
	dc.l	$61000000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$1CCC1000

	dc.l	$C11C1000
	dc.l	$CC611000
	dc.l	$1C611000
	dc.l	$41110000
	dc.l	$A4410000
	dc.l	$44441000
	dc.l	$14441000
	dc.l	$14A41000

	dc.l	$14441000
	dc.l	$14441000
	dc.l	$14441000
	dc.l	$144A1100
	dc.l	$14441110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite7_Frame10End:

tileset_NPCSprite7_Frame11Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEE6
	dc.l	$0001EE66
	dc.l	$0001E666

	dc.l	$0001E666
	dc.l	$0001EC66
	dc.l	$001E1CCC
	dc.l	$001E1CCC
	dc.l	$001E1CCC
	dc.l	$00011CC1
	dc.l	$001CCC1C
	dc.l	$001CC1CC

	dc.l	$001CC1CC
	dc.l	$001CC1CC
	dc.l	$00166155
	dc.l	$00011144
	dc.l	$00000114
	dc.l	$00001441
	dc.l	$00001A44
	dc.l	$00001444

	dc.l	$000144A1
	dc.l	$0001A441
	dc.l	$00144410
	dc.l	$00144410
	dc.l	$0114A411
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$E6E10000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$6D610000
	dc.l	$65610000

	dc.l	$66610000
	dc.l	$66100000
	dc.l	$61000000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$CCCC1000

	dc.l	$CCCC1000
	dc.l	$CCCC1100
	dc.l	$55516100
	dc.l	$44111000
	dc.l	$44100000
	dc.l	$4A410000
	dc.l	$14461000
	dc.l	$14661000

	dc.l	$1A461000
	dc.l	$14441000
	dc.l	$14441000
	dc.l	$144A1000
	dc.l	$14441100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

tileset_NPCSprite7_Frame11End:
