	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177733
	dc.l	$001773D3
	dc.l	$00173343
	dc.l	$00013333

	dc.l	$0001C333
	dc.l	$001CCE33
	dc.l	$01CCCCE3
	dc.l	$01CCCCCE
	dc.l	$01CC1CEE
	dc.l	$01CC1CEE
	dc.l	$01CC1CEE
	dc.l	$01CC1CEE

	dc.l	$01CC1CEE
	dc.l	$01CC1CEE
	dc.l	$01331C55
	dc.l	$00111DDD
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1

	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00011DD1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$33771000
	dc.l	$33371000
	dc.l	$D3371000
	dc.l	$43331000
	dc.l	$33310000

	dc.l	$33C10000
	dc.l	$3ECC1000
	dc.l	$ECCCC100
	dc.l	$CCCCC100
	dc.l	$EC1CC100
	dc.l	$EC1CC100
	dc.l	$EC1CC100
	dc.l	$EC1CC100

	dc.l	$EC1CC100
	dc.l	$EC1CC100
	dc.l	$5C133100
	dc.l	$DD111000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000

	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177733
	dc.l	$001773D3
	dc.l	$00173343

	dc.l	$00013333
	dc.l	$0001C333
	dc.l	$001CCE33
	dc.l	$01CCCCE3
	dc.l	$01CCCCCE
	dc.l	$01CCCCEE
	dc.l	$01CC1CEE
	dc.l	$01CC1CEE

	dc.l	$01CC1CEE
	dc.l	$01CC1CEE
	dc.l	$01CC1CEE
	dc.l	$00131555
	dc.l	$00011DDD
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1

	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00011DD1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$33771000
	dc.l	$33371000
	dc.l	$D3371000
	dc.l	$43331000

	dc.l	$33310000
	dc.l	$33C10000
	dc.l	$3ECC1000
	dc.l	$ECCCC100
	dc.l	$CCCCC100
	dc.l	$ECCCC100
	dc.l	$EC1CC100
	dc.l	$EC11CC10

	dc.l	$EC11CC10
	dc.l	$EC11CC10
	dc.l	$EC113310
	dc.l	$55101100
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000

	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00017773
	dc.l	$0001773D
	dc.l	$00017334

	dc.l	$00001333
	dc.l	$00001C33
	dc.l	$0001CCE3
	dc.l	$0001CCCE
	dc.l	$001CCCCC
	dc.l	$001CCCCE
	dc.l	$001CC1CE
	dc.l	$01CC11CE

	dc.l	$01CC11CE
	dc.l	$01CC1CEE
	dc.l	$01331CEE
	dc.l	$00111555
	dc.l	$00001DDD
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1

	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00011DD1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$73377100
	dc.l	$33337100
	dc.l	$3D337100
	dc.l	$34333100

	dc.l	$33331000
	dc.l	$333C1000
	dc.l	$33ECC100
	dc.l	$3ECCCC10
	dc.l	$ECCCCC10
	dc.l	$EECCCC10
	dc.l	$EEC1CC10
	dc.l	$EEC1CC10

	dc.l	$EEC1CC10
	dc.l	$EC113310
	dc.l	$EC101100
	dc.l	$55100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000

	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00137777
	dc.l	$00013777

	dc.l	$0001C333
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC

	dc.l	$01CC1CCC
	dc.l	$01CC1CCC
	dc.l	$01331CCC
	dc.l	$00111DDD
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1

	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00011DD1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$77710000

	dc.l	$33C10000
	dc.l	$CCCC1000
	dc.l	$CCCCC100
	dc.l	$CCCCC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100

	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC133100
	dc.l	$DD111000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000

	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00137777

	dc.l	$00013777
	dc.l	$0001C333
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC

	dc.l	$01CC1CCC
	dc.l	$00131CCC
	dc.l	$00011CCC
	dc.l	$00001CCC
	dc.l	$00001DDD
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1

	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00011111
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$77771000

	dc.l	$77710000
	dc.l	$33C10000
	dc.l	$CCCC1000
	dc.l	$CCCCC100
	dc.l	$CCCCC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CCC10

	dc.l	$CC11CC10
	dc.l	$CC11CC10
	dc.l	$CC113310
	dc.l	$CC111100
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000

	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00137777

	dc.l	$00013777
	dc.l	$0001C333
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC
	dc.l	$01CC1CCC
	dc.l	$01C11CCC
	dc.l	$1CC11CCC

	dc.l	$1CC11CCC
	dc.l	$1CC11CCC
	dc.l	$13311CCC
	dc.l	$01111CCC
	dc.l	$00001DDD
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1

	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00011DD1
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$77771000

	dc.l	$77710000
	dc.l	$33C10000
	dc.l	$CCCC1000
	dc.l	$CCCCC100
	dc.l	$CCCCC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100

	dc.l	$CC1CC100
	dc.l	$CC131000
	dc.l	$CC110000
	dc.l	$CC100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000

	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$11110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001377
	dc.l	$00001333
	dc.l	$00001333
	dc.l	$000013D3
	dc.l	$00001343
	dc.l	$00001333

	dc.l	$00000133
	dc.l	$00000013
	dc.l	$000001EC
	dc.l	$000001CC
	dc.l	$000001EC
	dc.l	$000001EC
	dc.l	$000001EC
	dc.l	$000001EC

	dc.l	$000001EC
	dc.l	$000001EC
	dc.l	$00000155
	dc.l	$0000001D
	dc.l	$0000001D
	dc.l	$0000001D
	dc.l	$0000001D
	dc.l	$0000001D

	dc.l	$0000001D
	dc.l	$0000001D
	dc.l	$0000001D
	dc.l	$0000001D
	dc.l	$0000011D
	dc.l	$00001155
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$37771000
	dc.l	$33771000
	dc.l	$33371000
	dc.l	$33331000

	dc.l	$33310000
	dc.l	$3CC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$1CC10000

	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$13310000
	dc.l	$D1100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000

	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001377
	dc.l	$00001333
	dc.l	$00001333
	dc.l	$000013D3
	dc.l	$00001343

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$000001EC
	dc.l	$000001CC
	dc.l	$000001EC
	dc.l	$000001EC
	dc.l	$000001E1

	dc.l	$0000011C
	dc.l	$000013CC
	dc.l	$000013C1
	dc.l	$0000011D
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAA1
	dc.l	$0001AAA1

	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0011AAA1
	dc.l	$0111AAA1
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$37771000
	dc.l	$33771000
	dc.l	$33371000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$3CC10000
	dc.l	$CCC10000
	dc.l	$CCC11000
	dc.l	$CCC1C100
	dc.l	$1CC1C100
	dc.l	$CCC1C100

	dc.l	$CC11C100
	dc.l	$C111C100
	dc.l	$15511000
	dc.l	$DD100000
	dc.l	$DDD10000
	dc.l	$1DD10000
	dc.l	$1DDD1000
	dc.l	$1DDD1000

	dc.l	$1DDD1000
	dc.l	$01DDD100
	dc.l	$01DDD100
	dc.l	$01DDD110
	dc.l	$11DDD110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001377
	dc.l	$00001333
	dc.l	$00001333
	dc.l	$000013D3
	dc.l	$00001343

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$000001EC
	dc.l	$000001CC
	dc.l	$000001EC
	dc.l	$000001EC
	dc.l	$000001EC

	dc.l	$000011EC
	dc.l	$000131EC
	dc.l	$000131EC
	dc.l	$00001155
	dc.l	$000001DD
	dc.l	$00001DDD
	dc.l	$0001DDD1
	dc.l	$0001DDD1

	dc.l	$0001DDD1
	dc.l	$0001DDD1
	dc.l	$0001DDD1
	dc.l	$0001DDD1
	dc.l	$0011DDD1
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$37771000
	dc.l	$33771000
	dc.l	$33371000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$3CC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$C1CCC100
	dc.l	$CC1CC100

	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC133100
	dc.l	$55111000
	dc.l	$D1100000
	dc.l	$1AA10000
	dc.l	$AAA10000
	dc.l	$AAA10000

	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$01AAA100
	dc.l	$01AAA100
	dc.l	$11AAA110
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00017777
	dc.l	$00017777
	dc.l	$00017777
	dc.l	$00017777
	dc.l	$00017773

	dc.l	$00001773
	dc.l	$00001CC3
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1

	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001331
	dc.l	$0000011D
	dc.l	$000001DD
	dc.l	$000001DD
	dc.l	$000001DD
	dc.l	$000001DD

	dc.l	$000001DD
	dc.l	$000001DD
	dc.l	$000001DD
	dc.l	$000001DD
	dc.l	$000011DD
	dc.l	$00011155
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$77310000
	dc.l	$73310000
	dc.l	$3D310000
	dc.l	$34310000
	dc.l	$33310000

	dc.l	$33100000
	dc.l	$31000000
	dc.l	$CE100000
	dc.l	$CC100000
	dc.l	$CE100000
	dc.l	$CE100000
	dc.l	$CE100000
	dc.l	$CE100000

	dc.l	$CE100000
	dc.l	$CE100000
	dc.l	$55100000
	dc.l	$D1000000
	dc.l	$D1000000
	dc.l	$D1000000
	dc.l	$D1000000
	dc.l	$D1000000

	dc.l	$D1000000
	dc.l	$D1000000
	dc.l	$D1000000
	dc.l	$D1000000
	dc.l	$D1100000
	dc.l	$55110000
	dc.l	$11110000
	dc.l	$11100000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00017777
	dc.l	$00017777
	dc.l	$00017777
	dc.l	$00017777

	dc.l	$00017773
	dc.l	$00001773
	dc.l	$00001CC3
	dc.l	$00001CCC
	dc.l	$00011CCC
	dc.l	$001C1CCC
	dc.l	$001C1CC1
	dc.l	$001C1CCC

	dc.l	$001C11CC
	dc.l	$001C111C
	dc.l	$00011551
	dc.l	$000001DD
	dc.l	$00001DDD
	dc.l	$00001DD1
	dc.l	$0001DDD1
	dc.l	$0001DDD1

	dc.l	$0001DDD1
	dc.l	$001DDD10
	dc.l	$001DDD10
	dc.l	$011DDD10
	dc.l	$011DDD11
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$77310000
	dc.l	$73310000
	dc.l	$3D310000
	dc.l	$34310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$CE100000
	dc.l	$CC100000
	dc.l	$CE100000
	dc.l	$CE100000
	dc.l	$1E100000

	dc.l	$C1100000
	dc.l	$CC310000
	dc.l	$1C310000
	dc.l	$D1100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1000

	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1100
	dc.l	$1AAA1110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00017777
	dc.l	$00017777
	dc.l	$00017777
	dc.l	$00017777

	dc.l	$00017773
	dc.l	$00001773
	dc.l	$00001CC3
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCC1C
	dc.l	$001CC1CC

	dc.l	$001CC1CC
	dc.l	$001CC1CC
	dc.l	$001331CC
	dc.l	$00011155
	dc.l	$0000011D
	dc.l	$00001AA1
	dc.l	$00001AAA
	dc.l	$00001AAA

	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$001AAA10
	dc.l	$001AAA10
	dc.l	$011AAA11
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$77310000
	dc.l	$73310000
	dc.l	$3D310000
	dc.l	$34310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$CE100000
	dc.l	$CC100000
	dc.l	$CE100000
	dc.l	$CE100000
	dc.l	$CE100000

	dc.l	$CE110000
	dc.l	$CE131000
	dc.l	$CE131000
	dc.l	$55110000
	dc.l	$DD100000
	dc.l	$DDD10000
	dc.l	$1DDD1000
	dc.l	$1DDD1000

	dc.l	$1DDD1000
	dc.l	$1DDD1000
	dc.l	$1DDD1000
	dc.l	$1DDD1000
	dc.l	$1DDD1100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

