	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015255
	dc.l	$00152666
	dc.l	$00156666
	dc.l	$001566D6
	dc.l	$00156686
	dc.l	$00155666

	dc.l	$00155522
	dc.l	$00155555
	dc.l	$001C5555
	dc.l	$01C15555
	dc.l	$011C1555
	dc.l	$01C11155
	dc.l	$011C1C15
	dc.l	$01C111C1

	dc.l	$011C1C1C
	dc.l	$01C111C1
	dc.l	$01661555
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001441
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011551
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$66551000
	dc.l	$D6651000
	dc.l	$86651000
	dc.l	$66551000

	dc.l	$25551000
	dc.l	$55551000
	dc.l	$555C1000
	dc.l	$5551C100
	dc.l	$551C1100
	dc.l	$5111C100
	dc.l	$1C1C1100
	dc.l	$C111C100

	dc.l	$1C1C1100
	dc.l	$C111C100
	dc.l	$55166100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$44100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$55110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015255
	dc.l	$00152666
	dc.l	$00156666
	dc.l	$001566D6
	dc.l	$00156686

	dc.l	$00155666
	dc.l	$00155522
	dc.l	$00155555
	dc.l	$001C5555
	dc.l	$00C15555
	dc.l	$001C1555
	dc.l	$00C11155
	dc.l	$001C1C15

	dc.l	$001111C1
	dc.l	$00161C1C
	dc.l	$000111C1
	dc.l	$00001555
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001441
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011551
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$66551000
	dc.l	$D6651000
	dc.l	$86651000

	dc.l	$66551000
	dc.l	$25551000
	dc.l	$55551000
	dc.l	$555C1000
	dc.l	$5551C100
	dc.l	$551C1100
	dc.l	$5111C100
	dc.l	$1C1C1C10

	dc.l	$C111C110
	dc.l	$1C111C10
	dc.l	$C1116610
	dc.l	$55101100
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$44100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000155
	dc.l	$00001525
	dc.l	$00015266
	dc.l	$00015666
	dc.l	$0001566D
	dc.l	$00015668

	dc.l	$00015566
	dc.l	$00015552
	dc.l	$00015555
	dc.l	$0001C555
	dc.l	$001C1555
	dc.l	$0011C155
	dc.l	$001C1115
	dc.l	$01C1C1C1

	dc.l	$011C111C
	dc.l	$01C111C1
	dc.l	$01661C1C
	dc.l	$00111555
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001441

	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$65555100
	dc.l	$66655100
	dc.l	$6D665100
	dc.l	$68665100

	dc.l	$66655100
	dc.l	$22555100
	dc.l	$55555100
	dc.l	$5555C100
	dc.l	$55551C00
	dc.l	$5551C100
	dc.l	$55111C00
	dc.l	$51C1C100

	dc.l	$1C111100
	dc.l	$C1161000
	dc.l	$1C110000
	dc.l	$55100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$44100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$55110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155522
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155555

	dc.l	$00155555
	dc.l	$00155555
	dc.l	$001C1555
	dc.l	$01C1C1C1
	dc.l	$011C1C1C
	dc.l	$01C111C1
	dc.l	$011C1C1C
	dc.l	$01C111C1

	dc.l	$011C1C1C
	dc.l	$01C111C1
	dc.l	$01661555
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011551
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$25551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000

	dc.l	$55551000
	dc.l	$55551000
	dc.l	$551C1000
	dc.l	$C1C1C100
	dc.l	$1C1C1100
	dc.l	$C111C100
	dc.l	$1C1C1100
	dc.l	$C111C100

	dc.l	$1C1C1100
	dc.l	$C111C100
	dc.l	$55166100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$55110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155522
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155555

	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$001C1555
	dc.l	$01C1C1C1
	dc.l	$011C1C1C
	dc.l	$01C111C1
	dc.l	$011C1C1C

	dc.l	$01C111C1
	dc.l	$00161C1C
	dc.l	$000111C1
	dc.l	$00001555
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011111
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$25551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000

	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$551C1000
	dc.l	$C1C1C100
	dc.l	$1C1C1100
	dc.l	$C111C100
	dc.l	$1C1C1C10

	dc.l	$C111C110
	dc.l	$1C111C10
	dc.l	$C1116610
	dc.l	$55111100
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$FF111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155522
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155555

	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$001C1555
	dc.l	$01C1C1C1
	dc.l	$011C1C1C
	dc.l	$01C111C1
	dc.l	$1C111C1C

	dc.l	$11C111C1
	dc.l	$1C111C1C
	dc.l	$166111C1
	dc.l	$01111555
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$25551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000

	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$551C1000
	dc.l	$C1C1C100
	dc.l	$1C1C1100
	dc.l	$C111C100
	dc.l	$1C1C1100

	dc.l	$C111C100
	dc.l	$1C161000
	dc.l	$C1110000
	dc.l	$55100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$11110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00001655
	dc.l	$00001666
	dc.l	$000016D6
	dc.l	$00001686
	dc.l	$00001666

	dc.l	$00001255
	dc.l	$00001555
	dc.l	$00001551
	dc.l	$0000155C
	dc.l	$00001551
	dc.l	$0000155C
	dc.l	$00001511
	dc.l	$0000011C

	dc.l	$000001C1
	dc.l	$0000011C
	dc.l	$00000155
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$0000001F

	dc.l	$00000014
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$00000115
	dc.l	$00001155
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$65551000
	dc.l	$65551000
	dc.l	$55561000

	dc.l	$55C10000
	dc.l	$1C110000
	dc.l	$C1C10000
	dc.l	$1C110000
	dc.l	$11C10000
	dc.l	$1C110000
	dc.l	$11C10000
	dc.l	$1C110000

	dc.l	$11C10000
	dc.l	$1C110000
	dc.l	$16610000
	dc.l	$F1100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$44100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$55110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00001655
	dc.l	$00001666
	dc.l	$000016D6
	dc.l	$00001686

	dc.l	$00001666
	dc.l	$00001255
	dc.l	$00001555
	dc.l	$0000155C
	dc.l	$00001551
	dc.l	$0000155C
	dc.l	$00001551
	dc.l	$00001511

	dc.l	$0000011C
	dc.l	$000016C1
	dc.l	$000016C1
	dc.l	$0000011F
	dc.l	$00001FFF
	dc.l	$00014FFF
	dc.l	$0001F4F1
	dc.l	$0001FF41

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0011FFF1
	dc.l	$01115551
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$65551000
	dc.l	$65551000

	dc.l	$55561000
	dc.l	$551C1000
	dc.l	$C1C10000
	dc.l	$1C110000
	dc.l	$C1C11000
	dc.l	$1C11C100
	dc.l	$11C11100
	dc.l	$1C11C100

	dc.l	$1C111100
	dc.l	$C111C100
	dc.l	$15511000
	dc.l	$FF100000
	dc.l	$FFF10000
	dc.l	$1FF10000
	dc.l	$1FFF1000
	dc.l	$1FFF1000

	dc.l	$14441000
	dc.l	$01FFF100
	dc.l	$01FFF100
	dc.l	$01FFF110
	dc.l	$11555110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00001655
	dc.l	$00001666
	dc.l	$000016D6
	dc.l	$00001686

	dc.l	$00001666
	dc.l	$00001255
	dc.l	$00001555
	dc.l	$0000155C
	dc.l	$00001551
	dc.l	$0000155C
	dc.l	$00001551
	dc.l	$0000151C

	dc.l	$000011C1
	dc.l	$0001611C
	dc.l	$000161C1
	dc.l	$00001155
	dc.l	$000001FF
	dc.l	$00001FFF
	dc.l	$00014FF1
	dc.l	$0001F4F1

	dc.l	$0001FF41
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$00115551
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$65551000
	dc.l	$65551000

	dc.l	$55561000
	dc.l	$551C1000
	dc.l	$C1C10000
	dc.l	$1C110000
	dc.l	$C1C10000
	dc.l	$1C1C1000
	dc.l	$C1C1C100
	dc.l	$1C1C1100

	dc.l	$C111C100
	dc.l	$1C1C1100
	dc.l	$C111C100
	dc.l	$55111000
	dc.l	$F1100000
	dc.l	$1FF10000
	dc.l	$FFF10000
	dc.l	$FFF10000

	dc.l	$14441000
	dc.l	$1FFF1000
	dc.l	$01FFF100
	dc.l	$01FFF100
	dc.l	$11555110
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015556
	dc.l	$00015556
	dc.l	$00016555

	dc.l	$00001C55
	dc.l	$000011C1
	dc.l	$00001C1C
	dc.l	$000011C1
	dc.l	$00001C11
	dc.l	$000011C1
	dc.l	$00001C11
	dc.l	$000011C1

	dc.l	$00001C11
	dc.l	$000011C1
	dc.l	$00001661
	dc.l	$0000011F
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF

	dc.l	$00000144
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$00001155
	dc.l	$00011155
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55610000
	dc.l	$66610000
	dc.l	$6D610000
	dc.l	$68610000
	dc.l	$66610000

	dc.l	$55210000
	dc.l	$55510000
	dc.l	$15510000
	dc.l	$C5510000
	dc.l	$15510000
	dc.l	$C5510000
	dc.l	$11510000
	dc.l	$C1100000

	dc.l	$1C100000
	dc.l	$C1100000
	dc.l	$55100000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$F1000000

	dc.l	$41000000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$51100000
	dc.l	$55110000
	dc.l	$11110000
	dc.l	$11100000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015556
	dc.l	$00015556

	dc.l	$00016555
	dc.l	$0001C155
	dc.l	$00001C1C
	dc.l	$000011C1
	dc.l	$00011C1C
	dc.l	$001C11C1
	dc.l	$00111C11
	dc.l	$001C11C1

	dc.l	$001111C1
	dc.l	$001C111C
	dc.l	$00011551
	dc.l	$000001FF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1

	dc.l	$00014441
	dc.l	$001FFF10
	dc.l	$001FFF10
	dc.l	$011FFF10
	dc.l	$01155511
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55610000
	dc.l	$66610000
	dc.l	$6D610000
	dc.l	$68610000

	dc.l	$66610000
	dc.l	$55210000
	dc.l	$55510000
	dc.l	$C5510000
	dc.l	$15510000
	dc.l	$C5510000
	dc.l	$15510000
	dc.l	$11510000

	dc.l	$C1100000
	dc.l	$1C610000
	dc.l	$1C610000
	dc.l	$F1100000
	dc.l	$FFF10000
	dc.l	$FFF41000
	dc.l	$1F4F1000
	dc.l	$14FF1000

	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1100
	dc.l	$15551110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015556
	dc.l	$00015556

	dc.l	$00016555
	dc.l	$0001C155
	dc.l	$00001C1C
	dc.l	$000011C1
	dc.l	$00001C1C
	dc.l	$0001C1C1
	dc.l	$001C1C1C
	dc.l	$0011C1C1

	dc.l	$001C111C
	dc.l	$0011C1C1
	dc.l	$001C111C
	dc.l	$00011155
	dc.l	$0000011F
	dc.l	$00001FF1
	dc.l	$00001FFF
	dc.l	$00001FFF

	dc.l	$00014441
	dc.l	$0001FFF1
	dc.l	$001FFF10
	dc.l	$001FFF10
	dc.l	$01155511
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55610000
	dc.l	$66610000
	dc.l	$6D610000
	dc.l	$68610000

	dc.l	$66610000
	dc.l	$55210000
	dc.l	$55510000
	dc.l	$C5510000
	dc.l	$15510000
	dc.l	$C5510000
	dc.l	$15510000
	dc.l	$C1510000

	dc.l	$1C110000
	dc.l	$C1161000
	dc.l	$1C161000
	dc.l	$55110000
	dc.l	$FF100000
	dc.l	$FFF10000
	dc.l	$1FF41000
	dc.l	$1F4F1000

	dc.l	$14FF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$15551100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

