
tileset_NPCSpriteSecretShopper_Frame0Start:

	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$01222233
	dc.l	$012223D3
	dc.l	$01223343
	dc.l	$012233D3
	dc.l	$01223333

	dc.l	$01223333
	dc.l	$0012CD33
	dc.l	$01C2CDD3
	dc.l	$01CCCCDD
	dc.l	$01CC1CCD
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC

	dc.l	$01CC1CCC
	dc.l	$01EE1CCC
	dc.l	$01331666
	dc.l	$00111CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC

	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001C3C
	dc.l	$00001331
	dc.l	$00011331
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$32222100
	dc.l	$D3222100
	dc.l	$43322100
	dc.l	$D3322100
	dc.l	$33322100

	dc.l	$33322100
	dc.l	$3DC21000
	dc.l	$DDC2C100
	dc.l	$DCCCC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100

	dc.l	$CC1CC100
	dc.l	$CC1EE100
	dc.l	$66133100
	dc.l	$CC111000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000

	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$3C100000
	dc.l	$33100000
	dc.l	$33110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSpriteSecretShopper_Frame0End:

tileset_NPCSpriteSecretShopper_Frame1Start:

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$01222233
	dc.l	$012223D3
	dc.l	$01223343
	dc.l	$012233D3

	dc.l	$01223333
	dc.l	$01223333
	dc.l	$0012CD33
	dc.l	$01C2CDD3
	dc.l	$01CCCCDD
	dc.l	$01CCCCCD
	dc.l	$001CCCCC
	dc.l	$001C1CCC

	dc.l	$001C1CCC
	dc.l	$001C1CCC
	dc.l	$001C1CCC
	dc.l	$00011666
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC

	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001C3C
	dc.l	$00001331
	dc.l	$00011331
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$32222100
	dc.l	$D3222100
	dc.l	$43322100
	dc.l	$D3322100

	dc.l	$33322100
	dc.l	$33322100
	dc.l	$3DC21000
	dc.l	$DDC2C100
	dc.l	$DCCCC100
	dc.l	$CCCCC100
	dc.l	$CCCCC100
	dc.l	$CC1CC100

	dc.l	$CC1CC100
	dc.l	$CC1EE100
	dc.l	$CC133100
	dc.l	$66111000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000

	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$3C110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_NPCSpriteSecretShopper_Frame1End:

tileset_NPCSpriteSecretShopper_Frame2Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00122223
	dc.l	$0012223D
	dc.l	$00122334
	dc.l	$0012233D

	dc.l	$00122333
	dc.l	$00122333
	dc.l	$00012CD3
	dc.l	$001C2CDD
	dc.l	$001CCCCD
	dc.l	$001CC1CC
	dc.l	$001CC1CC
	dc.l	$01CC11CC

	dc.l	$01CC11CC
	dc.l	$01EE1CCC
	dc.l	$01331CCC
	dc.l	$00111666
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC

	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00011C3C
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$22221000
	dc.l	$22222100
	dc.l	$33222210
	dc.l	$3D322210
	dc.l	$34332210
	dc.l	$3D332210

	dc.l	$33332210
	dc.l	$33332210
	dc.l	$33DC2100
	dc.l	$3DDC2C10
	dc.l	$DDCCCC10
	dc.l	$DCC1CC10
	dc.l	$CCC1C100
	dc.l	$CCC1C100

	dc.l	$CCC1C100
	dc.l	$CC131000
	dc.l	$CC110000
	dc.l	$66100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000

	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$3C100000
	dc.l	$33100000
	dc.l	$33110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSpriteSecretShopper_Frame2End:

tileset_NPCSpriteSecretShopper_Frame3Start:

	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$01222222
	dc.l	$01222222
	dc.l	$01222222
	dc.l	$01222222
	dc.l	$01222222

	dc.l	$01222222
	dc.l	$00122222
	dc.l	$01C2C2C2
	dc.l	$01CCCCCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC

	dc.l	$01CC1CCC
	dc.l	$01EE1CCC
	dc.l	$01331666
	dc.l	$00111CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC

	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001C3C
	dc.l	$00001331
	dc.l	$00011331
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22222100

	dc.l	$22222100
	dc.l	$22221000
	dc.l	$C2C2C100
	dc.l	$CCCCC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100

	dc.l	$CC1CC100
	dc.l	$CC1EE100
	dc.l	$66133100
	dc.l	$CC111000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000

	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$3C100000
	dc.l	$33100000
	dc.l	$33110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSpriteSecretShopper_Frame3End:

tileset_NPCSpriteSecretShopper_Frame4Start:

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$01222222
	dc.l	$01222222
	dc.l	$01222222
	dc.l	$01222222

	dc.l	$01222222
	dc.l	$01222222
	dc.l	$00122222
	dc.l	$01C2C2C2
	dc.l	$01CCCCCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC

	dc.l	$01CC1CCC
	dc.l	$00131CCC
	dc.l	$00011CCC
	dc.l	$00001666
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC

	dc.l	$00001CCC
	dc.l	$00001C3C
	dc.l	$0000133C
	dc.l	$00001331
	dc.l	$00011111
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22222100

	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22221000
	dc.l	$C2C2C100
	dc.l	$CCCCC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CCC10

	dc.l	$CC11CC10
	dc.l	$CC11EE10
	dc.l	$CC113310
	dc.l	$66111100
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000

	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC110000
	dc.l	$33111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_NPCSpriteSecretShopper_Frame4End:

tileset_NPCSpriteSecretShopper_Frame5Start:

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$01222222
	dc.l	$01222222
	dc.l	$01222222
	dc.l	$01222222

	dc.l	$01222222
	dc.l	$01222222
	dc.l	$00122222
	dc.l	$01C2C2C2
	dc.l	$01CCCCCC
	dc.l	$01CC1CCC
	dc.l	$01C11CCC
	dc.l	$1CC11CCC

	dc.l	$1CC11CCC
	dc.l	$1EE11CCC
	dc.l	$13311CCC
	dc.l	$01111666
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC

	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00011331
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22222100

	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22221000
	dc.l	$C2C2C100
	dc.l	$CCCCC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100

	dc.l	$CC1CC100
	dc.l	$CC1C1000
	dc.l	$CC110000
	dc.l	$66100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000

	dc.l	$CC100000
	dc.l	$3C100000
	dc.l	$33100000
	dc.l	$33100000
	dc.l	$11110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSpriteSecretShopper_Frame5End:

tileset_NPCSpriteSecretShopper_Frame6Start:

	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00001322
	dc.l	$000013D3
	dc.l	$00001343
	dc.l	$000013D3
	dc.l	$00001333

	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001D
	dc.l	$000001DD
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$000001CC

	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$00000166
	dc.l	$0000001C
	dc.l	$0000001C
	dc.l	$0000001C
	dc.l	$0000001C
	dc.l	$0000001C

	dc.l	$0000001C
	dc.l	$0000001C
	dc.l	$0000001C
	dc.l	$00000013
	dc.l	$00000113
	dc.l	$00001155
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$32221000
	dc.l	$32221000

	dc.l	$32221000
	dc.l	$D2210000
	dc.l	$DC210000
	dc.l	$CCC10000
	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$1CC10000

	dc.l	$1CC10000
	dc.l	$1EE10000
	dc.l	$13310000
	dc.l	$C1100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000

	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$3C100000
	dc.l	$33100000
	dc.l	$35110000
	dc.l	$51111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSpriteSecretShopper_Frame6End:

tileset_NPCSpriteSecretShopper_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00001322
	dc.l	$000013D3
	dc.l	$00001343
	dc.l	$000013D3

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001D
	dc.l	$000001DD
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$000001C1

	dc.l	$0000011C
	dc.l	$000013EC
	dc.l	$000013E1
	dc.l	$00000116
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC

	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001C3C1
	dc.l	$00113331
	dc.l	$01113351
	dc.l	$01155511
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$32221000

	dc.l	$32221000
	dc.l	$32221000
	dc.l	$D2210000
	dc.l	$DC211000
	dc.l	$CCC1C100
	dc.l	$CCC1C100
	dc.l	$1CC1C100
	dc.l	$CCC1C100

	dc.l	$CC11C100
	dc.l	$C111C100
	dc.l	$1CC11000
	dc.l	$66100000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000

	dc.l	$CCCC1000
	dc.l	$CCCCC100
	dc.l	$C1C3C100
	dc.l	$11333110
	dc.l	$11335110
	dc.l	$15551110
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSpriteSecretShopper_Frame7End:

tileset_NPCSpriteSecretShopper_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00001322
	dc.l	$000013D3
	dc.l	$00001343
	dc.l	$000013D3

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001D
	dc.l	$000001DD
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$000001CC

	dc.l	$000011CC
	dc.l	$000131CC
	dc.l	$000131CC
	dc.l	$00001166
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC

	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001C3C1
	dc.l	$00013331
	dc.l	$00113351
	dc.l	$01155511
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$32221000

	dc.l	$32221000
	dc.l	$32221000
	dc.l	$D2210000
	dc.l	$DC210000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$C1CCC100
	dc.l	$CC1CC100

	dc.l	$CC1CC100
	dc.l	$CC1EE100
	dc.l	$CC133100
	dc.l	$66111000
	dc.l	$C1100000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000

	dc.l	$CCCC1000
	dc.l	$CCCCC100
	dc.l	$C1C3C100
	dc.l	$11333100
	dc.l	$11335110
	dc.l	$15551110
	dc.l	$11111110
	dc.l	$11111100

tileset_NPCSpriteSecretShopper_Frame8End:

tileset_NPCSpriteSecretShopper_Frame9Start:

	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012223
	dc.l	$00012223

	dc.l	$00012223
	dc.l	$0000122D
	dc.l	$000012CD
	dc.l	$00001CCC
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1

	dc.l	$00001CC1
	dc.l	$00001EE1
	dc.l	$00001331
	dc.l	$0000011C
	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001CC

	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001C3
	dc.l	$00000133
	dc.l	$00001153
	dc.l	$00011115
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22310000
	dc.l	$3D310000
	dc.l	$34310000
	dc.l	$3D310000
	dc.l	$33310000

	dc.l	$33100000
	dc.l	$31000000
	dc.l	$D1000000
	dc.l	$DD100000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CC100000

	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$66100000
	dc.l	$C1000000
	dc.l	$C1000000
	dc.l	$C1000000
	dc.l	$C1000000
	dc.l	$C1000000

	dc.l	$C1000000
	dc.l	$C1000000
	dc.l	$C1000000
	dc.l	$31000000
	dc.l	$31100000
	dc.l	$55110000
	dc.l	$11110000
	dc.l	$11100000

tileset_NPCSpriteSecretShopper_Frame9End:

tileset_NPCSpriteSecretShopper_Frame10Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012223

	dc.l	$00012223
	dc.l	$00012223
	dc.l	$0000122D
	dc.l	$000112CD
	dc.l	$001C1CCC
	dc.l	$001C1CCC
	dc.l	$001C1CC1
	dc.l	$001C1CCC

	dc.l	$001C11CC
	dc.l	$001C111C
	dc.l	$00011CC1
	dc.l	$00000166
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC

	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$001C3C1C
	dc.l	$01133311
	dc.l	$01153311
	dc.l	$01115551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22310000
	dc.l	$3D310000
	dc.l	$34310000
	dc.l	$3D310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$D1000000
	dc.l	$DD100000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$1C100000

	dc.l	$C1100000
	dc.l	$CE310000
	dc.l	$1E310000
	dc.l	$61100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$CCCC1000

	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$1C3C1000
	dc.l	$13331100
	dc.l	$15331110
	dc.l	$11555110
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSpriteSecretShopper_Frame10End:

tileset_NPCSpriteSecretShopper_Frame11Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012223

	dc.l	$00012223
	dc.l	$00012223
	dc.l	$0000122D
	dc.l	$000012CD
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$001CCC1C
	dc.l	$001CC1CC

	dc.l	$001CC1CC
	dc.l	$001EE1CC
	dc.l	$001331CC
	dc.l	$00011166
	dc.l	$0000011C
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC

	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$001C3C1C
	dc.l	$00133311
	dc.l	$01153311
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22310000
	dc.l	$3D310000
	dc.l	$34310000
	dc.l	$3D310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$D1000000
	dc.l	$DD100000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CC100000

	dc.l	$CC110000
	dc.l	$CC131000
	dc.l	$CC131000
	dc.l	$66110000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000

	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$1C3C1000
	dc.l	$13331000
	dc.l	$15331100
	dc.l	$11555110
	dc.l	$11111110
	dc.l	$11111100

tileset_NPCSpriteSecretShopper_Frame11End:
