	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$00013BBB
	dc.l	$001DDBBB
	dc.l	$01DDDBBB
	dc.l	$01DD1BBB
	dc.l	$01331BBB
	dc.l	$01331DBB
	dc.l	$0133133B

	dc.l	$01331EEE
	dc.l	$01331FFF
	dc.l	$001114FF
	dc.l	$00001FFF
	dc.l	$00001F41
	dc.l	$000014F1
	dc.l	$00001FF1
	dc.l	$00001FA1

	dc.l	$00001FF1
	dc.l	$00001331
	dc.l	$00011441
	dc.l	$00111DD1
	dc.l	$00111DD1
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB3100
	dc.l	$BB133100
	dc.l	$B3133100

	dc.l	$EE133100
	dc.l	$FF133100
	dc.l	$4F111000
	dc.l	$F4100000
	dc.l	$FF100000
	dc.l	$FD100000
	dc.l	$FF100000
	dc.l	$4F100000

	dc.l	$F4100000
	dc.l	$33100000
	dc.l	$44110000
	dc.l	$DD111000
	dc.l	$DD111000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$00000000

