
tileset_NPCSprite6_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015222
	dc.l	$00152222
	dc.l	$00122222
	dc.l	$001222D2

	dc.l	$00122252
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00012222
	dc.l	$00155D22
	dc.l	$015555DD
	dc.l	$01551555
	dc.l	$01551555

	dc.l	$01551555
	dc.l	$01551555
	dc.l	$01551555
	dc.l	$01221555
	dc.l	$00111AAA
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1

	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00011AA1
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$22510000
	dc.l	$22251000
	dc.l	$22221000
	dc.l	$D2221000

	dc.l	$52221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22210000
	dc.l	$2D551000
	dc.l	$D5555100
	dc.l	$55155100
	dc.l	$55155100

	dc.l	$55155100
	dc.l	$55155100
	dc.l	$55155100
	dc.l	$55122100
	dc.l	$AA111000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite6_Frame0End:

tileset_NPCSprite6_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015222
	dc.l	$00152222
	dc.l	$00122222

	dc.l	$001222D2
	dc.l	$00122252
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00012222
	dc.l	$00155D22
	dc.l	$015555DD
	dc.l	$01555555

	dc.l	$01551555
	dc.l	$01551555
	dc.l	$01551555
	dc.l	$01211555
	dc.l	$00101555
	dc.l	$00001AAA
	dc.l	$00001AA1
	dc.l	$00001AA1

	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00011AA1
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$22510000
	dc.l	$22251000
	dc.l	$22221000

	dc.l	$D2221000
	dc.l	$52221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22210000
	dc.l	$2D551000
	dc.l	$D5555100
	dc.l	$55555100

	dc.l	$55115510
	dc.l	$55115510
	dc.l	$55115510
	dc.l	$55112210
	dc.l	$55101100
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_NPCSprite6_Frame1End:

tileset_NPCSprite6_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000155
	dc.l	$00001522
	dc.l	$00015222
	dc.l	$00012222

	dc.l	$0001222D
	dc.l	$00012225
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00001222
	dc.l	$000155D2
	dc.l	$0015555D
	dc.l	$00155155

	dc.l	$01551155
	dc.l	$01551155
	dc.l	$01551555
	dc.l	$01221555
	dc.l	$00111555
	dc.l	$00001AAA
	dc.l	$00001AA1
	dc.l	$00001AA1

	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00011AA1
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$22251000
	dc.l	$22225100
	dc.l	$22222100

	dc.l	$2D222100
	dc.l	$25222100
	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22221000
	dc.l	$22D55100
	dc.l	$DD555510
	dc.l	$55515510

	dc.l	$55515510
	dc.l	$55515100
	dc.l	$55121000
	dc.l	$55110000
	dc.l	$55100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite6_Frame2End:

tileset_NPCSprite6_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$00122222
	dc.l	$00122222

	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00012222
	dc.l	$00155DDD
	dc.l	$01555555
	dc.l	$01551555
	dc.l	$01551555

	dc.l	$01551555
	dc.l	$01551555
	dc.l	$01551555
	dc.l	$01221555
	dc.l	$00111AAA
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1

	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00011AA1
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$22221000
	dc.l	$22221000

	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22210000
	dc.l	$DD551000
	dc.l	$55555100
	dc.l	$55155100
	dc.l	$55155100

	dc.l	$55155100
	dc.l	$55155100
	dc.l	$55155100
	dc.l	$55122100
	dc.l	$AA111000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite6_Frame3End:

tileset_NPCSprite6_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$00122222

	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00012222
	dc.l	$00155DDD
	dc.l	$01555555
	dc.l	$01551555

	dc.l	$01551555
	dc.l	$01551555
	dc.l	$00151555
	dc.l	$00011555
	dc.l	$00001555
	dc.l	$00001AAA
	dc.l	$00001AA1
	dc.l	$00001AA1

	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00011111
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$22221000

	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22210000
	dc.l	$DD551000
	dc.l	$55555100
	dc.l	$55155100

	dc.l	$55155510
	dc.l	$55115510
	dc.l	$55115510
	dc.l	$55112210
	dc.l	$55111100
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_NPCSprite6_Frame4End:

tileset_NPCSprite6_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$00122222

	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00012222
	dc.l	$00155DDD
	dc.l	$01555555
	dc.l	$01551555

	dc.l	$01511555
	dc.l	$15511555
	dc.l	$15511555
	dc.l	$12211555
	dc.l	$01111555
	dc.l	$00001AAA
	dc.l	$00001AA1
	dc.l	$00001AA1

	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00011AA1
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$22221000

	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22210000
	dc.l	$DD551000
	dc.l	$55555100
	dc.l	$55155100

	dc.l	$55155100
	dc.l	$55155100
	dc.l	$55151000
	dc.l	$55110000
	dc.l	$55100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$11110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite6_Frame5End:

tileset_NPCSprite6_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00001222
	dc.l	$00001222
	dc.l	$000012D2

	dc.l	$00001252
	dc.l	$00001222
	dc.l	$00000122
	dc.l	$00000012
	dc.l	$000001DD
	dc.l	$00000155
	dc.l	$00000155
	dc.l	$00000155

	dc.l	$00000155
	dc.l	$00000155
	dc.l	$00000155
	dc.l	$00000155
	dc.l	$00000015
	dc.l	$0000001A
	dc.l	$0000001A
	dc.l	$0000001A

	dc.l	$0000001A
	dc.l	$0000001A
	dc.l	$0000001A
	dc.l	$0000001A
	dc.l	$0000011A
	dc.l	$000011DD
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000

	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22210000
	dc.l	$55510000
	dc.l	$55510000
	dc.l	$15510000
	dc.l	$15510000

	dc.l	$15510000
	dc.l	$15510000
	dc.l	$15510000
	dc.l	$12210000
	dc.l	$51100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$DD110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite6_Frame6End:

tileset_NPCSprite6_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00001222
	dc.l	$00001222

	dc.l	$000012D2
	dc.l	$00001252
	dc.l	$00001222
	dc.l	$00000122
	dc.l	$00000012
	dc.l	$000001DD
	dc.l	$00000155
	dc.l	$00000155

	dc.l	$00000151
	dc.l	$00000115
	dc.l	$00001255
	dc.l	$00001251
	dc.l	$00000115
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAA1

	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0011AAA1
	dc.l	$0111ADD1
	dc.l	$011DDDD1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$22221000
	dc.l	$22221000

	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22210000
	dc.l	$55510000
	dc.l	$55511000
	dc.l	$55515100

	dc.l	$55515100
	dc.l	$55115100
	dc.l	$51115100
	dc.l	$15511000
	dc.l	$55100000
	dc.l	$AAA10000
	dc.l	$1AA10000
	dc.l	$1AAA1000

	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$01AAA100
	dc.l	$01AAA110
	dc.l	$11ADD110
	dc.l	$1DDDD110
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite6_Frame7End:

tileset_NPCSprite6_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00001222
	dc.l	$00001222

	dc.l	$000012D2
	dc.l	$00001252
	dc.l	$00001222
	dc.l	$00000122
	dc.l	$00000012
	dc.l	$000001DD
	dc.l	$00000155
	dc.l	$00000155

	dc.l	$00000155
	dc.l	$00001155
	dc.l	$00012155
	dc.l	$00012155
	dc.l	$00001155
	dc.l	$00000155
	dc.l	$00001AAA
	dc.l	$0001AAA1

	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0011ADD1
	dc.l	$011DDDD1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$22221000
	dc.l	$22221000

	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22210000
	dc.l	$55510000
	dc.l	$55510000
	dc.l	$55551000

	dc.l	$51555100
	dc.l	$55155100
	dc.l	$55155100
	dc.l	$55122100
	dc.l	$55111000
	dc.l	$51100000
	dc.l	$1AA10000
	dc.l	$AAA10000

	dc.l	$AAA10000
	dc.l	$1AAA1000
	dc.l	$01AAA100
	dc.l	$01AAA100
	dc.l	$11ADD110
	dc.l	$1DDDD110
	dc.l	$11111110
	dc.l	$11111100

tileset_NPCSprite6_Frame8End:

tileset_NPCSprite6_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222

	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00001222
	dc.l	$00001555
	dc.l	$00001555
	dc.l	$00001551
	dc.l	$00001551

	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001221
	dc.l	$00000115
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA

	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000011DD
	dc.l	$000111DD
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$2D210000

	dc.l	$25210000
	dc.l	$22210000
	dc.l	$22100000
	dc.l	$21000000
	dc.l	$DD100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000

	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$51000000
	dc.l	$A1000000
	dc.l	$A1000000
	dc.l	$A1000000

	dc.l	$A1000000
	dc.l	$A1000000
	dc.l	$A1000000
	dc.l	$A1000000
	dc.l	$A1100000
	dc.l	$DD110000
	dc.l	$11110000
	dc.l	$11100000

tileset_NPCSprite6_Frame9End:

tileset_NPCSprite6_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00012222
	dc.l	$00012222

	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00001222
	dc.l	$00001555
	dc.l	$00011555
	dc.l	$00151555

	dc.l	$00151555
	dc.l	$00151155
	dc.l	$00151115
	dc.l	$00011551
	dc.l	$00000155
	dc.l	$00001AAA
	dc.l	$00001AA1
	dc.l	$0001AAA1

	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$001AAA10
	dc.l	$011AAA10
	dc.l	$011DDA11
	dc.l	$011DDDD1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$2D210000
	dc.l	$25210000
	dc.l	$22210000
	dc.l	$22100000
	dc.l	$21000000
	dc.l	$DD100000
	dc.l	$55100000
	dc.l	$55100000

	dc.l	$15100000
	dc.l	$51100000
	dc.l	$55210000
	dc.l	$15210000
	dc.l	$51100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$1AAA1000

	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1100
	dc.l	$1DDA1110
	dc.l	$1DDDD110
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite6_Frame10End:

tileset_NPCSprite6_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00012222
	dc.l	$00012222

	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00001222
	dc.l	$00001555
	dc.l	$00001555
	dc.l	$00015555

	dc.l	$00155515
	dc.l	$00155155
	dc.l	$00155155
	dc.l	$00122155
	dc.l	$00011155
	dc.l	$00000115
	dc.l	$00001AA1
	dc.l	$00001AAA

	dc.l	$00001AAA
	dc.l	$0001AAA1
	dc.l	$001AAA10
	dc.l	$001AAA10
	dc.l	$011DDA11
	dc.l	$011DDDD1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$2D210000
	dc.l	$25210000
	dc.l	$22210000
	dc.l	$22100000
	dc.l	$21000000
	dc.l	$DD100000
	dc.l	$55100000
	dc.l	$55100000

	dc.l	$55100000
	dc.l	$55110000
	dc.l	$55121000
	dc.l	$55121000
	dc.l	$55110000
	dc.l	$55100000
	dc.l	$AAA10000
	dc.l	$1AAA1000

	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1DDA1100
	dc.l	$1DDDD110
	dc.l	$11111110
	dc.l	$11111100

tileset_NPCSprite6_Frame11End:
