
tileset_NPCSprite8_Frame0Start:

	dc.l	$00001111
	dc.l	$00017777
	dc.l	$00177766
	dc.l	$01777666
	dc.l	$177766C6
	dc.l	$177C6626
	dc.l	$17766666
	dc.l	$17766666

	dc.l	$17776666
	dc.l	$177B1E66
	dc.l	$17BEEE46
	dc.l	$1BEEEE44
	dc.l	$01EE1E44
	dc.l	$01EE1E44
	dc.l	$01EE1E44
	dc.l	$01EE1E44

	dc.l	$01EE1EA4
	dc.l	$01661E4A
	dc.l	$01661E44
	dc.l	$00111444
	dc.l	$00001444
	dc.l	$00001444
	dc.l	$00001661
	dc.l	$00001661

	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00011661
	dc.l	$00111AA1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11100000
	dc.l	$77710000
	dc.l	$67771000
	dc.l	$66777100
	dc.l	$C6677710
	dc.l	$266C7710
	dc.l	$66667710
	dc.l	$66667710

	dc.l	$66677710
	dc.l	$6E1B7710
	dc.l	$4EEEB710
	dc.l	$4EEEEB10
	dc.l	$4E1EE100
	dc.l	$4E1EE100
	dc.l	$4E1EE100
	dc.l	$4E1EE100

	dc.l	$4E1EE100
	dc.l	$4E166100
	dc.l	$AE166100
	dc.l	$44111000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$66100000
	dc.l	$66100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite8_Frame0End:

tileset_NPCSprite8_Frame1Start:

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00017777
	dc.l	$00177766
	dc.l	$01777666
	dc.l	$177766C6
	dc.l	$177C6626
	dc.l	$17766666

	dc.l	$17766666
	dc.l	$17776666
	dc.l	$177B1E66
	dc.l	$17BEEE46
	dc.l	$1BEEEE44
	dc.l	$01EEEE44
	dc.l	$01EE1E44
	dc.l	$01EE1E44

	dc.l	$01661E44
	dc.l	$00161EA4
	dc.l	$00011E4A
	dc.l	$00001E44
	dc.l	$00001444
	dc.l	$00001444
	dc.l	$00001444
	dc.l	$00001661

	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00011661
	dc.l	$00111AA1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$67771000
	dc.l	$66777100
	dc.l	$C6677710
	dc.l	$266C7710
	dc.l	$66667710

	dc.l	$66667710
	dc.l	$66677710
	dc.l	$6E1B7710
	dc.l	$4EEEB710
	dc.l	$4EEEEB10
	dc.l	$4EEEE100
	dc.l	$4E1EE100
	dc.l	$4E1EEE10

	dc.l	$4E1EEE10
	dc.l	$4E116610
	dc.l	$4E116610
	dc.l	$AE101100
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$66100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_NPCSprite8_Frame1End:

tileset_NPCSprite8_Frame2Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017776
	dc.l	$00177766
	dc.l	$0177766C
	dc.l	$0177C662
	dc.l	$01776666

	dc.l	$01776666
	dc.l	$01777666
	dc.l	$0177B1E6
	dc.l	$017BEEE4
	dc.l	$01BEEEE4
	dc.l	$001EEEE4
	dc.l	$001EE1E4
	dc.l	$01EE11E4

	dc.l	$01EE11E4
	dc.l	$01661EEA
	dc.l	$01661EE4
	dc.l	$00111EE4
	dc.l	$00001444
	dc.l	$00001444
	dc.l	$00001444
	dc.l	$00001661

	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00011661
	dc.l	$00111AA1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$77771000
	dc.l	$66777100
	dc.l	$66677710
	dc.l	$6C667771
	dc.l	$6266C771
	dc.l	$66666771

	dc.l	$66666771
	dc.l	$66667771
	dc.l	$66E1B771
	dc.l	$64EEEB71
	dc.l	$44EEEEB1
	dc.l	$44EEEE10
	dc.l	$44EEEE10
	dc.l	$44E1E610

	dc.l	$44E16610
	dc.l	$44E66100
	dc.l	$A4E11000
	dc.l	$4A100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$66100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite8_Frame2End:

tileset_NPCSprite8_Frame3Start:

	dc.l	$00001111
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$01777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777

	dc.l	$17777777
	dc.l	$177B7B7B
	dc.l	$17BEEEEE
	dc.l	$1BEEEEEE
	dc.l	$01EE1EEE
	dc.l	$01EE1EEE
	dc.l	$01EE1EEE
	dc.l	$01EE1EEE

	dc.l	$01EE1EEE
	dc.l	$01661EEE
	dc.l	$01661EEE
	dc.l	$00111444
	dc.l	$00001444
	dc.l	$00001444
	dc.l	$00001661
	dc.l	$00001661

	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00011661
	dc.l	$00111AA1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710

	dc.l	$77777710
	dc.l	$7B7B7710
	dc.l	$EEEEB710
	dc.l	$EEEEEB10
	dc.l	$EE1EE100
	dc.l	$EE1EE100
	dc.l	$EE1EE100
	dc.l	$EE1EE100

	dc.l	$EE1EE100
	dc.l	$EE166100
	dc.l	$EE166100
	dc.l	$44111000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$66100000
	dc.l	$66100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite8_Frame3End:

tileset_NPCSprite8_Frame4Start:

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$01777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777

	dc.l	$17777777
	dc.l	$17777777
	dc.l	$177B7B7B
	dc.l	$17BEEEEE
	dc.l	$1BEEEEEE
	dc.l	$01EE1EEE
	dc.l	$01EE1EEE
	dc.l	$01EE1EEE

	dc.l	$01EE1EEE
	dc.l	$00161EEE
	dc.l	$00011EEE
	dc.l	$00001EEE
	dc.l	$00001444
	dc.l	$00001444
	dc.l	$00001444
	dc.l	$00001661

	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00011111
	dc.l	$00111AA1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710

	dc.l	$77777710
	dc.l	$77777710
	dc.l	$7B7B7710
	dc.l	$EEEEB710
	dc.l	$EEEEEB10
	dc.l	$EE1EE100
	dc.l	$EE1EE100
	dc.l	$EE1EEE10

	dc.l	$EE1EEE10
	dc.l	$EE116610
	dc.l	$EE116610
	dc.l	$EE111100
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$66100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$66111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_NPCSprite8_Frame4End:

tileset_NPCSprite8_Frame5Start:

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$01777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777

	dc.l	$17777777
	dc.l	$17777777
	dc.l	$177B7B7B
	dc.l	$17BEEEEE
	dc.l	$1BEEEEEE
	dc.l	$01EE1EEE
	dc.l	$01EE1EEE
	dc.l	$1EEE1EEE

	dc.l	$1EEE1EEE
	dc.l	$16611EEE
	dc.l	$16611EEE
	dc.l	$01111EEE
	dc.l	$00001444
	dc.l	$00001444
	dc.l	$00001444
	dc.l	$00001661

	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00011661
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710

	dc.l	$77777710
	dc.l	$77777710
	dc.l	$7B7B7710
	dc.l	$EEEEB710
	dc.l	$EEEEEB10
	dc.l	$EE1EE100
	dc.l	$EE1EE100
	dc.l	$EE1EE100

	dc.l	$EE1EE100
	dc.l	$EE161000
	dc.l	$EE110000
	dc.l	$EE100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$66100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$11110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite8_Frame5End:

tileset_NPCSprite8_Frame6Start:

	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001777
	dc.l	$00001767
	dc.l	$00001666
	dc.l	$000016C6
	dc.l	$00001626
	dc.l	$00001666

	dc.l	$00000166
	dc.l	$00000016
	dc.l	$00000014
	dc.l	$0000014E
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$000001EE

	dc.l	$000001EE
	dc.l	$000001EE
	dc.l	$000001EE
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000016
	dc.l	$00000016

	dc.l	$00000016
	dc.l	$00000016
	dc.l	$00000016
	dc.l	$00000016
	dc.l	$00000116
	dc.l	$000011AA
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$6C777100
	dc.l	$66777100
	dc.l	$66777100

	dc.l	$66777100
	dc.l	$6E777100
	dc.l	$EEB77100
	dc.l	$EEEB7100
	dc.l	$1EE1B100
	dc.l	$1EE11000
	dc.l	$1EE10000
	dc.l	$1EE10000

	dc.l	$1EE10000
	dc.l	$16610000
	dc.l	$16610000
	dc.l	$E1100000
	dc.l	$4E100000
	dc.l	$44100000
	dc.l	$66100000
	dc.l	$66100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$6A110000
	dc.l	$A1A11000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite8_Frame6End:

tileset_NPCSprite8_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001777
	dc.l	$00001767
	dc.l	$00001666
	dc.l	$000016C6
	dc.l	$00001626

	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000016
	dc.l	$00000014
	dc.l	$0000014E
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$000001E1

	dc.l	$00000116
	dc.l	$00001666
	dc.l	$00001661
	dc.l	$00000114
	dc.l	$00001444
	dc.l	$00014444
	dc.l	$00014444
	dc.l	$00016661

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00116661
	dc.l	$011166A1
	dc.l	$011AAA1A
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$6C777100
	dc.l	$66777100

	dc.l	$66777100
	dc.l	$66777100
	dc.l	$6E777100
	dc.l	$EEB77100
	dc.l	$EEEB7100
	dc.l	$1EE1B100
	dc.l	$1EE11000
	dc.l	$1EE1E100

	dc.l	$EE11E100
	dc.l	$E111E100
	dc.l	$1EE11000
	dc.l	$44E10000
	dc.l	$44410000
	dc.l	$44410000
	dc.l	$44441000
	dc.l	$16661000

	dc.l	$16661000
	dc.l	$01666100
	dc.l	$01666100
	dc.l	$01666110
	dc.l	$1166A110
	dc.l	$1AAA1A10
	dc.l	$11111110
	dc.l	$11111000

tileset_NPCSprite8_Frame7End:

tileset_NPCSprite8_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001777
	dc.l	$00001767
	dc.l	$00001666
	dc.l	$000016C6
	dc.l	$00001626

	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000016
	dc.l	$00000014
	dc.l	$0000014E
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$000001EE

	dc.l	$000011EE
	dc.l	$000161EE
	dc.l	$000161EE
	dc.l	$000011EE
	dc.l	$00000144
	dc.l	$00001444
	dc.l	$00014444
	dc.l	$00016661

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$001166A1
	dc.l	$011AAA1A
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$6C777100
	dc.l	$66777100

	dc.l	$66777100
	dc.l	$66777100
	dc.l	$6E777100
	dc.l	$EEB77100
	dc.l	$EEEB7100
	dc.l	$EEE1B100
	dc.l	$E1EE1000
	dc.l	$EE1EE100

	dc.l	$EE1EE100
	dc.l	$EE1EE100
	dc.l	$EE166100
	dc.l	$EE111000
	dc.l	$4E100000
	dc.l	$44E10000
	dc.l	$44410000
	dc.l	$66610000

	dc.l	$16661000
	dc.l	$16661000
	dc.l	$01666100
	dc.l	$01666100
	dc.l	$1166A110
	dc.l	$1AAA1A10
	dc.l	$11111110
	dc.l	$11111100

tileset_NPCSprite8_Frame8End:

tileset_NPCSprite8_Frame9Start:

	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$001777C6
	dc.l	$00177766
	dc.l	$00177766

	dc.l	$00177766
	dc.l	$001777E6
	dc.l	$00177BEE
	dc.l	$0017BEEE
	dc.l	$001B1EE1
	dc.l	$00011EE1
	dc.l	$00001EE1
	dc.l	$00001EE1

	dc.l	$00001EE1
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$0000011E
	dc.l	$000001E4
	dc.l	$00000144
	dc.l	$00000166
	dc.l	$00000166

	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$000011A6
	dc.l	$00011A1A
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$76710000
	dc.l	$66610000
	dc.l	$6C610000
	dc.l	$62610000
	dc.l	$66610000

	dc.l	$66100000
	dc.l	$61000000
	dc.l	$41000000
	dc.l	$E4100000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$EE100000

	dc.l	$EE100000
	dc.l	$EE100000
	dc.l	$EE100000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$61000000
	dc.l	$61000000

	dc.l	$61000000
	dc.l	$61000000
	dc.l	$61000000
	dc.l	$61000000
	dc.l	$61100000
	dc.l	$AA110000
	dc.l	$11110000
	dc.l	$11100000

tileset_NPCSprite8_Frame9End:

tileset_NPCSprite8_Frame10Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$001777C6
	dc.l	$00177766

	dc.l	$00177766
	dc.l	$00177766
	dc.l	$001777E6
	dc.l	$00177BEE
	dc.l	$0017BEEE
	dc.l	$001B1EE1
	dc.l	$00011EE1
	dc.l	$001E1EE1

	dc.l	$001E11EE
	dc.l	$001E111E
	dc.l	$00011EE1
	dc.l	$00001E44
	dc.l	$00001444
	dc.l	$00001444
	dc.l	$00014444
	dc.l	$00016661

	dc.l	$00016661
	dc.l	$00166610
	dc.l	$00166610
	dc.l	$01166610
	dc.l	$011A6611
	dc.l	$01A1AAA1
	dc.l	$01111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$76710000
	dc.l	$66610000
	dc.l	$6C610000
	dc.l	$62610000

	dc.l	$66610000
	dc.l	$66100000
	dc.l	$61000000
	dc.l	$41000000
	dc.l	$E4100000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$1E100000

	dc.l	$61100000
	dc.l	$66610000
	dc.l	$16610000
	dc.l	$41100000
	dc.l	$44410000
	dc.l	$44441000
	dc.l	$44441000
	dc.l	$16661000

	dc.l	$16661000
	dc.l	$16661000
	dc.l	$16661000
	dc.l	$16661100
	dc.l	$1A661110
	dc.l	$A1AAA110
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite8_Frame10End:

tileset_NPCSprite8_Frame11Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$001777C6
	dc.l	$00177766

	dc.l	$00177766
	dc.l	$00177766
	dc.l	$001777E6
	dc.l	$00177BEE
	dc.l	$0017BEEE
	dc.l	$001B1EEE
	dc.l	$0001EE1E
	dc.l	$001EE1EE

	dc.l	$001EE1EE
	dc.l	$001EE1EE
	dc.l	$001661EE
	dc.l	$000111EE
	dc.l	$000001E4
	dc.l	$00001E44
	dc.l	$00001444
	dc.l	$00001666

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00166610
	dc.l	$00166610
	dc.l	$011A6611
	dc.l	$01A1AAA1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$76710000
	dc.l	$66610000
	dc.l	$6C610000
	dc.l	$62610000

	dc.l	$66610000
	dc.l	$66100000
	dc.l	$61000000
	dc.l	$41000000
	dc.l	$E4100000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$EE100000

	dc.l	$EE110000
	dc.l	$EE161000
	dc.l	$EE161000
	dc.l	$EE110000
	dc.l	$44100000
	dc.l	$44410000
	dc.l	$44441000
	dc.l	$16661000

	dc.l	$16661000
	dc.l	$16661000
	dc.l	$16661000
	dc.l	$16661000
	dc.l	$1A661100
	dc.l	$A1AAA110
	dc.l	$11111110
	dc.l	$11111100

tileset_NPCSprite8_Frame11End:
