
tileset_NPCGuardSleeping_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCGuardSleeping_Frame0End:

tileset_NPCGuardSleeping_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCGuardSleeping_Frame1End:

tileset_NPCGuardSleeping_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCGuardSleeping_Frame2End:

tileset_NPCGuardSleeping_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCGuardSleeping_Frame3End:

tileset_NPCGuardSleeping_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCGuardSleeping_Frame4End:

tileset_NPCGuardSleeping_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCGuardSleeping_Frame5End:

tileset_NPCGuardSleeping_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCGuardSleeping_Frame6End:

tileset_NPCGuardSleeping_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCGuardSleeping_Frame7End:

tileset_NPCGuardSleeping_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCGuardSleeping_Frame8End:

tileset_NPCGuardSleeping_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCGuardSleeping_Frame9End:

tileset_NPCGuardSleeping_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCGuardSleeping_Frame10End:

tileset_NPCGuardSleeping_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCGuardSleeping_Frame11End:
