
tileset_NPCSpriteMallManagerPast_Frame0Start:

	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012322
	dc.l	$00123333
	dc.l	$00123333
	dc.l	$00123DD3
	dc.l	$00133D23
	dc.l	$00133333

	dc.l	$00013333
	dc.l	$00118F33
	dc.l	$018888F3
	dc.l	$188888DF
	dc.l	$188188DF
	dc.l	$188188DF
	dc.l	$188188DF
	dc.l	$188188DF

	dc.l	$188188DF
	dc.l	$18818855
	dc.l	$13318866
	dc.l	$01116666
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00116661
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$33321000
	dc.l	$DD321000
	dc.l	$2D331000
	dc.l	$33331000

	dc.l	$33310000
	dc.l	$3F811000
	dc.l	$F8888100
	dc.l	$D8888810
	dc.l	$D8818810
	dc.l	$D8818810
	dc.l	$D8818810
	dc.l	$D8818810

	dc.l	$D8818810
	dc.l	$58818810
	dc.l	$68813310
	dc.l	$66611100
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66611000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSpriteMallManagerPast_Frame0End:

tileset_NPCSpriteMallManagerPast_Frame1Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012322
	dc.l	$00123333
	dc.l	$00123333
	dc.l	$00123DD3
	dc.l	$00133D23

	dc.l	$00133333
	dc.l	$00013333
	dc.l	$00118F33
	dc.l	$01888DF3
	dc.l	$018888DF
	dc.l	$018888DF
	dc.l	$018188DF
	dc.l	$018188DF

	dc.l	$018188DF
	dc.l	$013188DD
	dc.l	$00118855
	dc.l	$00018866
	dc.l	$00016666
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00116661
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$33321000
	dc.l	$DD321000
	dc.l	$2D331000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$3F811000
	dc.l	$FD888100
	dc.l	$D8888810
	dc.l	$D8888810
	dc.l	$D8818810
	dc.l	$D8811881

	dc.l	$D8811881
	dc.l	$F8811881
	dc.l	$58811331
	dc.l	$68810110
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66611000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$00000000

tileset_NPCSpriteMallManagerPast_Frame1End:

tileset_NPCSpriteMallManagerPast_Frame2Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001232
	dc.l	$00012333
	dc.l	$00012333
	dc.l	$000123DD
	dc.l	$000133D2

	dc.l	$00013333
	dc.l	$00001333
	dc.l	$000118F3
	dc.l	$0018888F
	dc.l	$0188888D
	dc.l	$0188888D
	dc.l	$0188188D
	dc.l	$1881188D

	dc.l	$1881188D
	dc.l	$1881888F
	dc.l	$13318885
	dc.l	$01118866
	dc.l	$00016666
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00116661
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$32222100
	dc.l	$33332100
	dc.l	$3DD32100
	dc.l	$32D33100

	dc.l	$33333100
	dc.l	$33331000
	dc.l	$33F81100
	dc.l	$3F888810
	dc.l	$FD888810
	dc.l	$FD888810
	dc.l	$FD881810
	dc.l	$FD881810

	dc.l	$FD881810
	dc.l	$DD813100
	dc.l	$55811000
	dc.l	$66810000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66611000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSpriteMallManagerPast_Frame2End:

tileset_NPCSpriteMallManagerPast_Frame3Start:

	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00166666
	dc.l	$00133333

	dc.l	$00013333
	dc.l	$00118833
	dc.l	$01888888
	dc.l	$18888888
	dc.l	$18818888
	dc.l	$18818888
	dc.l	$18818888
	dc.l	$18818888

	dc.l	$18818888
	dc.l	$18818888
	dc.l	$13318888
	dc.l	$01116666
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00116661
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$66661000
	dc.l	$33331000

	dc.l	$33310000
	dc.l	$38811000
	dc.l	$88888100
	dc.l	$88888810
	dc.l	$88818810
	dc.l	$88818810
	dc.l	$88818810
	dc.l	$88818810

	dc.l	$88818810
	dc.l	$88818810
	dc.l	$88813310
	dc.l	$66611100
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66611000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSpriteMallManagerPast_Frame3End:

tileset_NPCSpriteMallManagerPast_Frame4Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00166666

	dc.l	$00133333
	dc.l	$00013333
	dc.l	$00118833
	dc.l	$01188888
	dc.l	$18888888
	dc.l	$18818888
	dc.l	$18818888
	dc.l	$18818888

	dc.l	$18818888
	dc.l	$01818888
	dc.l	$00118888
	dc.l	$00018888
	dc.l	$00016666
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00111111
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$66661000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$38811000
	dc.l	$88888100
	dc.l	$88888810
	dc.l	$88818810
	dc.l	$88818810
	dc.l	$88818881

	dc.l	$88811881
	dc.l	$88811881
	dc.l	$88811331
	dc.l	$88811110
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66611000
	dc.l	$66611100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11000000
	dc.l	$10000000

tileset_NPCSpriteMallManagerPast_Frame4End:

tileset_NPCSpriteMallManagerPast_Frame5Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00166666

	dc.l	$00133333
	dc.l	$00013333
	dc.l	$00118833
	dc.l	$01888888
	dc.l	$18888888
	dc.l	$18818888
	dc.l	$18818888
	dc.l	$18818888

	dc.l	$18818888
	dc.l	$18818888
	dc.l	$13118888
	dc.l	$11118888
	dc.l	$00016666
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00116661
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$66661000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$38811000
	dc.l	$88888100
	dc.l	$88888810
	dc.l	$88818810
	dc.l	$88818810
	dc.l	$88818810

	dc.l	$88818810
	dc.l	$88813100
	dc.l	$88811000
	dc.l	$88810000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$11111000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSpriteMallManagerPast_Frame5End:

tileset_NPCSpriteMallManagerPast_Frame6Start:

	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00001333
	dc.l	$00001333
	dc.l	$000013DD
	dc.l	$0000132D
	dc.l	$00001333

	dc.l	$00000133
	dc.l	$0000001F
	dc.l	$000001F8
	dc.l	$00001F88
	dc.l	$0001D888
	dc.l	$0001D888
	dc.l	$0001D888
	dc.l	$0001D888

	dc.l	$0001D888
	dc.l	$00001588
	dc.l	$00001668
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166

	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00001166
	dc.l	$00011555
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$33221000
	dc.l	$33321000
	dc.l	$33361000
	dc.l	$33331000

	dc.l	$33310000
	dc.l	$38810000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$18810000
	dc.l	$18810000
	dc.l	$18810000
	dc.l	$18810000

	dc.l	$18810000
	dc.l	$18810000
	dc.l	$13310000
	dc.l	$61100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSpriteMallManagerPast_Frame6End:

tileset_NPCSpriteMallManagerPast_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00001333
	dc.l	$00001333
	dc.l	$000013DD
	dc.l	$0000132D

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$0000001F
	dc.l	$000001F8
	dc.l	$00001F88
	dc.l	$0001D888
	dc.l	$0001D888
	dc.l	$0001D881

	dc.l	$0001D118
	dc.l	$00011388
	dc.l	$00011381
	dc.l	$00001118
	dc.l	$00001666
	dc.l	$00016666
	dc.l	$00016661
	dc.l	$00016661

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00116661
	dc.l	$01116661
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$33221000
	dc.l	$33321000
	dc.l	$33361000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$38810000
	dc.l	$88810000
	dc.l	$88811000
	dc.l	$88818100
	dc.l	$18818100
	dc.l	$88818100

	dc.l	$88118100
	dc.l	$81118100
	dc.l	$18511000
	dc.l	$86100000
	dc.l	$66610000
	dc.l	$16610000
	dc.l	$16661000
	dc.l	$16661000

	dc.l	$16661000
	dc.l	$01666100
	dc.l	$01666100
	dc.l	$01666110
	dc.l	$11666110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSpriteMallManagerPast_Frame7End:

tileset_NPCSpriteMallManagerPast_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00001333
	dc.l	$00001333
	dc.l	$000013DD
	dc.l	$0000132D

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$0000001F
	dc.l	$000001F8
	dc.l	$00001F88
	dc.l	$0001D888
	dc.l	$0001D888
	dc.l	$0001D888

	dc.l	$0001D888
	dc.l	$0011D888
	dc.l	$00131558
	dc.l	$00011166
	dc.l	$00000166
	dc.l	$00001666
	dc.l	$00016661
	dc.l	$00016661

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00116661
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$33221000
	dc.l	$33321000
	dc.l	$33361000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$38810000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$88881000
	dc.l	$81888100
	dc.l	$88188100

	dc.l	$88188100
	dc.l	$88188100
	dc.l	$88133100
	dc.l	$88111000
	dc.l	$61100000
	dc.l	$16610000
	dc.l	$66610000
	dc.l	$66610000

	dc.l	$16661000
	dc.l	$16661000
	dc.l	$01666100
	dc.l	$01666100
	dc.l	$11666110
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

tileset_NPCSpriteMallManagerPast_Frame8End:

tileset_NPCSpriteMallManagerPast_Frame9Start:

	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012232
	dc.l	$00012233
	dc.l	$00012333
	dc.l	$00012333
	dc.l	$00016333
	dc.l	$00013333

	dc.l	$00001333
	dc.l	$00001883
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00001881
	dc.l	$00001881
	dc.l	$00001881
	dc.l	$00001881

	dc.l	$00001881
	dc.l	$00001881
	dc.l	$00001331
	dc.l	$00000116
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166

	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00001166
	dc.l	$00011155
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$33310000
	dc.l	$33310000
	dc.l	$DD310000
	dc.l	$D2310000
	dc.l	$33310000

	dc.l	$33100000
	dc.l	$F1000000
	dc.l	$8F100000
	dc.l	$88F10000
	dc.l	$888D1000
	dc.l	$888D1000
	dc.l	$888D1000
	dc.l	$888D1000

	dc.l	$888D1000
	dc.l	$88510000
	dc.l	$86610000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$55511000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSpriteMallManagerPast_Frame9End:

tileset_NPCSpriteMallManagerPast_Frame10Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012232
	dc.l	$00012233
	dc.l	$00012333
	dc.l	$00012333
	dc.l	$00016333

	dc.l	$00013333
	dc.l	$00001333
	dc.l	$00001883
	dc.l	$00001888
	dc.l	$00011888
	dc.l	$00181888
	dc.l	$00181881
	dc.l	$00181888

	dc.l	$00181188
	dc.l	$00181118
	dc.l	$00011581
	dc.l	$00000168
	dc.l	$00001666
	dc.l	$00001661
	dc.l	$00016661
	dc.l	$00016661

	dc.l	$00016661
	dc.l	$00166610
	dc.l	$00166610
	dc.l	$01166610
	dc.l	$01166611
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$33310000
	dc.l	$33310000
	dc.l	$DD310000
	dc.l	$D2310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$F1000000
	dc.l	$8F100000
	dc.l	$88F10000
	dc.l	$888D1000
	dc.l	$888D1000
	dc.l	$188D1000

	dc.l	$811D1000
	dc.l	$88311000
	dc.l	$18311000
	dc.l	$81110000
	dc.l	$66610000
	dc.l	$66661000
	dc.l	$16661000
	dc.l	$16661000

	dc.l	$16661000
	dc.l	$16661000
	dc.l	$16661000
	dc.l	$16661100
	dc.l	$16661110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSpriteMallManagerPast_Frame10End:

tileset_NPCSpriteMallManagerPast_Frame11Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012232
	dc.l	$00012233
	dc.l	$00012333
	dc.l	$00012333
	dc.l	$00016333

	dc.l	$00013333
	dc.l	$00001333
	dc.l	$00001883
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00018888
	dc.l	$00188818
	dc.l	$00188188

	dc.l	$00188188
	dc.l	$00188188
	dc.l	$00133188
	dc.l	$00011188
	dc.l	$00000116
	dc.l	$00001661
	dc.l	$00001666
	dc.l	$00001666

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00166610
	dc.l	$00166610
	dc.l	$01166611
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$33310000
	dc.l	$33310000
	dc.l	$DD310000
	dc.l	$D2310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$F1000000
	dc.l	$8F100000
	dc.l	$88F10000
	dc.l	$888D1000
	dc.l	$888D1000
	dc.l	$888D1000

	dc.l	$888D1000
	dc.l	$888D1100
	dc.l	$85513100
	dc.l	$66111000
	dc.l	$66100000
	dc.l	$66610000
	dc.l	$16661000
	dc.l	$16661000

	dc.l	$16661000
	dc.l	$16661000
	dc.l	$16661000
	dc.l	$16661000
	dc.l	$16661100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

tileset_NPCSpriteMallManagerPast_Frame11End:
