	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$00013BBB
	dc.l	$001DDBBB
	dc.l	$01DDDBBB
	dc.l	$01DD1BBB
	dc.l	$01331BBB
	dc.l	$01311DBB
	dc.l	$1331133B

	dc.l	$13311EEE
	dc.l	$13311FFF
	dc.l	$011014FF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001661
	dc.l	$00011AA1
	dc.l	$00111AA1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00000011
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BB133100
	dc.l	$B3133100

	dc.l	$EE131000
	dc.l	$FF110000
	dc.l	$4F100000
	dc.l	$F4100000
	dc.l	$FF100000
	dc.l	$FD100000
	dc.l	$FF100000
	dc.l	$4F100000

	dc.l	$F4100000
	dc.l	$33100000
	dc.l	$44110000
	dc.l	$DD111000
	dc.l	$DD111000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$00000000

	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$00013BBB
	dc.l	$001DDBBB
	dc.l	$001DDBBB
	dc.l	$01DD1BBB
	dc.l	$01331BBB
	dc.l	$01331DBB
	dc.l	$0133133B

	dc.l	$00131EEE
	dc.l	$00011FFF
	dc.l	$000014FF
	dc.l	$00001FFF
	dc.l	$00001F41
	dc.l	$000014F1
	dc.l	$00001FF1
	dc.l	$00001FA1

	dc.l	$00001FF1
	dc.l	$00001331
	dc.l	$00011441
	dc.l	$00111DD1
	dc.l	$00111DD1
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB3100
	dc.l	$BB133310
	dc.l	$B3113310

	dc.l	$EE113310
	dc.l	$FF101100
	dc.l	$4F100000
	dc.l	$F4100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$66100000
	dc.l	$AA110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$11000000
	dc.l	$00000000

