	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00015555
	dc.l	$00155552
	dc.l	$01555522
	dc.l	$015555D2
	dc.l	$01555272

	dc.l	$01555222
	dc.l	$01555222
	dc.l	$01515222
	dc.l	$00111F22
	dc.l	$01FFFFD2
	dc.l	$1FFFFFDD
	dc.l	$1FF1FFD1
	dc.l	$12F1FFDD

	dc.l	$1221FFD1
	dc.l	$1221FFDD
	dc.l	$1221FFDD
	dc.l	$1221FFDD
	dc.l	$0111FF1C
	dc.l	$0001C1C1
	dc.l	$000C1C1C
	dc.l	$0001C1C1

	dc.l	$000C1C1C
	dc.l	$0001C1C1
	dc.l	$000C1221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$0111CCC1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$25555100
	dc.l	$D5555100
	dc.l	$72555100

	dc.l	$22555100
	dc.l	$22555100
	dc.l	$22515100
	dc.l	$2F111000
	dc.l	$DFFFF100
	dc.l	$DFFFFF10
	dc.l	$DFF1FF10
	dc.l	$DFF1F210

	dc.l	$DFF12210
	dc.l	$DFF12210
	dc.l	$DFF12210
	dc.l	$DFF12210
	dc.l	$1FF11100
	dc.l	$C1C10000
	dc.l	$1C1C0000
	dc.l	$C1C10000

	dc.l	$1C1C0000
	dc.l	$C1C10000
	dc.l	$221C0000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$CCC11100
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00015555
	dc.l	$00155552
	dc.l	$01555522
	dc.l	$015555D2

	dc.l	$01555272
	dc.l	$01555222
	dc.l	$01555222
	dc.l	$01515222
	dc.l	$00111F22
	dc.l	$01FFFFD2
	dc.l	$01FFFFDD
	dc.l	$01F1FFD1

	dc.l	$01F1FFDD
	dc.l	$0121FFD1
	dc.l	$0121FFDD
	dc.l	$0011FFDD
	dc.l	$0001FFDD
	dc.l	$0001FFC1
	dc.l	$000C1C1C
	dc.l	$0001C1C1

	dc.l	$000C1C1C
	dc.l	$0001C1C1
	dc.l	$000C1221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$0111CCC1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$25555100
	dc.l	$D5555100

	dc.l	$72555100
	dc.l	$22555100
	dc.l	$22555100
	dc.l	$22515100
	dc.l	$2F111000
	dc.l	$DFFFF100
	dc.l	$DFFFFF10
	dc.l	$DFF1FF10

	dc.l	$DFF11221
	dc.l	$DFF11221
	dc.l	$DFF11221
	dc.l	$DFF11221
	dc.l	$DFF10110
	dc.l	$CFF10000
	dc.l	$1C1C0000
	dc.l	$C1C10000

	dc.l	$221C0000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$CCC11100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155552
	dc.l	$0015555D

	dc.l	$00155527
	dc.l	$00155522
	dc.l	$00155522
	dc.l	$00151522
	dc.l	$000111F2
	dc.l	$001FFFFD
	dc.l	$01FFFFFD
	dc.l	$01FFFFFD

	dc.l	$1221FFFD
	dc.l	$1221FFFD
	dc.l	$1221FFFD
	dc.l	$1221FFFD
	dc.l	$0111FFFD
	dc.l	$0001CFF1
	dc.l	$00011C1C
	dc.l	$0001C1C1

	dc.l	$0001122C
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$0111CCC1
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$55551000
	dc.l	$25555100
	dc.l	$22555510
	dc.l	$2D555510

	dc.l	$27255510
	dc.l	$22255510
	dc.l	$22255510
	dc.l	$22251510
	dc.l	$22F11100
	dc.l	$2DFFFF10
	dc.l	$DDFFFF10
	dc.l	$1DFF1F10

	dc.l	$DDFF1F10
	dc.l	$1DFF1F10
	dc.l	$DDF12100
	dc.l	$DDF11000
	dc.l	$DDF10000
	dc.l	$C1F10000
	dc.l	$1C1C0000
	dc.l	$C1C10000

	dc.l	$1C1C0000
	dc.l	$C1C10000
	dc.l	$221C0000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$CCC11100
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$01555555
	dc.l	$01555555
	dc.l	$01555555

	dc.l	$01555555
	dc.l	$01555555
	dc.l	$01515252
	dc.l	$00111FFF
	dc.l	$01FFFFFF
	dc.l	$1FFFFFFF
	dc.l	$1FF1FFFF
	dc.l	$12F1FFFF

	dc.l	$1221FFFF
	dc.l	$1221FFFF
	dc.l	$1221FFFF
	dc.l	$1221FFFF
	dc.l	$0111FFFF
	dc.l	$0001C1C1
	dc.l	$000C1C1C
	dc.l	$0001C1C1

	dc.l	$000C1C1C
	dc.l	$0001C1C1
	dc.l	$000C1221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$0111CCC1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$55555100

	dc.l	$55555100
	dc.l	$55555100
	dc.l	$52515100
	dc.l	$FF111000
	dc.l	$FFFFF100
	dc.l	$FFFFFF10
	dc.l	$FFF1FF10
	dc.l	$FFF1F210

	dc.l	$FFF12210
	dc.l	$FFF12210
	dc.l	$FFF12210
	dc.l	$FFF12210
	dc.l	$FFF11100
	dc.l	$C1C10000
	dc.l	$1C1C0000
	dc.l	$C1C10000

	dc.l	$1C1C0000
	dc.l	$C1C10000
	dc.l	$221C0000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$CCC11100
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$01555555
	dc.l	$01555555

	dc.l	$01555555
	dc.l	$01555555
	dc.l	$01555555
	dc.l	$01515252
	dc.l	$00111FFF
	dc.l	$01FFFFFF
	dc.l	$1FFFFFFF
	dc.l	$12F1FFFF

	dc.l	$1221FFFF
	dc.l	$1221FFFF
	dc.l	$0121FFFF
	dc.l	$0011FFFF
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$0001C1C1
	dc.l	$000C1C1C

	dc.l	$0001C1C1
	dc.l	$000C1C1C
	dc.l	$0001C221
	dc.l	$00012221
	dc.l	$00111111
	dc.l	$0111CCC1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55555100
	dc.l	$55555100

	dc.l	$55555100
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$52515100
	dc.l	$FF111000
	dc.l	$FFFFF100
	dc.l	$FFFFFF10
	dc.l	$FFF1F210

	dc.l	$FFF12221
	dc.l	$FFF11221
	dc.l	$FFF11221
	dc.l	$FFF11221
	dc.l	$FFF11110
	dc.l	$FFF10000
	dc.l	$C1C10000
	dc.l	$1C1C0000

	dc.l	$C1C10000
	dc.l	$1C1C0000
	dc.l	$22C11000
	dc.l	$22211100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$01555555
	dc.l	$01555555

	dc.l	$01555555
	dc.l	$01555555
	dc.l	$01555555
	dc.l	$01515252
	dc.l	$00111FFF
	dc.l	$01FFFFFF
	dc.l	$1FFFFFFF
	dc.l	$12F1FFFF

	dc.l	$1221FFFF
	dc.l	$1221FFFF
	dc.l	$1221FFFF
	dc.l	$1211FFFF
	dc.l	$1111FFFF
	dc.l	$0001FFFF
	dc.l	$0001C1C1
	dc.l	$000C1C1C

	dc.l	$0001C1C1
	dc.l	$000C1C1C
	dc.l	$0001C221
	dc.l	$00112221
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55555100
	dc.l	$55555100

	dc.l	$55555100
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$52515100
	dc.l	$FF111000
	dc.l	$FFFFF100
	dc.l	$FFFFFF10
	dc.l	$FFF1F210

	dc.l	$FFF12210
	dc.l	$FFF12210
	dc.l	$FFF12100
	dc.l	$FFF11000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$C1C10000
	dc.l	$1C1C0000

	dc.l	$C1C10000
	dc.l	$1C1C0000
	dc.l	$22C10000
	dc.l	$22210000
	dc.l	$11111000
	dc.l	$CCC11100
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00001255
	dc.l	$00001225
	dc.l	$000012D2

	dc.l	$00001272
	dc.l	$00001222
	dc.l	$00000122
	dc.l	$00000012
	dc.l	$0000011F
	dc.l	$00001FFF
	dc.l	$0001FFFF
	dc.l	$0001FFFF

	dc.l	$0001FFFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001DDF
	dc.l	$000011C1
	dc.l	$00001C1C
	dc.l	$000011C1

	dc.l	$00001C1C
	dc.l	$000011C1
	dc.l	$00001C22
	dc.l	$00000122
	dc.l	$00001122
	dc.l	$00011CCC
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000

	dc.l	$55551000
	dc.l	$25551000
	dc.l	$25551000
	dc.l	$F5F51000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$1F210000
	dc.l	$12210000

	dc.l	$12210000
	dc.l	$12210000
	dc.l	$12210000
	dc.l	$12210000
	dc.l	$F1110000
	dc.l	$C1C10000
	dc.l	$1C110000
	dc.l	$C1C10000

	dc.l	$1C110000
	dc.l	$C1C10000
	dc.l	$2C100000
	dc.l	$22100000
	dc.l	$22110000
	dc.l	$CC111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00001255
	dc.l	$00001225

	dc.l	$000012D2
	dc.l	$00001272
	dc.l	$00001222
	dc.l	$00000122
	dc.l	$00000012
	dc.l	$0000011F
	dc.l	$00001FFF
	dc.l	$0001FFFF

	dc.l	$0001FFFF
	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$000011C1
	dc.l	$00001C1C
	dc.l	$0001C1C1
	dc.l	$001C1C1C

	dc.l	$0011C1C1
	dc.l	$001C1C1C
	dc.l	$01C12221
	dc.l	$01122221
	dc.l	$11122221
	dc.l	$11CCCCC1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000

	dc.l	$55551000
	dc.l	$55551000
	dc.l	$25551000
	dc.l	$25551000
	dc.l	$F5F51000
	dc.l	$FFF10000
	dc.l	$FFF11000
	dc.l	$FFF1F100

	dc.l	$1FF1F100
	dc.l	$FFF1F100
	dc.l	$21F1F100
	dc.l	$1FF11000
	dc.l	$C1C10000
	dc.l	$1C1C1000
	dc.l	$C1C11000
	dc.l	$1C1C1100

	dc.l	$C1C1C100
	dc.l	$1C1C1C10
	dc.l	$0122C110
	dc.l	$01222211
	dc.l	$11222211
	dc.l	$1CCCCC11
	dc.l	$11111110
	dc.l	$11111100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00001255
	dc.l	$00001225

	dc.l	$000012D2
	dc.l	$00001272
	dc.l	$00001222
	dc.l	$00000122
	dc.l	$00000012
	dc.l	$000001FF
	dc.l	$00001FFF
	dc.l	$0001FFFF

	dc.l	$0001FFFF
	dc.l	$000111FF
	dc.l	$00121FFF
	dc.l	$00121FFF
	dc.l	$000111DF
	dc.l	$0001C1C1
	dc.l	$001C1C1C
	dc.l	$01C1C1C1

	dc.l	$011C1C1C
	dc.l	$01C1C1C1
	dc.l	$011C2221
	dc.l	$00122221
	dc.l	$01122221
	dc.l	$11CCCCC1
	dc.l	$11111111
	dc.l	$01111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000

	dc.l	$55551000
	dc.l	$55551000
	dc.l	$25551000
	dc.l	$25551000
	dc.l	$F5F51000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFFF1000

	dc.l	$F1FFF100
	dc.l	$FF1FF100
	dc.l	$FF1FF100
	dc.l	$FF1FF100
	dc.l	$FF111000
	dc.l	$FF111000
	dc.l	$1C1C1100
	dc.l	$C1C1C110

	dc.l	$1C1C1C10
	dc.l	$C1C1C110
	dc.l	$01222C10
	dc.l	$01222210
	dc.l	$11222211
	dc.l	$1CCCCC11
	dc.l	$11111111
	dc.l	$11111110

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015555

	dc.l	$00015555
	dc.l	$00015552
	dc.l	$00015552
	dc.l	$00015F5F
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$000012F1
	dc.l	$00001221

	dc.l	$00001221
	dc.l	$00001221
	dc.l	$00001221
	dc.l	$00001221
	dc.l	$0000111F
	dc.l	$00001C1C
	dc.l	$000011C1
	dc.l	$00001C1C

	dc.l	$000011C1
	dc.l	$00001C1C
	dc.l	$000001C2
	dc.l	$00000122
	dc.l	$00001122
	dc.l	$000111CC
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55210000
	dc.l	$52210000
	dc.l	$2D210000

	dc.l	$27210000
	dc.l	$22210000
	dc.l	$22100000
	dc.l	$21000000
	dc.l	$F1100000
	dc.l	$FFF10000
	dc.l	$FFFF1000
	dc.l	$FFFF1000

	dc.l	$FFFF1000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FDD10000
	dc.l	$1C110000
	dc.l	$C1C10000
	dc.l	$1C110000

	dc.l	$C1C10000
	dc.l	$1C110000
	dc.l	$22C10000
	dc.l	$22100000
	dc.l	$22110000
	dc.l	$CCC11000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015555

	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015552
	dc.l	$00015552
	dc.l	$00015F5F
	dc.l	$00001FFF
	dc.l	$00011FFF
	dc.l	$001F1FFF

	dc.l	$001F1FF1
	dc.l	$001F1FFF
	dc.l	$001F1F12
	dc.l	$00011FF1
	dc.l	$00001C1C
	dc.l	$0001C1C1
	dc.l	$00011C1C
	dc.l	$0011C1C1

	dc.l	$001C1C1C
	dc.l	$01C1C1C1
	dc.l	$011C2210
	dc.l	$11222210
	dc.l	$11222211
	dc.l	$11CCCCC1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55210000
	dc.l	$52210000

	dc.l	$2D210000
	dc.l	$27210000
	dc.l	$22210000
	dc.l	$22100000
	dc.l	$21000000
	dc.l	$F1100000
	dc.l	$FFF10000
	dc.l	$FFFF1000

	dc.l	$FFFF1000
	dc.l	$11110000
	dc.l	$22221000
	dc.l	$12221000
	dc.l	$1C110000
	dc.l	$C1C10000
	dc.l	$1C1C1000
	dc.l	$C1C1C100

	dc.l	$1C1C1100
	dc.l	$C1C1C100
	dc.l	$12221C10
	dc.l	$12222110
	dc.l	$12222111
	dc.l	$1CCCCC11
	dc.l	$11111110
	dc.l	$11111100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015555

	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015552
	dc.l	$00015552
	dc.l	$00015F5F
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$0001FFFF

	dc.l	$001FFF1F
	dc.l	$001FF1FF
	dc.l	$001FF1FF
	dc.l	$001FF1FF
	dc.l	$000111FF
	dc.l	$000111FF
	dc.l	$0011C1C1
	dc.l	$011C1C1C

	dc.l	$01C1C1C1
	dc.l	$011C1C1C
	dc.l	$01C22210
	dc.l	$01222210
	dc.l	$11222211
	dc.l	$11CCCCC1
	dc.l	$11111111
	dc.l	$01111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55210000
	dc.l	$52210000

	dc.l	$2D210000
	dc.l	$27210000
	dc.l	$22210000
	dc.l	$22100000
	dc.l	$21000000
	dc.l	$FF100000
	dc.l	$FFF10000
	dc.l	$FFFF1000

	dc.l	$FFFF1000
	dc.l	$FF111000
	dc.l	$FFF12100
	dc.l	$FFF12100
	dc.l	$FD111000
	dc.l	$1C1C1000
	dc.l	$C1C1C100
	dc.l	$1C1C1C10

	dc.l	$C1C1C110
	dc.l	$1C1C1C10
	dc.l	$1222C110
	dc.l	$12222100
	dc.l	$12222110
	dc.l	$1CCCCC11
	dc.l	$11111111
	dc.l	$11111110

