	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000111

	dc.l	$00001111
	dc.l	$01111111
	dc.l	$00011111
	dc.l	$00011AAA
	dc.l	$0001AA33
	dc.l	$0001A3AA
	dc.l	$00013336
	dc.l	$00001333

	dc.l	$0001D333
	dc.l	$001DDD13
	dc.l	$01DDDD11
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1DD1
	dc.l	$01DD1555

	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$1A111000

	dc.l	$ADA11000
	dc.l	$1A111100
	dc.l	$11111100
	dc.l	$AAA11111
	dc.l	$333AA100
	dc.l	$3333A100
	dc.l	$3AA3A100
	dc.l	$3633A100

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$1DD10000
	dc.l	$DDDD1000
	dc.l	$AA1DD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$551DD100

	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

