	dc.l	$00011100
	dc.l	$00177711
	dc.l	$01777777
	dc.l	$17777733
	dc.l	$177773D3
	dc.l	$17773353
	dc.l	$17773333
	dc.l	$17773333

	dc.l	$17773333
	dc.l	$1777C333
	dc.l	$177CCCE3
	dc.l	$177CCCCE
	dc.l	$17C1CCEE
	dc.l	$1CC1CCCE
	dc.l	$1331CCCE
	dc.l	$1331CCCC

	dc.l	$1331CCCC
	dc.l	$1EE1DDDD
	dc.l	$133CCCCC
	dc.l	$01CCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$01CCCCCC
	dc.l	$001C6C6C

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$0011C6C1
	dc.l	$0111CCC1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$01110000
	dc.l	$17771000
	dc.l	$77777100
	dc.l	$37777710
	dc.l	$D3777710
	dc.l	$53377710
	dc.l	$33377710
	dc.l	$33377710

	dc.l	$33377710
	dc.l	$33CC7710
	dc.l	$ECCC7710
	dc.l	$CCCC7710
	dc.l	$ECC1C710
	dc.l	$CCC1CC10
	dc.l	$CCC13310
	dc.l	$CCC13310

	dc.l	$CCC13310
	dc.l	$DDD1EE10
	dc.l	$CCCC3310
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCC100
	dc.l	$6C6C1000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$C6C11000
	dc.l	$CCC11100
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00011100
	dc.l	$00177711
	dc.l	$01777777
	dc.l	$17777733
	dc.l	$177773D3
	dc.l	$17773353
	dc.l	$17773333
	dc.l	$17773333

	dc.l	$17773333
	dc.l	$1777C333
	dc.l	$177CCCE3
	dc.l	$177CCCCE
	dc.l	$17C1CCEE
	dc.l	$1CC1CCCE
	dc.l	$1331CCCE
	dc.l	$1331CCCC

	dc.l	$1331CCCC
	dc.l	$1EE1DDDD
	dc.l	$133CCCCC
	dc.l	$01CCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$01CCCCCC
	dc.l	$001C6C6C

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$0011C6C1
	dc.l	$0111CCC1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$01110000
	dc.l	$17771000
	dc.l	$77777100
	dc.l	$37777710
	dc.l	$D3777710
	dc.l	$53377710
	dc.l	$33377710
	dc.l	$33377710

	dc.l	$33377710
	dc.l	$33CC7710
	dc.l	$ECCC7710
	dc.l	$CCCC7710
	dc.l	$ECCCC710
	dc.l	$CCCCCC10
	dc.l	$CCC13310
	dc.l	$CCC13310

	dc.l	$CCC13310
	dc.l	$DDD1EE10
	dc.l	$CCCC3310
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCC100
	dc.l	$6C6C1000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$C6C11000
	dc.l	$CCC11100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$00000000

	dc.l	$00011100
	dc.l	$00177711
	dc.l	$01777777
	dc.l	$17777733
	dc.l	$177773D3
	dc.l	$17773353
	dc.l	$17773333
	dc.l	$17773333

	dc.l	$17773333
	dc.l	$1777C333
	dc.l	$177CCCE3
	dc.l	$177CCCCE
	dc.l	$17C1CCEE
	dc.l	$1CC1CCCE
	dc.l	$1331CCCE
	dc.l	$1331CCCC

	dc.l	$1331CCCC
	dc.l	$1EE1DDDD
	dc.l	$133CCCCC
	dc.l	$01CCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$01CCCCCC
	dc.l	$001C6C6C

	dc.l	$00166616
	dc.l	$00166616
	dc.l	$011C6C16
	dc.l	$111CCC16
	dc.l	$1111111C
	dc.l	$0111111C
	dc.l	$00011111
	dc.l	$00000011

	dc.l	$01110000
	dc.l	$17771000
	dc.l	$77777100
	dc.l	$37777710
	dc.l	$D3777710
	dc.l	$53377710
	dc.l	$33377710
	dc.l	$33377710

	dc.l	$33377710
	dc.l	$33CC7710
	dc.l	$ECCC7710
	dc.l	$CCCC7710
	dc.l	$ECCCC710
	dc.l	$CCCCCC10
	dc.l	$CCC13310
	dc.l	$CCC13310

	dc.l	$CCC13310
	dc.l	$DDD1EE10
	dc.l	$CCCC3310
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCC100
	dc.l	$6C6C1000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$6C110000
	dc.l	$CC111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00011100
	dc.l	$00177711
	dc.l	$01777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777

	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17C7C7C7
	dc.l	$1CC1CCCC
	dc.l	$1331CCCC
	dc.l	$1331CCCC

	dc.l	$1331CCCC
	dc.l	$1EE1DDDD
	dc.l	$133CCCCC
	dc.l	$01CCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$01CCCCCC
	dc.l	$001C6C6C

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$0011C6C1
	dc.l	$0111CCC1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$01110000
	dc.l	$17771000
	dc.l	$77777100
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710

	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$C7C7C710
	dc.l	$CCC1CC10
	dc.l	$CCC13310
	dc.l	$CCC13310

	dc.l	$CCC13310
	dc.l	$DDD1EE10
	dc.l	$CCCC3310
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCC100
	dc.l	$6C6C1000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$C6C11000
	dc.l	$CCC11100
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00011100
	dc.l	$00177711
	dc.l	$01777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777

	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17C7C7C7
	dc.l	$1CC1CCCC
	dc.l	$1331CCCC
	dc.l	$1331CCCC

	dc.l	$1331CCCC
	dc.l	$1EE1DDDD
	dc.l	$133CCCCC
	dc.l	$01CCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$01CCCCCC
	dc.l	$001C6C6C

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00111111
	dc.l	$0111CCC1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$01110000
	dc.l	$17771000
	dc.l	$77777100
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710

	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$C7C7C710
	dc.l	$CCCCCC10
	dc.l	$CCC13310
	dc.l	$CCC13310

	dc.l	$CCC13310
	dc.l	$DDD1EE10
	dc.l	$CCCC3310
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCC100
	dc.l	$6C6C1000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66611000
	dc.l	$11111100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11000000

	dc.l	$00011100
	dc.l	$00177711
	dc.l	$01777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777

	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17C7C7C7
	dc.l	$1CCCCCCC
	dc.l	$1331CCCC
	dc.l	$1331CCCC

	dc.l	$1331CCCC
	dc.l	$1EE1DDDD
	dc.l	$133CCCCC
	dc.l	$01CCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$01CCCCCC
	dc.l	$001C6C6C

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00116661
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00000111

	dc.l	$01110000
	dc.l	$17771000
	dc.l	$77777100
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710

	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$C7C7C710
	dc.l	$CCC1CC10
	dc.l	$CCC13310
	dc.l	$CCC13310

	dc.l	$CCC13310
	dc.l	$DDD1EE10
	dc.l	$CCCC3310
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCC100
	dc.l	$6C6C1000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$11111000
	dc.l	$CCC11100
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001777
	dc.l	$00001777
	dc.l	$00001337
	dc.l	$000013D3
	dc.l	$00001353
	dc.l	$00001333

	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000011E
	dc.l	$00001CEC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$00001CCC

	dc.l	$00001CCC
	dc.l	$00001DDD
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001C1C6

	dc.l	$00001166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00001166
	dc.l	$00011CCC
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$37777100
	dc.l	$37777100

	dc.l	$37777100
	dc.l	$E7777100
	dc.l	$C7777100
	dc.l	$C7777100
	dc.l	$13717100
	dc.l	$13717100
	dc.l	$13311000
	dc.l	$13310000

	dc.l	$13310000
	dc.l	$1EE10000
	dc.l	$13310000
	dc.l	$C11C1000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$C6C10000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$CC110000
	dc.l	$C1C11000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001777
	dc.l	$00001777
	dc.l	$00001337
	dc.l	$000013D3
	dc.l	$00001353

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000011E
	dc.l	$00001CEC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC

	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001DDD
	dc.l	$0011CCC1
	dc.l	$01CCCCC1
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1C1C6C6C

	dc.l	$01166661
	dc.l	$00166661
	dc.l	$00166661
	dc.l	$01166661
	dc.l	$11166CC1
	dc.l	$11CCCC1C
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$37777100

	dc.l	$37777100
	dc.l	$37777100
	dc.l	$E7777100
	dc.l	$C7777100
	dc.l	$C7777100
	dc.l	$13717100
	dc.l	$13717100
	dc.l	$13311000

	dc.l	$13310000
	dc.l	$13310000
	dc.l	$1E310000
	dc.l	$33E11000
	dc.l	$331CC100
	dc.l	$11CCC100
	dc.l	$CCCCC100
	dc.l	$1C6C6100

	dc.l	$16666100
	dc.l	$01666610
	dc.l	$01666610
	dc.l	$01666611
	dc.l	$1166CC11
	dc.l	$1CCCC1C1
	dc.l	$11111111
	dc.l	$11111110

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001777
	dc.l	$00001777
	dc.l	$00001337
	dc.l	$000013D3
	dc.l	$00001353

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000011E
	dc.l	$00001CEC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC

	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001DDD
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1C1C6C6C

	dc.l	$01166661
	dc.l	$00166661
	dc.l	$00166661
	dc.l	$00166661
	dc.l	$01166CC1
	dc.l	$11CCCC1C
	dc.l	$11111111
	dc.l	$01111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$37777100

	dc.l	$37777100
	dc.l	$37777100
	dc.l	$E7777100
	dc.l	$C7777100
	dc.l	$C7777100
	dc.l	$13717100
	dc.l	$13717100
	dc.l	$13310000

	dc.l	$13310000
	dc.l	$13310000
	dc.l	$1EE10000
	dc.l	$13310000
	dc.l	$C11C1000
	dc.l	$CCCCC100
	dc.l	$CCCCC100
	dc.l	$6C6C1000

	dc.l	$16666100
	dc.l	$16666100
	dc.l	$01666610
	dc.l	$01666610
	dc.l	$1166CC11
	dc.l	$1CCCC1C1
	dc.l	$11111111
	dc.l	$11111110

	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177773
	dc.l	$00177773

	dc.l	$00177773
	dc.l	$0017777E
	dc.l	$0017777C
	dc.l	$0017777C
	dc.l	$00171731
	dc.l	$00171731
	dc.l	$00011331
	dc.l	$00001331

	dc.l	$00001331
	dc.l	$00001EE1
	dc.l	$00001331
	dc.l	$0001C11C
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$00001C6C

	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$000011CC
	dc.l	$00011C1C
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$77710000
	dc.l	$73310000
	dc.l	$3D310000
	dc.l	$35310000
	dc.l	$33310000

	dc.l	$33100000
	dc.l	$31000000
	dc.l	$E1100000
	dc.l	$CEC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$CCC10000

	dc.l	$CCC10000
	dc.l	$DDD10000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$6C1C1000

	dc.l	$66110000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$CCC11000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177773

	dc.l	$00177773
	dc.l	$00177773
	dc.l	$0017777E
	dc.l	$0017777C
	dc.l	$0017777C
	dc.l	$00171731
	dc.l	$00171731
	dc.l	$00011331

	dc.l	$00001331
	dc.l	$00001331
	dc.l	$000013E1
	dc.l	$00011E33
	dc.l	$001CC133
	dc.l	$001CCC11
	dc.l	$001CCCCC
	dc.l	$0016C6C1

	dc.l	$00166661
	dc.l	$01666610
	dc.l	$01666610
	dc.l	$11666610
	dc.l	$11CC6611
	dc.l	$1C1CCCC1
	dc.l	$11111111
	dc.l	$01111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$77710000
	dc.l	$73310000
	dc.l	$3D310000
	dc.l	$35310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$E1100000
	dc.l	$CEC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$CCCC1000

	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$DDD10000
	dc.l	$1CCC1100
	dc.l	$1CCCCC10
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1
	dc.l	$C6C6C1C1

	dc.l	$16666110
	dc.l	$16666100
	dc.l	$16666100
	dc.l	$16666110
	dc.l	$1CC66111
	dc.l	$C1CCCC11
	dc.l	$11111110
	dc.l	$11111100

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177773

	dc.l	$00177773
	dc.l	$00177773
	dc.l	$0017777E
	dc.l	$0017777C
	dc.l	$0017777C
	dc.l	$00171731
	dc.l	$00171731
	dc.l	$00001331

	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001EE1
	dc.l	$00001331
	dc.l	$0001C11C
	dc.l	$001CCCCC
	dc.l	$001CCCCC
	dc.l	$0001C6C6

	dc.l	$00166661
	dc.l	$00166661
	dc.l	$01666610
	dc.l	$01666610
	dc.l	$11CC6611
	dc.l	$1C1CCCC1
	dc.l	$11111111
	dc.l	$01111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$77710000
	dc.l	$73310000
	dc.l	$3D310000
	dc.l	$35310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$E1100000
	dc.l	$CEC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$CCCC1000

	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$DDD10000
	dc.l	$CCCC1000
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCCCCC1
	dc.l	$C6C6C1C1

	dc.l	$16666110
	dc.l	$16666100
	dc.l	$16666100
	dc.l	$16666100
	dc.l	$1CC66110
	dc.l	$C1CCCC11
	dc.l	$11111111
	dc.l	$11111110

