
tileset_PlayerDaniXmas_Frame0Start:

	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBB3
	dc.l	$0001B333
	dc.l	$001BB3E3
	dc.l	$001BB3F3
	dc.l	$001BB333
	dc.l	$001BBE33

	dc.l	$001B8DD3
	dc.l	$001B88DD
	dc.l	$0018888D
	dc.l	$01888888
	dc.l	$0188188E
	dc.l	$01881888
	dc.l	$0188188E
	dc.l	$01881888

	dc.l	$01DD188E
	dc.l	$01331888
	dc.l	$0011188E
	dc.l	$00001888
	dc.l	$0000188E
	dc.l	$00001888
	dc.l	$0000188E
	dc.l	$00001888

	dc.l	$000018C8
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00011DD1
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$3BBB1000
	dc.l	$E3BB1000
	dc.l	$F3BB1000
	dc.l	$33BB1000
	dc.l	$3EBB1000

	dc.l	$DDBB1000
	dc.l	$D8BB1000
	dc.l	$88BB1000
	dc.l	$88BB8100
	dc.l	$881B8100
	dc.l	$881B8100
	dc.l	$881B8100
	dc.l	$88188100

	dc.l	$881DD100
	dc.l	$88133100
	dc.l	$88111000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000

	dc.l	$C8100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$DD110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$00000000

tileset_PlayerDaniXmas_Frame0End:

tileset_PlayerDaniXmas_Frame1Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBB3
	dc.l	$0001B333
	dc.l	$001BB3E3
	dc.l	$001BB3F3
	dc.l	$001BB333

	dc.l	$001BBE33
	dc.l	$001B8DD3
	dc.l	$001B88DD
	dc.l	$0018888D
	dc.l	$00188888
	dc.l	$0018188E
	dc.l	$00181888
	dc.l	$0018188E

	dc.l	$001D1888
	dc.l	$0013188E
	dc.l	$00011888
	dc.l	$0000188E
	dc.l	$00001888
	dc.l	$0000188E
	dc.l	$00001888
	dc.l	$0000188E

	dc.l	$00001888
	dc.l	$000018C8
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00011DD1
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$3BBB1000
	dc.l	$E3BB1000
	dc.l	$F3BB1000
	dc.l	$33BB1000

	dc.l	$3EBB1000
	dc.l	$DDBB1000
	dc.l	$D8BB1000
	dc.l	$88BB1000
	dc.l	$88BB8100
	dc.l	$881B8100
	dc.l	$881B8810
	dc.l	$881B8810

	dc.l	$8811DD10
	dc.l	$88113310
	dc.l	$88111100
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000

	dc.l	$88100000
	dc.l	$A8100000
	dc.l	$AA110000
	dc.l	$11111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_PlayerDaniXmas_Frame1End:

tileset_PlayerDaniXmas_Frame2Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBB3
	dc.l	$0001B333
	dc.l	$001BB3E3
	dc.l	$001BB3F3
	dc.l	$001BB333

	dc.l	$001BBE33
	dc.l	$001B8DD3
	dc.l	$001B88DD
	dc.l	$0018888D
	dc.l	$00188888
	dc.l	$0018188E
	dc.l	$01881888
	dc.l	$0188188E

	dc.l	$01DD1888
	dc.l	$0133188E
	dc.l	$00111888
	dc.l	$0000188E
	dc.l	$00001888
	dc.l	$0000188E
	dc.l	$00001888
	dc.l	$0000188E

	dc.l	$00001888
	dc.l	$000018A8
	dc.l	$00111AA1
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$3BBB1000
	dc.l	$E3BB1000
	dc.l	$F3BB1000
	dc.l	$33BB1000

	dc.l	$3EBB1000
	dc.l	$DDBB1000
	dc.l	$D8BB1000
	dc.l	$88BB1000
	dc.l	$88BB1000
	dc.l	$881B1000
	dc.l	$881B1000
	dc.l	$881B1000

	dc.l	$88111000
	dc.l	$88131000
	dc.l	$88110000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000

	dc.l	$88100000
	dc.l	$C8100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$DD110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000

tileset_PlayerDaniXmas_Frame2End:

tileset_PlayerDaniXmas_Frame3Start:

	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$00018BBB
	dc.l	$00188BBB
	dc.l	$01888BBB
	dc.l	$01881BBB
	dc.l	$01881BBB
	dc.l	$018818BB
	dc.l	$0188188B

	dc.l	$01DD1888
	dc.l	$01331888
	dc.l	$00111888
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00001888

	dc.l	$000018C8
	dc.l	$00001CC1
	dc.l	$00011CC1
	dc.l	$00111DD1
	dc.l	$00111DD1
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB8100
	dc.l	$BB188100
	dc.l	$B8188100

	dc.l	$881DD100
	dc.l	$88133100
	dc.l	$88111000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000

	dc.l	$C8100000
	dc.l	$CC100000
	dc.l	$CC110000
	dc.l	$DD111000
	dc.l	$DD111000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$00000000

tileset_PlayerDaniXmas_Frame3End:

tileset_PlayerDaniXmas_Frame4Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$00018BBB
	dc.l	$00188BBB
	dc.l	$00188BBB
	dc.l	$01881BBB
	dc.l	$01881BBB
	dc.l	$018818BB

	dc.l	$0188188B
	dc.l	$001D1888
	dc.l	$00011888
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00001888

	dc.l	$00001888
	dc.l	$000018C8
	dc.l	$00001CC1
	dc.l	$00011CC1
	dc.l	$00111DD1
	dc.l	$00111DD1
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB8100
	dc.l	$BB188810

	dc.l	$B811DD10
	dc.l	$88113310
	dc.l	$88101100
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000

	dc.l	$88100000
	dc.l	$C8100000
	dc.l	$AA110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$11000000

tileset_PlayerDaniXmas_Frame4End:

tileset_PlayerDaniXmas_Frame5Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$00018BBB
	dc.l	$00188BBB
	dc.l	$01888BBB
	dc.l	$01881BBB
	dc.l	$01881BBB
	dc.l	$018118BB

	dc.l	$1881188B
	dc.l	$1DD11888
	dc.l	$13311888
	dc.l	$01101888
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00001888

	dc.l	$00001888
	dc.l	$000018C8
	dc.l	$00011AA1
	dc.l	$00111AA1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BB188100

	dc.l	$B8188100
	dc.l	$881D1000
	dc.l	$88110000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000

	dc.l	$88100000
	dc.l	$C8100000
	dc.l	$CC100000
	dc.l	$CC110000
	dc.l	$DD111000
	dc.l	$DD111000
	dc.l	$11110000
	dc.l	$11100000

tileset_PlayerDaniXmas_Frame5End:

tileset_PlayerDaniXmas_Frame6Start:

	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$000013BB
	dc.l	$0000133B
	dc.l	$000013E3
	dc.l	$00001343
	dc.l	$00001333

	dc.l	$00000133
	dc.l	$0000001D
	dc.l	$0000011D
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00000188
	dc.l	$00000188

	dc.l	$00000188
	dc.l	$00000018
	dc.l	$00000018
	dc.l	$00000018
	dc.l	$00000018
	dc.l	$00000018
	dc.l	$00000018
	dc.l	$00000018

	dc.l	$00000018
	dc.l	$00000018
	dc.l	$0000001C
	dc.l	$0000011D
	dc.l	$000011DD
	dc.l	$00001111
	dc.l	$00000111
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$DBBB1000
	dc.l	$8BBB1000
	dc.l	$8BBB1000
	dc.l	$8BBB1000
	dc.l	$1BBB1000
	dc.l	$1BBB1000
	dc.l	$18BB1000

	dc.l	$18810000
	dc.l	$1DD10000
	dc.l	$13310000
	dc.l	$81100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000

	dc.l	$88100000
	dc.l	$C8100000
	dc.l	$CC100000
	dc.l	$DD110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$00000000

tileset_PlayerDaniXmas_Frame6End:

tileset_PlayerDaniXmas_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$000013BB
	dc.l	$0000133B
	dc.l	$000013E3
	dc.l	$000013F3

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$0000001D
	dc.l	$0000018D
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00000181

	dc.l	$00000118
	dc.l	$000013D8
	dc.l	$000013D1
	dc.l	$00000118
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00018888
	dc.l	$00018888

	dc.l	$00018888
	dc.l	$0001C8C8
	dc.l	$0001CCC1
	dc.l	$0011AAA1
	dc.l	$011AAAA1
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$DBBBB100
	dc.l	$8BBBB100
	dc.l	$8BBBB100
	dc.l	$8BBBB100
	dc.l	$1BBBB100
	dc.l	$8BBB8100

	dc.l	$88BB8100
	dc.l	$81118100
	dc.l	$18811000
	dc.l	$88110000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$88881000
	dc.l	$88881000

	dc.l	$88881000
	dc.l	$18C8C100
	dc.l	$01CCC100
	dc.l	$01DDD110
	dc.l	$1DDDD110
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$00000000

tileset_PlayerDaniXmas_Frame7End:

tileset_PlayerDaniXmas_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$000013BB
	dc.l	$0000133B
	dc.l	$000013E3
	dc.l	$000013F3

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$0000001D
	dc.l	$0000011D
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00000188

	dc.l	$00001188
	dc.l	$00013188
	dc.l	$00013188
	dc.l	$00001188
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00018888
	dc.l	$00018888

	dc.l	$00018888
	dc.l	$0001C8C8
	dc.l	$0001CCC1
	dc.l	$0011DDD1
	dc.l	$011DDDD1
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$DBBBB100
	dc.l	$88BBB100
	dc.l	$88BBB100
	dc.l	$88BBB100
	dc.l	$88BBB100
	dc.l	$881BB100

	dc.l	$8818B100
	dc.l	$881DD100
	dc.l	$88133100
	dc.l	$88111000
	dc.l	$81100000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$88810000

	dc.l	$88881000
	dc.l	$18C81000
	dc.l	$01CCC100
	dc.l	$01AAA110
	dc.l	$1AAAA110
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$00000000

tileset_PlayerDaniXmas_Frame8End:

tileset_PlayerDaniXmas_Frame9Start:

	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB

	dc.l	$0001BBBB
	dc.l	$0001BBBD
	dc.l	$0001BBB8
	dc.l	$0001BBB8
	dc.l	$0001BBB8
	dc.l	$0001BBB1
	dc.l	$0001BBB1
	dc.l	$0001BB81

	dc.l	$00001881
	dc.l	$00001DD1
	dc.l	$00001331
	dc.l	$00000118
	dc.l	$00000188
	dc.l	$00000188
	dc.l	$00000188
	dc.l	$00000188

	dc.l	$00000188
	dc.l	$0000018C
	dc.l	$000001CC
	dc.l	$000011DD
	dc.l	$000111DD
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BB310000
	dc.l	$B3310000
	dc.l	$3E310000
	dc.l	$34310000
	dc.l	$33310000

	dc.l	$33100000
	dc.l	$D1000000
	dc.l	$D1100000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$88100000
	dc.l	$88100000

	dc.l	$88100000
	dc.l	$81000000
	dc.l	$81000000
	dc.l	$81000000
	dc.l	$81000000
	dc.l	$81000000
	dc.l	$81000000
	dc.l	$81000000

	dc.l	$81000000
	dc.l	$81000000
	dc.l	$C1000000
	dc.l	$D1100000
	dc.l	$DD110000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$00000000

tileset_PlayerDaniXmas_Frame9End:

tileset_PlayerDaniXmas_Frame10Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB

	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBD
	dc.l	$001BBBB8
	dc.l	$001BBBB8
	dc.l	$001BBBB8
	dc.l	$001BBBB1
	dc.l	$0018BBB8

	dc.l	$0018BB88
	dc.l	$00181118
	dc.l	$00011881
	dc.l	$00001188
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00018888
	dc.l	$00018888

	dc.l	$00018888
	dc.l	$001C8C81
	dc.l	$001CCC10
	dc.l	$011DDD10
	dc.l	$011DDDD1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BB310000
	dc.l	$B3310000
	dc.l	$3E310000
	dc.l	$3F310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$D1000000
	dc.l	$D8100000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$18100000

	dc.l	$81100000
	dc.l	$8D310000
	dc.l	$1D310000
	dc.l	$81100000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$88881000
	dc.l	$88881000

	dc.l	$88881000
	dc.l	$8C8C1000
	dc.l	$1CCC1000
	dc.l	$1AAA1100
	dc.l	$1AAAA110
	dc.l	$11111110
	dc.l	$11111100
	dc.l	$00000000

tileset_PlayerDaniXmas_Frame10End:

tileset_PlayerDaniXmas_Frame11Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB

	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBD
	dc.l	$001BBB88
	dc.l	$001BBB88
	dc.l	$001BBB88
	dc.l	$001BBB88
	dc.l	$001BB188

	dc.l	$001B8188
	dc.l	$001DD188
	dc.l	$00133188
	dc.l	$00011188
	dc.l	$00000118
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00001888

	dc.l	$00018888
	dc.l	$00018C81
	dc.l	$001CCC10
	dc.l	$011AAA10
	dc.l	$011AAAA1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BB310000
	dc.l	$B3310000
	dc.l	$3E310000
	dc.l	$3F310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$D1000000
	dc.l	$D1100000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$88100000

	dc.l	$88110000
	dc.l	$88131000
	dc.l	$88131000
	dc.l	$88110000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$88881000
	dc.l	$88881000

	dc.l	$88881000
	dc.l	$8C8C1000
	dc.l	$1CCC1000
	dc.l	$1DDD1100
	dc.l	$1DDDD110
	dc.l	$11111110
	dc.l	$11111100
	dc.l	$00000000

tileset_PlayerDaniXmas_Frame11End:
