
tileset_NPCSprite4_Frame0Start:

	dc.l	$00000111
	dc.l	$00001122
	dc.l	$00012222
	dc.l	$001222AA
	dc.l	$00122A33
	dc.l	$0012A3D3
	dc.l	$0012A383
	dc.l	$00122333

	dc.l	$00122333
	dc.l	$00122333
	dc.l	$001224D3
	dc.l	$01D4DD4D
	dc.l	$01DD1DD4
	dc.l	$014D14DD
	dc.l	$01D41D4D
	dc.l	$01DD1555

	dc.l	$014D1FFF
	dc.l	$01D41FFF
	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$21100000
	dc.l	$22210000
	dc.l	$A2221000
	dc.l	$3A221000
	dc.l	$D3A21000
	dc.l	$83A21000
	dc.l	$33221000

	dc.l	$33221000
	dc.l	$33221000
	dc.l	$4D221000
	dc.l	$D4DD4100
	dc.l	$DD1DD100
	dc.l	$4D14D100
	dc.l	$D41D4100
	dc.l	$551DD100

	dc.l	$FF14D100
	dc.l	$FF1D4100
	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite4_Frame0End:

tileset_NPCSprite4_Frame1Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001122
	dc.l	$00012222
	dc.l	$001222AA
	dc.l	$00122A33
	dc.l	$0012A3D3
	dc.l	$0012A383

	dc.l	$00122333
	dc.l	$00122333
	dc.l	$00122333
	dc.l	$001224D3
	dc.l	$0014DD4D
	dc.l	$001D4DD4
	dc.l	$001D14DD
	dc.l	$00141D4D

	dc.l	$001D1DD4
	dc.l	$001D1555
	dc.l	$00011FFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$21100000
	dc.l	$22210000
	dc.l	$A2221000
	dc.l	$3A221000
	dc.l	$D3A21000
	dc.l	$83A21000

	dc.l	$33221000
	dc.l	$33221000
	dc.l	$33221000
	dc.l	$4D221000
	dc.l	$D4DD4100
	dc.l	$DD4DD100
	dc.l	$4D14D100
	dc.l	$D4114D10

	dc.l	$DD11D410
	dc.l	$5511DD10
	dc.l	$FF113310
	dc.l	$FF101100
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_NPCSprite4_Frame1End:

tileset_NPCSprite4_Frame2Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000112
	dc.l	$00001222
	dc.l	$0001222A
	dc.l	$000122A3
	dc.l	$00012A3D
	dc.l	$00012A38

	dc.l	$00012233
	dc.l	$00012233
	dc.l	$00012233
	dc.l	$0001224D
	dc.l	$001D4DD4
	dc.l	$001DD4DD
	dc.l	$0014D14D
	dc.l	$01DD11D4

	dc.l	$014D11DD
	dc.l	$01D41555
	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22110000
	dc.l	$22221000
	dc.l	$AA222100
	dc.l	$33A22100
	dc.l	$3D3A2100
	dc.l	$383A2100

	dc.l	$33322100
	dc.l	$33322100
	dc.l	$33322100
	dc.l	$34D22100
	dc.l	$DD4DD100
	dc.l	$4DD4D100
	dc.l	$D4D14100
	dc.l	$DD41D100

	dc.l	$4DD1D100
	dc.l	$55131000
	dc.l	$FF110000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite4_Frame2End:

tileset_NPCSprite4_Frame3Start:

	dc.l	$00000111
	dc.l	$00001122
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222

	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$01DD2222
	dc.l	$01D41222
	dc.l	$014D1D22
	dc.l	$01DD1DD2
	dc.l	$01D41D4D

	dc.l	$014D1555
	dc.l	$01331FFF
	dc.l	$00111FFF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$21100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000

	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$222DD100
	dc.l	$221D4100
	dc.l	$2D14D100
	dc.l	$DD1DD100
	dc.l	$D41D4100

	dc.l	$5514D100
	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite4_Frame3End:

tileset_NPCSprite4_Frame4Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001122
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222

	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$01D42222
	dc.l	$014D1222
	dc.l	$01DD1D22
	dc.l	$01D41DD2

	dc.l	$014D1D4D
	dc.l	$001D1555
	dc.l	$00011FFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011111
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$21100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000

	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$222DD100
	dc.l	$221D4100
	dc.l	$2D14D100
	dc.l	$DD1DD410

	dc.l	$D4114D10
	dc.l	$5511DD10
	dc.l	$FF113310
	dc.l	$FF111100
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$FF111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_NPCSprite4_Frame4End:

tileset_NPCSprite4_Frame5Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001122
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222

	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$01D42222
	dc.l	$014D1222
	dc.l	$01D11D22
	dc.l	$1DD11DD2

	dc.l	$1D411D4D
	dc.l	$14D11555
	dc.l	$13311FFF
	dc.l	$01111FFF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011FF1
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$21100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000

	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$222D4100
	dc.l	$2214D100
	dc.l	$2D1DD100
	dc.l	$DD1D4100

	dc.l	$D414D100
	dc.l	$551D1000
	dc.l	$FF110000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$11110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite4_Frame5End:

tileset_NPCSprite4_Frame6Start:

	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$000013A2
	dc.l	$0000133A
	dc.l	$000013D3
	dc.l	$00001383
	dc.l	$00001333

	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001D
	dc.l	$000001D4
	dc.l	$00001D4D
	dc.l	$000014DD
	dc.l	$00001DD4
	dc.l	$0000014D

	dc.l	$00000155
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$0000001F

	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$0000011F
	dc.l	$000011DD
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$A2221000
	dc.l	$A2221000
	dc.l	$32221000

	dc.l	$33221000
	dc.l	$D4221000
	dc.l	$4D221000
	dc.l	$DD421000
	dc.l	$14D21000
	dc.l	$1DD21000
	dc.l	$1D421000
	dc.l	$14D10000

	dc.l	$1DD10000
	dc.l	$1D410000
	dc.l	$13310000
	dc.l	$F1100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FD110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite4_Frame6End:

tileset_NPCSprite4_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$000013A2
	dc.l	$0000133A
	dc.l	$000013D3
	dc.l	$00001383

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001D
	dc.l	$000001D4
	dc.l	$00001D4D
	dc.l	$000014DD
	dc.l	$000001D1

	dc.l	$0000011D
	dc.l	$000013DD
	dc.l	$000013D1
	dc.l	$0000011F
	dc.l	$00001FFF
	dc.l	$0001FFFF
	dc.l	$0001FFF1
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0011FFF1
	dc.l	$0111FFD1
	dc.l	$011DDDD1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$A2221000
	dc.l	$A2221000

	dc.l	$32221000
	dc.l	$33221000
	dc.l	$D4221000
	dc.l	$4DD21000
	dc.l	$DD421000
	dc.l	$D4D21100
	dc.l	$1DD21100
	dc.l	$DD41D100

	dc.l	$D4114100
	dc.l	$4111D100
	dc.l	$1FF11000
	dc.l	$FF100000
	dc.l	$FFF10000
	dc.l	$1FF10000
	dc.l	$1FFF1000
	dc.l	$1FFF1000

	dc.l	$1FFF1000
	dc.l	$01FFF100
	dc.l	$01FFF100
	dc.l	$01FFF110
	dc.l	$11FFD110
	dc.l	$1DDDD110
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite4_Frame7End:

tileset_NPCSprite4_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$000013A2
	dc.l	$0000133A
	dc.l	$000013D3
	dc.l	$00001383

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001D
	dc.l	$000001D4
	dc.l	$00001D4D
	dc.l	$000014DD
	dc.l	$000001D4

	dc.l	$0000114D
	dc.l	$00013155
	dc.l	$000131FF
	dc.l	$000011FF
	dc.l	$000001FF
	dc.l	$00001FFF
	dc.l	$0001FFF1
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0011FFD1
	dc.l	$011DDDD1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$A2221000
	dc.l	$A2221000

	dc.l	$32221000
	dc.l	$33221000
	dc.l	$D4221000
	dc.l	$4DD21000
	dc.l	$DD421000
	dc.l	$D4D21000
	dc.l	$41D21100
	dc.l	$DD1DD100

	dc.l	$D41D4100
	dc.l	$5514D100
	dc.l	$FF133100
	dc.l	$FF111000
	dc.l	$F1100000
	dc.l	$1FF10000
	dc.l	$FFF10000
	dc.l	$FFF10000

	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$01FFF100
	dc.l	$01FFF100
	dc.l	$11FFD110
	dc.l	$1DDDD110
	dc.l	$11111110
	dc.l	$11111100

tileset_NPCSprite4_Frame8End:

tileset_NPCSprite4_Frame9Start:

	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$0001222A
	dc.l	$0001222A
	dc.l	$00012223

	dc.l	$00012233
	dc.l	$0001224D
	dc.l	$000122D4
	dc.l	$000124DD
	dc.l	$00012D41
	dc.l	$00012DD1
	dc.l	$000124D1
	dc.l	$00001D41

	dc.l	$00001DD1
	dc.l	$000014D1
	dc.l	$00001331
	dc.l	$0000011F
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF

	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000011DF
	dc.l	$000111DD
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$2A310000
	dc.l	$A3310000
	dc.l	$3D310000
	dc.l	$38310000
	dc.l	$33310000

	dc.l	$33100000
	dc.l	$31000000
	dc.l	$D1000000
	dc.l	$4D100000
	dc.l	$D4D10000
	dc.l	$DD410000
	dc.l	$4DD10000
	dc.l	$D4100000

	dc.l	$55100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$F1000000

	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$F1100000
	dc.l	$DD110000
	dc.l	$11110000
	dc.l	$11100000

tileset_NPCSprite4_Frame9End:

tileset_NPCSprite4_Frame10Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$0001222A
	dc.l	$0001222A

	dc.l	$00012223
	dc.l	$00012233
	dc.l	$0001224D
	dc.l	$00012DD4
	dc.l	$000124DD
	dc.l	$00112D4D
	dc.l	$00112DD1
	dc.l	$001D14DD

	dc.l	$0014114D
	dc.l	$001D1114
	dc.l	$00011FF1
	dc.l	$000001FF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$001FFF10
	dc.l	$001FFF10
	dc.l	$011FFF10
	dc.l	$011DFF11
	dc.l	$011DDDD1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$2A310000
	dc.l	$A3310000
	dc.l	$3D310000
	dc.l	$38310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$D1000000
	dc.l	$4D100000
	dc.l	$D4D10000
	dc.l	$DD410000
	dc.l	$1D100000

	dc.l	$D1100000
	dc.l	$DD310000
	dc.l	$1D310000
	dc.l	$F1100000
	dc.l	$FFF10000
	dc.l	$FFFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1000

	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1100
	dc.l	$1DFF1110
	dc.l	$1DDDD110
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite4_Frame10End:

tileset_NPCSprite4_Frame11Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$0001222A
	dc.l	$0001222A

	dc.l	$00012223
	dc.l	$00012233
	dc.l	$0001224D
	dc.l	$00012DD4
	dc.l	$000124DD
	dc.l	$00012D4D
	dc.l	$00112D14
	dc.l	$001DD1DD

	dc.l	$0014D14D
	dc.l	$001D4155
	dc.l	$001331FF
	dc.l	$000111FF
	dc.l	$0000011F
	dc.l	$00001FF1
	dc.l	$00001FFF
	dc.l	$00001FFF

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$001FFF10
	dc.l	$001FFF10
	dc.l	$011DFF11
	dc.l	$011DDDD1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$2A310000
	dc.l	$A3310000
	dc.l	$3D310000
	dc.l	$38310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$D1000000
	dc.l	$4D100000
	dc.l	$D4D10000
	dc.l	$DD410000
	dc.l	$4D100000

	dc.l	$D4110000
	dc.l	$55131000
	dc.l	$FF131000
	dc.l	$FF110000
	dc.l	$FF100000
	dc.l	$FFF10000
	dc.l	$1FFF1000
	dc.l	$1FFF1000

	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1DFF1100
	dc.l	$1DDDD110
	dc.l	$11111110
	dc.l	$11111100

tileset_NPCSprite4_Frame11End:
