
tileset_Scene17StaffNPC_Frame0Start:

	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$001AAA33
	dc.l	$001AA3D3
	dc.l	$001AD373
	dc.l	$001A3333
	dc.l	$001A3333

	dc.l	$001A3333
	dc.l	$00011333
	dc.l	$001FFF13
	dc.l	$01FFFFF1
	dc.l	$013F1FFF
	dc.l	$01331FF2
	dc.l	$01331FFF
	dc.l	$01331FF2

	dc.l	$01331FFF
	dc.l	$01EE14F2
	dc.l	$01331FFF
	dc.l	$00111555
	dc.l	$00001FFF
	dc.l	$00001FF2
	dc.l	$00001FFF
	dc.l	$000014F2

	dc.l	$00001FFF
	dc.l	$00001FF2
	dc.l	$00001FFF
	dc.l	$00001331
	dc.l	$00011331
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$3AAA1000
	dc.l	$D3AA1000
	dc.l	$73DA1000
	dc.l	$333A1000
	dc.l	$333A1000

	dc.l	$333A1000
	dc.l	$33110000
	dc.l	$1FFF1000
	dc.l	$FFFFF100
	dc.l	$FF1F3100
	dc.l	$FF133100
	dc.l	$FF133100
	dc.l	$FF133100

	dc.l	$F4133100
	dc.l	$FF1EE100
	dc.l	$FF133100
	dc.l	$55111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$F4100000
	dc.l	$FF100000
	dc.l	$33100000
	dc.l	$33110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene17StaffNPC_Frame0End:

tileset_Scene17StaffNPC_Frame1Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$001AAA33
	dc.l	$001AA3D3
	dc.l	$001AD373
	dc.l	$001A3333

	dc.l	$001A3333
	dc.l	$001A3333
	dc.l	$00011333
	dc.l	$001FFF13
	dc.l	$001FFFF1
	dc.l	$0013FFFF
	dc.l	$00131FF2
	dc.l	$00131FFF

	dc.l	$001E1FF2
	dc.l	$00131FFF
	dc.l	$000114F2
	dc.l	$00001FFF
	dc.l	$00001555
	dc.l	$00001FFF
	dc.l	$00001FF2
	dc.l	$00001FFF

	dc.l	$00001FF2
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001331
	dc.l	$00011331
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$3AAA1000
	dc.l	$D3AA1000
	dc.l	$73DA1000
	dc.l	$333A1000

	dc.l	$333A1000
	dc.l	$333A1000
	dc.l	$33110000
	dc.l	$1FFF1000
	dc.l	$FFFF3100
	dc.l	$FFF33100
	dc.l	$FF133100
	dc.l	$FF113310

	dc.l	$FF113310
	dc.l	$F411EE10
	dc.l	$FF113310
	dc.l	$FF101100
	dc.l	$55100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$33110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_Scene17StaffNPC_Frame1End:

tileset_Scene17StaffNPC_Frame2Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001AA
	dc.l	$00001AAA
	dc.l	$0001AAA3
	dc.l	$0001AA3D
	dc.l	$0001AD37
	dc.l	$0001A333

	dc.l	$0001A333
	dc.l	$0001A333
	dc.l	$00001133
	dc.l	$0001FFF1
	dc.l	$001FFFFF
	dc.l	$0013FFFF
	dc.l	$001331FF
	dc.l	$013311FF

	dc.l	$013311FF
	dc.l	$01EE1FFF
	dc.l	$013314F2
	dc.l	$00111FFF
	dc.l	$00001555
	dc.l	$00001FFF
	dc.l	$00001FF2
	dc.l	$000014FF

	dc.l	$00001FF2
	dc.l	$00001FFF
	dc.l	$00011331
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$33AAA100
	dc.l	$3D3AA100
	dc.l	$373DA100
	dc.l	$3333A100

	dc.l	$3333A100
	dc.l	$3333A100
	dc.l	$33311000
	dc.l	$31FFF100
	dc.l	$1FFFF100
	dc.l	$FFFF3100
	dc.l	$2FF13100
	dc.l	$FFF13100

	dc.l	$2F41E100
	dc.l	$FF131000
	dc.l	$FF110000
	dc.l	$FF100000
	dc.l	$55100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$F4100000
	dc.l	$FF100000
	dc.l	$33100000
	dc.l	$33110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene17StaffNPC_Frame2End:

tileset_Scene17StaffNPC_Frame3Start:

	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA

	dc.l	$001AAAAA
	dc.l	$0001AAAA
	dc.l	$001FFAAA
	dc.l	$01FFFFFF
	dc.l	$013F1FFF
	dc.l	$01331FFF
	dc.l	$01331F4F
	dc.l	$01331FFF

	dc.l	$01331FFF
	dc.l	$01EE1FFF
	dc.l	$01331FFF
	dc.l	$00111555
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FFF

	dc.l	$00001FFF
	dc.l	$00001F4F
	dc.l	$00001FFF
	dc.l	$00001331
	dc.l	$00011331
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000

	dc.l	$AAAA1000
	dc.l	$AAA10000
	dc.l	$AAFF1000
	dc.l	$FFFFF100
	dc.l	$FF1F3100
	dc.l	$FF133100
	dc.l	$FF133100
	dc.l	$FF133100

	dc.l	$FF133100
	dc.l	$FF1EE100
	dc.l	$FF133100
	dc.l	$55111000
	dc.l	$FF100000
	dc.l	$F4100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$33100000
	dc.l	$33110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene17StaffNPC_Frame3End:

tileset_Scene17StaffNPC_Frame4Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA

	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$0001AAAA
	dc.l	$001FFAAA
	dc.l	$013FFFFF
	dc.l	$01331FFF
	dc.l	$01331FFF
	dc.l	$01331F4F

	dc.l	$01331FFF
	dc.l	$001E1FFF
	dc.l	$00011FFF
	dc.l	$00001FFF
	dc.l	$00001555
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FFF

	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001F4F
	dc.l	$00001331
	dc.l	$00011111
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000

	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAA10000
	dc.l	$AAFF1000
	dc.l	$FFF33100
	dc.l	$FF133100
	dc.l	$FF133100
	dc.l	$FF133310

	dc.l	$FF113310
	dc.l	$FF11EE10
	dc.l	$FF113310
	dc.l	$FF111100
	dc.l	$55100000
	dc.l	$FF100000
	dc.l	$F4100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF110000
	dc.l	$33111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_Scene17StaffNPC_Frame4End:

tileset_Scene17StaffNPC_Frame5Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA

	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$0001AAAA
	dc.l	$001FFAAA
	dc.l	$013FFFFF
	dc.l	$01331FFF
	dc.l	$01311FFF
	dc.l	$13311F4F

	dc.l	$13311FFF
	dc.l	$1EE11FFF
	dc.l	$13311FFF
	dc.l	$01111FFF
	dc.l	$00001555
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FFF

	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001F4F
	dc.l	$00011331
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000

	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAA10000
	dc.l	$AAFF1000
	dc.l	$FFFF3100
	dc.l	$FF133100
	dc.l	$FF133100
	dc.l	$FF133100

	dc.l	$FF133100
	dc.l	$FF1E1000
	dc.l	$FF110000
	dc.l	$FF100000
	dc.l	$55100000
	dc.l	$FF100000
	dc.l	$F4100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$33100000
	dc.l	$11110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene17StaffNPC_Frame5End:

tileset_Scene17StaffNPC_Frame6Start:

	dc.l	$00000011
	dc.l	$000001AA
	dc.l	$00001AAA
	dc.l	$00001AAA
	dc.l	$0000133A
	dc.l	$000013D3
	dc.l	$00001373
	dc.l	$00001333

	dc.l	$00000133
	dc.l	$00000013
	dc.l	$00000011
	dc.l	$000001FF
	dc.l	$00001FF4
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$000001FF

	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$00000155
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF

	dc.l	$000001FF
	dc.l	$000001F4
	dc.l	$000001FF
	dc.l	$00000113
	dc.l	$00000113
	dc.l	$00001155
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$DAAA1000
	dc.l	$3DAA1000
	dc.l	$33AA1000

	dc.l	$33AA1000
	dc.l	$1FFA1000
	dc.l	$FF310000
	dc.l	$F3310000
	dc.l	$13310000
	dc.l	$13310000
	dc.l	$13310000
	dc.l	$13310000

	dc.l	$13310000
	dc.l	$1EE10000
	dc.l	$13310000
	dc.l	$F1100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$F4100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$33100000
	dc.l	$33110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene17StaffNPC_Frame6End:

tileset_Scene17StaffNPC_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001AA
	dc.l	$00001AAA
	dc.l	$00001AAA
	dc.l	$0000133A
	dc.l	$000013D3
	dc.l	$00001373

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$00000011
	dc.l	$000001FF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$000001F1

	dc.l	$00000113
	dc.l	$000013E3
	dc.l	$000013E1
	dc.l	$0000011F
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$0001FFFF

	dc.l	$0001FFFF
	dc.l	$0001FF4F
	dc.l	$0001FFFF
	dc.l	$00111333
	dc.l	$01111333
	dc.l	$01115555
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$DAAA1000
	dc.l	$3DAA1000

	dc.l	$33AA1000
	dc.l	$33AA1000
	dc.l	$1FFA1000
	dc.l	$FFF10000
	dc.l	$F4311000
	dc.l	$F3313100
	dc.l	$13313100
	dc.l	$33313100

	dc.l	$33113100
	dc.l	$3111E100
	dc.l	$15511000
	dc.l	$FF100000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFFF1000
	dc.l	$FFF41000

	dc.l	$FFFF1000
	dc.l	$FFFFF100
	dc.l	$FFFFF100
	dc.l	$01333110
	dc.l	$11333110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

tileset_Scene17StaffNPC_Frame7End:

tileset_Scene17StaffNPC_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001AA
	dc.l	$00001AAA
	dc.l	$00001AAA
	dc.l	$0000133A
	dc.l	$000013D3
	dc.l	$00001373

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$00000011
	dc.l	$000001FF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$000001FF

	dc.l	$000011FF
	dc.l	$000131FF
	dc.l	$000131FF
	dc.l	$00001155
	dc.l	$000001FF
	dc.l	$00001FFF
	dc.l	$0001FFFF
	dc.l	$0001FFFF

	dc.l	$0001FFFF
	dc.l	$001FF4FF
	dc.l	$001FFFFF
	dc.l	$00013331
	dc.l	$00113331
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$DAAA1000
	dc.l	$3DAA1000

	dc.l	$33AA1000
	dc.l	$33AA1000
	dc.l	$1FFA1000
	dc.l	$FFF10000
	dc.l	$F4F10000
	dc.l	$FF331000
	dc.l	$F1333100
	dc.l	$FF133100

	dc.l	$FF133100
	dc.l	$FF1EE100
	dc.l	$FF133100
	dc.l	$55111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$4F100000

	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFFF1000
	dc.l	$13331000
	dc.l	$13331100
	dc.l	$55551100
	dc.l	$11111100
	dc.l	$11111000

tileset_Scene17StaffNPC_Frame8End:

tileset_Scene17StaffNPC_Frame9Start:

	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAD
	dc.l	$0001AAD3
	dc.l	$0001AA33

	dc.l	$0001AA33
	dc.l	$0001AFF1
	dc.l	$000013FF
	dc.l	$0000133F
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331

	dc.l	$00001331
	dc.l	$00001EE1
	dc.l	$00001331
	dc.l	$0000011F
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$0000014F
	dc.l	$000001FF

	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$00000133
	dc.l	$00001133
	dc.l	$00011155
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$A3310000
	dc.l	$3D310000
	dc.l	$37310000
	dc.l	$33310000

	dc.l	$33100000
	dc.l	$31000000
	dc.l	$11000000
	dc.l	$FF100000
	dc.l	$4FF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$55100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$4F100000
	dc.l	$FF100000
	dc.l	$31100000
	dc.l	$31100000
	dc.l	$55110000
	dc.l	$11110000
	dc.l	$11100000

tileset_Scene17StaffNPC_Frame9End:

tileset_Scene17StaffNPC_Frame10Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAD
	dc.l	$0001AAD3

	dc.l	$0001AA33
	dc.l	$0001AA33
	dc.l	$0001AFF1
	dc.l	$00001FFF
	dc.l	$0001134F
	dc.l	$0013133F
	dc.l	$00131331
	dc.l	$00131333

	dc.l	$00131133
	dc.l	$001E1113
	dc.l	$00011551
	dc.l	$000001FF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$0001FFFF
	dc.l	$00014FFF

	dc.l	$0001FFFF
	dc.l	$001FFFFF
	dc.l	$001FFFFF
	dc.l	$01133310
	dc.l	$01133311
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$A3310000
	dc.l	$3D310000
	dc.l	$37310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$11000000
	dc.l	$FF100000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$1F100000

	dc.l	$31100000
	dc.l	$3E310000
	dc.l	$1E310000
	dc.l	$F1100000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFFF1000

	dc.l	$FFFF1000
	dc.l	$F4FF1000
	dc.l	$FFFF1000
	dc.l	$33311100
	dc.l	$33311110
	dc.l	$55551110
	dc.l	$11111100
	dc.l	$11111000

tileset_Scene17StaffNPC_Frame10End:

tileset_Scene17StaffNPC_Frame11Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAD
	dc.l	$0001AAD3

	dc.l	$0001AA33
	dc.l	$0001AA33
	dc.l	$0001AFF1
	dc.l	$00001FFF
	dc.l	$00001F4F
	dc.l	$000133FF
	dc.l	$0013331F
	dc.l	$001331FF

	dc.l	$001331FF
	dc.l	$001EE1FF
	dc.l	$001331FF
	dc.l	$00011155
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001F4

	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$0001FFFF
	dc.l	$00013331
	dc.l	$00113331
	dc.l	$00115555
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$A3310000
	dc.l	$3D310000
	dc.l	$37310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$11000000
	dc.l	$FF100000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FF100000

	dc.l	$FF110000
	dc.l	$FF131000
	dc.l	$FF131000
	dc.l	$55110000
	dc.l	$FF100000
	dc.l	$FFF10000
	dc.l	$FFFF1000
	dc.l	$FFFF1000

	dc.l	$FFFF1000
	dc.l	$FF4FF100
	dc.l	$FFFFF100
	dc.l	$13331000
	dc.l	$13331100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

tileset_Scene17StaffNPC_Frame11End:
