	dc.l	$B8558558
	dc.l	$B8558558
	dc.l	$B8558558
	dc.l	$B8558558
	dc.l	$B8558558
	dc.l	$B8558558
	dc.l	$B8558558
	dc.l	$B8558558

	dc.l	$55855855
	dc.l	$55855855
	dc.l	$55855855
	dc.l	$55855855
	dc.l	$55855855
	dc.l	$55855855
	dc.l	$55855855
	dc.l	$55855855

	dc.l	$85585585
	dc.l	$85585585
	dc.l	$85585585
	dc.l	$85585585
	dc.l	$85585585
	dc.l	$85585585
	dc.l	$85585585
	dc.l	$85585585

	dc.l	$8558558B
	dc.l	$8558558B
	dc.l	$8558558B
	dc.l	$8558558B
	dc.l	$8558558B
	dc.l	$8558558B
	dc.l	$8558558B
	dc.l	$8558558B

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000FE
	dc.l	$00000FEC
	dc.l	$0000FCC9
	dc.l	$000FCCCC
	dc.l	$00FECCCC
	dc.l	$00ECCCCC

	dc.l	$00FEEECC
	dc.l	$FECCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$9CCCCCCC
	dc.l	$C9CCCCCC
	dc.l	$CC9CCCCC

	dc.l	$CCEEEF00
	dc.l	$CCCCCCEF
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCC9
	dc.l	$CCCCCC9C
	dc.l	$CCCCC9CC

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$EF000000
	dc.l	$CEF00000
	dc.l	$9CCF0000
	dc.l	$CCCCF000
	dc.l	$CCCCEF00
	dc.l	$CCCCCE00

	dc.l	$0FCCCCCC
	dc.l	$0ECCCCCC
	dc.l	$FCCCCCCC
	dc.l	$ECCCCCCC
	dc.l	$ECCCCCCC
	dc.l	$ECCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$99999999

	dc.l	$CCC9EEEF
	dc.l	$CCCEF999
	dc.l	$CCE89998
	dc.l	$CE998999
	dc.l	$EF99A9A9
	dc.l	$E9999999
	dc.l	$E9989899
	dc.l	$F99AA889

	dc.l	$FEEE9CCC
	dc.l	$999FECCC
	dc.l	$98889ECC
	dc.l	$999999EC
	dc.l	$999999FE
	dc.l	$8989999E
	dc.l	$999999AE
	dc.l	$889A999F

	dc.l	$CCCCCCF0
	dc.l	$CCCCCCE0
	dc.l	$CCCCCCCF
	dc.l	$CCCCCCCE
	dc.l	$CCCCCCCE
	dc.l	$CCCCCCCE
	dc.l	$CCCCCCCC
	dc.l	$99999999

	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$ECCCCCCC
	dc.l	$ECCCCCCC
	dc.l	$ECCCCCCC
	dc.l	$FCCCCCCC
	dc.l	$0ECCCCCC
	dc.l	$0FCCCCCC

	dc.l	$F9999999
	dc.l	$E9999989
	dc.l	$E9999999
	dc.l	$EF9A9A99
	dc.l	$CE989999
	dc.l	$CCE99999
	dc.l	$CCCEF988
	dc.l	$CCC9EEEF

	dc.l	$9989999F
	dc.l	$999999AE
	dc.l	$9899A99E
	dc.l	$988A99FE
	dc.l	$989999FC
	dc.l	$89999EEC
	dc.l	$899FE9CC
	dc.l	$FEEECC9C

	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCE
	dc.l	$CCCCCCCE
	dc.l	$CCCCCCCE
	dc.l	$CCCCCCCF
	dc.l	$CCCCCCE0
	dc.l	$CCCCCCF0

	dc.l	$00ECCCCC
	dc.l	$00FECCCC
	dc.l	$000FCCCC
	dc.l	$0000FCC9
	dc.l	$00000FEC
	dc.l	$000000FE
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$CC9CCCCC
	dc.l	$C9CCCCCC
	dc.l	$9CCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$FECCCCCC
	dc.l	$00FEEECC

	dc.l	$CCCCCCC9
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCEF
	dc.l	$CCEEEF00

	dc.l	$CCCCCE00
	dc.l	$9CCCEF00
	dc.l	$C9CCF000
	dc.l	$CC9F0000
	dc.l	$CEF00000
	dc.l	$EF000000
	dc.l	$00000000
	dc.l	$00000000

