	dc.l	$DDDDDCCC
	dc.l	$DDDDDCCC
	dc.l	$DDFFFCCC
	dc.l	$DDFFFCCC
	dc.l	$DDFFFCCC
	dc.l	$DDFFFAAA
	dc.l	$DDFFFAAA
	dc.l	$EEFFFAAA

	dc.l	$EEEEEFFF
	dc.l	$EEEEEFFF
	dc.l	$EEEEEFFF
	dc.l	$AAEEEFFF
	dc.l	$AAEEE999
	dc.l	$AAEEE999
	dc.l	$AAEEE999
	dc.l	$AAEEE999

	dc.l	$FFFFF999
	dc.l	$FFFFF999
	dc.l	$FFFFF999
	dc.l	$FFFFF999
	dc.l	$FFFFF999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999

	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$AAAEEEEE
	dc.l	$AAAEEEEE
	dc.l	$AAAEEEEE
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$99AAAEEF
	dc.l	$99AAAEEF
	dc.l	$99AAAEEF
	dc.l	$99AAAEEF
	dc.l	$99AAAEEF
	dc.l	$99999CCF
	dc.l	$99999CCF
	dc.l	$FFFFFFFF
