	; 00
	dc.l	$A0000000
	dc.l	$A0000000
	dc.l	$A0000000
	dc.l	$A0000000
	dc.l	$A0000000
	dc.l	$A0000000
	dc.l	$A0000000
	dc.l	$A0000000

	; 01
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$BDDBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$22222222
	dc.l	$2BBBBBBB

	; 02
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$BBB0BDDB
	dc.l	$BBB0BBBB
	dc.l	$BBB0BBBB
	dc.l	$BBB0BBBB
	dc.l	$222A2222
	dc.l	$BB292BBB

	; 03
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$BBBBBBB0
	dc.l	$BBBBBBB0
	dc.l	$BBBBBBB0
	dc.l	$BBBBBBB0
	dc.l	$2222222A
	dc.l	$BBBBBB29

	; 04
	dc.l	$2B999999
	dc.l	$2B999999
	dc.l	$2B999999
	dc.l	$2B888888
	dc.l	$2B999999
	dc.l	$2BBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 05
	dc.l	$9B202B99
	dc.l	$9B202B99
	dc.l	$9B202B99
	dc.l	$8B202B88
	dc.l	$9B202B99
	dc.l	$BB202BBB
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 06
	dc.l	$99999B20
	dc.l	$99999B20
	dc.l	$99999B20
	dc.l	$88888B20
	dc.l	$99999B20
	dc.l	$BBBBBB20
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 07
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDDDDDDD
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77FFFFFF
	dc.l	$77777777
	dc.l	$777FFFFF

	; 08
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD0DDDD
	dc.l	$77707777
	dc.l	$77707777
	dc.l	$F77077FF
	dc.l	$777A7777
	dc.l	$7779777F

	; 09
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDDDDDD0
	dc.l	$77777770
	dc.l	$77777770
	dc.l	$FFFFF770
	dc.l	$7777777A
	dc.l	$FFFF7779

	; 0A
	dc.l	$77777777
	dc.l	$7778888E
	dc.l	$77748888
	dc.l	$77788888
	dc.l	$7778888C
	dc.l	$77777777
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 0B
	dc.l	$77707777
	dc.l	$77707778
	dc.l	$77707774
	dc.l	$77707778
	dc.l	$77707778
	dc.l	$77707777
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 0C
	dc.l	$77777770
	dc.l	$888E7770
	dc.l	$88887770
	dc.l	$88887770
	dc.l	$888C7770
	dc.l	$77777770
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 0D
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$FDDDDDDD
	dc.l	$FDDDDDDD
	dc.l	$F44F565F
	dc.l	$FF4F656F
	dc.l	$F44F565F

	; 0E
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FFF0FFFF
	dc.l	$DDF0FDDD
	dc.l	$DDF0FDDD
	dc.l	$44F0F44F
	dc.l	$4FFAFF4F
	dc.l	$44F9F44F

	; 0F
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FFFFFFF0
	dc.l	$DDDDDDF0
	dc.l	$DDDDDDF0
	dc.l	$565F44F0
	dc.l	$656F4FFA
	dc.l	$565F44F9

	; 10
	dc.l	$FFFFF6FF
	dc.l	$FFFF656F
	dc.l	$FDFF565F
	dc.l	$FDDD656D
	dc.l	$FDDDDDDD
	dc.l	$FFFFFFFF
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 11
	dc.l	$FFF0FFFF
	dc.l	$FFF0FFFF
	dc.l	$FDF0FDFF
	dc.l	$DDF0FDDD
	dc.l	$DDF0FDDD
	dc.l	$FFF0FFFF
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 12
	dc.l	$F6FFFFF0
	dc.l	$656FFFF0
	dc.l	$565FFDF0
	dc.l	$656DDDF0
	dc.l	$DDDDDDF0
	dc.l	$FFFFFFF0
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 13
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$F5555555
	dc.l	$F5555555
	dc.l	$F5222222
	dc.l	$F5222222
	dc.l	$F5222222
	dc.l	$F5666666

	; 14
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$55F0F555
	dc.l	$55F0F555
	dc.l	$25F0F522
	dc.l	$25F0F522
	dc.l	$25FAF522
	dc.l	$65F9F566

	; 15
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$555555F0
	dc.l	$555555F0
	dc.l	$222225F0
	dc.l	$222225F0
	dc.l	$222225FA
	dc.l	$666665F9

	; 16
	dc.l	$F5666666
	dc.l	$F5666666
	dc.l	$F5533333
	dc.l	$F5555555
	dc.l	$F5555555
	dc.l	$DDDDDDDD
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 17
	dc.l	$65F0F566
	dc.l	$65F0F566
	dc.l	$55F0F553
	dc.l	$55F0F555
	dc.l	$55F0F555
	dc.l	$DDD0DDDD
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 18
	dc.l	$666665F0
	dc.l	$666665F0
	dc.l	$333355F0
	dc.l	$555555F0
	dc.l	$555555F0
	dc.l	$DDDDDDD0
	dc.l	$AAAAAAAA
	dc.l	$99999999


