	dc.l	$96666967
	dc.l	$96566979
	dc.l	$9666679E
	dc.l	$665679EF
	dc.l	$66679EFF
	dc.l	$6679EFFF
	dc.l	$679EFF4F
	dc.l	$99EFF424

	dc.l	$77777777
	dc.l	$99999999
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	dc.l	$77777777
	dc.l	$99999999
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	dc.l	$77777777
	dc.l	$99999999
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	dc.l	$77777777
	dc.l	$99999999
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	dc.l	$77777777
	dc.l	$99999999
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	dc.l	$77777777
	dc.l	$99999999
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	dc.l	$77777777
	dc.l	$99999999
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	dc.l	$77777777
	dc.l	$99999999
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFF4

	dc.l	$76669578
	dc.l	$97569678
	dc.l	$E9755578
	dc.l	$FE975578
	dc.l	$FFE97578
	dc.l	$FFFE9778
	dc.l	$4FFFE978
	dc.l	$24FFFE97

	dc.l	$9EFF4222
	dc.l	$EFF42222
	dc.l	$EFFF4222
	dc.l	$EFFFF424
	dc.l	$EFFFFF4F
	dc.l	$EFFFFFFF
	dc.l	$EFFFFFFF
	dc.l	$EFFFFFFF

	dc.l	$4FFFFFFF
	dc.l	$24FFFFFF
	dc.l	$4FFEEEEE
	dc.l	$FFEAAAAA
	dc.l	$FEAAAAAA
	dc.l	$EAAAAAAA
	dc.l	$EAAAABAA
	dc.l	$EAAAAAAA

	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAABA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAB

	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAABA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE
	dc.l	$AAAAAAAA
	dc.l	$AABAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$ABAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAABA

	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AABAAAAA

	dc.l	$FFFFFF42
	dc.l	$FFFFF422
	dc.l	$EEEEFF42
	dc.l	$AAAAEFF4
	dc.l	$AAAAAEFF
	dc.l	$BAAAAAEF
	dc.l	$AAAAAAAE
	dc.l	$AABAAAAE

	dc.l	$224FFFE9
	dc.l	$2224FFFE
	dc.l	$224FFFFE
	dc.l	$24FFFFFE
	dc.l	$4FFFFFFE
	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFE

	dc.l	$EFFFFFFF
	dc.l	$EFFFFFFF
	dc.l	$EFFFFFFF
	dc.l	$EFFFFFFF
	dc.l	$EFFFFFFF
	dc.l	$EFFFFFFF
	dc.l	$EFFFFFFF
	dc.l	$EFFFFFFF

	dc.l	$EAAAAAAA
	dc.l	$EAAAAAAA
	dc.l	$EAAAAAAA
	dc.l	$EAAAAAAA
	dc.l	$EAAAAAAA
	dc.l	$EAAAAAAA
	dc.l	$EAAAAAAA
	dc.l	$EAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$AAAAAACD
	dc.l	$AAAAAADD
	dc.l	$AAAAAACD
	dc.l	$AAAAAAAA
	dc.l	$BAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AABAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$DAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAABAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAABAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AABAAAAA

	dc.l	$AABAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AABAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CDCAAAAA
	dc.l	$DDDAAAAA
	dc.l	$CDCAAAAB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAE
	dc.l	$AAAAAAAE
	dc.l	$AAAAAAAE
	dc.l	$AAAAAAAE
	dc.l	$AAAAAAAE
	dc.l	$AAAABAAE
	dc.l	$AAAAAAAE
	dc.l	$AAAAAAAE

	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFE

	dc.l	$EFFFFFFF
	dc.l	$EFFFFFFF
	dc.l	$EFFFFFFF
	dc.l	$EFFFFFFF
	dc.l	$EFFFFFFF
	dc.l	$EFFFFFFF
	dc.l	$EFFFFFFF
	dc.l	$EFFFFFFF

	dc.l	$EAAAAAAA
	dc.l	$EAAAAAAA
	dc.l	$EAAAAAAA
	dc.l	$EAAAAAAA
	dc.l	$EAAAAAAA
	dc.l	$EAAAAAAA
	dc.l	$EAAAABAA
	dc.l	$EAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAABAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$ABAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAABAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AABAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAABAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAABAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAE
	dc.l	$BAAAAAAE
	dc.l	$AAAAAAAE
	dc.l	$AAAAAAAE
	dc.l	$AAAAAAAE
	dc.l	$AAAAAAAE
	dc.l	$AAAABAAE
	dc.l	$AAAAAAAE

	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFE

