	dc.l	$00BBBBBB
	dc.l	$0BBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	dc.l	$BBBBBB00
	dc.l	$BBBBBBB0
	dc.l	$BBBBBBB6
	dc.l	$BBBBBBB6
	dc.l	$BBBBBBB6
	dc.l	$BBBBBBB6
	dc.l	$BBBBBBB6
	dc.l	$BBBBBBB6

	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$66666666
	dc.l	$11111111

	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$66666666
	dc.l	$11111111

	dc.l	$BBBBBBB6
	dc.l	$BBBBBBB6
	dc.l	$BBBBBBB6
	dc.l	$BBBBBBB6
	dc.l	$BBBBBBB6
	dc.l	$BBBBBBB6
	dc.l	$66666666
	dc.l	$11111111

	dc.l	$11111111
	dc.l	$01616666
	dc.l	$01616666
	dc.l	$01611111
	dc.l	$01610000
	dc.l	$01610000
	dc.l	$01610000
	dc.l	$01610000

	dc.l	$11111111
	dc.l	$66666666
	dc.l	$66111166
	dc.l	$11111111
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11111111
	dc.l	$66661610
	dc.l	$66661610
	dc.l	$11111610
	dc.l	$00001610
	dc.l	$00001610
	dc.l	$00001610
	dc.l	$00001610

