	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAACBCA
	dc.l	$AAAABFBA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAACB
	dc.l	$AAAAAABF
	dc.l	$AAAAAACB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AACBCAAA
	dc.l	$AABFBAAA
	dc.l	$AACBCAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAACBCA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AACBCAAA
	dc.l	$AABFBAAA
	dc.l	$AACBCAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAACBCA
	dc.l	$AAAABFBA
	dc.l	$AAAACBCA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CBCAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAACBCAA
	dc.l	$AAABFBAA
	dc.l	$AAACBCAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$BFBAAAAA
	dc.l	$CBCAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

