	dc.l	$000FFFDF
	dc.l	$000FBBBB
	dc.l	$000FBBBB
	dc.l	$000FBBBB
	dc.l	$000FAAAA
	dc.l	$000F5555
	dc.l	$000F2222
	dc.l	$000F2222

	dc.l	$EFAFFDFE
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$55555555
	dc.l	$22222222
	dc.l	$22222222

	dc.l	$FAFFF000
	dc.l	$BBBBF000
	dc.l	$BBBBF000
	dc.l	$BBBBF000
	dc.l	$AAAAF000
	dc.l	$5555F000
	dc.l	$2222F000
	dc.l	$2222F000

	dc.l	$000F22FF
	dc.l	$000F2FBB
	dc.l	$000F2FBE
	dc.l	$000F2FBE
	dc.l	$000F2FBB
	dc.l	$000F2FBB
	dc.l	$000F2FB8
	dc.l	$000F2FBB

	dc.l	$FFFFFFFF
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	dc.l	$FF22F000
	dc.l	$BBF2F000
	dc.l	$EBF2F000
	dc.l	$EBF2F000
	dc.l	$BBF2F000
	dc.l	$BBF2F000
	dc.l	$8BF2F000
	dc.l	$BBF2F000

	dc.l	$000F22FF
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222

	dc.l	$FFFFFFFF
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

	dc.l	$FF22F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000

