	dc.l	$FFFFF666
	dc.l	$FF6FF666
	dc.l	$FF6FF666
	dc.l	$F66FF666
	dc.l	$FFFFF666
	dc.l	$FF6FF664
	dc.l	$FF6FF664
	dc.l	$FFFFF644

	dc.l	$FFF6F646
	dc.l	$F666F666
	dc.l	$FFFFF466
	dc.l	$FFF6F446
	dc.l	$FF66F446
	dc.l	$F66FF444
	dc.l	$FFFFF444
	dc.l	$FF66F444

	dc.l	$F66FF444
	dc.l	$FFFFF444
	dc.l	$FFFFF444
	dc.l	$F66FF444
	dc.l	$FFFFF444
	dc.l	$FF6FF444
	dc.l	$F6FFF444
	dc.l	$FFFFF444

	dc.l	$66666660
	dc.l	$66666660
	dc.l	$66666660
	dc.l	$66666660
	dc.l	$44444444
	dc.l	$44444466
	dc.l	$46644477
	dc.l	$46644477

	dc.l	$67747776
	dc.l	$77647776
	dc.l	$66447776
	dc.l	$66667766
	dc.l	$66667766
	dc.l	$66667766
	dc.l	$46667776
	dc.l	$46667776

	dc.l	$46667776
	dc.l	$46667776
	dc.l	$46667776
	dc.l	$44667677
	dc.l	$44677677
	dc.l	$44477677
	dc.l	$44477667
	dc.l	$44476667

