	dc.l	$00BAAAAA
	dc.l	$1BABBBBB
	dc.l	$1BABBBBB
	dc.l	$1BABBBBB
	dc.l	$1BABBBBB
	dc.l	$1BABBBBB
	dc.l	$1BABBBBB
	dc.l	$1BABBBBB

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBB999
	dc.l	$BBBBB9BB
	dc.l	$99999333
	dc.l	$92229399

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$99999999
	dc.l	$BBBBBBB9
	dc.l	$33333333
	dc.l	$99939393

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$99999BBB
	dc.l	$92229BBB

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBB11111
	dc.l	$BBB1BBBB
	dc.l	$BB555151
	dc.l	$B5555555

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBB1
	dc.l	$11111B1B
	dc.l	$BBBB11BB
	dc.l	$551555BB
	dc.l	$5555555B

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBB66
	dc.l	$BBBBBB6B
	dc.l	$BBBBBB6B
	dc.l	$BBBB7666

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$66666666
	dc.l	$BBBBBBBB
	dc.l	$9B9B9BB9
	dc.l	$66666666

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$66BBBBBB
	dc.l	$B6BBBBBB
	dc.l	$B6BBBBBB
	dc.l	$6667BBBB

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	dc.l	$AAAAAB00
	dc.l	$BBBBBA29
	dc.l	$BBBBBA29
	dc.l	$BBBBBA29
	dc.l	$BBBBBA29
	dc.l	$BBBBBA29
	dc.l	$BBBBBA29
	dc.l	$BBBBBA29

	dc.l	$1BABBBBB
	dc.l	$1BABBBBB
	dc.l	$1BABBBBB
	dc.l	$1BABBBBB
	dc.l	$1BABBBBB
	dc.l	$11BAAAAA
	dc.l	$22222222
	dc.l	$01111111

	dc.l	$92129333
	dc.l	$91B19399
	dc.l	$92129399
	dc.l	$92229399
	dc.l	$99999222
	dc.l	$AAAAAAAA
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$33339393
	dc.l	$99939393
	dc.l	$99933333
	dc.l	$99933333
	dc.l	$92292922
	dc.l	$AAAAAAAA
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$92129BBB
	dc.l	$91B19BBB
	dc.l	$92129BBB
	dc.l	$92229BBB
	dc.l	$99999BBB
	dc.l	$AAAAAAAA
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$5511AAAA
	dc.l	$55AAAA99
	dc.l	$5511A99A
	dc.l	$B555AAAA
	dc.l	$BB555555
	dc.l	$AAAAAAAA
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$AAAA1155
	dc.l	$A99AAA55
	dc.l	$99AA1155
	dc.l	$AAAA555B
	dc.l	$555555BB
	dc.l	$AAAAAAAA
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$BBBB6699
	dc.l	$BBBB6299
	dc.l	$BBBB6299
	dc.l	$BBBB6699
	dc.l	$BBBBB777
	dc.l	$AAAAAAAA
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$99999999
	dc.l	$93333339
	dc.l	$91111119
	dc.l	$99999999
	dc.l	$77777777
	dc.l	$AAAAAAAA
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$9966BBBB
	dc.l	$9926BBBB
	dc.l	$9926BBBB
	dc.l	$9966BBBB
	dc.l	$777BBBBB
	dc.l	$AAAAAAAA
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$9444BB94
	dc.l	$2494BB24
	dc.l	$9494BB94
	dc.l	$2494BB24
	dc.l	$9444BB94
	dc.l	$AAAAAAAA
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$44BB9777
	dc.l	$94BB2797
	dc.l	$94BB9797
	dc.l	$94BB2797
	dc.l	$44BB9777
	dc.l	$AAAAAAAA
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$BBBBBA29
	dc.l	$BBBBBA29
	dc.l	$BBBBBA29
	dc.l	$BBBBBA29
	dc.l	$BBBBBA29
	dc.l	$AAAAAB29
	dc.l	$22222229
	dc.l	$11111119

	dc.l	$00021111
	dc.l	$00021111
	dc.l	$00021111
	dc.l	$00021111
	dc.l	$00021111
	dc.l	$00021111
	dc.l	$00021111
	dc.l	$00002222

	dc.l	$29999999
	dc.l	$21111111
	dc.l	$22222222
	dc.l	$29999999
	dc.l	$29999999
	dc.l	$29999999
	dc.l	$29000000
	dc.l	$00000000

	dc.l	$99999999
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$99999999
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$99999999
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$99999999
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$99999999
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$99999999
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$99999999
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$99999999
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$99999992
	dc.l	$11111112
	dc.l	$22222222
	dc.l	$99999992
	dc.l	$99999992
	dc.l	$99999992
	dc.l	$00000002
	dc.l	$00000000

	dc.l	$11112990
	dc.l	$11112900
	dc.l	$11112900
	dc.l	$11112900
	dc.l	$11112900
	dc.l	$11112900
	dc.l	$11112900
	dc.l	$22229000

	dc.l	$AAAAAAAA
	dc.l	$BBB9BBBB
	dc.l	$BBB9BBBB
	dc.l	$BBB9BBBB
	dc.l	$8998B899
	dc.l	$8998B899
	dc.l	$8CC8B8CC
	dc.l	$8888B888

	dc.l	$AAAAAAAA
	dc.l	$B9BBBB9B
	dc.l	$B9BBBB9B
	dc.l	$B9BBBB9B
	dc.l	$98B8998B
	dc.l	$98B8998B
	dc.l	$C8B8CC8B
	dc.l	$88B8888B

	dc.l	$AAAAAAAA
	dc.l	$BBB9BBBB
	dc.l	$BBB9BBBB
	dc.l	$BBB9BBBB
	dc.l	$EDDEBEDD
	dc.l	$EDDEBEDD
	dc.l	$ECCEBECC
	dc.l	$EEEEBEEE

	dc.l	$AAAAAAAA
	dc.l	$B9BBBB9B
	dc.l	$B9BBBB9B
	dc.l	$B9BBBB9B
	dc.l	$DEBEDDEB
	dc.l	$DEBEDDEB
	dc.l	$CEBECCEB
	dc.l	$EEBEEEEB

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBB55555
	dc.l	$BBB5DDD5
	dc.l	$BBB5DDD5
	dc.l	$BBB55D55

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$55555555
	dc.l	$99999995
	dc.l	$9D9D9D95
	dc.l	$99999995

	dc.l	$0000FFFF
	dc.l	$000FFFFF
	dc.l	$00FFF222
	dc.l	$0FFF2212
	dc.l	$FFF22222
	dc.l	$FF222222
	dc.l	$FF222222
	dc.l	$FF222222

	dc.l	$FFFF0000
	dc.l	$FFFFF000
	dc.l	$222FFF00
	dc.l	$2222FFF0
	dc.l	$22222FFF
	dc.l	$222222FF
	dc.l	$222212FF
	dc.l	$222222FF

	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$B2222122

	dc.l	$FF222222
	dc.l	$FF222222
	dc.l	$FF22B222
	dc.l	$FF222222
	dc.l	$FF222222
	dc.l	$FF222222
	dc.l	$FF222222
	dc.l	$FF222222

	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$12222222
	dc.l	$22222222
	dc.l	$222222FF
	dc.l	$222222FF

	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22221222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$FF222222
	dc.l	$FF222222

	dc.l	$8588B885
	dc.l	$8858B858
	dc.l	$8588B885
	dc.l	$8998B899
	dc.l	$8888B888
	dc.l	$AAAAAAAA
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$88B8588B
	dc.l	$58B8858B
	dc.l	$88B8588B
	dc.l	$98B8998B
	dc.l	$88B8888B
	dc.l	$AAAAAAAA
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$E5EEBEE5
	dc.l	$EE5EBE5E
	dc.l	$E5EEBEE5
	dc.l	$EDDEBEDD
	dc.l	$EEEEBEEE
	dc.l	$AAAAAAAA
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$EEBE5EEB
	dc.l	$5EBEE5EB
	dc.l	$EEBE5EEB
	dc.l	$DEBEDDEB
	dc.l	$EEBEEEEB
	dc.l	$AAAAAAAA
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$BBB55D55
	dc.l	$BBB55D55
	dc.l	$BBB5DDD5
	dc.l	$BBB5DDD5
	dc.l	$BBB55555
	dc.l	$AAAAAAAA
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$9D9D9D95
	dc.l	$99999995
	dc.l	$9D9D9D95
	dc.l	$99999995
	dc.l	$55555555
	dc.l	$AAAAAAAA
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$FF222222
	dc.l	$FF212222
	dc.l	$FF222222
	dc.l	$FFF22222
	dc.l	$0FFF2222
	dc.l	$00FFF222
	dc.l	$000FFFFF
	dc.l	$0000FFFF

	dc.l	$222222FF
	dc.l	$222222FF
	dc.l	$222222FF
	dc.l	$22222FFF
	dc.l	$2B22FFF0
	dc.l	$222FFF00
	dc.l	$FFFFF000
	dc.l	$FFFF0000

	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22122222
	dc.l	$22222222
	dc.l	$22222212
	dc.l	$22222222
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	dc.l	$222222FF
	dc.l	$222222FF
	dc.l	$222222FF
	dc.l	$222222FF
	dc.l	$222222FF
	dc.l	$222122FF
	dc.l	$222222FF
	dc.l	$222222FF

	dc.l	$222222FF
	dc.l	$222222FF
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222122
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

	dc.l	$FF222222
	dc.l	$FF222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22B22222
	dc.l	$22222222
	dc.l	$22222122

