	; 00
	dc.l	$0000FFFF
	dc.l	$000FCCCC
	dc.l	$00FFCCCC
	dc.l	$00FCCCCC
	dc.l	$0FCCCCCC
	dc.l	$0FCCCCCC
	dc.l	$0FCCCCCC
	dc.l	$0FCCCCCC

	; 01
	dc.l	$0FCCCCCC
	dc.l	$0FCCCCCC
	dc.l	$00FCCCCC
	dc.l	$00FFCCCC
	dc.l	$000FCCCC
	dc.l	$0000FFFF
	dc.l	$0000DEEE
	dc.l	$0000DEED

	; 02
	dc.l	$FFFF0000
	dc.l	$CCCCF000
	dc.l	$CCCCFF00
	dc.l	$CCBCCF00
	dc.l	$CCCBCCF0
	dc.l	$CCCBCCF0
	dc.l	$CCCBCCF0
	dc.l	$CCCBCCF0

	; 03
	dc.l	$CCCBCCF0
	dc.l	$CCCBCCF0
	dc.l	$CCBCCF00
	dc.l	$CCCCFF00
	dc.l	$CCCCF000
	dc.l	$FFFF0000
	dc.l	$DBBD0000
	dc.l	$BBBD0000

	; 04
	dc.l	$0000DEDB
	dc.l	$0000DDBB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$0000DBDE
	dc.l	$0000DDEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE

	; 05
	dc.l	$0000DEED
	dc.l	$0000DEDB
	dc.l	$0000DDBB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$0000DBDE
	dc.l	$0000DDEE
	dc.l	$0000DEEE

	; 06
	dc.l	$BBDD0000
	dc.l	$BDED0000
	dc.l	$DEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEDD0000
	dc.l	$EDBD0000
	dc.l	$DBBD0000

	; 07
	dc.l	$BBBD0000
	dc.l	$BBDD0000
	dc.l	$BDED0000
	dc.l	$DEED0000
	dc.l	$EEDD0000
	dc.l	$EDBD0000
	dc.l	$DBBD0000
	dc.l	$BBBD0000

