	; 00
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC

	; 01
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$A999999A
	dc.l	$CC9999CC

	; 02
	dc.l	$77777777
	dc.l	$0C0870A0
	dc.l	$00C87C0A
	dc.l	$000870C0
	dc.l	$00087C0C
	dc.l	$A00870C0
	dc.l	$0A08700C
	dc.l	$00A87000

	; 03
	dc.l	$77777777
	dc.l	$00060000
	dc.l	$00006000
	dc.l	$A0000600
	dc.l	$0A000060
	dc.l	$C0A00006
	dc.l	$0C0A0000
	dc.l	$C0C0A000

	; 04
	dc.l	$77777777
	dc.l	$A0000C08
	dc.l	$0A0000C8
	dc.l	$00A00008
	dc.l	$000A0008
	dc.l	$0000A008
	dc.l	$60000A08
	dc.l	$060000A8

	; 05
	dc.l	$9CAAAAC9
	dc.l	$9CAAAAC9
	dc.l	$9CAAAAC9
	dc.l	$9CAAAAC9
	dc.l	$9CAAAAC9
	dc.l	$9CAAAAC9
	dc.l	$9CAAAAC9
	dc.l	$9CAAAAC9

	; 06
	dc.l	$07800780
	dc.l	$77777777
	dc.l	$88888888
	dc.l	$07800780
	dc.l	$07800780
	dc.l	$77777777
	dc.l	$88888888
	dc.l	$07800780

	; 07
	dc.l	$77777777
	dc.l	$70A00006
	dc.l	$7C0A0000
	dc.l	$70C0A000
	dc.l	$7C0C0A00
	dc.l	$70C0C0A0
	dc.l	$700C0C0A
	dc.l	$7000C0C0

	; 08
	dc.l	$77777777
	dc.l	$0000A000
	dc.l	$60000A00
	dc.l	$060000A0
	dc.l	$0060000A
	dc.l	$00060000
	dc.l	$00006000
	dc.l	$A0000600

	; 09
	dc.l	$77777777
	dc.l	$0C0870A0
	dc.l	$00C87C0A
	dc.l	$000870C0
	dc.l	$00087C0C
	dc.l	$A00870C0
	dc.l	$0A08700C
	dc.l	$00A87000

	; 0A
	dc.l	$00087000
	dc.l	$00087A00
	dc.l	$600870A0
	dc.l	$0608760A
	dc.l	$00887060
	dc.l	$00087006
	dc.l	$00087000
	dc.l	$A0087000

	; 0B
	dc.l	$0C0C0A00
	dc.l	$00C0C0A0
	dc.l	$000C0C0A
	dc.l	$0000C0C0
	dc.l	$A0000C0C
	dc.l	$0A0000C0
	dc.l	$60A0000C
	dc.l	$060A0000

	; 0C
	dc.l	$00600008
	dc.l	$00060008
	dc.l	$00006008
	dc.l	$A0000608
	dc.l	$0A000068
	dc.l	$C0A00008
	dc.l	$0C0A0008
	dc.l	$C0C0A008

	; 0D
	dc.l	$70000C0C
	dc.l	$7A0000C0
	dc.l	$70A0000C
	dc.l	$760A0000
	dc.l	$7060A000
	dc.l	$70060A00
	dc.l	$700060A0
	dc.l	$7000060A

	; 0E
	dc.l	$0A000060
	dc.l	$C0A00006
	dc.l	$0C0A0000
	dc.l	$C0C0A000
	dc.l	$0C0C0A00
	dc.l	$00C0C0A0
	dc.l	$000C0C0A
	dc.l	$0000C0C0

	; 0F
	dc.l	$00087000
	dc.l	$00087A00
	dc.l	$600870A0
	dc.l	$0608760A
	dc.l	$00687060
	dc.l	$00087006
	dc.l	$00087000
	dc.l	$A0087000

	; 10
	dc.l	$0A087000
	dc.l	$C0A87C00
	dc.l	$0C0870C0
	dc.l	$C0C87C0C
	dc.l	$0C0870C0
	dc.l	$00C8700C
	dc.l	$00087000
	dc.l	$88888888

	; 11
	dc.l	$0060A000
	dc.l	$00060A00
	dc.l	$000060A0
	dc.l	$0000060A
	dc.l	$C0000060
	dc.l	$0C000006
	dc.l	$C0C00000
	dc.l	$88888888

	; 12
	dc.l	$0C0C0A08
	dc.l	$00C0C0A8
	dc.l	$000C0C08
	dc.l	$0000C0C8
	dc.l	$A0000C08
	dc.l	$0A0000C8
	dc.l	$80A00008
	dc.l	$88888888

	; 13
	dc.l	$70000060
	dc.l	$7C000006
	dc.l	$70C00000
	dc.l	$7C0C0000
	dc.l	$70C0C000
	dc.l	$700C0C00
	dc.l	$7000C0C0
	dc.l	$88888888

	; 14
	dc.l	$A0000C0C
	dc.l	$0A0000C0
	dc.l	$60A0000C
	dc.l	$060A0000
	dc.l	$0060A000
	dc.l	$00060A00
	dc.l	$000080A0
	dc.l	$88888888

	; 15
	dc.l	$0A087000
	dc.l	$C0A87C00
	dc.l	$0C0870C0
	dc.l	$C0C87C0C
	dc.l	$0C0870C0
	dc.l	$00C8700C
	dc.l	$00087000
	dc.l	$88888888

