	; 00
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 01
	dc.l	$09999999
	dc.l	$9AAAAAAA
	dc.l	$9ABCCBBB
	dc.l	$9ABCCBBB
	dc.l	$9ABCCBBB
	dc.l	$9ABCCBBB
	dc.l	$9ABCCBBB
	dc.l	$9ABCCBBB

	; 02
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$BBBCCBBB
	dc.l	$BBBCCBBB
	dc.l	$BBBCCBBB
	dc.l	$BBBCCBBB
	dc.l	$BBBCCBBB
	dc.l	$BBBCCBBB

	; 03
	dc.l	$99999990
	dc.l	$AAAAAA99
	dc.l	$BBBCCBA9
	dc.l	$BBBCCBA9
	dc.l	$BBBCCBA9
	dc.l	$BBBCCBA9
	dc.l	$BBBCCBA9
	dc.l	$BBBCCBA9

	; 04
	dc.l	$9ABCCBBB
	dc.l	$9ABCCBBB
	dc.l	$9ABCCBBB
	dc.l	$9ABCCBBB
	dc.l	$9ABCCBBB
	dc.l	$9ABCCBBB
	dc.l	$9ABCCBBB
	dc.l	$9ABCCBBB

	; 05
	dc.l	$BBBCCBBB
	dc.l	$BBBCCBBB
	dc.l	$BBBCCBBB
	dc.l	$BBBCCBBB
	dc.l	$BBBCCBBB
	dc.l	$BBBCCBBB
	dc.l	$BBBCCBBB
	dc.l	$BBBCCBBB

	; 06
	dc.l	$BBBCCBA9
	dc.l	$BBBCCBA9
	dc.l	$BBBCCBA9
	dc.l	$BBBCCBA9
	dc.l	$BBBCCBA9
	dc.l	$BBBCCBA9
	dc.l	$BBBCCBA9
	dc.l	$BBBCCBA9

	; 07
	dc.l	$99ACCBBB
	dc.l	$99ACCBBB
	dc.l	$99ACCBBB
	dc.l	$999CCBBB
	dc.l	$909AAAAA
	dc.l	$90999999
	dc.l	$90099999
	dc.l	$90000999

	; 08
	dc.l	$BBBCCBBB
	dc.l	$BBBCCBBB
	dc.l	$BBBCCBBB
	dc.l	$BBBCCBBB
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999

	; 09
	dc.l	$BBBCCBA9
	dc.l	$BBBCCBA9
	dc.l	$BBBCCBA9
	dc.l	$BBBCCA99
	dc.l	$AAAAAA90
	dc.l	$99999990
	dc.l	$99999900
	dc.l	$99999000

