	dc.l	$83333333
	dc.l	$83777777
	dc.l	$83777777
	dc.l	$8377CCC7
	dc.l	$83777777
	dc.l	$83777777
	dc.l	$8377CCCC
	dc.l	$83777777

	dc.l	$33333338
	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$7777773C

	dc.l	$83333333
	dc.l	$83777777
	dc.l	$8377CC77
	dc.l	$8377CC77
	dc.l	$83777777
	dc.l	$83777777
	dc.l	$83777777
	dc.l	$83777777

	dc.l	$33333338
	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$7CCC773C
	dc.l	$7777773C
	dc.l	$7CCC773C

	dc.l	$83777777
	dc.l	$83777777
	dc.l	$83333333
	dc.l	$87777777
	dc.l	$87B77BBB
	dc.l	$87777777
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC

	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$3333333C
	dc.l	$7777777C
	dc.l	$BBB77B7C
	dc.l	$7777777C
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC

	dc.l	$83777777
	dc.l	$83777777
	dc.l	$83333333
	dc.l	$87777777
	dc.l	$87F77FFF
	dc.l	$87777777
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC

	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$3333333C
	dc.l	$7777777C
	dc.l	$FFF77F7C
	dc.l	$7777777C
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC

	dc.l	$55555CCC
	dc.l	$5555C777
	dc.l	$555C3477
	dc.l	$55C34444
	dc.l	$55C74444
	dc.l	$55C74114
	dc.l	$55C44174
	dc.l	$55C44444

	dc.l	$CC555555
	dc.l	$77C55555
	dc.l	$777C5555
	dc.l	$7777C555
	dc.l	$4447C555
	dc.l	$1147C555
	dc.l	$7144C555
	dc.l	$4444C555

	dc.l	$555555CC
	dc.l	$55555C77
	dc.l	$5555C447
	dc.l	$5555C444
	dc.l	$5555C444
	dc.l	$5555C411
	dc.l	$5555C4D1
	dc.l	$5555C444

	dc.l	$CCC55555
	dc.l	$444C5555
	dc.l	$7744C555
	dc.l	$4774C555
	dc.l	$4477C555
	dc.l	$4447C555
	dc.l	$4444C555
	dc.l	$4444C555

	dc.l	$555C4444
	dc.l	$55CC6C44
	dc.l	$5C6662C4
	dc.l	$C666662C
	dc.l	$C66C662C
	dc.l	$C66C662C
	dc.l	$C66C662C
	dc.l	$C66C662C

	dc.l	$444C5555
	dc.l	$4C6CC555
	dc.l	$C2666C55
	dc.l	$266666C5
	dc.l	$266C66C5
	dc.l	$266C66C5
	dc.l	$266C66C5
	dc.l	$266C66C5

	dc.l	$55555C44
	dc.l	$555555C4
	dc.l	$55555CC7
	dc.l	$5555C7C7
	dc.l	$5555C7C2
	dc.l	$555C77C7
	dc.l	$555C77C7
	dc.l	$555C77C7

	dc.l	$444C5555
	dc.l	$477C5555
	dc.l	$777C5555
	dc.l	$777C5555
	dc.l	$C77C5555
	dc.l	$C77C5555
	dc.l	$C77C5555
	dc.l	$C74C5555

	dc.l	$C66C6622
	dc.l	$C66C6677
	dc.l	$C44C6644
	dc.l	$5CCC4444
	dc.l	$555C444C
	dc.l	$555C444C
	dc.l	$555C444C
	dc.l	$555C444C

	dc.l	$266C66C5
	dc.l	$766C66C5
	dc.l	$466C44C5
	dc.l	$444CCC55
	dc.l	$444C5555
	dc.l	$444C5555
	dc.l	$444C5555
	dc.l	$444C5555

	dc.l	$555C77C7
	dc.l	$555CC7C7
	dc.l	$5555C666
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$55555C66

	dc.l	$C44C5555
	dc.l	$C44C5555
	dc.l	$C44C5555
	dc.l	$6CC55555
	dc.l	$66C55555
	dc.l	$66C55555
	dc.l	$66C55555
	dc.l	$66C55555

	dc.l	$555C444C
	dc.l	$555C444C
	dc.l	$555C444C
	dc.l	$555C444C
	dc.l	$55CC444C
	dc.l	$5CCC777C
	dc.l	$5CCCCCCC
	dc.l	$55CCCCCC

	dc.l	$444C5555
	dc.l	$444C5555
	dc.l	$444C5555
	dc.l	$444C5555
	dc.l	$444CC555
	dc.l	$777CCC55
	dc.l	$CCCCCC55
	dc.l	$CCCCC555

	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$5555CC66
	dc.l	$555CC777
	dc.l	$555CCCCC
	dc.l	$5555CCCC

	dc.l	$66C55555
	dc.l	$66C55555
	dc.l	$66C55555
	dc.l	$66C55555
	dc.l	$66CC5555
	dc.l	$77CCC555
	dc.l	$CCCCC555
	dc.l	$CCCC5555

	dc.l	$AAAAAAAA
	dc.l	$AAADDDAA
	dc.l	$AADAADDA
	dc.l	$AADADADA
	dc.l	$AADDAADA
	dc.l	$AADAAADA
	dc.l	$AADAAADA
	dc.l	$AAADDDAA

	dc.l	$AAAAAAAA
	dc.l	$AAADDDAA
	dc.l	$AAAAAADA
	dc.l	$AAADDDAA
	dc.l	$AADAAAAA
	dc.l	$AADAAAAA
	dc.l	$AADAAAAA
	dc.l	$AADDDDDA


