	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000E
	dc.l	$000000EE
	dc.l	$00000EEE
	dc.l	$0000EEEE

	dc.l	$000EEE00
	dc.l	$00EEEEE0
	dc.l	$0EEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEBACBEE
	dc.l	$EBBACBBE
	dc.l	$BBBACBBB

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$E0000000
	dc.l	$EE000000
	dc.l	$EEE00000
	dc.l	$EEEEE000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000E
	dc.l	$000EEEEE

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000E
	dc.l	$0000EEEB
	dc.l	$00EEEEEB
	dc.l	$EEEEBBBB
	dc.l	$BBBBBBBB

	dc.l	$000EEEEB
	dc.l	$0EEEEBBB
	dc.l	$EEEBBBBB
	dc.l	$EBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	dc.l	$BBBACBBB
	dc.l	$BBBACBBB
	dc.l	$BBBACBBB
	dc.l	$BBBACBBB
	dc.l	$BBBACBBB
	dc.l	$BBBACBBB
	dc.l	$BBBACBBB
	dc.l	$BBEACEEB

	dc.l	$BBEEEE00
	dc.l	$BBBEEEE0
	dc.l	$BBBBBEEE
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$EE000000
	dc.l	$BBEEE000
	dc.l	$BBBBEEE0
	dc.l	$BBBBBBEE
	dc.l	$BBBBBBBB

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$E0000000
	dc.l	$EEEE0000

	dc.l	$00EEEEBB
	dc.l	$00EEEBBB
	dc.l	$00AEBBBB
	dc.l	$00BABBBB
	dc.l	$00BABBBB
	dc.l	$00BAABBB
	dc.l	$00BBABBB
	dc.l	$00BBABBB

	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBE
	dc.l	$BBBBBBEE
	dc.l	$BBBBBBEE
	dc.l	$BBBBBEEE
	dc.l	$BBBBBEEE

	dc.l	$BEEACEEB
	dc.l	$BEEACEEE
	dc.l	$EEFACFEE
	dc.l	$EEFACFFE
	dc.l	$EFFACFFE
	dc.l	$EFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF

	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$EBBBBBBB
	dc.l	$EEBBBBBB
	dc.l	$EEBBBBBB
	dc.l	$EEEBBBBB
	dc.l	$FEEEBBBB

	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	dc.l	$BBBEEE00
	dc.l	$BBBBBEA0
	dc.l	$BBBBBAB0
	dc.l	$BBBBBAB0
	dc.l	$BBBBAAB0
	dc.l	$BBBBAAB0
	dc.l	$BBBBABB0
	dc.l	$BBBAABB0

	dc.l	$00BBAABB
	dc.l	$00BBAABB
	dc.l	$00BBBABB
	dc.l	$00BBBABB
	dc.l	$00BBBAAB
	dc.l	$00BBBAAB
	dc.l	$00BBBBAB
	dc.l	$00BBBBAA

	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	dc.l	$BBBBEEEF
	dc.l	$BBBBEEFF
	dc.l	$BBBEEEFF
	dc.l	$BBEEEFFF
	dc.l	$BBEEFFFF
	dc.l	$BEEFFFFF
	dc.l	$BEFFFFFF
	dc.l	$EFFFFFFF

	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF

	dc.l	$FEEEEBBB
	dc.l	$FFEEEBBB
	dc.l	$FFFEEEBB
	dc.l	$FFFFEEBB
	dc.l	$FFFFFEEB
	dc.l	$FFFFFFEB
	dc.l	$FFFFFFFE
	dc.l	$FFFFFFFF

	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$EBBBBBBB

	dc.l	$BBBABBB0
	dc.l	$BBBABBB0
	dc.l	$BBAABBB0
	dc.l	$BBAABBB0
	dc.l	$BBABBBB0
	dc.l	$BBABBBB0
	dc.l	$BAABBBB0
	dc.l	$BABBBBB0

	dc.l	$00BBBBBA
	dc.l	$00BBBBBA
	dc.l	$00BBBBBA
	dc.l	$00BBBBBB
	dc.l	$00BBBBBB
	dc.l	$00BBBBBB
	dc.l	$00BBBBBB
	dc.l	$00BBBBBB

	dc.l	$BBBBBBBE
	dc.l	$BBBBBBBE
	dc.l	$ABBBBBBE
	dc.l	$ABBBBBBE
	dc.l	$ABBBBBBE
	dc.l	$AABBBBBE
	dc.l	$AABBBBBE
	dc.l	$BABBBBBE

	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF

	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	dc.l	$EBBBBBBB
	dc.l	$EBBBBBBB
	dc.l	$EBBBBBBB
	dc.l	$EBBBBBBA
	dc.l	$EBBBBBBA
	dc.l	$EBBBBBBA
	dc.l	$EBBBBBBA
	dc.l	$EBBBBBAA

	dc.l	$AABBBBB0
	dc.l	$AABBBBB0
	dc.l	$ABBBBBB0
	dc.l	$ABBBBBB0
	dc.l	$ABBBBBB0
	dc.l	$BBBBBBB0
	dc.l	$BBBBBBB0
	dc.l	$BBBBBBB0

	dc.l	$00BBBBBB
	dc.l	$00BBBBBB
	dc.l	$00BBBBBB
	dc.l	$00BBBBBB
	dc.l	$00BBBBBB
	dc.l	$00BBBBBB
	dc.l	$00BBBBBB
	dc.l	$00BBBBBB

	dc.l	$BAABBBBE
	dc.l	$BBABBBBE
	dc.l	$BBABBBBE
	dc.l	$BBAABBBE
	dc.l	$BBBABBBE
	dc.l	$BBBABBBE
	dc.l	$BBBAABBE
	dc.l	$BBBBABBE

	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF
	dc.l	$FFFACFFF

	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	dc.l	$EBBBBBAB
	dc.l	$EBBBBAAB
	dc.l	$EBBBBAAB
	dc.l	$EBBBBABB
	dc.l	$EBBBAABB
	dc.l	$EBBBAABB
	dc.l	$EBBBABBB
	dc.l	$EBBBABBB

	dc.l	$BBBBBBB0
	dc.l	$BBBBBBB0
	dc.l	$BBBBBBB0
	dc.l	$BBBBBBB0
	dc.l	$BBBBBBB0
	dc.l	$BBBBBBB0
	dc.l	$BBBBBBB0
	dc.l	$BBBBBBB0

