	dc.l	$83333333
	dc.l	$83777777
	dc.l	$83777777
	dc.l	$83777777
	dc.l	$83777777
	dc.l	$83777777
	dc.l	$83777777
	dc.l	$83777777

	dc.l	$33333338
	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$7777773C

	dc.l	$88888888
	dc.l	$33333333
	dc.l	$35555555
	dc.l	$35333335
	dc.l	$35555555
	dc.l	$33333333
	dc.l	$35555555
	dc.l	$35333335

	dc.l	$88888888
	dc.l	$38888888
	dc.l	$3C888888
	dc.l	$3C888888
	dc.l	$3C888888
	dc.l	$3C888888
	dc.l	$3C888888
	dc.l	$3C888888

	dc.l	$83777777
	dc.l	$83777777
	dc.l	$83777777
	dc.l	$83333333
	dc.l	$84242424
	dc.l	$82424242
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC

	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$7777773C
	dc.l	$3333333C
	dc.l	$2324232C
	dc.l	$3242423C
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC

	dc.l	$35333335
	dc.l	$35383835
	dc.l	$35333335
	dc.l	$35333335
	dc.l	$35555555
	dc.l	$33333333
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC

	dc.l	$3C888888
	dc.l	$3C888888
	dc.l	$3C888888
	dc.l	$3C888888
	dc.l	$3C888888
	dc.l	$3C888888
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC

	dc.l	$55555CCC
	dc.l	$5555C777
	dc.l	$555C7747
	dc.l	$555C7744
	dc.l	$555C7444
	dc.l	$555C7444
	dc.l	$555C7444
	dc.l	$555C4444

	dc.l	$CC555555
	dc.l	$77C55555
	dc.l	$777C5555
	dc.l	$444C5555
	dc.l	$444C5555
	dc.l	$114C5555
	dc.l	$1C4C5555
	dc.l	$444C5555

	dc.l	$5555CCCC
	dc.l	$555C7777
	dc.l	$55C77777
	dc.l	$55C77444
	dc.l	$55C74444
	dc.l	$55C44114
	dc.l	$55C441C4
	dc.l	$55C44444

	dc.l	$CCC55555
	dc.l	$777C5555
	dc.l	$7777C555
	dc.l	$4477C555
	dc.l	$4447C555
	dc.l	$1144C555
	dc.l	$C144C555
	dc.l	$4444C555

	dc.l	$5555C444
	dc.l	$5555C774
	dc.l	$5555C777
	dc.l	$5555C777
	dc.l	$5555C77C
	dc.l	$5555C77C
	dc.l	$5555C77C
	dc.l	$5555C77C

	dc.l	$44C55555
	dc.l	$4C555555
	dc.l	$77C55555
	dc.l	$772C5555
	dc.l	$7772C555
	dc.l	$7772C555
	dc.l	$7772C555
	dc.l	$7772C555

	dc.l	$555C4444
	dc.l	$55CC7444
	dc.l	$5C777C74
	dc.l	$C7777C77
	dc.l	$C77C7C7C
	dc.l	$C77C7C77
	dc.l	$C77C7C7C
	dc.l	$C47C7C77

	dc.l	$444C5555
	dc.l	$447CC555
	dc.l	$7C777C55
	dc.l	$7C7777C5
	dc.l	$7C1C77C5
	dc.l	$7C7C77C5
	dc.l	$7C7C77C5
	dc.l	$7C7C74C5

	dc.l	$5555C77C
	dc.l	$5555C77C
	dc.l	$5555C44C
	dc.l	$55555CC4
	dc.l	$55555C44
	dc.l	$55555C44
	dc.l	$55555C44
	dc.l	$55555C44

	dc.l	$7772C555
	dc.l	$777C5555
	dc.l	$744C5555
	dc.l	$44C55555
	dc.l	$44C55555
	dc.l	$44C55555
	dc.l	$44C55555
	dc.l	$44C55555

	dc.l	$C44C7C7C
	dc.l	$C44C7C77
	dc.l	$C44C6666
	dc.l	$5CCC6666
	dc.l	$555C666C
	dc.l	$555C666C
	dc.l	$555C666C
	dc.l	$555C666C

	dc.l	$7C7C44C5
	dc.l	$7C7C44C5
	dc.l	$666C44C5
	dc.l	$666CCC55
	dc.l	$666C5555
	dc.l	$666C5555
	dc.l	$666C5555
	dc.l	$666C5555

	dc.l	$55555C44
	dc.l	$55555C44
	dc.l	$55555C44
	dc.l	$55555C44
	dc.l	$5555CC44
	dc.l	$555CCC77
	dc.l	$555CCCCC
	dc.l	$5555CCCC

	dc.l	$44C55555
	dc.l	$44C55555
	dc.l	$44C55555
	dc.l	$44C55555
	dc.l	$44CC5555
	dc.l	$777CC555
	dc.l	$CCCCC555
	dc.l	$CCCC5555

	dc.l	$555C666C
	dc.l	$555C666C
	dc.l	$555C666C
	dc.l	$555C666C
	dc.l	$55CC666C
	dc.l	$5CCC777C
	dc.l	$5CCCCCCC
	dc.l	$55CCCCCC

	dc.l	$666C5555
	dc.l	$666C5555
	dc.l	$666C5555
	dc.l	$666C5555
	dc.l	$666CC555
	dc.l	$777CCC55
	dc.l	$CCCCCC55
	dc.l	$CCCCC555

	dc.l	$AAAAAAAA
	dc.l	$AAAADAAA
	dc.l	$AAADDAAA
	dc.l	$AAAADAAA
	dc.l	$AAAADAAA
	dc.l	$AAAADAAA
	dc.l	$AAAADAAA
	dc.l	$AADDDDDA

	dc.l	$AAAAAAAA
	dc.l	$AAADDDAA
	dc.l	$AAAAAADA
	dc.l	$AAADDDAA
	dc.l	$AADAAAAA
	dc.l	$AADAAAAA
	dc.l	$AADAAAAA
	dc.l	$AADDDDDA

	dc.l	$AAAAAAAA
	dc.l	$AAADDDDA
	dc.l	$AADAAADA
	dc.l	$AADAAADA
	dc.l	$AAADDDDA
	dc.l	$AAAAAADA
	dc.l	$AAAAAADA
	dc.l	$AAAAAADA

