	; 00
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000AA
	dc.l	$000000A9
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000A0

	; 01
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$12AABBBA
	dc.l	$12ABCCCB
	dc.l	$12ACC7CC
	dc.l	$12AC777C
	dc.l	$12ACCCCC

	; 02
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$AAAAAAAA
	dc.l	$A9999999
	dc.l	$A01CCCC0
	dc.l	$A01999C0
	dc.l	$A019ED90

	; 03
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000AA
	dc.l	$000000A9
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000A0

	; 04
	dc.l	$12ACCCCC
	dc.l	$12ACCCCC
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$00444000
	dc.l	$04444400
	dc.l	$04999400
	dc.l	$049D9400

	; 05
	dc.l	$A019EE90
	dc.l	$A0199990
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$00090000
	dc.l	$00999000
	dc.l	$09FBF900
	dc.l	$09BFB900

	; 06
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000AA
	dc.l	$000000A9

	; 07
	dc.l	$049D9400
	dc.l	$44999440
	dc.l	$444D4440
	dc.l	$44555440
	dc.l	$44DED440
	dc.l	$04444400
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 08
	dc.l	$09999900
	dc.l	$09999900
	dc.l	$09B2B900
	dc.l	$9B212B90
	dc.l	$9B121B90
	dc.l	$9BBBBB90
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 09
	dc.l	$00000000
	dc.l	$2111B02D
	dc.l	$2BCB102D
	dc.l	$2CBC102D
	dc.l	$2BCB102D
	dc.l	$2CBCB02D
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 0A
	dc.l	$00000000
	dc.l	$DDD02BBB
	dc.l	$56D02BCB
	dc.l	$69D02BCC
	dc.l	$95D02BCB
	dc.l	$DDD02BBB
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 0B
	dc.l	$00000000
	dc.l	$B02EEEE0
	dc.l	$B02EDED0
	dc.l	$B02EDEE0
	dc.l	$B02EDDE0
	dc.l	$B02EEEE0
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 0C
	dc.l	$00000000
	dc.l	$2111102E
	dc.l	$21BC102E
	dc.l	$21BC102E
	dc.l	$21BC102E
	dc.l	$21CC102E
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 0D
	dc.l	$00000000
	dc.l	$EEE02CCC
	dc.l	$29E02CFF
	dc.l	$29E02CFC
	dc.l	$29E02CFF
	dc.l	$EEE02CCC
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 0E
	dc.l	$00000000
	dc.l	$C02DDDD0
	dc.l	$F02D55D0
	dc.l	$F02D66D0
	dc.l	$F02D55D0
	dc.l	$C02DDDD0
	dc.l	$AAAAAAAA
	dc.l	$99999999

