	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$9AAAAAA9
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAA9
	dc.l	$44AAAA44

	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$44444444

	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$9AAAAAA9
	dc.l	$44AAAA44

	dc.l	$9AAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$44AAAA44

	dc.l	$A499994A
	dc.l	$A499994A
	dc.l	$A499994A
	dc.l	$A499994A
	dc.l	$A499994A
	dc.l	$A499994A
	dc.l	$A499994A
	dc.l	$A499994A

	dc.l	$77777777
	dc.l	$70900008
	dc.l	$77090000
	dc.l	$70709000
	dc.l	$77070900
	dc.l	$70707090
	dc.l	$70070709
	dc.l	$70007070

	dc.l	$77777777
	dc.l	$00009000
	dc.l	$80000900
	dc.l	$08000090
	dc.l	$00800009
	dc.l	$00080000
	dc.l	$00008000
	dc.l	$90000800

	dc.l	$77777777
	dc.l	$07087090
	dc.l	$00787709
	dc.l	$00087070
	dc.l	$00087707
	dc.l	$90087070
	dc.l	$09087007
	dc.l	$00987000

	dc.l	$77777777
	dc.l	$00080000
	dc.l	$00008000
	dc.l	$90000800
	dc.l	$09000080
	dc.l	$70900008
	dc.l	$07090000
	dc.l	$70709000

	dc.l	$77777777
	dc.l	$90000708
	dc.l	$09000078
	dc.l	$00900008
	dc.l	$00090008
	dc.l	$00009008
	dc.l	$80000908
	dc.l	$08000098

	dc.l	$70000707
	dc.l	$79000070
	dc.l	$70900007
	dc.l	$78090000
	dc.l	$70809000
	dc.l	$70080900
	dc.l	$70008090
	dc.l	$70000809

	dc.l	$09000080
	dc.l	$70900008
	dc.l	$07090000
	dc.l	$70709000
	dc.l	$07070900
	dc.l	$00707090
	dc.l	$00070709
	dc.l	$00007070

	dc.l	$00087000
	dc.l	$00087900
	dc.l	$80087090
	dc.l	$08087809
	dc.l	$00887080
	dc.l	$00087008
	dc.l	$00087000
	dc.l	$90087000

	dc.l	$07070900
	dc.l	$00707090
	dc.l	$00070709
	dc.l	$00007070
	dc.l	$90000707
	dc.l	$09000070
	dc.l	$80900007
	dc.l	$08090000

	dc.l	$00800008
	dc.l	$00080008
	dc.l	$00008008
	dc.l	$90000808
	dc.l	$09000088
	dc.l	$70900008
	dc.l	$07090008
	dc.l	$70709008

	dc.l	$70000080
	dc.l	$77000008
	dc.l	$70700000
	dc.l	$77070000
	dc.l	$70707000
	dc.l	$70070700
	dc.l	$70007070
	dc.l	$88888888

	dc.l	$90000707
	dc.l	$09000070
	dc.l	$80900007
	dc.l	$08090000
	dc.l	$00809000
	dc.l	$00080900
	dc.l	$00008090
	dc.l	$88888888

	dc.l	$09087000
	dc.l	$70987700
	dc.l	$07087070
	dc.l	$70787707
	dc.l	$07087070
	dc.l	$00787007
	dc.l	$00087000
	dc.l	$88888888

	dc.l	$00809000
	dc.l	$00080900
	dc.l	$00008090
	dc.l	$00000809
	dc.l	$70000080
	dc.l	$07000008
	dc.l	$70700000
	dc.l	$88888888

	dc.l	$07070908
	dc.l	$00707098
	dc.l	$00070708
	dc.l	$00007078
	dc.l	$90000708
	dc.l	$09000078
	dc.l	$80900008
	dc.l	$88888888

