	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$09999999
	dc.l	$9AAAAAAA
	dc.l	$9ABBBBBB
	dc.l	$9ABBBBBB
	dc.l	$9ABBBBBB
	dc.l	$9ABBBBBB
	dc.l	$9ABBBBBB
	dc.l	$9ABBBBBB

	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	dc.l	$99999990
	dc.l	$AAAAAA99
	dc.l	$BBBBBBA9
	dc.l	$BBBBBBA9
	dc.l	$BBBBBBA9
	dc.l	$BBBBBBA9
	dc.l	$BBBBBBA9
	dc.l	$BBBBBBA9

	dc.l	$9ABBBBBA
	dc.l	$9ABBBBBA
	dc.l	$9ABBBBBA
	dc.l	$9ABBBBBA
	dc.l	$9ABBBBBA
	dc.l	$9ABBBBBA
	dc.l	$9ABBBBBA
	dc.l	$9ABBBBBA

	dc.l	$9ABBBBBB
	dc.l	$9ABBBBBB
	dc.l	$9ABBBBBB
	dc.l	$9ABBBBBB
	dc.l	$9ABBBBBB
	dc.l	$9ABBBBBB
	dc.l	$9ABBBBBB
	dc.l	$9ABBBBBB

	dc.l	$BBBBBBBA
	dc.l	$BBBBBBBA
	dc.l	$BBBBBBBA
	dc.l	$BBBBBBBA
	dc.l	$BBBBBBBA
	dc.l	$BBBBBBBA
	dc.l	$BBBBBBBA
	dc.l	$BBBBBBBA

	dc.l	$99ABBBBB
	dc.l	$99ABBBBB
	dc.l	$99ABBBBB
	dc.l	$999ABBBB
	dc.l	$909AAAAA
	dc.l	$90999999
	dc.l	$90099999
	dc.l	$90000999

	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999

	dc.l	$BBBBBBA9
	dc.l	$BBBBBBA9
	dc.l	$BBBBBBA9
	dc.l	$BBBBBA99
	dc.l	$AAAAAA90
	dc.l	$99999990
	dc.l	$99999900
	dc.l	$99999000

