	dc.l	$000FFFEF
	dc.l	$000FBBBB
	dc.l	$000FBBBB
	dc.l	$000FBBBB
	dc.l	$000F1111
	dc.l	$000F3333
	dc.l	$000F2222
	dc.l	$000F2222

	dc.l	$4FFFFEF4
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$33333333
	dc.l	$22222222
	dc.l	$22222222

	dc.l	$FFFFF000
	dc.l	$BBBBF000
	dc.l	$BBBBF000
	dc.l	$BBBBF000
	dc.l	$1111F000
	dc.l	$3333F000
	dc.l	$2222F000
	dc.l	$2222F000

	dc.l	$000F2222
	dc.l	$000F222F
	dc.l	$000F222F
	dc.l	$000F222F
	dc.l	$000F222F
	dc.l	$000F222F
	dc.l	$000F222F
	dc.l	$000F222F

	dc.l	$22222222
	dc.l	$FFFFFFFF
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBEBBBE
	dc.l	$BBBEBBBE
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	dc.l	$2222F000
	dc.l	$FFF2F000
	dc.l	$BBF2F000
	dc.l	$BBF2F000
	dc.l	$BBF2F000
	dc.l	$BBF2F000
	dc.l	$BBF2F000
	dc.l	$BBF2F000

	dc.l	$000F222F
	dc.l	$000F222F
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222

	dc.l	$BBBBBBB8
	dc.l	$FBBBBBBB
	dc.l	$FFFFFFFF
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

	dc.l	$BBF2F000
	dc.l	$BFF2F000
	dc.l	$FF22F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000

