	; 00
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 01
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000743
	dc.l	$077D7443
	dc.l	$07DD7476
	dc.l	$00777344

	; 02
	dc.l	$00000000
	dc.l	$000007DD
	dc.l	$0007777D
	dc.l	$077DD777
	dc.l	$77DDDD77
	dc.l	$4377DD43
	dc.l	$74D6D443
	dc.l	$73D7D476

	; 03
	dc.l	$0007DD77
	dc.l	$77777DDD
	dc.l	$DDD777D7
	dc.l	$D7DD7777
	dc.l	$77DD7D7D
	dc.l	$7DD7D777
	dc.l	$43D77777
	dc.l	$747DDD76

	; 04
	dc.l	$777DD007
	dc.l	$D437D777
	dc.l	$44343DD7
	dc.l	$476747DD
	dc.l	$344737DD
	dc.l	$D7344DD7
	dc.l	$7DDD77D7
	dc.l	$7777777D

	; 05
	dc.l	$DD700000
	dc.l	$7DD007DD
	dc.l	$77D7777D
	dc.l	$77DDD777
	dc.l	$7DD7DD77
	dc.l	$D743DD7D
	dc.l	$744343D7
	dc.l	$D4767477

	; 06
	dc.l	$00000000
	dc.l	$70000000
	dc.l	$D7770000
	dc.l	$D7770000
	dc.l	$DDD70000
	dc.l	$777D437D
	dc.l	$07D44343
	dc.l	$D7D47674

	; 07
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$07777000
	dc.l	$777D7000
	dc.l	$7DD77000
	dc.l	$7777D000

	; 08
	dc.l	$00000077
	dc.l	$0077D777
	dc.l	$007DD7D7
	dc.l	$00077777
	dc.l	$007D677D
	dc.l	$007D77D4
	dc.l	$74377D74
	dc.l	$44343D73

	; 09
	dc.l	$77D67773
	dc.l	$D7D77DD7
	dc.l	$DD77D77D
	dc.l	$D777D7D7
	dc.l	$4377D77D
	dc.l	$43437D07
	dc.l	$76747707
	dc.l	$4473D000

	; 0A
	dc.l	$44777344
	dc.l	$D7777773
	dc.l	$DD77D777
	dc.l	$77D77D7D
	dc.l	$77DD0DDD
	dc.l	$DD770770
	dc.l	$D0000000
	dc.l	$00000000

	; 0B
	dc.l	$7377777D
	dc.l	$44D777D7
	dc.l	$D77D7D77
	dc.l	$770DDD00
	dc.l	$00077000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 0C
	dc.l	$D7777677
	dc.l	$7D7D7DD7
	dc.l	$0DDD077D
	dc.l	$0770000D
	dc.l	$00000007
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 0D
	dc.l	$734473DD
	dc.l	$77734477
	dc.l	$7D7DD777
	dc.l	$DD077D7D
	dc.l	$70000DDD
	dc.l	$00000770
	dc.l	$00000000
	dc.l	$00000000

	; 0E
	dc.l	$77734473
	dc.l	$7D777344
	dc.l	$DD77DD77
	dc.l	$7707D777
	dc.l	$070DDD77
	dc.l	$000007D7
	dc.l	$000007DD
	dc.l	$00000077

	; 0F
	dc.l	$77D77D74
	dc.l	$7DDDD774
	dc.l	$D77DD7D3
	dc.l	$D7D77777
	dc.l	$D77D77D6
	dc.l	$7D07D7D7
	dc.l	$7707DD77
	dc.l	$0007D777

	; 10
	dc.l	$43437000
	dc.l	$76747000
	dc.l	$44737000
	dc.l	$7344D000
	dc.l	$77D77D70
	dc.l	$7DDDDD70
	dc.l	$D77DD777
	dc.l	$D77D777D

	; 11
	dc.l	$00000077
	dc.l	$0000007D
	dc.l	$00000007
	dc.l	$0000007D
	dc.l	$0000007D
	dc.l	$00007DD7
	dc.l	$00007D77
	dc.l	$00077DD7

	; 12
	dc.l	$47674D77
	dc.l	$344737D7
	dc.l	$77344770
	dc.l	$677777D7
	dc.l	$77DDDDD7
	dc.l	$7D77DD77
	dc.l	$7D7D7777
	dc.l	$7D77D77D

	; 13
	dc.l	$7344D000
	dc.l	$7DDD7000
	dc.l	$7D000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$70000000
	dc.l	$D0000000
	dc.l	$D0000000

	; 14
	dc.l	$0000DD77
	dc.l	$000007D7
	dc.l	$000007DD
	dc.l	$00000077
	dc.l	$00000007
	dc.l	$00000007
	dc.l	$00000000
	dc.l	$00000000

	; 15
	dc.l	$D7DD7DD7
	dc.l	$74377777
	dc.l	$443437D7
	dc.l	$47674DDD
	dc.l	$3447377D
	dc.l	$D73447D7
	dc.l	$DD777D77
	dc.l	$07D7DD7D

	; 16
	dc.l	$70000000
	dc.l	$D0000000
	dc.l	$7D700000
	dc.l	$DD700000
	dc.l	$D7770000
	dc.l	$777D0000
	dc.l	$7D7D0000
	dc.l	$D7770000

	; 17
	dc.l	$0007DD7D
	dc.l	$0000777D
	dc.l	$0007D677
	dc.l	$0007D77D
	dc.l	$07DD77D7
	dc.l	$07D777D7
	dc.l	$00DD77D7
	dc.l	$0007D77D

	; 18
	dc.l	$77D37DDD
	dc.l	$D4307D00
	dc.l	$44343000
	dc.l	$47674000
	dc.l	$34473700
	dc.l	$D7344D00
	dc.l	$7D77DD00
	dc.l	$77DDD700

	; 19
	dc.l	$07DD7777
	dc.l	$0077D674
	dc.l	$0007D744
	dc.l	$07DD7747
	dc.l	$07D77734
	dc.l	$00DD77D7
	dc.l	$00077DD7
	dc.l	$0007D777

	; 1A
	dc.l	$77D00000
	dc.l	$377D7000
	dc.l	$343D7000
	dc.l	$67477700
	dc.l	$47377D00
	dc.l	$3447DD00
	dc.l	$DD77D700
	dc.l	$777D0000

	; 1B
	dc.l	$0007DD77
	dc.l	$00777777
	dc.l	$007DD7DD
	dc.l	$00077777
	dc.l	$0074377D
	dc.l	$0044343D
	dc.l	$7D476747
	dc.l	$7D34473D

	; 1C
	dc.l	$77D00000
	dc.l	$D7000000
	dc.l	$77000000
	dc.l	$7D000000
	dc.l	$77D70000
	dc.l	$DDD70000
	dc.l	$DD777000
	dc.l	$7777D000

	; 1D
	dc.l	$00007D67
	dc.l	$00004377
	dc.l	$00744343
	dc.l	$00747674
	dc.l	$00034473
	dc.l	$00007344
	dc.l	$00007D77
	dc.l	$007DD77D

	; 1E
	dc.l	$7D77D700
	dc.l	$7777D700
	dc.l	$77D77770
	dc.l	$DD7777D0
	dc.l	$777D7DD0
	dc.l	$7D77D770
	dc.l	$DDDDD700
	dc.l	$77DD7770

	; 1F
	dc.l	$0DD73447
	dc.l	$007D77D7
	dc.l	$007DD777
	dc.l	$00777777
	dc.l	$007DD7DD
	dc.l	$00077777
	dc.l	$007D677D
	dc.l	$007D77DD

	; 20
	dc.l	$D77DD000
	dc.l	$7DDD7000
	dc.l	$7D000000
	dc.l	$D7000000
	dc.l	$77000000
	dc.l	$7D000000
	dc.l	$77D70000
	dc.l	$DDD70000

	; 21
	dc.l	$007D777D
	dc.l	$000D77D7
	dc.l	$00007DD7
	dc.l	$00007777
	dc.l	$00007D67
	dc.l	$00007D77
	dc.l	$007DD77D
	dc.l	$007D777D

	; 22
	dc.l	$777777D0
	dc.l	$77D77DD0
	dc.l	$DD77DD70
	dc.l	$777D0000
	dc.l	$7D77D700
	dc.l	$DDDDD700
	dc.l	$77743770
	dc.l	$77443430

	; 23
	dc.l	$7DD77D74
	dc.l	$7D777D44
	dc.l	$0DD77D47
	dc.l	$007D7734
	dc.l	$007DD777
	dc.l	$00777777
	dc.l	$007DD7DD
	dc.l	$00077777

	; 24
	dc.l	$3D777000
	dc.l	$3437D000
	dc.l	$674DD000
	dc.l	$473D7000
	dc.l	$34400000
	dc.l	$D7000000
	dc.l	$77000000
	dc.l	$7D000000

	; 25
	dc.l	$000DD7DD
	dc.l	$00007D77
	dc.l	$000077D6
	dc.l	$000007D7
	dc.l	$0007DD77
	dc.l	$0007D77D
	dc.l	$0000D7DD
	dc.l	$00000777

	; 26
	dc.l	$7D476740
	dc.l	$77344730
	dc.l	$77D73440
	dc.l	$7DDDDD70
	dc.l	$D7777777
	dc.l	$777D777D
	dc.l	$7DD777DD
	dc.l	$7777DDD7

	; 27
	dc.l	$007D677D
	dc.l	$007D77DD
	dc.l	$7DD77D77
	dc.l	$7D777D7D
	dc.l	$0DD77D77
	dc.l	$007D77D7
	dc.l	$007DD777
	dc.l	$00077777

	; 28
	dc.l	$77D70000
	dc.l	$DDD70000
	dc.l	$DD777000
	dc.l	$7777D000
	dc.l	$D77DD000
	dc.l	$7DDD7000
	dc.l	$7D000000
	dc.l	$70000000

	; 29
	dc.l	$000007D4
	dc.l	$00000744
	dc.l	$0007DD47
	dc.l	$0007D734
	dc.l	$0000DD77
	dc.l	$000007D7
	dc.l	$000007DD
	dc.l	$00000077

	; 2A
	dc.l	$37D77D70
	dc.l	$343DDD70
	dc.l	$674DD777
	dc.l	$4737777D
	dc.l	$344D77DD
	dc.l	$7D37DDD7
	dc.l	$7777D000
	dc.l	$77300000

