	; 00
	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$B9AAAAAA
	dc.l	$9AAAAAAA
	dc.l	$AAAAACCC
	dc.l	$AAAACC99
	dc.l	$AAACCCCC

	; 01
	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$99999999
	dc.l	$CCCCCCCC

	; 02
	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$99999999
	dc.l	$CCCCCCCC

	; 03
	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAA9B
	dc.l	$AAAAAAA9
	dc.l	$CCCAAAAA
	dc.l	$99CCAAAA
	dc.l	$CCCCCAAA

	; 04
	dc.l	$AAACCCCC
	dc.l	$AAACCCCC
	dc.l	$AAACCCCA
	dc.l	$AAACCCCA
	dc.l	$AAACCCCC
	dc.l	$AAACCCCC
	dc.l	$AAACCCCC
	dc.l	$AAACCCCC

	; 05
	dc.l	$CAAAAAAA
	dc.l	$ABBACCCC
	dc.l	$BBBBACCC
	dc.l	$BBBBACCC
	dc.l	$ABBACCCC
	dc.l	$CAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 06
	dc.l	$AAAAAAAC
	dc.l	$CCCCABBA
	dc.l	$CCCABBBB
	dc.l	$CCCABBBB
	dc.l	$CCCCABBA
	dc.l	$AAAAAAAC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 07
	dc.l	$CCCCCAAA
	dc.l	$CCCCCAAA
	dc.l	$ACCCCAAA
	dc.l	$ACCCCAAA
	dc.l	$CCCCCAAA
	dc.l	$CCCCCAAA
	dc.l	$CCCCCAAA
	dc.l	$CCCCCAAA

	; 08
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC

	; 09
	dc.l	$AAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC

	; 0A
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAC
	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC

	; 0B
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAA9
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC

