	; 00
	dc.l	$CCCCCCCC
	dc.l	$CAAAAAAA
	dc.l	$CABBBBBB
	dc.l	$CABBBBBB
	dc.l	$CABBBBBB
	dc.l	$CABBBBBB
	dc.l	$CABBBBBB
	dc.l	$CABBBBBA

	; 01
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA

	; 02
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAC
	dc.l	$BBBBBBAC
	dc.l	$BBBBBBAC
	dc.l	$BBBBBBAC
	dc.l	$BBBBBBAC
	dc.l	$BBBBBBAC
	dc.l	$ABBBBBAC

	; 03
	dc.l	$CABBBBBA
	dc.l	$CABBBBBA
	dc.l	$CABBBBBA
	dc.l	$CABBBBBA
	dc.l	$CABBBBBA
	dc.l	$CABBBBBA
	dc.l	$CABBBBBA
	dc.l	$CABBBBBA

	; 04
	dc.l	$ABBBBBAC
	dc.l	$ABBBBBAC
	dc.l	$ABBBBBAC
	dc.l	$ABBBBBAC
	dc.l	$ABBBBBAC
	dc.l	$ABBBBBAC
	dc.l	$ABBBBBAC
	dc.l	$ABBBBBAC

