	; 00
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAA99
	dc.l	$AAAAAA99

	; 01
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99666666
	dc.l	$99666666

	; 02
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$66666666
	dc.l	$66666666

	; 03
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$99999999

	; 04
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99AAAAAA
	dc.l	$99AAAAAA

	; 05
	dc.l	$AAAAAA99
	dc.l	$AAAAAA99
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66

	; 06
	dc.l	$99666666
	dc.l	$99666666
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888

	; 07
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888

	; 08
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC

	; 09
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666

	; 0A
	dc.l	$99AAAAAA
	dc.l	$99AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA

	; 0B
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66

	; 0C
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888

	; 0D
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888

	; 0E
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC

	; 0F
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666

	; 10
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA

	; 11
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CCB888
	dc.l	$66CCB888
	dc.l	$66CCB888
	dc.l	$665CCB88
	dc.l	$665CCBBB
	dc.l	$6655CCCC

	; 12
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC

	; 13
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$BB888888
	dc.l	$CB888888

	; 14
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC

	; 15
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA

	; 16
	dc.l	$66555555
	dc.l	$66555555
	dc.l	$66555555
	dc.l	$66555555
	dc.l	$66555555
	dc.l	$66555555
	dc.l	$66555555
	dc.l	$66555555

	; 17
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555

	; 18
	dc.l	$CB888888
	dc.l	$CB888888
	dc.l	$CB888888
	dc.l	$CB888888
	dc.l	$CB888888
	dc.l	$CB888888
	dc.l	$CB888888
	dc.l	$CB888888

	; 19
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

