	; row 0 - tile 0
	dc.l	$17111222
	dc.l	$12712122
	dc.l	$22178888
	dc.l	$12288988
	dc.l	$12188998
	dc.l	$22288888
	dc.l	$22288888
	dc.l	$22288888

	; row 0 - tile 1
	dc.l	$22222221
	dc.l	$22222222
	dc.l	$88889999
	dc.l	$8888ABA8
	dc.l	$888ABBBB
	dc.l	$888BBBAB
	dc.l	$888BBA8A
	dc.l	$888ABA88

	; row 0 - tile 2
	dc.l	$22222211
	dc.l	$22222111
	dc.l	$22221111
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$88888AA8
	dc.l	$88888BB8
	dc.l	$8888ABBA

	; row 0 - tile 3
	dc.l	$11111222
	dc.l	$12212122
	dc.l	$22118888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$89999999
	dc.l	$888888A8
	dc.l	$8888ABB8

	; row 0 - tile 4
	dc.l	$22222221
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$AB888ABB
	dc.l	$ABA8888A

	; row 0 - tile 5
	dc.l	$11111222
	dc.l	$12212122
	dc.l	$22111222
	dc.l	$88888888
	dc.l	$88899999
	dc.l	$AAA88888
	dc.l	$BBB88888
	dc.l	$BB88888A

	; row 0 - tile 6
	dc.l	$11111222
	dc.l	$12212122
	dc.l	$22118888
	dc.l	$88888888
	dc.l	$99988888
	dc.l	$AB888888
	dc.l	$BBA88888
	dc.l	$BBB88888

	; row 0 - tile 7
	dc.l	$22117211
	dc.l	$28872211
	dc.l	$88882112
	dc.l	$88988221
	dc.l	$89888211
	dc.l	$88888212
	dc.l	$88888221
	dc.l	$88888211

	; row 1 - tile 0
	dc.l	$22199988
	dc.l	$12299998
	dc.l	$22199999
	dc.l	$21199999
	dc.l	$21799999
	dc.l	$17122299
	dc.l	$71221122
	dc.l	$11111222

	; row 1 - tile 1
	dc.l	$88888BBA
	dc.l	$8888A8BB
	dc.l	$888ABBBB
	dc.l	$9999ABBA
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$12222229
	dc.l	$11122222

	; row 1 - tile 2
	dc.l	$8888ABBB
	dc.l	$8888AB8B
	dc.l	$8888BBBB
	dc.l	$888ABB8A
	dc.l	$9999BA99
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$22222222

	; row 1 - tile 3
	dc.l	$8888ABBA
	dc.l	$A888ABBB
	dc.l	$B888ABAA
	dc.l	$BA888BA8
	dc.l	$A8888BA8
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$22222222

	; row 1 - tile 4
	dc.l	$ABA8888A
	dc.l	$ABA88888
	dc.l	$BBA88888
	dc.l	$ABA88888
	dc.l	$8A888889
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$22222222

	; row 1 - tile 5
	dc.l	$BB88888A
	dc.l	$BB88888B
	dc.l	$BB88888B
	dc.l	$BBA8888B
	dc.l	$AA999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$22222222

	; row 1 - tile 6
	dc.l	$B8BA8999
	dc.l	$BBBB8999
	dc.l	$BBBB9999
	dc.l	$B8BB9999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$22222222
	dc.l	$22221122

	; row 1 - tile 7
	dc.l	$99999212
	dc.l	$99999211
	dc.l	$99999212
	dc.l	$99998211
	dc.l	$99997212
	dc.l	$22222711
	dc.l	$22111171
	dc.l	$22111227

