	; 00
	dc.l	$EEFEEFEE
	dc.l	$EEFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 01
	dc.l	$EEFEEEEE
	dc.l	$FFFEEEFF
	dc.l	$FEFFFFF0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 02
	dc.l	$EEEEEEEE
	dc.l	$FFEEFFEE
	dc.l	$FEFFFEFF
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

