	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000CC
	dc.l	$00000CAA
	dc.l	$0000CAAC
	dc.l	$0000CACC

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$FFFFFFFF

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$CC000000
	dc.l	$AAC00000
	dc.l	$CAAC0000
	dc.l	$CCAC0000

	dc.l	$0000CACC
	dc.l	$0000CAAC
	dc.l	$00000CAA
	dc.l	$000000CC
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$FFFFFFFF
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$CCAC0000
	dc.l	$CAAC0000
	dc.l	$AAC00000
	dc.l	$CC000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$0000CACF
	dc.l	$0000CACF
	dc.l	$0000CACF
	dc.l	$0000CACF
	dc.l	$0000CACF
	dc.l	$0000CACF
	dc.l	$0000CACF
	dc.l	$0000CACF

	dc.l	$FCAC0000
	dc.l	$FCAC0000
	dc.l	$FCAC0000
	dc.l	$FCAC0000
	dc.l	$FCAC0000
	dc.l	$FCAC0000
	dc.l	$FCAC0000
	dc.l	$FCAC0000

