	; 00
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 0A
	dc.l	$CABBBBBA
	dc.l	$CABBBBBB
	dc.l	$CABBBBBB
	dc.l	$CABBBBBB
	dc.l	$CABBBBBB
	dc.l	$CABBBBBB
	dc.l	$CABBBBBA
	dc.l	$CABBBBAC

	; 0B
	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC

	; 0C
	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$ABBBBBBA
	dc.l	$CABBBBAC

	; 04
	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$ABBBBBBB

	; 05
	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	; 06
	dc.l	$CABBBBAC
	dc.l	$CABBBBAC
	dc.l	$CABBBBAC
	dc.l	$CABBBBAC
	dc.l	$CABBBBAC
	dc.l	$CABBBBAC
	dc.l	$CABBBBAC
	dc.l	$CABBBBAC

	; 07
	dc.l	$CABBBBBB
	dc.l	$0CABBBBB
	dc.l	$00CABBBB
	dc.l	$000CABBB
	dc.l	$0000CABB
	dc.l	$00000CAB
	dc.l	$000000CA
	dc.l	$0000000C

	; 08
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$ABBBBBBB

	; 09
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	; 0A
	dc.l	$BBBBBBAC
	dc.l	$BBBBBAC0
	dc.l	$BBBBAC00
	dc.l	$BBBAC000
	dc.l	$BBAC0000
	dc.l	$BAC00000
	dc.l	$AC000000
	dc.l	$C0000000

	; 0B
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC

	; 0C
	dc.l	$ABBBBBAC
	dc.l	$BBBBBBAC
	dc.l	$BBBBBBAC
	dc.l	$BBBBBBAC
	dc.l	$BBBBBBAC
	dc.l	$BBBBBBAC
	dc.l	$ABBBBBAC
	dc.l	$CABBBBAC

	; 0D
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC

	; 0E
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBA

	; 0F
	dc.l	$70000800
	dc.l	$07000080
	dc.l	$00700008
	dc.l	$00070000
	dc.l	$00007000
	dc.l	$90000700
	dc.l	$09000070
	dc.l	$00900007

	; A0
	dc.l	$00900000
	dc.l	$00090000
	dc.l	$00009000
	dc.l	$80000900
	dc.l	$08000090
	dc.l	$00800009
	dc.l	$00080000
	dc.l	$00008000

	; AA
	dc.l	$00008000
	dc.l	$70000800
	dc.l	$07000080
	dc.l	$00700008
	dc.l	$00070000
	dc.l	$00007000
	dc.l	$90000700
	dc.l	$09000070

	; AB
	dc.l	$09000070
	dc.l	$00900007
	dc.l	$00090000
	dc.l	$00009000
	dc.l	$80000900
	dc.l	$08000090
	dc.l	$00800009
	dc.l	$00080000

	; AC
	dc.l	$00080000
	dc.l	$00008000
	dc.l	$70000800
	dc.l	$07000080
	dc.l	$00700008
	dc.l	$00070000
	dc.l	$00007000
	dc.l	$90000700

