	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$BEEBBEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEBEE

	dc.l	$EEEEEEEE
	dc.l	$EEBBBEEB
	dc.l	$EEBBBBEE
	dc.l	$EEEBBEEB
	dc.l	$EEBBBBEE
	dc.l	$EEEBEEEB
	dc.l	$EEBBBBBB
	dc.l	$EBEBBBBB

	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEBB
	dc.l	$EEEEEB5B
	dc.l	$EEEEEEBE
	dc.l	$EEEEEEEE
	dc.l	$BEEEEEEE
	dc.l	$EEEEEEEB

	dc.l	$EEBBBEEE
	dc.l	$EEBBEBEE
	dc.l	$BB5BBBEE
	dc.l	$EBBBBBEB
	dc.l	$B5BEEBBE
	dc.l	$BBBBBBEE
	dc.l	$BEB55B5E
	dc.l	$EBEBEBEB

	dc.l	$BEEEEEEE
	dc.l	$BEEEEEEE
	dc.l	$BEBEBEEE
	dc.l	$BBEEEEEE
	dc.l	$BEBEBEBE
	dc.l	$BBEEEBEB
	dc.l	$EBBEBEBE
	dc.l	$BBBBBEBB

	dc.l	$EEBBEBBE
	dc.l	$EEEBBEBB
	dc.l	$EEEEEBBB
	dc.l	$EEEEBEBB
	dc.l	$EEEEEBEB
	dc.l	$EEEEBEBB
	dc.l	$EEEEEBEE
	dc.l	$EEEEEE5E

	dc.l	$BEEEEEEE
	dc.l	$EEEEEEEB
	dc.l	$BEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$BEEEEEEE
	dc.l	$EBEEEEEE
	dc.l	$BEEEEEEE
	dc.l	$EBEEEEEE

	dc.l	$BBBEBEBB
	dc.l	$EB5BBBEB
	dc.l	$BBBEBB5B
	dc.l	$EEBBE5B5
	dc.l	$EBBEBEBB
	dc.l	$EEEBEBEB
	dc.l	$EEBEBB5B
	dc.l	$EEBEBBBB

	dc.l	$EBBBBEBE
	dc.l	$EBBBBBEB
	dc.l	$EEBEBEBE
	dc.l	$EEEBEEEB
	dc.l	$EEEEBEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEBEEE
	dc.l	$EEEEEEFE

	dc.l	$EEEEEEEE
	dc.l	$EBEEEEEE
	dc.l	$BEEBEEEE
	dc.l	$EBEEEEEE
	dc.l	$BEBEEEEE
	dc.l	$EBEEEEEE
	dc.l	$BEBEEEEE
	dc.l	$EEEEEEEB

	dc.l	$EEBEEEEE
	dc.l	$EBEBEEEE
	dc.l	$EEEEEEEE
	dc.l	$EBEBEBEB
	dc.l	$BBBEEEBB
	dc.l	$EBBBBBEB
	dc.l	$EEBBBB5B
	dc.l	$EEEBBBB5

	dc.l	$EEEBEEEE
	dc.l	$EEEEEBEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$BEEEEEEE
	dc.l	$EBEEEEEE
	dc.l	$5BEEEEEE
	dc.l	$EBEEEEEE

	dc.l	$BEEEEEEE
	dc.l	$EEEEEEFE
	dc.l	$EEEEEEEE
	dc.l	$EEFEEEEE
	dc.l	$EEEEEBEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEBBEEEE

	dc.l	$EEEEBEBE
	dc.l	$EEEEEEEB
	dc.l	$EEEEEEBB
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EBEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEBEEEE

	dc.l	$EEEBB55B
	dc.l	$EEEBBBBB
	dc.l	$BFEFEBBB
	dc.l	$EEEEBBEB
	dc.l	$EEEFEBBB
	dc.l	$EEEEEEBE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	dc.l	$BEEEBEEE
	dc.l	$EEEEEEEE
	dc.l	$BEBEEEEE
	dc.l	$B5EEEEEE
	dc.l	$BBBEEEEE
	dc.l	$EBBBEEEE
	dc.l	$EEBBBBBE
	dc.l	$EEBBEEEE

