	dc.l	$00FFFFFF
	dc.l	$0F555555
	dc.l	$0F577777
	dc.l	$0F573787
	dc.l	$0F577378
	dc.l	$0F557777
	dc.l	$0FF55555
	dc.l	$00FF7777

	dc.l	$FFFFFFFF
	dc.l	$55555555
	dc.l	$77777777
	dc.l	$78733787
	dc.l	$77877877
	dc.l	$77777777
	dc.l	$55555555
	dc.l	$77777777

	dc.l	$FFFFFF00
	dc.l	$555555F0
	dc.l	$777775F0
	dc.l	$787375F0
	dc.l	$873775F0
	dc.l	$777755F0
	dc.l	$55555FF0
	dc.l	$7777FF00

	dc.l	$000FBBBB
	dc.l	$000FBBBB
	dc.l	$00007BBB
	dc.l	$00007B66
	dc.l	$00007B66
	dc.l	$00007B66
	dc.l	$00007B68
	dc.l	$00007B88

	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$6688EEEE
	dc.l	$68888EEE
	dc.l	$888888EE
	dc.l	$8888888E
	dc.l	$88488888

	dc.l	$BBBBF000
	dc.l	$BBBBF000
	dc.l	$BBB70000
	dc.l	$EEB70000
	dc.l	$EEB70000
	dc.l	$EEB70000
	dc.l	$EEB70000
	dc.l	$EEB70000

	dc.l	$00007B88
	dc.l	$00007B22
	dc.l	$00007B55
	dc.l	$00007B11
	dc.l	$00007BAA
	dc.l	$00007BAA
	dc.l	$00007BBB
	dc.l	$000FFFFD

	dc.l	$84488888
	dc.l	$22222222
	dc.l	$55555555
	dc.l	$11111111
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$FEFAFFDF

	dc.l	$8EB70000
	dc.l	$22B70000
	dc.l	$55B70000
	dc.l	$11B70000
	dc.l	$AAB70000
	dc.l	$AAB70000
	dc.l	$BBB70000
	dc.l	$EFAFF000

