	dc.l	$22287289
	dc.l	$22A88A89
	dc.l	$22A88929
	dc.l	$A2922929
	dc.l	$9A999228
	dc.l	$9A9997A8
	dc.l	$922A9498
	dc.l	$A2879492

	dc.l	$2828A2AA
	dc.l	$282222A9
	dc.l	$28222AA9
	dc.l	$22822229
	dc.l	$722A8429
	dc.l	$24A22849
	dc.l	$24A22849
	dc.l	$229A2829

	dc.l	$229A2229
	dc.l	$22A92229
	dc.l	$A2A9AAA9
	dc.l	$82AAAA99
	dc.l	$9A999228
	dc.l	$9A9997A8
	dc.l	$922A9498
	dc.l	$A2879492

	dc.l	$2828A2AA
	dc.l	$282222A9
	dc.l	$28222AA9
	dc.l	$22822229
	dc.l	$722A8429
	dc.l	$24A22849
	dc.l	$24A22849
	dc.l	$229A2829

	dc.l	$229A2229
	dc.l	$22A92229
	dc.l	$A2A9AAA9
	dc.l	$82AAAA99
	dc.l	$8AA2AA99
	dc.l	$89224A90
	dc.l	$89284A90
	dc.l	$A9282A90

	dc.l	$A9A82900
	dc.l	$4A922900
	dc.l	$8292A900
	dc.l	$87AA9000
	dc.l	$84299000
	dc.l	$88290000
	dc.l	$88290000
	dc.l	$88A00000

	dc.l	$82A00000
	dc.l	$2A000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

