	dc.l	$44444444
	dc.l	$44444444
	dc.l	$444B8888
	dc.l	$444AAAAA
	dc.l	$444A8444
	dc.l	$444A8444
	dc.l	$444A8B88
	dc.l	$444A8BAA

	dc.l	$44444444
	dc.l	$44444444
	dc.l	$88894444
	dc.l	$AAA84444
	dc.l	$448A4449
	dc.l	$44A8444A
	dc.l	$8AAB4449
	dc.l	$AAAA94B8

	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$BBB9444B
	dc.l	$AAAA849A
	dc.l	$999BAB9A
	dc.l	$AAA9AB9A

	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$944449B4
	dc.l	$B44448A4
	dc.l	$B44448A4
	dc.l	$B44448A4

	dc.l	$44444444
	dc.l	$4B944444
	dc.l	$9A844444
	dc.l	$9A844444
	dc.l	$9A89BB99
	dc.l	$9A88AAAA
	dc.l	$9A89BBBA
	dc.l	$9A844448

	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$444B9444
	dc.l	$B49AB444
	dc.l	$A49AB444
	dc.l	$A49AB444

	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$4994449B
	dc.l	$48A44BAA
	dc.l	$48A44A8B
	dc.l	$48A49AB4

	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$BBB4449B
	dc.l	$AAA94AAA
	dc.l	$BBB49A8B
	dc.l	$44449AAA

	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444498
	dc.l	$4444449A
	dc.l	$BBB49BBA
	dc.l	$AAA48AAA
	dc.l	$BBB49BBA
	dc.l	$AA84449A

	dc.l	$44444444
	dc.l	$44444444
	dc.l	$94444444
	dc.l	$B4444444
	dc.l	$8BB94444
	dc.l	$AAAB4444
	dc.l	$8BB94444
	dc.l	$B4444444

	dc.l	$444A8444
	dc.l	$444A8444
	dc.l	$444AA888
	dc.l	$4448AAAA
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$44BA89AA
	dc.l	$444A8BA9
	dc.l	$888A8BA8
	dc.l	$AAA894BA
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$8889AB9A
	dc.l	$4449AB9A
	dc.l	$888AA94A
	dc.l	$AAAAB449
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$B44448A4
	dc.l	$B44448A4
	dc.l	$A888B8A4
	dc.l	$8AAAB8A4
	dc.l	$444448A4
	dc.l	$4BBBBA84
	dc.l	$48AAAA94
	dc.l	$44444444

	dc.l	$9A844448
	dc.l	$9A844448
	dc.l	$9A844448
	dc.l	$9A844448
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$A49AB444
	dc.l	$A49A8444
	dc.l	$A448AA88
	dc.l	$A444BAAA
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$48A49AB4
	dc.l	$48A49AB4
	dc.l	$8AA49AB4
	dc.l	$AA849AB4
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$44444B88
	dc.l	$44444444
	dc.l	$44449888
	dc.l	$44449AAA
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$88A8449A
	dc.l	$44AA449A
	dc.l	$88A8449A
	dc.l	$AA89449A
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$B4444444
	dc.l	$B4444444
	dc.l	$B4444444
	dc.l	$B4444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444

