	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222227
	dc.l	$22222279
	dc.l	$B2222779

	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$22222222
	dc.l	$22222292
	dc.l	$22229922
	dc.l	$77299922
	dc.l	$97492222
	dc.l	$44772122

	dc.l	$26777444
	dc.l	$27777777
	dc.l	$27998888
	dc.l	$298B9888
	dc.l	$29B89212
	dc.l	$22992222
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	dc.l	$47799922
	dc.l	$7798B892
	dc.l	$889B8B92
	dc.l	$8298B892
	dc.l	$22299912
	dc.l	$22222222
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

