	dc.l	$00000000
	dc.l	$00000222
	dc.l	$00002333
	dc.l	$00023333
	dc.l	$00023333
	dc.l	$00023313
	dc.l	$00023313
	dc.l	$00023333

	dc.l	$00000000
	dc.l	$22000000
	dc.l	$33200000
	dc.l	$33320000
	dc.l	$33320000
	dc.l	$13320000
	dc.l	$13320000
	dc.l	$33320000

	dc.l	$00002333
	dc.l	$00022A33
	dc.l	$002AAAC3
	dc.l	$002AAACC
	dc.l	$02AA2ACC
	dc.l	$02AA2ACC
	dc.l	$02AA2ACC
	dc.l	$02AA2ACC

	dc.l	$33200000
	dc.l	$3A220000
	dc.l	$CAAA2000
	dc.l	$CAAAA200
	dc.l	$CA2AA200
	dc.l	$CA2AA200
	dc.l	$CA2AA200
	dc.l	$CA2AA200

	dc.l	$12AA2ACC
	dc.l	$112AAFFF
	dc.l	$1112A333
	dc.l	$11112333
	dc.l	$11112332
	dc.l	$11112332
	dc.l	$11112332
	dc.l	$11112332

	dc.l	$CA2AA211
	dc.l	$FFAA2111
	dc.l	$33A21111
	dc.l	$33211111
	dc.l	$33211111
	dc.l	$33211111
	dc.l	$33211111
	dc.l	$33211111

	dc.l	$11112332
	dc.l	$11112332
	dc.l	$11112332
	dc.l	$11112332
	dc.l	$11122332
	dc.l	$11222FF2
	dc.l	$11222222
	dc.l	$11122222

	dc.l	$33211111
	dc.l	$33211111
	dc.l	$33211111
	dc.l	$33211111
	dc.l	$33221111
	dc.l	$FF222111
	dc.l	$22222111
	dc.l	$22221111

