	dc.l	$22222212
	dc.l	$24631112
	dc.l	$24642112
	dc.l	$22222222
	dc.l	$221111CC
	dc.l	$22112C11
	dc.l	$2222C11C
	dc.l	$2222C1CC

	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$CCCCCCCC
	dc.l	$11111111
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA

	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$CC111111
	dc.l	$11C22122
	dc.l	$C11C2222
	dc.l	$CC1C2222

	dc.l	$2222C1CC
	dc.l	$1122C11C
	dc.l	$22222C11
	dc.l	$222222CC
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222211

	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$11111111
	dc.l	$CCCCCCCC
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

	dc.l	$CC1C2222
	dc.l	$C11C2221
	dc.l	$11C22222
	dc.l	$CC222222
	dc.l	$11222222
	dc.l	$22222222
	dc.l	$22432222
	dc.l	$22432222

	dc.l	$2222C1CA
	dc.l	$2222C1CA
	dc.l	$2322C1CA
	dc.l	$2222C1CA
	dc.l	$2223C1CA
	dc.l	$2222C1CA
	dc.l	$2222C1CA
	dc.l	$3222C1CA

	dc.l	$AC1C2222
	dc.l	$AC1C2222
	dc.l	$AC1C2322
	dc.l	$AC1C2222
	dc.l	$AC1C2223
	dc.l	$AC1C2222
	dc.l	$AC1C2222
	dc.l	$AC1C3222

