	dc.l	$000FFFFF
	dc.l	$000F2222
	dc.l	$000F2772
	dc.l	$000F2782
	dc.l	$000F2732
	dc.l	$000F2772
	dc.l	$000F2222
	dc.l	$000F7777

	dc.l	$FFFFFFFF
	dc.l	$22222222
	dc.l	$77277277
	dc.l	$87278277
	dc.l	$83283238
	dc.l	$77277283
	dc.l	$22222222
	dc.l	$77777777

	dc.l	$FFFFF000
	dc.l	$2222F000
	dc.l	$2772F000
	dc.l	$2782F000
	dc.l	$2332F000
	dc.l	$2772F000
	dc.l	$2222F000
	dc.l	$7777F000

	dc.l	$000FBBBB
	dc.l	$000FBBBB
	dc.l	$00007BBB
	dc.l	$00007BFB
	dc.l	$00007BFE
	dc.l	$00007BFF
	dc.l	$00007BF6
	dc.l	$00007BFF

	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$EBEBEBEB
	dc.l	$BEBEBEBE
	dc.l	$FFFFFFFF
	dc.l	$6666FF66
	dc.l	$FFFFFFFF

	dc.l	$BBBBF000
	dc.l	$BBBBF000
	dc.l	$BBB70000
	dc.l	$EFB70000
	dc.l	$BFB70000
	dc.l	$FFB70000
	dc.l	$6FB70000
	dc.l	$FFB70000

	dc.l	$00007BFD
	dc.l	$00007BFF
	dc.l	$00007BFD
	dc.l	$00007BFF
	dc.l	$00007BFD
	dc.l	$00007BFF
	dc.l	$00007BBB
	dc.l	$000FFFF5

	dc.l	$DDDDFFDD
	dc.l	$FFFFFFFF
	dc.l	$DDDDFFDD
	dc.l	$FFFFFFFF
	dc.l	$DDDDFFDD
	dc.l	$FFFFFFFF
	dc.l	$BBBBBBBB
	dc.l	$F6FFFF5F

	dc.l	$DFB70000
	dc.l	$FFB70000
	dc.l	$DFB70000
	dc.l	$FFB70000
	dc.l	$DFB70000
	dc.l	$FFB70000
	dc.l	$BBB70000
	dc.l	$6FFFF000

