	dc.l	$00000000
	dc.l	$00000202
	dc.l	$00002525
	dc.l	$00002555
	dc.l	$00025533
	dc.l	$00025323
	dc.l	$00002323
	dc.l	$00002333

	dc.l	$00000000
	dc.l	$02000000
	dc.l	$25202200
	dc.l	$55223320
	dc.l	$3552DD20
	dc.l	$2352DD20
	dc.l	$2322DD20
	dc.l	$3322DD20

	dc.l	$11111233
	dc.l	$11222333
	dc.l	$12DDDD33
	dc.l	$12DDDDED
	dc.l	$12DD2DED
	dc.l	$12DD2DED
	dc.l	$12DD2DED
	dc.l	$112D3EEE

	dc.l	$3212DD21
	dc.l	$3322DD21
	dc.l	$3DDDDD21
	dc.l	$EDDDD211
	dc.l	$EDDD2111
	dc.l	$ED221111
	dc.l	$ED211111
	dc.l	$EE211111

	dc.l	$11123EEE
	dc.l	$11112EEE
	dc.l	$11112EEE
	dc.l	$11112EEE
	dc.l	$11112EEE
	dc.l	$11112EE2
	dc.l	$11112EE2
	dc.l	$11112EE2

	dc.l	$EE211111
	dc.l	$EE211111
	dc.l	$EE211111
	dc.l	$EE211111
	dc.l	$EE211111
	dc.l	$EE211111
	dc.l	$EE211111
	dc.l	$EE211111

	dc.l	$11112EE2
	dc.l	$11112EE2
	dc.l	$11112EE2
	dc.l	$11112EE2
	dc.l	$11122EE2
	dc.l	$11222FF2
	dc.l	$11222222
	dc.l	$11122222

	dc.l	$EE211111
	dc.l	$EE211111
	dc.l	$EE211111
	dc.l	$EE211111
	dc.l	$EE221111
	dc.l	$FF222111
	dc.l	$22222111
	dc.l	$22221111

