	dc.l	$0000000A
	dc.l	$000000AA
	dc.l	$00000AAA
	dc.l	$0000AAAA
	dc.l	$000AAAAA
	dc.l	$00B2EEEE
	dc.l	$0BB2EEEE
	dc.l	$0BB2EEEE

	dc.l	$00000000
	dc.l	$A0000000
	dc.l	$AA000000
	dc.l	$AAA00000
	dc.l	$AAAA0000
	dc.l	$EEE2B000
	dc.l	$EEE2BB00
	dc.l	$EEE2BB00

	dc.l	$0BB2EEEE
	dc.l	$0BB2EEEE
	dc.l	$BBBB2EEE
	dc.l	$0BBB2EEE
	dc.l	$0BBB2EEE
	dc.l	$00BBB2EE
	dc.l	$000BBBAA
	dc.l	$0000BBBA

	dc.l	$EEE2BB00
	dc.l	$EEE2BB00
	dc.l	$EE2BBB00
	dc.l	$EE2BBBB0
	dc.l	$EE2BBB00
	dc.l	$E2BBB000
	dc.l	$ABBB0000
	dc.l	$BBB00000

