	dc.l	$BCBBBCCC
	dc.l	$BBBBBBCC
	dc.l	$BDDBBBBB
	dc.l	$BDEFDBBC
	dc.l	$BDDDBCCB
	dc.l	$BBDBCCCC
	dc.l	$CBBBCCCC
	dc.l	$CCBDBCCB

	dc.l	$CCCBBBCC
	dc.l	$CCBBDBBC
	dc.l	$BBBDDDBB
	dc.l	$CBCCCDDB
	dc.l	$CCCCCCDD
	dc.l	$BCCCCCEF
	dc.l	$BBCCCBEE
	dc.l	$DDBBBDDD

	dc.l	$CBBDBCCC
	dc.l	$BBBEFDCC
	dc.l	$BBDBEDDB
	dc.l	$BDBCCBBB
	dc.l	$DBCCCCBD
	dc.l	$BCCCCCBE
	dc.l	$BBCCCCCB
	dc.l	$DBBCBCCC

	dc.l	$CBBCCBBB
	dc.l	$BCCBBBBB
	dc.l	$CCCCCBCC
	dc.l	$CCCCCDCC
	dc.l	$BCCBDEBB
	dc.l	$DBBBDDBB
	dc.l	$CCCCBBDB
	dc.l	$CCCCCBBD

	dc.l	$CBBEDBBB
	dc.l	$BDEEEDDB
	dc.l	$BDBBDDBB
	dc.l	$DDBBDCCC
	dc.l	$BDDDDCCC
	dc.l	$BBDEDBCB
	dc.l	$BDEDDBDD
	dc.l	$DBBBBCCB

	dc.l	$DDBBDDBB
	dc.l	$BBDDDBCC
	dc.l	$CCCBDBCC
	dc.l	$CCCBDBBC
	dc.l	$CCCDEDBB
	dc.l	$BBDDEDDB
	dc.l	$DEFEDBCC
	dc.l	$BDDDBCCC

	dc.l	$BDBBCBBC
	dc.l	$CBDDDDBB
	dc.l	$CBDFFDDB
	dc.l	$BBDFEEDD
	dc.l	$BDDBBCCB
	dc.l	$BDBCCCCC
	dc.l	$CBBCCCCC
	dc.l	$CCBCCCCB

	dc.l	$CCCCCCCB
	dc.l	$CCCCCCBB
	dc.l	$BBCCCCBE
	dc.l	$BBBCCBDD
	dc.l	$BBDEEEDB
	dc.l	$BBBDFDBB
	dc.l	$BCBBDBBB
	dc.l	$CCCBDDBB

	dc.l	$BBBCCCCB
	dc.l	$BBCCCCBC
	dc.l	$BBCCCCBB
	dc.l	$BCCCCBCB
	dc.l	$DCCBBCCC
	dc.l	$EDBBBBCD
	dc.l	$FEDBDDEF
	dc.l	$DBBCBDEE

	dc.l	$CBDDBCCC
	dc.l	$CCBDDBCC
	dc.l	$CBBDDDDC
	dc.l	$BBDDBBDD
	dc.l	$BCCCCBBD
	dc.l	$CCCCCCBD
	dc.l	$CCCCCCBD
	dc.l	$CCCCCCBD

	dc.l	$CCCBBCCC
	dc.l	$CCCBDBCC
	dc.l	$CCBDDBBB
	dc.l	$DBDDDDCC
	dc.l	$FFFDDCCC
	dc.l	$FFDDBCCC
	dc.l	$EDDDBBCC
	dc.l	$DBCCBCBD

	dc.l	$CCCCDDDB
	dc.l	$CCCBDDFE
	dc.l	$BBDDBDEE
	dc.l	$CBBBBBDD
	dc.l	$CCBBBBBD
	dc.l	$CCDBBBDD
	dc.l	$CBDDDDDD
	dc.l	$DDDDBBDD

	dc.l	$BBCCCBDD
	dc.l	$BBBCCCBE
	dc.l	$BCCBCCDE
	dc.l	$DCCBBBBC
	dc.l	$BDEEDBCC
	dc.l	$BBBDBCCC
	dc.l	$BCBBCCCC
	dc.l	$CCCBCCCC

	dc.l	$BCCCCBDD
	dc.l	$DBBBBDDB
	dc.l	$BBDDDDDC
	dc.l	$CCBDEFDC
	dc.l	$CCCBEEDB
	dc.l	$CCCCDDDD
	dc.l	$CCCCBDDB
	dc.l	$CCCCBDBC

	dc.l	$BCCCCCCB
	dc.l	$CCCCBCCC
	dc.l	$CCCCBCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCBBCCB
	dc.l	$DDBBBBDD
	dc.l	$BDDFDBCC
	dc.l	$BBDDBCCC

	dc.l	$DDDBCCBD
	dc.l	$DDBCCCCB
	dc.l	$BDBCCCCD
	dc.l	$BDDBCCCB
	dc.l	$FECCBCCC
	dc.l	$EDCCCBCB
	dc.l	$BDBCCCBB
	dc.l	$CBCCCCBB

