	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBB99
	dc.l	$BBBB9922
	dc.l	$9AB92B22
	dc.l	$9AB922C2
	dc.l	$9AB92C22

	dc.l	$BB222999
	dc.l	$B22C9299
	dc.l	$B2CC9299
	dc.l	$92CC9299
	dc.l	$92CC9299
	dc.l	$92CC9299
	dc.l	$92CC9299
	dc.l	$92CC9999

	dc.l	$9AB922B2
	dc.l	$9AB92C22
	dc.l	$9AB922C2
	dc.l	$9AB92B22
	dc.l	$9AB922C2
	dc.l	$9AB92C22
	dc.l	$9AB922B2
	dc.l	$9ABB9999

	dc.l	$92EEEEE9
	dc.l	$92999999
	dc.l	$92222229
	dc.l	$92222229
	dc.l	$92222229
	dc.l	$92222229
	dc.l	$92222229
	dc.l	$9999999B

