	; 00
	dc.l	$2BFFFFB1
	dc.l	$2BFFFFB1
	dc.l	$2BFFFFB1
	dc.l	$2BFFFFB1
	dc.l	$2BBBB4B1
	dc.l	$2BBBBBB1
	dc.l	$2BBBBBB1
	dc.l	$23333331

	; 01
	dc.l	$23333331
	dc.l	$29999991
	dc.l	$29997991
	dc.l	$29977991
	dc.l	$29779991
	dc.l	$27779991
	dc.l	$27977991
	dc.l	$29977771

	; 02
	dc.l	$29977771
	dc.l	$29777771
	dc.l	$29777751
	dc.l	$29977597
	dc.l	$29995977
	dc.l	$29999771
	dc.l	$29997791
	dc.l	$29977991

	; 03
	dc.l	$23333333
	dc.l	$23333333
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$12222222
	dc.l	$11111111

	; 04
	dc.l	$7777771F
	dc.l	$6777761F
	dc.l	$6777761F
	dc.l	$67777619
	dc.l	$67777619
	dc.l	$66776617
	dc.l	$66666617
	dc.l	$33333333

	; 05
	dc.l	$33333333
	dc.l	$FFFF5F1E
	dc.l	$FFF5551E
	dc.l	$FEFF5F1E
	dc.l	$EEEFFF1E
	dc.l	$FEFFFF1E
	dc.l	$FFFF4F1E
	dc.l	$FFF4441E

	; 06
	dc.l	$FFFF4F1E
	dc.l	$FFFFFF1E
	dc.l	$F6FFFF1E
	dc.l	$666FFF1E
	dc.l	$F6FFAF1E
	dc.l	$FFFAAA1E
	dc.l	$FFFFAF1E
	dc.l	$FFFFFF1E

	; 07
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$11111111

	; 08
	dc.l	$FFFFF122
	dc.l	$FFFFF122
	dc.l	$FFFFF122
	dc.l	$99999122
	dc.l	$99999122
	dc.l	$77777122
	dc.l	$77777122
	dc.l	$33333322

	; 09
	dc.l	$33333322
	dc.l	$EEEEE122
	dc.l	$EEDDE122
	dc.l	$EE99E122
	dc.l	$EEDDE122
	dc.l	$EE99E122
	dc.l	$EEDDE122
	dc.l	$EE99E122

	; 0A
	dc.l	$EEDDE122
	dc.l	$EE99E122
	dc.l	$EEDDE122
	dc.l	$EE99E122
	dc.l	$EEDDE122
	dc.l	$EE99E122
	dc.l	$EEDDE122
	dc.l	$EEEEE122

	; 0B
	dc.l	$33333322
	dc.l	$33333322
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$11111111

	; 0C
	dc.l	$FFFFF121
	dc.l	$FFFFF121
	dc.l	$FFFFF121
	dc.l	$99999121
	dc.l	$99999121
	dc.l	$77777121
	dc.l	$77777121
	dc.l	$33333321

	; 0D
	dc.l	$33333321
	dc.l	$EEEEE121
	dc.l	$EEDDE121
	dc.l	$EE99E121
	dc.l	$EEDDE121
	dc.l	$EE99E121
	dc.l	$EEDDE121
	dc.l	$EE99E121

	; 0E
	dc.l	$EEDDE121
	dc.l	$EE99E121
	dc.l	$EEDDE121
	dc.l	$EE99E121
	dc.l	$EEDDE121
	dc.l	$EE99E121
	dc.l	$EEDDE121
	dc.l	$EEEEE121

	; 0F
	dc.l	$33333321
	dc.l	$33333321
	dc.l	$22222221
	dc.l	$22222221
	dc.l	$22222221
	dc.l	$22222221
	dc.l	$22222211
	dc.l	$11111111

	; 10
	dc.l	$2BBBBBB1
	dc.l	$2BBBBBB1
	dc.l	$2BB444B1
	dc.l	$2BBBBBB1
	dc.l	$2BFFFFB1
	dc.l	$2BFFFFB1
	dc.l	$2BFFFFB1
	dc.l	$2BFFFFB1

	; 11
	dc.l	$55555519
	dc.l	$57777519
	dc.l	$57777515
	dc.l	$55777515
	dc.l	$5577751F
	dc.l	$5777751F
	dc.l	$5777751F
	dc.l	$7777771F

	; 12
	dc.l	$99999122
	dc.l	$99999122
	dc.l	$55555122
	dc.l	$55555122
	dc.l	$FFFFF122
	dc.l	$FFFFF122
	dc.l	$FFFFF122
	dc.l	$FFFFF122

	; 13
	dc.l	$99999121
	dc.l	$99999121
	dc.l	$55555121
	dc.l	$55555121
	dc.l	$FFFFF121
	dc.l	$FFFFF121
	dc.l	$FFFFF121
	dc.l	$FFFFF121

	; 14
	dc.l	$99999916
	dc.l	$99999916
	dc.l	$99999916
	dc.l	$99FF9916
	dc.l	$9F11F916
	dc.l	$F1111F16
	dc.l	$F1111F16
	dc.l	$9F11F916

	; 15
	dc.l	$99FF9915
	dc.l	$99999915
	dc.l	$99999915
	dc.l	$99999916
	dc.l	$99999916
	dc.l	$99999916
	dc.l	$99999916
	dc.l	$33333333

	; 16
	dc.l	$33333333
	dc.l	$AAAAAA1D
	dc.l	$AAAAAA1D
	dc.l	$A9999A1D
	dc.l	$A9999A1D
	dc.l	$A9999A1D
	dc.l	$A9999A1D
	dc.l	$AAAAAA1D

	; 17
	dc.l	$AAAAAA1D
	dc.l	$AAAAAA1D
	dc.l	$AAAAAA1D
	dc.l	$AAA9991D
	dc.l	$AA99991D
	dc.l	$A999991D
	dc.l	$9999991D
	dc.l	$9999991D

	; 18
	dc.l	$66666122
	dc.l	$66666122
	dc.l	$DD6D6122
	dc.l	$D6DD6122
	dc.l	$DD6D6122
	dc.l	$66666122
	dc.l	$66666122
	dc.l	$66666122

	; 19
	dc.l	$66666122
	dc.l	$55566122
	dc.l	$55556122
	dc.l	$55556122
	dc.l	$55555122
	dc.l	$66555122
	dc.l	$66666122
	dc.l	$33333322

	; 1A
	dc.l	$33333322
	dc.l	$DDDDD122
	dc.l	$DDDDD122
	dc.l	$D555D122
	dc.l	$55D5D122
	dc.l	$5DD5D122
	dc.l	$DDDDD122
	dc.l	$DDDDD122

	; 1B
	dc.l	$DDDDD122
	dc.l	$DDDDD122
	dc.l	$1111D122
	dc.l	$1991D122
	dc.l	$1991D122
	dc.l	$1111D122
	dc.l	$DDDDD122
	dc.l	$DDDDD122

	; 1C
	dc.l	$44444419
	dc.l	$4AAAA419
	dc.l	$44444419
	dc.l	$44994419
	dc.l	$44BB4419
	dc.l	$4BBBB419
	dc.l	$44BB4419
	dc.l	$44BB4419

	; 1D
	dc.l	$44BB4419
	dc.l	$44BB4419
	dc.l	$44BB4419
	dc.l	$44BB4419
	dc.l	$44444419
	dc.l	$444AA419
	dc.l	$44444419
	dc.l	$33333333

	; 1E
	dc.l	$33333333
	dc.l	$9999991F
	dc.l	$9999991F
	dc.l	$9999991F
	dc.l	$99AA991F
	dc.l	$9A66A91F
	dc.l	$9966991F
	dc.l	$9966991F

	; 1F
	dc.l	$9666691F
	dc.l	$9966991F
	dc.l	$9966991F
	dc.l	$9C66C91F
	dc.l	$99CC991F
	dc.l	$9999991F
	dc.l	$9999991F
	dc.l	$9999991F

	; 20
	dc.l	$99999122
	dc.l	$75779122
	dc.l	$77579122
	dc.l	$77759122
	dc.l	$11119122
	dc.l	$75779122
	dc.l	$77579122
	dc.l	$77759122

	; 21
	dc.l	$75779122
	dc.l	$77579122
	dc.l	$77759122
	dc.l	$75779122
	dc.l	$77579122
	dc.l	$77759122
	dc.l	$99999122
	dc.l	$33333322

	; 22
	dc.l	$33333322
	dc.l	$FFFFF122
	dc.l	$FF3BB122
	dc.l	$F3BBB122
	dc.l	$3BBBB122
	dc.l	$3BBBB122
	dc.l	$3BBBB122
	dc.l	$3BBBB122

	; 23
	dc.l	$3BBBB122
	dc.l	$3BBBB122
	dc.l	$3BBBB122
	dc.l	$3BBBB122
	dc.l	$33BBB122
	dc.l	$F33BB122
	dc.l	$FF3BB122
	dc.l	$FFFFF122


