	; 00
	dc.l	$BBBCCBBB
	dc.l	$BBBBCBBB
	dc.l	$DDBCCDBC
	dc.l	$BCBBCBBD
	dc.l	$BBBBBBDB
	dc.l	$BBBBBDBB
	dc.l	$DDBBDBBD
	dc.l	$BBBDBBD7

	; 01
	dc.l	$BDDBBBBB
	dc.l	$CDBBD777
	dc.l	$DBBD77EE
	dc.l	$BBD77888
	dc.l	$BD77E866
	dc.l	$D77EE861
	dc.l	$77EEE861
	dc.l	$7EEEE861

	; 02
	dc.l	$BBBBBBBB
	dc.l	$77777777
	dc.l	$EEEEEEEE
	dc.l	$88888888
	dc.l	$66666666
	dc.l	$11111116
	dc.l	$F1FFFF16
	dc.l	$FF1FFF16

	; 03
	dc.l	$BBBBBBBB
	dc.l	$77777777
	dc.l	$EEEEEEEE
	dc.l	$8EEEEEEE
	dc.l	$8EEEEEEE
	dc.l	$8EEEEEEE
	dc.l	$8EEEEEEE
	dc.l	$8EEEEEEE

	; 04
	dc.l	$BBBBBBBB
	dc.l	$88888888
	dc.l	$86666666
	dc.l	$86111111
	dc.l	$86111111
	dc.l	$86111111
	dc.l	$86111111
	dc.l	$86111111

	; 05
	dc.l	$BBBBBBBB
	dc.l	$88888888
	dc.l	$66666668
	dc.l	$11111168
	dc.l	$11111168
	dc.l	$11111168
	dc.l	$11111168
	dc.l	$11111168

	; 06
	dc.l	$BBBBBBBB
	dc.l	$77777777
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 07
	dc.l	$BBBBBBBB
	dc.l	$77777777
	dc.l	$EEEEEEEE
	dc.l	$88888888
	dc.l	$86666666
	dc.l	$86111111
	dc.l	$861F1FFF
	dc.l	$861FF1FF

	; 08
	dc.l	$BBBCCDCC
	dc.l	$777DCCDC
	dc.l	$EEE7DCCD
	dc.l	$88887DCC
	dc.l	$6668E7DC
	dc.l	$1168EE7D
	dc.l	$F168EEE7
	dc.l	$F168EEEE

	; 09
	dc.l	$BBBBBBBB
	dc.l	$CBBBBBBB
	dc.l	$CCBBBBCB
	dc.l	$DCCBBBBB
	dc.l	$CCCCBBBB
	dc.l	$CCCCDCBB
	dc.l	$DCCCCDCC
	dc.l	$7DCCCCCC

	; 0A
	dc.l	$BBDBBD77
	dc.l	$BDBBD77E
	dc.l	$BBB677EE
	dc.l	$BB6A7EEE
	dc.l	$B6AA7EEE
	dc.l	$6AAA7EEE
	dc.l	$AAAA7EEE
	dc.l	$AAAA7EEE

	; 0B
	dc.l	$EEEEE861
	dc.l	$EEEEE861
	dc.l	$EEEEE861
	dc.l	$EEEEE861
	dc.l	$EEEEE861
	dc.l	$EEEEE861
	dc.l	$EEEEE866
	dc.l	$EEEEE777

	; 0C
	dc.l	$FFF1FF16
	dc.l	$11111116
	dc.l	$FFFFFF16
	dc.l	$FFFFF116
	dc.l	$FFFF1F16
	dc.l	$11111116
	dc.l	$66666666
	dc.l	$77777777

	; 0D
	dc.l	$8EEEEEEE
	dc.l	$8EEEEEEE
	dc.l	$8EEEEEEE
	dc.l	$8EEEEEEE
	dc.l	$8EEEEEEE
	dc.l	$8EEEEEEE
	dc.l	$8EEEEEEE
	dc.l	$7EEEEEEE

	; 0E
	dc.l	$86111111
	dc.l	$86111111
	dc.l	$86111111
	dc.l	$86111111
	dc.l	$86111111
	dc.l	$86111111
	dc.l	$86111111
	dc.l	$86111111

	; 0F
	dc.l	$11111168
	dc.l	$11111168
	dc.l	$11111168
	dc.l	$11111168
	dc.l	$11111168
	dc.l	$11111168
	dc.l	$11111168
	dc.l	$11111168

	; 10
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 11
	dc.l	$861FFF1F
	dc.l	$86111111
	dc.l	$861FFFFF
	dc.l	$861FFFFF
	dc.l	$861FFFF1
	dc.l	$86111111
	dc.l	$86666666
	dc.l	$77777777

	; 12
	dc.l	$F168EEEE
	dc.l	$1168EEEE
	dc.l	$F168EEEE
	dc.l	$1168EEEE
	dc.l	$F168EEEE
	dc.l	$1168EEEE
	dc.l	$6668EEEE
	dc.l	$7777EEEE

	; 13
	dc.l	$E7DCCCCD
	dc.l	$EE7DCCCC
	dc.l	$EEE76CCC
	dc.l	$EEE7A6CC
	dc.l	$EEE7AA6C
	dc.l	$EEE7AAA6
	dc.l	$EEE7AAAA
	dc.l	$EEE7AAAA

	; 14
	dc.l	$AAAA7EEE
	dc.l	$AAAA7EEE
	dc.l	$AAAA7EEE
	dc.l	$AAAA7EEE
	dc.l	$AAAA7EEE
	dc.l	$AAAA7EEE
	dc.l	$AAAA7EEE
	dc.l	$AAAA7EEE

	; 15
	dc.l	$86111111
	dc.l	$86111111
	dc.l	$86111111
	dc.l	$86111111
	dc.l	$86111111
	dc.l	$86111111
	dc.l	$86111111
	dc.l	$86111111

	; 16
	dc.l	$11111168
	dc.l	$11111168
	dc.l	$11111168
	dc.l	$11111168
	dc.l	$11111168
	dc.l	$11111168
	dc.l	$11111168
	dc.l	$11111168

	; 17
	dc.l	$EEE7AAAA
	dc.l	$EEE7AAAA
	dc.l	$EEE7AAAA
	dc.l	$EEE7AAAA
	dc.l	$EEE7AAAA
	dc.l	$EEE7AAAA
	dc.l	$EEE7AAAA
	dc.l	$EEE7AAAA

	; sprite leaving workshop

	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015255
	dc.l	$00152666
	dc.l	$00156666
	dc.l	$001566D6
	dc.l	$00156686
	dc.l	$00155666

	dc.l	$00155522
	dc.l	$00155555
	dc.l	$001C5555
	dc.l	$01C15555
	dc.l	$011C1555
	dc.l	$01C11155
	dc.l	$011C1C15
	dc.l	$01C111C1

	dc.l	$011C1C1C
	dc.l	$01C111C1
	dc.l	$01661555
	dc.l	$00111FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1

	dc.l	$00001441
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00011551
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$66551000
	dc.l	$D6651000
	dc.l	$86651000
	dc.l	$66551000

	dc.l	$25551000
	dc.l	$55551000
	dc.l	$555C1000
	dc.l	$5551C100
	dc.l	$551C1100
	dc.l	$5111C100
	dc.l	$1C1C1100
	dc.l	$C111C100

	dc.l	$1C1C1100
	dc.l	$C111C100
	dc.l	$55166100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$44100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$55110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

