	; 1A
	dc.l	$88333333
	dc.l	$88377777
	dc.l	$88377777
	dc.l	$8837CC77
	dc.l	$88377777
	dc.l	$8837CC77
	dc.l	$88377777
	dc.l	$8837CC77

	; 1B
	dc.l	$33333388
	dc.l	$777773C8
	dc.l	$777773C8
	dc.l	$777773C8
	dc.l	$777773C8
	dc.l	$777773C8
	dc.l	$777773C8
	dc.l	$777773C8

	; 1C
	dc.l	$88377777
	dc.l	$88333333
	dc.l	$88844444
	dc.l	$88423232
	dc.l	$84242424
	dc.l	$82424242
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC

	; 1D
	dc.l	$777773C8
	dc.l	$333333C8
	dc.l	$44444C88
	dc.l	$323232C8
	dc.l	$23242328
	dc.l	$3242423C
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC

	; 1E
	dc.l	$55555CCC
	dc.l	$5555C777
	dc.l	$555C7477
	dc.l	$55C74444
	dc.l	$55C74444
	dc.l	$55C74114
	dc.l	$55C44174
	dc.l	$55C44444

	; 1F
	dc.l	$CC555555
	dc.l	$77C55555
	dc.l	$777C5555
	dc.l	$7777C555
	dc.l	$4447C555
	dc.l	$1147C555
	dc.l	$7144C555
	dc.l	$4444C555

	; 20
	dc.l	$555C4444
	dc.l	$55CC6C44
	dc.l	$5C6666C4
	dc.l	$C666662C
	dc.l	$C66C662C
	dc.l	$C66C662C
	dc.l	$C66C662C
	dc.l	$C66C662C

	; 21
	dc.l	$444C5555
	dc.l	$4C6CC555
	dc.l	$C6666C55
	dc.l	$266666C5
	dc.l	$266C66C5
	dc.l	$266C66C5
	dc.l	$266C66C5
	dc.l	$266C66C5

	; 22
	dc.l	$C66C662C
	dc.l	$C66C6677
	dc.l	$C44C6644
	dc.l	$5CCC4444
	dc.l	$555C444C
	dc.l	$555C444C
	dc.l	$555C444C
	dc.l	$555C444C

	; 23
	dc.l	$266C66C5
	dc.l	$766C66C5
	dc.l	$466C44C5
	dc.l	$444CCC55
	dc.l	$444C5555
	dc.l	$444C5555
	dc.l	$444C5555
	dc.l	$444C5555

	; 24
	dc.l	$555C444C
	dc.l	$555C444C
	dc.l	$555C444C
	dc.l	$555C444C
	dc.l	$55CC444C
	dc.l	$5CCC777C
	dc.l	$5CCCCCCC
	dc.l	$55CCCCCC

	; 25
	dc.l	$444C5555
	dc.l	$444C5555
	dc.l	$444C5555
	dc.l	$444C5555
	dc.l	$444CC555
	dc.l	$777CCC55
	dc.l	$CCCCCC55
	dc.l	$CCCCC555

	; 26
	dc.l	$555555CC
	dc.l	$55555C77
	dc.l	$5555C447
	dc.l	$5555C444
	dc.l	$5555C444
	dc.l	$5555C411
	dc.l	$5555C4D1
	dc.l	$5555C444

	; 27
	dc.l	$CCC55555
	dc.l	$774C5555
	dc.l	$7774C555
	dc.l	$4777C555
	dc.l	$4477C555
	dc.l	$4447C555
	dc.l	$4444C555
	dc.l	$4444C555

	; 28
	dc.l	$55555C44
	dc.l	$555555C4
	dc.l	$55555CC7
	dc.l	$5555C7C7
	dc.l	$5555C7C2
	dc.l	$5555C7C7
	dc.l	$5555C7C7
	dc.l	$5555C7C7

	; 29
	dc.l	$444C5555
	dc.l	$477C5555
	dc.l	$777C5555
	dc.l	$777C5555
	dc.l	$C77C5555
	dc.l	$C77C5555
	dc.l	$C77C5555
	dc.l	$C74C5555

	; 2A
	dc.l	$5555C7C7
	dc.l	$5555C7C7
	dc.l	$5555C666
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$55555C66

	; 2B
	dc.l	$C44C5555
	dc.l	$C44C5555
	dc.l	$C44C5555
	dc.l	$6CC55555
	dc.l	$66C55555
	dc.l	$66C55555
	dc.l	$66C55555
	dc.l	$66C55555

	; 2C
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$5555CC66
	dc.l	$555CC777
	dc.l	$555CCCCC
	dc.l	$5555CCCC

	; 2D
	dc.l	$66C55555
	dc.l	$66C55555
	dc.l	$66C55555
	dc.l	$66C55555
	dc.l	$66CC5555
	dc.l	$77CCC555
	dc.l	$CCCCC555
	dc.l	$CCCC5555

	; 2E
	dc.l	$AAAAAAAA
	dc.l	$AAAADAAA
	dc.l	$AAADDAAA
	dc.l	$AAAADAAA
	dc.l	$AAAADAAA
	dc.l	$AAAADAAA
	dc.l	$AAAADAAA
	dc.l	$AADDDDDA

	; 2F
	dc.l	$AAAAAAAA
	dc.l	$AAADDDDA
	dc.l	$AADAAADA
	dc.l	$AADAAADA
	dc.l	$AAADDDDA
	dc.l	$AAAAAADA
	dc.l	$AAAAAADA
	dc.l	$AAAAAADA

	; 30
	dc.l	$AAAAAAAA
	dc.l	$AADDDDDA
	dc.l	$AAAAAADA
	dc.l	$AAAAADAA
	dc.l	$AAAADAAA
	dc.l	$AAAADAAA
	dc.l	$AAAADAAA
	dc.l	$AAAADAAA

	; 31
	dc.l	$AAAAAAAA
	dc.l	$AADDDDDA
	dc.l	$AADAAAAA
	dc.l	$AADDDDAA
	dc.l	$AAAAAADA
	dc.l	$AAAAAADA
	dc.l	$AADAAADA
	dc.l	$AAADDDAA

