	dc.l	$55555444
	dc.l	$55555444
	dc.l	$55777444
	dc.l	$55777444
	dc.l	$55777444
	dc.l	$55777AAA
	dc.l	$55777AAA
	dc.l	$66777AAA

	dc.l	$66666777
	dc.l	$66666777
	dc.l	$66666777
	dc.l	$AA666777
	dc.l	$AA666999
	dc.l	$AA666999
	dc.l	$AA666999
	dc.l	$AA666999

	dc.l	$77777999
	dc.l	$77777999
	dc.l	$77777999
	dc.l	$77777999
	dc.l	$77777999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999

	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$AAA66666
	dc.l	$AAA66666
	dc.l	$AAA66666
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$99AAA667
	dc.l	$99AAA667
	dc.l	$99AAA667
	dc.l	$99AAA667
	dc.l	$99AAA667
	dc.l	$99999447
	dc.l	$99999447
	dc.l	$77777777
