	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55666666
	dc.l	$556888CC
	dc.l	$556898CC
	dc.l	$556898CC
	dc.l	$556898CC
	dc.l	$556898CC

	dc.l	$556898CC
	dc.l	$556898CC
	dc.l	$556898CC
	dc.l	$556888CC
	dc.l	$55666666
	dc.l	$556AAA77
	dc.l	$556ABA77
	dc.l	$556ABA77

	dc.l	$556ABA77
	dc.l	$556ABA77
	dc.l	$556ABA77
	dc.l	$556ABA77
	dc.l	$556ABA77
	dc.l	$556AAA77
	dc.l	$55666666
	dc.l	$55666666

	dc.l	$55555555
	dc.l	$55555555
	dc.l	$66666655
	dc.l	$AAAAA655
	dc.l	$ACCCA655
	dc.l	$ACCCA655
	dc.l	$ACCCA655
	dc.l	$ACCCA655

	dc.l	$ACCCA655
	dc.l	$ACCCA655
	dc.l	$ACCCA655
	dc.l	$AAAAA655
	dc.l	$66666655
	dc.l	$DDDDD655
	dc.l	$DEEED655
	dc.l	$DEEED655

	dc.l	$DEEED655
	dc.l	$DEEED655
	dc.l	$DEEED655
	dc.l	$DEEED655
	dc.l	$DEEED655
	dc.l	$DDDDD655
	dc.l	$66666655
	dc.l	$66666655

	dc.l	$55555555
	dc.l	$55555555
	dc.l	$66666666
	dc.l	$88887888
	dc.l	$89987898
	dc.l	$88887898
	dc.l	$89987898
	dc.l	$88887898

	dc.l	$89987898
	dc.l	$88887898
	dc.l	$89987898
	dc.l	$88887888
	dc.l	$66667666
	dc.l	$AACCAAAA
	dc.l	$AACCAABA
	dc.l	$AACCABBA

	dc.l	$AACCABBA
	dc.l	$AACCABBA
	dc.l	$AACCABBA
	dc.l	$AACCABBA
	dc.l	$AACCAABA
	dc.l	$AACCAAAA
	dc.l	$66666666
	dc.l	$66666666

	dc.l	$55555555
	dc.l	$55555555
	dc.l	$66666666
	dc.l	$DDD888DD
	dc.l	$DED898DE
	dc.l	$DED898DE
	dc.l	$DED898DE
	dc.l	$DED898DE

	dc.l	$DED898DE
	dc.l	$DED898DE
	dc.l	$DED898DE
	dc.l	$DDD888DD
	dc.l	$66666666
	dc.l	$DDDAAA7A
	dc.l	$DEDABA7A
	dc.l	$DEDABA7A

	dc.l	$DEDABA7A
	dc.l	$DEDABA7A
	dc.l	$DEDABA7A
	dc.l	$DEDABA7A
	dc.l	$DEDABA7A
	dc.l	$DDDAAA7A
	dc.l	$66666666
	dc.l	$66666666

	dc.l	$55555555
	dc.l	$55555555
	dc.l	$66666666
	dc.l	$88887888
	dc.l	$88887898
	dc.l	$89987898
	dc.l	$89987898
	dc.l	$89987898

	dc.l	$89987898
	dc.l	$88887898
	dc.l	$89987898
	dc.l	$88887888
	dc.l	$66666666
	dc.l	$AADDDAAA
	dc.l	$BADEDABA
	dc.l	$BADEDABA

	dc.l	$BADEDABA
	dc.l	$BADEDABA
	dc.l	$BADEDABA
	dc.l	$BADEDABA
	dc.l	$BADEDABA
	dc.l	$AADDDAAA
	dc.l	$66666666
	dc.l	$66666666

	dc.l	$55555555
	dc.l	$55555555
	dc.l	$66666666
	dc.l	$DDDEEDDD
	dc.l	$DCDEED8D
	dc.l	$DCDEED8D
	dc.l	$DCDEED8D
	dc.l	$DCDEED8D

	dc.l	$DCDEED8D
	dc.l	$DCDEED8D
	dc.l	$DCDEED8D
	dc.l	$DDDEEDDD
	dc.l	$66666666
	dc.l	$DDDAADDD
	dc.l	$DEDAADED
	dc.l	$DEDAADED

	dc.l	$DEDAADED
	dc.l	$DEDAADED
	dc.l	$DEDAADED
	dc.l	$DEDAADED
	dc.l	$DEDAADED
	dc.l	$DDDAADDD
	dc.l	$66666666
	dc.l	$66666666

	dc.l	$556888DD
	dc.l	$556888DE
	dc.l	$556898DE
	dc.l	$556898DE
	dc.l	$556898DE
	dc.l	$556898DE
	dc.l	$556898DE
	dc.l	$556888DE

	dc.l	$556888DD
	dc.l	$55666666
	dc.l	$556DDAAA
	dc.l	$556DDABA
	dc.l	$556DDABA
	dc.l	$556DDABA
	dc.l	$556DDABA
	dc.l	$556DDABA

	dc.l	$556DDABA
	dc.l	$556DDABA
	dc.l	$556DDAAA
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55554444
	dc.l	$55544444

	dc.l	$D7777DDD
	dc.l	$D7888DED
	dc.l	$D7898DED
	dc.l	$D7898DED
	dc.l	$D7898DED
	dc.l	$D7898DED
	dc.l	$D7898DED
	dc.l	$D7898DED

	dc.l	$D7888DDD
	dc.l	$66666666
	dc.l	$DDEEAADD
	dc.l	$DDEEAADD
	dc.l	$DDEEAADD
	dc.l	$DDEEAADD
	dc.l	$DDEEAADD
	dc.l	$DDEEAADD

	dc.l	$DDEEAADD
	dc.l	$DDEEAADD
	dc.l	$DDEEAADD
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$8888CDDD
	dc.l	$8888CDDD
	dc.l	$8998CDDD
	dc.l	$8888CDCD
	dc.l	$8998CDCD
	dc.l	$8888CDCD
	dc.l	$8998CDDD
	dc.l	$8888CDDD

	dc.l	$8888CDDD
	dc.l	$66666666
	dc.l	$CCDDDAAA
	dc.l	$CCDEDABA
	dc.l	$CCDEDABA
	dc.l	$CCDEDABA
	dc.l	$CCDEDABA
	dc.l	$CCDEDABA

	dc.l	$CCDEDABA
	dc.l	$CCDEDABA
	dc.l	$CCDDDAAA
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$888DD655
	dc.l	$888DD655
	dc.l	$888DD655
	dc.l	$888DD655
	dc.l	$888DD655
	dc.l	$888DD655
	dc.l	$888DD655
	dc.l	$888DD655

	dc.l	$888DD655
	dc.l	$66666655
	dc.l	$DDDBB655
	dc.l	$DEDBB655
	dc.l	$DEDBB655
	dc.l	$DEDBB655
	dc.l	$DEDBB655
	dc.l	$DEDBB655

	dc.l	$DEDBB655
	dc.l	$DEDBB655
	dc.l	$DDDBB655
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44445555
	dc.l	$44444555

	dc.l	$DD8888DD
	dc.l	$DD8898DD
	dc.l	$DD8898DD
	dc.l	$DD8998DD
	dc.l	$DD8998DD
	dc.l	$DD8988DD
	dc.l	$DD8988DD
	dc.l	$DD8988DD

	dc.l	$DD8888DD
	dc.l	$66666666
	dc.l	$AAADDDAA
	dc.l	$ABADEDAA
	dc.l	$ABADEDAA
	dc.l	$ABADEDAA
	dc.l	$ABADEDAA
	dc.l	$ABADEDAA

	dc.l	$ABADEDAA
	dc.l	$ABADEDAA
	dc.l	$AAADDDAA
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$888DD888
	dc.l	$898DD888
	dc.l	$898DD898
	dc.l	$898DD898
	dc.l	$898DD898
	dc.l	$898DD898
	dc.l	$898DD898
	dc.l	$898DD888

	dc.l	$888DD888
	dc.l	$66666666
	dc.l	$DDDAAADD
	dc.l	$DEDABADD
	dc.l	$DEDABADD
	dc.l	$DEDABADD
	dc.l	$DEDABADD
	dc.l	$DEDABADD

	dc.l	$DEDABADD
	dc.l	$DEDABADD
	dc.l	$DDDAAADD
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$DD88DD88
	dc.l	$DD88DD88
	dc.l	$DD88DD88
	dc.l	$DD88DD88
	dc.l	$DD88DD88
	dc.l	$DD88DD88
	dc.l	$DD88DD88
	dc.l	$DD88DD88

	dc.l	$DD88DD88
	dc.l	$66666666
	dc.l	$AADDAAAC
	dc.l	$AADDABAC
	dc.l	$AADDABAC
	dc.l	$AADDABAC
	dc.l	$AADDABAC
	dc.l	$AADDABAC

	dc.l	$AADDABAC
	dc.l	$AADDABAC
	dc.l	$AADDAAAC
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$DDD888DD
	dc.l	$DED898DD
	dc.l	$DED898DD
	dc.l	$DED898DD
	dc.l	$DED898DD
	dc.l	$DED898DD
	dc.l	$DED898DD
	dc.l	$DED888DD

	dc.l	$DDD888DD
	dc.l	$66666666
	dc.l	$AAAADDAA
	dc.l	$ABAADDAA
	dc.l	$ABBADDAA
	dc.l	$ABBADDAA
	dc.l	$ABBADDAA
	dc.l	$ABBADDAA

	dc.l	$ABBADDAA
	dc.l	$ABAADDAA
	dc.l	$AAAADDAA
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55666666
	dc.l	$556DDAAA
	dc.l	$556DDABA
	dc.l	$556DDABA
	dc.l	$556DDABA
	dc.l	$556DDABA

	dc.l	$556DDABA
	dc.l	$556DDABA
	dc.l	$556DDABA
	dc.l	$556DDAAA
	dc.l	$55666666
	dc.l	$556888EE
	dc.l	$556898EE
	dc.l	$556898EE

	dc.l	$556898EE
	dc.l	$556898EE
	dc.l	$556898EE
	dc.l	$556898EE
	dc.l	$556888EE
	dc.l	$55688888
	dc.l	$55666666
	dc.l	$55666666

	dc.l	$55555555
	dc.l	$55555555
	dc.l	$66666655
	dc.l	$EEBBB655
	dc.l	$EEBAB655
	dc.l	$EEBAB655
	dc.l	$EEBAB655
	dc.l	$EEBAB655

	dc.l	$EEBAB655
	dc.l	$EEBAB655
	dc.l	$EEBAB655
	dc.l	$EEBBB655
	dc.l	$66666655
	dc.l	$AACCC655
	dc.l	$AACDC655
	dc.l	$AACDC655

	dc.l	$AACDC655
	dc.l	$AACDC655
	dc.l	$AACDC655
	dc.l	$AACDC655
	dc.l	$AACDC655
	dc.l	$AACCC655
	dc.l	$66666655
	dc.l	$66666655

	dc.l	$55555555
	dc.l	$55555555
	dc.l	$66666666
	dc.l	$DD7AAAEE
	dc.l	$DD7A9AEE
	dc.l	$DD7A9AEE
	dc.l	$DD7A9AEE
	dc.l	$DD7A9AEE

	dc.l	$DD7A9AEE
	dc.l	$DD7A9AEE
	dc.l	$DD7A9AEE
	dc.l	$DD7AAAEE
	dc.l	$66667666
	dc.l	$8888DDEE
	dc.l	$8998DDEE
	dc.l	$8998DDEE

	dc.l	$8998DDEE
	dc.l	$8998DDEE
	dc.l	$8998DDEE
	dc.l	$8998DDEE
	dc.l	$8998DDEE
	dc.l	$8888DDEE
	dc.l	$66666666
	dc.l	$66666666

	dc.l	$55555555
	dc.l	$55555555
	dc.l	$66666666
	dc.l	$99DDDDAA
	dc.l	$99DEEDAA
	dc.l	$99DEEDAA
	dc.l	$99DEEDAA
	dc.l	$99DEEDAA

	dc.l	$99DEEDAA
	dc.l	$99DEEDAA
	dc.l	$99DEEDAA
	dc.l	$99DDDDAA
	dc.l	$66666666
	dc.l	$AA99BBCC
	dc.l	$AA99BBCC
	dc.l	$AA99BBCC

	dc.l	$AA99BBCC
	dc.l	$AA99BBCC
	dc.l	$AA99BBCC
	dc.l	$AA99BBCC
	dc.l	$AA99BBCC
	dc.l	$AA99BBCC
	dc.l	$66666666
	dc.l	$66666666

	dc.l	$55555555
	dc.l	$55555555
	dc.l	$66666666
	dc.l	$AAACCDDD
	dc.l	$ABACCDED
	dc.l	$ABACCDED
	dc.l	$ABACCDED
	dc.l	$ABACCDED

	dc.l	$ABACCDED
	dc.l	$ABACCDED
	dc.l	$ABACCDED
	dc.l	$AAACCDDD
	dc.l	$66666666
	dc.l	$888DD799
	dc.l	$898DD799
	dc.l	$898DD799

	dc.l	$898DD799
	dc.l	$898DD799
	dc.l	$898DD799
	dc.l	$898DD799
	dc.l	$898DD799
	dc.l	$888DD799
	dc.l	$66666666
	dc.l	$66666666

	dc.l	$55555555
	dc.l	$55555555
	dc.l	$66666666
	dc.l	$AAAA99BB
	dc.l	$A77A99BB
	dc.l	$A77A99BB
	dc.l	$A77A99BB
	dc.l	$A77A99BB

	dc.l	$A77A99BB
	dc.l	$A77A99BB
	dc.l	$A77A99BB
	dc.l	$AAAA99BB
	dc.l	$66666666
	dc.l	$CC9997AA
	dc.l	$CC9997AA
	dc.l	$CC9897AA

	dc.l	$CC9897AA
	dc.l	$CC9897AA
	dc.l	$CC9897AA
	dc.l	$CC9897AA
	dc.l	$CC9997AA
	dc.l	$CC9997AA
	dc.l	$66666666
	dc.l	$66666666

	dc.l	$556BBBB7
	dc.l	$556BCCB7
	dc.l	$556BCCB7
	dc.l	$556BCCB7
	dc.l	$556BCCB7
	dc.l	$556BCCB7
	dc.l	$556BCCB7
	dc.l	$556BCCB7

	dc.l	$556BBBB7
	dc.l	$55666666
	dc.l	$556888EE
	dc.l	$556878EE
	dc.l	$556878EE
	dc.l	$556878EE
	dc.l	$556878EE
	dc.l	$556878EE

	dc.l	$556878EE
	dc.l	$556878EE
	dc.l	$556888EE
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55554444
	dc.l	$55544444

	dc.l	$99EEBBCC
	dc.l	$99EEBBCC
	dc.l	$99EEBBCC
	dc.l	$99EEBBCC
	dc.l	$99EEBBCC
	dc.l	$99EEBBCC
	dc.l	$99EEBBCC
	dc.l	$99EEBBCC

	dc.l	$99EEBBCC
	dc.l	$66666666
	dc.l	$AAA99DDD
	dc.l	$ABA99DED
	dc.l	$ABA99DED
	dc.l	$ABA99DED
	dc.l	$ABA99DED
	dc.l	$ABA99DED

	dc.l	$ABA99DED
	dc.l	$ABA99DED
	dc.l	$AAA99DDD
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$888EEAAA
	dc.l	$878EEAAA
	dc.l	$878EEABA
	dc.l	$878EEABA
	dc.l	$878EEABA
	dc.l	$878EEABA
	dc.l	$878EEABA
	dc.l	$878EEAAA

	dc.l	$888EEAAA
	dc.l	$66666666
	dc.l	$AA8888DD
	dc.l	$AA8898DD
	dc.l	$AA8898DD
	dc.l	$AA8898DD
	dc.l	$AA8998DD
	dc.l	$AA8988DD

	dc.l	$AA8988DD
	dc.l	$AA8988DD
	dc.l	$AA8888DD
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$AA788655
	dc.l	$AA788655
	dc.l	$AA788655
	dc.l	$AA788655
	dc.l	$AA788655
	dc.l	$AA788655
	dc.l	$AA788655
	dc.l	$AA788655

	dc.l	$AA788655
	dc.l	$66666655
	dc.l	$BB888655
	dc.l	$BB898655
	dc.l	$BB898655
	dc.l	$BB898655
	dc.l	$BB898655
	dc.l	$BB898655

	dc.l	$BB898655
	dc.l	$BB898655
	dc.l	$BB888655
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44445555
	dc.l	$44444555

	dc.l	$88EEAAAA
	dc.l	$88EEABBA
	dc.l	$88EEABBA
	dc.l	$88EEABBA
	dc.l	$88EEABBA
	dc.l	$88EEABBA
	dc.l	$88EEABBA
	dc.l	$88EEABBA

	dc.l	$88EEAAAA
	dc.l	$66666666
	dc.l	$99CCAA88
	dc.l	$99CCAA88
	dc.l	$99CCAA88
	dc.l	$99CCAA88
	dc.l	$99CCAA88
	dc.l	$99CCAA88

	dc.l	$99CCAA88
	dc.l	$99CCAA88
	dc.l	$99CCAA88
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$AAA7DDDD
	dc.l	$ABA7DEED
	dc.l	$ABA7DEED
	dc.l	$ABA7DEED
	dc.l	$ABA7DEED
	dc.l	$ABA7DEED
	dc.l	$ABA7DEED
	dc.l	$ABA7DEED

	dc.l	$AAA7DDDD
	dc.l	$66666666
	dc.l	$AAAEE888
	dc.l	$A9AEE888
	dc.l	$A9AEE878
	dc.l	$A9AEE878
	dc.l	$A9AEE878
	dc.l	$A9AEE878

	dc.l	$A9AEE878
	dc.l	$A9AEE888
	dc.l	$AAAEE888
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$DDDD7888
	dc.l	$DEED78A8
	dc.l	$DEED78A8
	dc.l	$DEED78A8
	dc.l	$DEED78A8
	dc.l	$DEED78A8
	dc.l	$DEED78A8
	dc.l	$DEED78A8

	dc.l	$DDDD7888
	dc.l	$66666666
	dc.l	$AADDAAEE
	dc.l	$AADDAAEE
	dc.l	$AADDAAEE
	dc.l	$AADDAAEE
	dc.l	$AADDAAEE
	dc.l	$AADDAAEE

	dc.l	$AADDAAEE
	dc.l	$AADDAAEE
	dc.l	$AADDAAEE
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$7BBAAACC
	dc.l	$7BBADACC
	dc.l	$7BBADACC
	dc.l	$7BBADACC
	dc.l	$7BBADACC
	dc.l	$7BBADACC
	dc.l	$7BBADACC
	dc.l	$7BBADACC

	dc.l	$7BBAAACC
	dc.l	$66666666
	dc.l	$888AADDD
	dc.l	$898AADED
	dc.l	$898AADED
	dc.l	$898AADED
	dc.l	$898AADED
	dc.l	$898AADED

	dc.l	$898AADED
	dc.l	$898AADED
	dc.l	$888AADDD
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44444444
	dc.l	$44444444

	dc.l	$55111111
	dc.l	$55111111
	dc.l	$55111111
	dc.l	$55111111
	dc.l	$55111111
	dc.l	$55111111
	dc.l	$55111111
	dc.l	$55111111

	dc.l	$11111155
	dc.l	$11111155
	dc.l	$11111155
	dc.l	$11111155
	dc.l	$11111155
	dc.l	$11111155
	dc.l	$11111155
	dc.l	$11111155

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$55555555
	dc.l	$55555555

