	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000008
	dc.l	$000000B7
	dc.l	$00000B88
	dc.l	$0000A878
	dc.l	$0007AAAB
	dc.l	$000AAA77

	dc.l	$00677000
	dc.l	$8B9BB780
	dc.l	$BB9BB783
	dc.l	$A79988AB
	dc.l	$8BBBBB78
	dc.l	$AABB8873
	dc.l	$B77BAA88
	dc.l	$BBBAB3A8

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$80080000
	dc.l	$83A8A000
	dc.l	$33788700
	dc.l	$8777BA00
	dc.l	$37BB7BA0

	dc.l	$00077788
	dc.l	$00087633
	dc.l	$0AB77733
	dc.l	$7BBB7B83
	dc.l	$88BA8830
	dc.l	$7A8898A0
	dc.l	$BB838A30
	dc.l	$B78A8300

	dc.l	$B7787338
	dc.l	$B738A833
	dc.l	$7B833073
	dc.l	$7B300473
	dc.l	$0879368A
	dc.l	$088A83AA
	dc.l	$89BB7888
	dc.l	$37B8BBB1

	dc.l	$7B787B80
	dc.l	$3B7ABA80
	dc.l	$88B8AAA0
	dc.l	$38A388A3
	dc.l	$338338A8
	dc.l	$3A8303A3
	dc.l	$3BBBB730
	dc.l	$83AA7700

	dc.l	$87ABA007
	dc.l	$A88A3008
	dc.l	$AB880000
	dc.l	$07AB0044
	dc.l	$00A00441
	dc.l	$08A04411
	dc.l	$00807733
	dc.l	$00007973

	dc.l	$7779B77B
	dc.l	$BBB88B18
	dc.l	$87898888
	dc.l	$7AA86831
	dc.l	$18B88A31
	dc.l	$333B8133
	dc.l	$31747717
	dc.l	$37747771

	dc.l	$833877A3
	dc.l	$8308AB80
	dc.l	$30008880
	dc.l	$81008880
	dc.l	$17400880
	dc.l	$11470380
	dc.l	$11470000
	dc.l	$17470000

	dc.l	$00007447
	dc.l	$00001774
	dc.l	$00001314
	dc.l	$000007A7
	dc.l	$00000713
	dc.l	$00000017
	dc.l	$00000033
	dc.l	$00000003

	dc.l	$13377333
	dc.l	$47777777
	dc.l	$44444747
	dc.l	$77777171
	dc.l	$36767333
	dc.l	$77111311
	dc.l	$77777113
	dc.l	$33333333

	dc.l	$74410000
	dc.l	$77730000
	dc.l	$71300000
	dc.l	$13300000
	dc.l	$31000000
	dc.l	$11000000
	dc.l	$33000000
	dc.l	$00000000

