	; 00
	dc.l	$BFBBBBBF
	dc.l	$BFBCCCBF
	dc.l	$BFBEDEBF
	dc.l	$BFBDDDBF
	dc.l	$BFBEDEBF
	dc.l	$BFBCCCBF
	dc.l	$BFBBBBBF
	dc.l	$FFFFFFFF

	; 01
	dc.l	$BBBBBFBB
	dc.l	$BCCCBFBC
	dc.l	$BEDEBFBE
	dc.l	$BDDDBFBD
	dc.l	$BEDEBFBE
	dc.l	$BCCCBFBC
	dc.l	$BBBBBFBB
	dc.l	$FFFFFFFF

	; 02
	dc.l	$BBBFBBBB
	dc.l	$CCBFBCCC
	dc.l	$DEBFBEDE
	dc.l	$DDBFBDDD
	dc.l	$DEBFBEDE
	dc.l	$CCBFBCCC
	dc.l	$BBBFBBBB
	dc.l	$FFFFFFFF

	; 03
	dc.l	$00FBD000
	dc.l	$00FBD000
	dc.l	$00FBD000
	dc.l	$00FBD000
	dc.l	$00FBD000
	dc.l	$00FBD000
	dc.l	$00FBDBBB
	dc.l	$00FBDFFF

	; 04
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 05
	dc.l	$000FBD00
	dc.l	$000FBD00
	dc.l	$000FBD00
	dc.l	$000FBD00
	dc.l	$000FBD00
	dc.l	$000FBD00
	dc.l	$BBBFBDBB
	dc.l	$FFFFBDFF

	; 06
	dc.l	$00DBF000
	dc.l	$00DBF000
	dc.l	$00DBF000
	dc.l	$00DBF000
	dc.l	$00DBF000
	dc.l	$00DBF000
	dc.l	$BBDBFBBB
	dc.l	$FFDBFFFF

	; 07
	dc.l	$000DBF00
	dc.l	$000DBF00
	dc.l	$000DBF00
	dc.l	$000DBF00
	dc.l	$000DBF00
	dc.l	$000DBF00
	dc.l	$BBBDBF00
	dc.l	$FFFDBF00

	; 08
	dc.l	$0FBBD000
	dc.l	$0FBBD000
	dc.l	$0FBBD000
	dc.l	$0FBBD000
	dc.l	$0FBBD000
	dc.l	$0FBBD000
	dc.l	$0FBBDBBB
	dc.l	$0FBBDFFF

	; 09
	dc.l	$000DBBF0
	dc.l	$000DBBF0
	dc.l	$000DBBF0
	dc.l	$000DBBF0
	dc.l	$000DBBF0
	dc.l	$000DBBF0
	dc.l	$BBBDBBF0
	dc.l	$FFFDBBF0

	; 0A
	dc.l	$FBBBD000
	dc.l	$FBBBD000
	dc.l	$FBBBD000
	dc.l	$FBBBD000
	dc.l	$FBBBD000
	dc.l	$FBBBD000
	dc.l	$FBBBDBBB
	dc.l	$FBBBDFFF

	; 0B
	dc.l	$000DBBBF
	dc.l	$000DBBBF
	dc.l	$000DBBBF
	dc.l	$000DBBBF
	dc.l	$000DBBBF
	dc.l	$000DBBBF
	dc.l	$BBBDBBBF
	dc.l	$FFFDBBBF

	; 0C
	dc.l	$11221122
	dc.l	$11221122
	dc.l	$11221122
	dc.l	$11221122
	dc.l	$11221122
	dc.l	$11221122
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 0D
	dc.l	$33444433
	dc.l	$33444433
	dc.l	$33433433
	dc.l	$33433433
	dc.l	$33444433
	dc.l	$33444433
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 0E
	dc.l	$55665566
	dc.l	$55665566
	dc.l	$55665566
	dc.l	$55665566
	dc.l	$55665566
	dc.l	$55665566
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 0F
	dc.l	$99555599
	dc.l	$99566599
	dc.l	$99555599
	dc.l	$99555599
	dc.l	$99566599
	dc.l	$99555599
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 10
	dc.l	$77887788
	dc.l	$77887788
	dc.l	$77887788
	dc.l	$77887788
	dc.l	$77887788
	dc.l	$77887788
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 11
	dc.l	$0AAAAAA0
	dc.l	$0A9999A0
	dc.l	$0A9999A0
	dc.l	$0A9999A0
	dc.l	$0ACCCCA0
	dc.l	$0AAAAAA0
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 12
	dc.l	$99559955
	dc.l	$99559955
	dc.l	$99559955
	dc.l	$99559955
	dc.l	$99559955
	dc.l	$99559955
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 13
	dc.l	$44FF4433
	dc.l	$44FF4433
	dc.l	$44FF4433
	dc.l	$44FF4433
	dc.l	$44FF4433
	dc.l	$44FF4433
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 14
	dc.l	$AAFFBBAA
	dc.l	$AAFFBBAA
	dc.l	$AAFFBBAA
	dc.l	$AAFFBBAA
	dc.l	$AAFFBBAA
	dc.l	$AAFFBBAA
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF



