	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDE
	dc.l	$DDDDDDEE
	dc.l	$DDDDD9EE
	dc.l	$DDDD91EE
	dc.l	$DDEEE11E
	dc.l	$DEEEEE11

	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEE999E
	dc.l	$EEEE9999
	dc.l	$EEDEE999
	dc.l	$EEDDEE9B
	dc.l	$EEEDDEE9
	dc.l	$9EEEDDE9

	dc.l	$999EEDEE
	dc.l	$19B99EEE
	dc.l	$1EBB9EEE
	dc.l	$1EEB9999
	dc.l	$1EEE999E
	dc.l	$1EE999EE
	dc.l	$1EEEEEEE
	dc.l	$22222222

	dc.l	$DE22EEED
	dc.l	$EEEEEEDE
	dc.l	$EEEE9EEE
	dc.l	$EEE199EE
	dc.l	$EEE119EE
	dc.l	$EEEE9E9E
	dc.l	$9EEEEEDE
	dc.l	$E99EEEDD

	dc.l	$E999EEDD
	dc.l	$EE99BDDD
	dc.l	$EEE9BBDD
	dc.l	$EEDE99BD
	dc.l	$9EDDE9BD
	dc.l	$99EDE99D
	dc.l	$B9EEE999
	dc.l	$9B9E9999

	dc.l	$99999EE2
	dc.l	$999EEEE2
	dc.l	$9EEEEEE2
	dc.l	$9EEEEEE2
	dc.l	$EEEEEEE2
	dc.l	$EEEEEEE9
	dc.l	$EEEEE999
	dc.l	$22222222

