	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015255
	dc.l	$00152666
	dc.l	$00156666
	dc.l	$001566D6
	dc.l	$00156686
	dc.l	$00155666

	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$66551000
	dc.l	$D6651000
	dc.l	$86651000
	dc.l	$66551000

	dc.l	$00155522
	dc.l	$00155555
	dc.l	$001D5555
	dc.l	$01DDD555
	dc.l	$01DDDD55
	dc.l	$01DD1DC5
	dc.l	$01DD1DAC
	dc.l	$01DD1DAC

	dc.l	$25551000
	dc.l	$55551000
	dc.l	$555D1000
	dc.l	$55DDD100
	dc.l	$5DDDD100
	dc.l	$CD1DD100
	dc.l	$AD1DD100
	dc.l	$AD1DD100

	dc.l	$01DD1DAC
	dc.l	$01DD1DAC
	dc.l	$01661D11
	dc.l	$00111DDD
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1

	dc.l	$AD1DD100
	dc.l	$AD1DD100
	dc.l	$1D166100
	dc.l	$DD111000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000

	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00011DD1
	dc.l	$00111AA1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$DD110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$014BBBBB
	dc.l	$0134BBBB
	dc.l	$01331BBB
	dc.l	$013314BB
	dc.l	$01331444

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB3400
	dc.l	$BB143100
	dc.l	$44133100

	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777

	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$77771000

	dc.l	$00017777
	dc.l	$0001A777
	dc.l	$001AAAAA
	dc.l	$01AAAAAA
	dc.l	$01AA1AAA
	dc.l	$01AA1AAA
	dc.l	$01AA1AAA
	dc.l	$01AA1AAA

	dc.l	$77710000
	dc.l	$77A10000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AA1AA100
	dc.l	$AA1AA100
	dc.l	$AA1AA100
	dc.l	$AA1AA100

