	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBEE

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$EEEEEEBB
	dc.l	$EEEEEEEB

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BEEEEEEE
	dc.l	$BEEEEEEE

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$EEBBBBEE
	dc.l	$EEEBBEEE

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$EEEEEEBB
	dc.l	$EEEEEEBB

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBEEEEEE
	dc.l	$EEEEEEEE

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBEEEEE
	dc.l	$EBBEEEEE

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$EEBBBBBE
	dc.l	$EEEEBBBE

	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	dc.l	$BBBBBB44
	dc.l	$BBBBB44B
	dc.l	$BBBBBAAB
	dc.l	$BBBBBAAB
	dc.l	$BBBBBDDD
	dc.l	$BBBBBDDD
	dc.l	$BBBBB66B
	dc.l	$BBBBB66B

	dc.l	$BBBBB44B
	dc.l	$BBBBB44B
	dc.l	$BBBBBAAB
	dc.l	$BBBBBAAB
	dc.l	$DDDDDDDB
	dc.l	$DDDDDDDB
	dc.l	$BBBBB66B
	dc.l	$BBBBB66B

	dc.l	$B44BBBBB
	dc.l	$B44BBBBB
	dc.l	$BAABBBBB
	dc.l	$BAABAAAA
	dc.l	$BDDBDDDD
	dc.l	$BDDBBBDD
	dc.l	$B66BBBB6
	dc.l	$B66BBBBB

	dc.l	$B44BB44B
	dc.l	$B44BB44B
	dc.l	$BAABBAAB
	dc.l	$AABBBAAB
	dc.l	$DBBBBDDB
	dc.l	$BBBBBDDB
	dc.l	$66BBB666
	dc.l	$666BBB66

	dc.l	$BBBBBBBB
	dc.l	$BBBBBBB4
	dc.l	$BBBBBBBA
	dc.l	$BBBBBBBA
	dc.l	$BBBBBBBD
	dc.l	$BBBBBBBD
	dc.l	$666666B6
	dc.l	$666666B6

	dc.l	$44BBBBB4
	dc.l	$4BBBBBB4
	dc.l	$ABBBBBBA
	dc.l	$ABBBBBBA
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$6BBBBBB6
	dc.l	$6BBBBBB6

	dc.l	$4BB44BBB
	dc.l	$4BB44BBB
	dc.l	$ABBAABBB
	dc.l	$ABBAABBB
	dc.l	$DBBDDBBB
	dc.l	$DBBDDBBB
	dc.l	$6BB66666
	dc.l	$6BB66666

	dc.l	$BB44BBB4
	dc.l	$BBB44BB4
	dc.l	$BBBAABBA
	dc.l	$BBBAABBA
	dc.l	$BBBDDBBD
	dc.l	$BBDDDBBD
	dc.l	$6666BBB6
	dc.l	$666BBBBB

	dc.l	$4BBBBBBB
	dc.l	$4BBBBBBB
	dc.l	$AAAAAAAB
	dc.l	$AAAAAAAB
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$66666666
	dc.l	$66666666

