	dc.l	$BCBBCDBB
	dc.l	$BBBBCBDC
	dc.l	$EBCBBDBB
	dc.l	$BBBCBBCB
	dc.l	$DDBCCBCB
	dc.l	$EBECEEBC
	dc.l	$BECBDBCC
	dc.l	$FFBCECCC

	dc.l	$BBCCECCC
	dc.l	$BBCECECC
	dc.l	$BCBCECDC
	dc.l	$CCCBBEBB
	dc.l	$CBCBCBCC
	dc.l	$FFECBBEB
	dc.l	$CECECBCB
	dc.l	$BCBCDCBC

	dc.l	$EBBDBECB
	dc.l	$CCCBCBCB
	dc.l	$BCBCFFCC
	dc.l	$BEECCBBB
	dc.l	$DCBFCBCC
	dc.l	$CBBBEBBC
	dc.l	$BEBCBCCB
	dc.l	$FFCBBBEE

	dc.l	$BEBCBCCC
	dc.l	$CBCCBBBB
	dc.l	$BBEFBDBB
	dc.l	$EBBBBCBB
	dc.l	$CCBCCCBB
	dc.l	$CBECCBBB
	dc.l	$CFCCCCCC
	dc.l	$FEFFFCCC

	dc.l	$FFCCFCBB
	dc.l	$CECBCBCB
	dc.l	$BCCBBBCB
	dc.l	$ECCFCBCE
	dc.l	$CFBCBBEC
	dc.l	$EBBBBCBB
	dc.l	$BBBCBCCB
	dc.l	$BBCBBBEC

	dc.l	$BCBCBECF
	dc.l	$CBDBBBCC
	dc.l	$BCBBBDEC
	dc.l	$BBBBCBEB
	dc.l	$EECBECBB
	dc.l	$FEECCBCF
	dc.l	$DBECDBEB
	dc.l	$CCCBCBCC

	dc.l	$FFBCBBEF
	dc.l	$CCBECFBC
	dc.l	$BCFCCCCC
	dc.l	$BBCBCCCC
	dc.l	$DBCCBBEB
	dc.l	$CBBFCBBE
	dc.l	$CBCBEBBC
	dc.l	$BECCBCCB

	dc.l	$ECECEEBC
	dc.l	$BBCBDBCC
	dc.l	$CBBCECCC
	dc.l	$CCECECEC
	dc.l	$CECBCECE
	dc.l	$CEBFCCCC
	dc.l	$CBFCBDBB
	dc.l	$CFCCCCDC

	dc.l	$BCECBBEE
	dc.l	$BBCCCBCB
	dc.l	$BEBBDCCD
	dc.l	$FEBCBEBB
	dc.l	$CCBBBBBB
	dc.l	$CBCFBBEC
	dc.l	$BECCECCC
	dc.l	$FFCECECC

	dc.l	$BCBBBBDC
	dc.l	$CCBBFCBC
	dc.l	$BBBCEECC
	dc.l	$CBCCFCFC
	dc.l	$BECBCCCB
	dc.l	$BCBCCECB
	dc.l	$EBEBECCB
	dc.l	$CCCCCCEC

	dc.l	$FFECCBEE
	dc.l	$FFBCBBEF
	dc.l	$CEDCCBCB
	dc.l	$BCBCCCBC
	dc.l	$CFFCCBBE
	dc.l	$CBBBCBDC
	dc.l	$BCBBBCCC
	dc.l	$CBBBCCCB

	dc.l	$FEFFDBCB
	dc.l	$ECECBBCE
	dc.l	$CBCBBBEC
	dc.l	$CCDBBCCB
	dc.l	$FBBBBBDC
	dc.l	$BBBCCBBB
	dc.l	$ECECBCBC
	dc.l	$CBCDCBCC

	dc.l	$FFBBBDCC
	dc.l	$CEBBCBBD
	dc.l	$ECCBECCC
	dc.l	$CBECCBEB
	dc.l	$DBCFCCBC
	dc.l	$CCCCEBBE
	dc.l	$CEBCCCCB
	dc.l	$BCDBCCBC

	dc.l	$BCFCFBBF
	dc.l	$BECDBCCB
	dc.l	$CCBCBBEF
	dc.l	$CBBBBCCB
	dc.l	$CBBFCCCD
	dc.l	$CBECFBBB
	dc.l	$CFCCCCBB
	dc.l	$EBCFBBEC

	dc.l	$CCCBCBBB
	dc.l	$FEECCCBC
	dc.l	$ECBBDCBB
	dc.l	$CBBCBCEB
	dc.l	$BBBBBECE
	dc.l	$CBBCCBEC
	dc.l	$BCECEFCC
	dc.l	$BECECCBC

	dc.l	$CBCBECFC
	dc.l	$BDBBBCCC
	dc.l	$CBBBDECF
	dc.l	$BBBCBEBB
	dc.l	$ECBECBBD
	dc.l	$FBCBCEEB
	dc.l	$CCCCBBDC
	dc.l	$CCCCCBEC

