	dc.l	$00000000
	dc.l	$00002222
	dc.l	$00025555
	dc.l	$00255553
	dc.l	$02555553
	dc.l	$02555553
	dc.l	$02555553
	dc.l	$02555553

	dc.l	$00000000
	dc.l	$22200000
	dc.l	$55520000
	dc.l	$55552000
	dc.l	$33555200
	dc.l	$23555200
	dc.l	$23555200
	dc.l	$33555200

	dc.l	$12555533
	dc.l	$125CC533
	dc.l	$122CAC33
	dc.l	$12CCAACC
	dc.l	$2CCCCAAA
	dc.l	$23322CAA
	dc.l	$23322CCA
	dc.l	$23322CCC

	dc.l	$33555211
	dc.l	$33CC5211
	dc.l	$3AACC211
	dc.l	$AACCCC21
	dc.l	$ACCC3321
	dc.l	$CCC23321
	dc.l	$ACC23321
	dc.l	$AAC23321

	dc.l	$23332CCC
	dc.l	$12332CCC
	dc.l	$11222BBB
	dc.l	$11222CCC
	dc.l	$112CCCCC
	dc.l	$12CCCCCC
	dc.l	$2CCCCCCC
	dc.l	$2CCCCCCC

	dc.l	$CAA23321
	dc.l	$CCA23321
	dc.l	$BB212211
	dc.l	$CC221111
	dc.l	$CCCC2111
	dc.l	$CCCCC211
	dc.l	$CCCCCC21
	dc.l	$CCCCCC21

	dc.l	$12C2C2C2
	dc.l	$11212322
	dc.l	$11112332
	dc.l	$11112332
	dc.l	$11122332
	dc.l	$11222332
	dc.l	$11222222
	dc.l	$11122222

	dc.l	$C2C2C211
	dc.l	$23212111
	dc.l	$33211111
	dc.l	$33211111
	dc.l	$33221111
	dc.l	$33222111
	dc.l	$22222111
	dc.l	$22221111

