	dc.l	$77777777
	dc.l	$89999997
	dc.l	$98989897
	dc.l	$88888887
	dc.l	$98989897
	dc.l	$99998887
	dc.l	$98989897
	dc.l	$77777777

	dc.l	$77777777
	dc.l	$89999999
	dc.l	$98989898
	dc.l	$89888888
	dc.l	$98888888
	dc.l	$89898989
	dc.l	$88988888
	dc.l	$77777777

	dc.l	$77777777
	dc.l	$89898989
	dc.l	$98989898
	dc.l	$88898989
	dc.l	$88989898
	dc.l	$89899999
	dc.l	$88989898
	dc.l	$77777777

	dc.l	$ABB9B975
	dc.l	$7B9B9757
	dc.l	$ABB97579
	dc.l	$7B97579B
	dc.l	$AB7579B9
	dc.l	$A7579B9B
	dc.l	$7579B9B9
	dc.l	$577A7A7A

	dc.l	$78899997
	dc.l	$79898987
	dc.l	$78899997
	dc.l	$79898987
	dc.l	$78999897
	dc.l	$79898997
	dc.l	$79999897
	dc.l	$79898987

	dc.l	$78889898
	dc.l	$79899987
	dc.l	$78889898
	dc.l	$79898987
	dc.l	$78899898
	dc.l	$79898987
	dc.l	$78899998
	dc.l	$79898987

	dc.l	$58777787
	dc.l	$758BBBB9
	dc.l	$7758BBBB
	dc.l	$7B758BB9
	dc.l	$7BB7589B
	dc.l	$79BB7589
	dc.l	$7BBBB758
	dc.l	$79B9B875

	dc.l	$78787875
	dc.l	$999BB857
	dc.l	$889B8577
	dc.l	$98B857B7
	dc.l	$B9857BB7
	dc.l	$9857BB97
	dc.l	$857BBBB7
	dc.l	$578B9B97

	dc.l	$78B9B9B7
	dc.l	$79999997
	dc.l	$89B9B9B7
	dc.l	$79999997
	dc.l	$8999B8B7
	dc.l	$79999997
	dc.l	$89999897
	dc.l	$77777777

