	dc.l	$0C00000C
	dc.l	$0DC000CD
	dc.l	$00DC0CD0
	dc.l	$000DCD00
	dc.l	$000CDC00
	dc.l	$00CD0DC0
	dc.l	$0CD000DC
	dc.l	$0D00000D

