	dc.l	$00000000
	dc.l	$0007CC70
	dc.l	$00079970
	dc.l	$00079970
	dc.l	$079C77CC
	dc.l	$079977CC
	dc.l	$077777C7
	dc.l	$0BB7777A

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00770000
	dc.l	$70CC7007
	dc.l	$777C7777
	dc.l	$7CC7CC77
	dc.l	$7CC7CC7C

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00CC7007
	dc.l	$07CC7777
	dc.l	$77DD7997
	dc.l	$CC7DD9C7
	dc.l	$CCDC7777
	dc.l	$799CD997

	dc.l	$00000000
	dc.l	$77000000
	dc.l	$CD007700
	dc.l	$CC77CC70
	dc.l	$DD77CD70
	dc.l	$7777D700
	dc.l	$77777000
	dc.l	$77DCD700

	dc.l	$05E7997A
	dc.l	$7CC79C77
	dc.l	$7CC77777
	dc.l	$0777777D
	dc.l	$77777DCC
	dc.l	$C777777D
	dc.l	$CC77DD77
	dc.l	$7777DD77

	dc.l	$7777C7CC
	dc.l	$DD777CC9
	dc.l	$DD7DCCD9
	dc.l	$777DCCDC
	dc.l	$77CC77D7
	dc.l	$77CC79C7
	dc.l	$7AA77CC7
	dc.l	$77799779

	dc.l	$C99CDCCA
	dc.l	$9CC99DDA
	dc.l	$9CC9977D
	dc.l	$C77CCC7D
	dc.l	$79C77C77
	dc.l	$7CC7DCDA
	dc.l	$77777C7A
	dc.l	$77777777

	dc.l	$A7CCD700
	dc.l	$77777577
	dc.l	$D777D777
	dc.l	$DA7DCD77
	dc.l	$7A77D777
	dc.l	$A7777770
	dc.l	$77777777
	dc.l	$77777777

	dc.l	$5CC777A9
	dc.l	$5CDDC76C
	dc.l	$527CCA67
	dc.l	$5CD77737
	dc.l	$5CC7333D
	dc.l	$5773556D
	dc.l	$53365636
	dc.l	$55555555

	dc.l	$C779977C
	dc.l	$C7A77A7C
	dc.l	$77AA7777
	dc.l	$D7777777
	dc.l	$C777777A
	dc.l	$C7A7C97F
	dc.l	$7C7A9C7F
	dc.l	$7CD77755

	dc.l	$C77777AA
	dc.l	$CA7777A7
	dc.l	$AA777773
	dc.l	$7C7EA7DD
	dc.l	$99733ADD
	dc.l	$99757777
	dc.l	$7757C979
	dc.l	$5557CCC9

	dc.l	$77A77DD7
	dc.l	$3A777DDA
	dc.l	$37777AA0
	dc.l	$77D77750
	dc.l	$77CA7350
	dc.l	$37A53350
	dc.l	$97533350
	dc.l	$C7555550

	dc.l	$55335357
	dc.l	$5533535C
	dc.l	$5536363C
	dc.l	$55363637
	dc.l	$55555555
	dc.l	$55363636
	dc.l	$55363636
	dc.l	$55555555

	dc.l	$D7773535
	dc.l	$C7CC7335
	dc.l	$C7CC7565
	dc.l	$76776365
	dc.l	$55555555
	dc.l	$36366565
	dc.l	$36366365
	dc.l	$55555555

	dc.l	$335377C7
	dc.l	$3353579C
	dc.l	$6636369C
	dc.l	$66363677
	dc.l	$55555555
	dc.l	$66363666
	dc.l	$66363666
	dc.l	$55555555

	dc.l	$73533550
	dc.l	$33533550
	dc.l	$56533550
	dc.l	$36363550
	dc.l	$55555550
	dc.l	$56533550
	dc.l	$36363550
	dc.l	$55555550

