	dc.l	$1DDD1DDD
	dc.l	$1DDD1DDD
	dc.l	$1DDD1DDD
	dc.l	$11111111
	dc.l	$1DDD1DDD
	dc.l	$1DDD1DDD
	dc.l	$1DDD1DDD
	dc.l	$11111111

