	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000032
	dc.l	$00000326
	dc.l	$00000326
	dc.l	$00003265
	dc.l	$00003264
	dc.l	$00001245

	dc.l	$00332222
	dc.l	$32224546
	dc.l	$26666564
	dc.l	$45457766
	dc.l	$64646777
	dc.l	$77777676
	dc.l	$64545445
	dc.l	$46464664

	dc.l	$22233000
	dc.l	$66622230
	dc.l	$54566622
	dc.l	$46464546
	dc.l	$77776466
	dc.l	$64454774
	dc.l	$44646466
	dc.l	$66777477

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$30000000
	dc.l	$23000000
	dc.l	$23000000
	dc.l	$62300000
	dc.l	$42300000
	dc.l	$72130000

	dc.l	$00081264
	dc.l	$00088327
	dc.l	$00866126
	dc.l	$00866612
	dc.l	$08666681
	dc.l	$08666688
	dc.l	$08666686
	dc.l	$01366886

	dc.l	$64477777
	dc.l	$76646445
	dc.l	$77454764
	dc.l	$22646477
	dc.l	$11227646
	dc.l	$81112222
	dc.l	$68881111
	dc.l	$66688888

	dc.l	$77764666
	dc.l	$44545454
	dc.l	$66464646
	dc.l	$77777622
	dc.l	$46622211
	dc.l	$222111AA
	dc.l	$111A7777
	dc.l	$8AAA7777

	dc.l	$421A0000
	dc.l	$62AA0000
	dc.l	$21AAA000
	dc.l	$1AAAA000
	dc.l	$A8AAA000
	dc.l	$A8AAAA00
	dc.l	$7A8AA100
	dc.l	$7A8AA100

	dc.l	$01366866
	dc.l	$08138866
	dc.l	$08138866
	dc.l	$08A13866
	dc.l	$008A1336
	dc.l	$0087A113
	dc.l	$008778A1
	dc.l	$00077A77

	dc.l	$66686666
	dc.l	$66686666
	dc.l	$66686666
	dc.l	$66686666
	dc.l	$66686666
	dc.l	$36686666
	dc.l	$13336666
	dc.l	$A1113333

	dc.l	$666A7777
	dc.l	$666A7777
	dc.l	$666A7777
	dc.l	$666A7777
	dc.l	$666A7778
	dc.l	$666A7833
	dc.l	$66833311
	dc.l	$333111A7

	dc.l	$7A8A1100
	dc.l	$7A8A1100
	dc.l	$7A831A00
	dc.l	$7A31AA00
	dc.l	$331AA100
	dc.l	$11A8A100
	dc.l	$AA8AA100
	dc.l	$7A8A1000

	dc.l	$00087A87
	dc.l	$00007A87
	dc.l	$00000887
	dc.l	$00000AA7
	dc.l	$000000CC
	dc.l	$0000000C
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$777A1111
	dc.l	$777A7777
	dc.l	$777A7777
	dc.l	$777A7777
	dc.l	$877A7777
	dc.l	$CCAA7777
	dc.l	$0CCCCAAA
	dc.l	$000CCCCC

	dc.l	$111A7777
	dc.l	$777A7777
	dc.l	$777A7777
	dc.l	$777A777A
	dc.l	$777A777C
	dc.l	$77AACCCC
	dc.l	$AACCCC11
	dc.l	$CCCC1100

	dc.l	$7AAA1000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AA100000
	dc.l	$C1000000
	dc.l	$10000000
	dc.l	$00000000
	dc.l	$00000000

