	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000002
	dc.l	$00000312

	dc.l	$00001982
	dc.l	$41142922
	dc.l	$1429AAAA
	dc.l	$22A92284
	dc.l	$AA9A887A
	dc.l	$9AAA888A
	dc.l	$A22A228A
	dc.l	$222A2229

	dc.l	$722AAAAA
	dc.l	$422A22AA
	dc.l	$42222292
	dc.l	$81792292
	dc.l	$2884AAA4
	dc.l	$22249A22
	dc.l	$2224AA22
	dc.l	$22422222

	dc.l	$A2287A22
	dc.l	$9A8224A2
	dc.l	$998224AA
	dc.l	$7A8228A4
	dc.l	$87222228
	dc.l	$84222228
	dc.l	$842A22A8
	dc.l	$84A229A2

	dc.l	$429872A2
	dc.l	$82988722
	dc.l	$2AA88728
	dc.l	$2AA888A8
	dc.l	$A4A28898
	dc.l	$98292298
	dc.l	$987A8228
	dc.l	$A84A4A28

	dc.l	$224A89A2
	dc.l	$822A29AA
	dc.l	$422A29AA
	dc.l	$82292990
	dc.l	$2AA9A900
	dc.l	$9AA9A900
	dc.l	$9A999000
	dc.l	$99900000

	dc.l	$99000000
	dc.l	$90000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

