	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000431
	dc.l	$0004317A
	dc.l	$043424A9
	dc.l	$14329929
	dc.l	$27739A22
	dc.l	$4774AA14

	dc.l	$4777A484
	dc.l	$47724878
	dc.l	$4747A722
	dc.l	$44722842
	dc.l	$44449422
	dc.l	$244AAA42
	dc.l	$922292AA
	dc.l	$922A2A2A

	dc.l	$AA22AAA9
	dc.l	$99AA99A9
	dc.l	$AA2499A2
	dc.l	$A2422A47
	dc.l	$24442248
	dc.l	$44741278
	dc.l	$14178188
	dc.l	$71787478

	dc.l	$71748488
	dc.l	$74724A42
	dc.l	$7444229A
	dc.l	$444249A9
	dc.l	$7244AA99
	dc.l	$72424AA9
	dc.l	$32242429
	dc.l	$3A2A423A

	dc.l	$39992782
	dc.l	$49994872
	dc.l	$4A9A2788
	dc.l	$42A94278
	dc.l	$24422428
	dc.l	$41329948
	dc.l	$77739A84
	dc.l	$7774AA74

	dc.l	$7777A488
	dc.l	$47722A29
	dc.l	$44449A99
	dc.l	$244AAAA0
	dc.l	$A9999000
	dc.l	$90000000
	dc.l	$00000000
	dc.l	$00000000

