	; 00
	dc.l	$99999999
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9

	; 01
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9

	; 02
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$99999999

	; 03
	dc.l	$99999999
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9

	; 04
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$99999999

	; 05
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9

	; 06
	dc.l	$99999999
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9

	; 07
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$99999999

	; 08
	dc.l	$99999999
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA

	; 09
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$99999999

