	; 00	
	dc.l	$99999999
	dc.l	$9DAAAAAA
	dc.l	$9DBBBBBB
	dc.l	$9DBBBBBB
	dc.l	$9DAAAAAA
	dc.l	$9DBBBBBB
	dc.l	$9DBBBBBB
	dc.l	$99999999

	; 01
	dc.l	$99999999
	dc.l	$DAAAAAAA
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$DAAAAAAA
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$99999999

	; 02
	dc.l	$99999999
	dc.l	$DAAAAAD9
	dc.l	$DBBBBBD9
	dc.l	$DBBBBBD9
	dc.l	$DAAAAAD9
	dc.l	$DBBBBBD9
	dc.l	$DBBBBBD9
	dc.l	$99999999

	; 03
	dc.l	$9DDDDDDD
	dc.l	$9DDAAAAA
	dc.l	$9DDBBBBB
	dc.l	$9DDBBBBB
	dc.l	$9DDAAAAA
	dc.l	$9DDBBBBB
	dc.l	$9DDBBBBB
	dc.l	$99999999

	; 04
	dc.l	$DDDDDDDD
	dc.l	$AAAAADAA
	dc.l	$BBBBBDBB
	dc.l	$BBBBBDBB
	dc.l	$AAAAADAA
	dc.l	$BBBBBDBB
	dc.l	$BBBBBDBB
	dc.l	$99999999

	; 05
	dc.l	$DDDDDDD9
	dc.l	$AAAAAAD9
	dc.l	$BBBBBBD9
	dc.l	$BBBBBBD9
	dc.l	$AAAAAAD9
	dc.l	$BBBBBBD9
	dc.l	$BBBBBBD9
	dc.l	$99999999

	; 06
	dc.l	$9DDDCCCC
	dc.l	$9DDCCCCC
	dc.l	$9DCC6CC6
	dc.l	$9DCCC66C
	dc.l	$9DCC6CC6
	dc.l	$9DDCCCCC
	dc.l	$9DDDCCCC
	dc.l	$99999999

	; 07
	dc.l	$DDDDDCCC
	dc.l	$CDDDCCCC
	dc.l	$CCDCC6CC
	dc.l	$CCDCCC66
	dc.l	$CCDCC6CC
	dc.l	$CDDDCCCC
	dc.l	$DDDDDCCC
	dc.l	$99999999

	; 08
	dc.l	$CDDDDDCC
	dc.l	$CCDDDCCC
	dc.l	$6CCDCC6C
	dc.l	$CCCDCCC6
	dc.l	$6CCDCC6C
	dc.l	$CCDDDCCC
	dc.l	$CDDDDDCC
	dc.l	$99999999

	; 09
	dc.l	$CCDDDDDD
	dc.l	$CCCDDDDD
	dc.l	$C6CCDDDD
	dc.l	$6CCCDDDD
	dc.l	$C6CCDDAA
	dc.l	$CCCDDDBB
	dc.l	$CCDDDDBB
	dc.l	$99999999

	; 0A
	dc.l	$DDDDDDD9
	dc.l	$DDAAAAD9
	dc.l	$DDBBBBD9
	dc.l	$DDBBBBD9
	dc.l	$AAAAAAA9
	dc.l	$BBBBBBB9
	dc.l	$BBBBBBB9
	dc.l	$99999999

	; 0B
	dc.l	$9DDDDDDD
	dc.l	$9DDDDDDD
	dc.l	$9DDDDDDD
	dc.l	$9DAAAAAA
	dc.l	$9DBBBBBB
	dc.l	$9DBBBBBB
	dc.l	$9DBBBBBB
	dc.l	$99999999

	; 0C
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DAAAAAAA
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$99999999

	; 0D
	dc.l	$DAAAAAA9
	dc.l	$DBBBBBB9
	dc.l	$DBBBBBB9
	dc.l	$DBBBBBB9
	dc.l	$DAAAAAA9
	dc.l	$DBBBBBB9
	dc.l	$DBBBBBB9
	dc.l	$99999999

	; 0E
	dc.l	$9AAAAAAA
	dc.l	$9BBBBBBB
	dc.l	$9BBBBBBB
	dc.l	$9AAAAAAA
	dc.l	$9BBBBBBB
	dc.l	$9BBBBBBB
	dc.l	$9BBBBBBB
	dc.l	$99999999

	; 0F
	dc.l	$DDDDDDDD
	dc.l	$DAAAAAAA
	dc.l	$DDDDDDDD
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$99999999

	; 10
	dc.l	$DDDDDDD9
	dc.l	$DDDDDDD9
	dc.l	$DDDDDDD9
	dc.l	$DDDDDDD9
	dc.l	$DAAAAAA9
	dc.l	$DBBBBBB9
	dc.l	$DBBBBBB9
	dc.l	$99999999

