	; 00
	dc.l	$11111111
	dc.l	$14444444
	dc.l	$14444444
	dc.l	$14441DD4
	dc.l	$14441D44
	dc.l	$14441444
	dc.l	$1D441444
	dc.l	$14441444

	; 01
	dc.l	$11111111
	dc.l	$1FFFFFFF
	dc.l	$1FFFFFFF
	dc.l	$1FAF1FFF
	dc.l	$1FFF1FFF
	dc.l	$1FFF1FFA
	dc.l	$1FFF1FFF
	dc.l	$1FFF1FFF

	; 02
	dc.l	$11111111
	dc.l	$14444444
	dc.l	$1AA44444
	dc.l	$14441444
	dc.l	$1444144A
	dc.l	$1444144A
	dc.l	$14441444
	dc.l	$14441444

	; 03
	dc.l	$11111111
	dc.l	$144444D4
	dc.l	$14D44444
	dc.l	$14441444
	dc.l	$144414D4
	dc.l	$14441444
	dc.l	$14D41444
	dc.l	$14441444

	; 04
	dc.l	$11111111
	dc.l	$1FFFFDFF
	dc.l	$1FFFFFFF
	dc.l	$1FDF1FFF
	dc.l	$1FFF1FFF
	dc.l	$1FFF1FFF
	dc.l	$1DFF1FDF
	dc.l	$1FFF1FFF

	; 05
	dc.l	$11111111
	dc.l	$1444A444
	dc.l	$14A444A4
	dc.l	$14441444
	dc.l	$14441A44
	dc.l	$144A144A
	dc.l	$1A441444
	dc.l	$144414A4

	; 06
	dc.l	$11111111
	dc.l	$1FFFFFFF
	dc.l	$1FAFFFFF
	dc.l	$1FFF1FAF
	dc.l	$1FFF1FFF
	dc.l	$1AFF1FFF
	dc.l	$1FFF1FFF
	dc.l	$1FFF1AFF

	; 07
	dc.l	$11111111
	dc.l	$14D44D44
	dc.l	$14D4D44D
	dc.l	$1D441D44
	dc.l	$144D14D4
	dc.l	$1D441D44
	dc.l	$144D144D
	dc.l	$14D41D44

	; 08
	dc.l	$11111111
	dc.l	$14444444
	dc.l	$14A44444
	dc.l	$1444144A
	dc.l	$14A41444
	dc.l	$14441444
	dc.l	$144414A4
	dc.l	$1A441444

	; 09
	dc.l	$11111111
	dc.l	$1FFFDFFF
	dc.l	$1FAFFFFF
	dc.l	$1FFF1FFF
	dc.l	$1FFF1FFF
	dc.l	$1FFF1FDF
	dc.l	$1FAF1FFF
	dc.l	$1FFF1FFF


	; 0A
	dc.l	$11111111
	dc.l	$1FFFFAAF
	dc.l	$1FFFFFFF
	dc.l	$1FAA1FFF
	dc.l	$1FFA1FFF
	dc.l	$1FFF1FFF
	dc.l	$1FFF1AAF
	dc.l	$1FFF1AFF

	; 0B
	dc.l	$11111111
	dc.l	$14D44444
	dc.l	$14D44444
	dc.l	$14441444
	dc.l	$144414A4
	dc.l	$14A414A4
	dc.l	$14A41444
	dc.l	$14441444

	; 0C
	dc.l	$11111111
	dc.l	$1FFFFF4F
	dc.l	$1FFFFFFF
	dc.l	$1F4F1FFF
	dc.l	$1FFF1FFF
	dc.l	$1FFF1F4F
	dc.l	$1F4F1FFF
	dc.l	$1FFF1FFF

	; 0D
	dc.l	$11111111
	dc.l	$14DD4444
	dc.l	$14444444
	dc.l	$14AA1444
	dc.l	$144A1444
	dc.l	$14441444
	dc.l	$144414A4
	dc.l	$144414A4

