	dc.l	$BBCCCBBC
	dc.l	$CBBCCCCB
	dc.l	$BBCBCCBC
	dc.l	$CCCBCBDB
	dc.l	$CCCCBCCC
	dc.l	$BBCCCBCC
	dc.l	$CCBCBCCB
	dc.l	$BCCDCCCC

	dc.l	$BCCCBCCC
	dc.l	$CBCCCBCC
	dc.l	$BCCBCCBC
	dc.l	$BCCCCCCC
	dc.l	$CCCBCDCB
	dc.l	$CCCCCCBC
	dc.l	$BCCCCDCC
	dc.l	$CCBCBCCC

	dc.l	$CCCCCBCC
	dc.l	$BCCBCCDC
	dc.l	$CCDCCBBC
	dc.l	$CCCBCCCD
	dc.l	$CDCBBCCB
	dc.l	$CCBCCCCB
	dc.l	$CBCCBBBC
	dc.l	$CCDCBDCB

	dc.l	$CCCBCBDC
	dc.l	$BBCDCCCB
	dc.l	$CCBCBDCC
	dc.l	$BCDBCCBC
	dc.l	$CBBCBBCB
	dc.l	$CCBCDBCB
	dc.l	$BCBBCCCB
	dc.l	$CCCBBCCC

	dc.l	$CBCCCCCB
	dc.l	$DCCCCDCC
	dc.l	$BCCCBCCC
	dc.l	$CCCBCCCC
	dc.l	$BBBCBBDC
	dc.l	$CCCCCCBC
	dc.l	$CBDCCDCC
	dc.l	$CCBBCBBC

	dc.l	$CCCCCCCD
	dc.l	$CCCBCCBC
	dc.l	$CBCBCCBB
	dc.l	$BBCCBCCC
	dc.l	$CCCDBCBC
	dc.l	$CCCBCCCC
	dc.l	$CCBCCCCC
	dc.l	$BBDCBCCC

	dc.l	$CCCCCCBC
	dc.l	$CBCCCBCC
	dc.l	$CCCCCBBD
	dc.l	$CCBCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCBCBC
	dc.l	$CCDBCCCB
	dc.l	$BCBCCCBC

	dc.l	$CBBCCCCC
	dc.l	$CCBBCDBC
	dc.l	$CCBCBCCC
	dc.l	$CCCBCCDC
	dc.l	$BCCBCCCB
	dc.l	$BCBDBCBB
	dc.l	$BCCCCCBC
	dc.l	$CDBBCBBB

	dc.l	$CCCCCBCB
	dc.l	$CBCCCDCB
	dc.l	$CBCCCCCC
	dc.l	$CCCBBCCD
	dc.l	$CCCCCCCC
	dc.l	$BBCCDCCB
	dc.l	$CCCCCCDC
	dc.l	$CCBCCBCC

	dc.l	$CCCDCCBB
	dc.l	$DCBCBCCC
	dc.l	$CBCDCCBB
	dc.l	$CCBCCBCC
	dc.l	$CCCCCCCB
	dc.l	$CCBCBBCC
	dc.l	$BBCCCCCC
	dc.l	$CBCCBCBC

	dc.l	$CCCDBBCC
	dc.l	$CCCBDCCB
	dc.l	$CCBBCCCC
	dc.l	$CCCBCCDC
	dc.l	$CCBCBCCC
	dc.l	$CCBCCCCC
	dc.l	$BCCCDDCC
	dc.l	$CBCCBBCB

	dc.l	$CCBCCBCC
	dc.l	$BCDCBCBC
	dc.l	$CCCCCBCC
	dc.l	$CCCCBCDC
	dc.l	$BCCCCCCC
	dc.l	$DCCCCCCB
	dc.l	$CCDBCCCC
	dc.l	$CBCCBCCC

	dc.l	$CBDBCCCB
	dc.l	$CCCCBBCC
	dc.l	$CCCCCBCC
	dc.l	$BCCCBCCC
	dc.l	$CBCBCBCC
	dc.l	$CCBBBBCC
	dc.l	$CBCCBCCC
	dc.l	$BBCBCCBC

	dc.l	$CBCBCCCC
	dc.l	$BCCBCCCC
	dc.l	$CDCCBCCC
	dc.l	$CCCCCBCC
	dc.l	$CCCBCCBB
	dc.l	$BCBCCDBC
	dc.l	$BCCCCCCB
	dc.l	$BCBCCCBB

	dc.l	$CBCBCBCC
	dc.l	$CCCCCBCC
	dc.l	$CBCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCDCB
	dc.l	$CCDBCDCB
	dc.l	$CCBCCCCC
	dc.l	$BCCBCCCB

	dc.l	$BBCCBBCB
	dc.l	$CBCCCCCC
	dc.l	$BBBCBBCB
	dc.l	$CBBCCBCC
	dc.l	$BCDCBBCB
	dc.l	$CCCBBBCC
	dc.l	$BCCDBCCB
	dc.l	$BCBDBBCB

