	; 00	
	dc.l	$01110011
	dc.l	$72221122
	dc.l	$73331133
	dc.l	$71315513
	dc.l	$71315513
	dc.l	$74645546
	dc.l	$75555555
	dc.l	$77777777

	; 01
	dc.l	$11001110
	dc.l	$22112221
	dc.l	$33113331
	dc.l	$31551315
	dc.l	$31551315
	dc.l	$64554645
	dc.l	$55555555
	dc.l	$77777777

	
	; 02
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$70000000
	dc.l	$70000000
	dc.l	$78888888
	dc.l	$79999999
	dc.l	$79999999
	dc.l	$79999999

	; 03
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999

	; 04
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$88888888
	dc.l	$9999999A
	dc.l	$9999999A
	dc.l	$9999999A

	; 05
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$88888888
	dc.l	$B9999999
	dc.l	$B9999999
	dc.l	$B9999999

	; 06
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000071
	dc.l	$00000075
	dc.l	$88888875
	dc.l	$99999975
	dc.l	$99999975
	dc.l	$99999977

	; 07
	dc.l	$11100011
	dc.l	$22210122
	dc.l	$33314133
	dc.l	$13155513
	dc.l	$13155513
	dc.l	$46455546
	dc.l	$55555555
	dc.l	$77777777

	; 08
	dc.l	$10011107
	dc.l	$21122217
	dc.l	$31133317
	dc.l	$15513157
	dc.l	$15513157
	dc.l	$45546457
	dc.l	$55555557
	dc.l	$77777777

	; 09
	dc.l	$BBBBBBBB
	dc.l	$77777777
	dc.l	$B9999999
	dc.l	$BAAAAAAA
	dc.l	$BC221B88
	dc.l	$B221888D
	dc.l	$B2188BDA
	dc.l	$B221BDA4

	; 0A
	dc.l	$BBBBBBBB
	dc.l	$77777777
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$D8422CCC
	dc.l	$B48122C2
	dc.l	$4AAB12CD
	dc.l	$AAB122D2

	; 0B
	dc.l	$79999999
	dc.l	$79999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$2D148888
	dc.l	$D1488BBB
	dc.l	$148BBAAD
	dc.l	$41BAAADA

	; 0C
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$1D2CCC22
	dc.l	$D122C221
	dc.l	$AB12C218
	dc.l	$B122C22D

	; 0D
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$1BD84122
	dc.l	$8DB4B812
	dc.l	$DB4AAAB1
	dc.l	$B4AAAB12

	; 0E
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$CCC421B8
	dc.l	$2C421888
	dc.l	$242188BB
	dc.l	$4C221BAA

	; 0F
	dc.l	$9999999A
	dc.l	$9999999A
	dc.l	$9999999A
	dc.l	$AAAAAAAA
	dc.l	$8881D2CA
	dc.l	$BBBD122A
	dc.l	$AADAB12A
	dc.l	$ADAB122A

	; 10
	dc.l	$B9999999
	dc.l	$B9999999
	dc.l	$B9999999
	dc.l	$BAAAAAAA
	dc.l	$BC221B88
	dc.l	$B221888D
	dc.l	$B2188BDA
	dc.l	$B221BDA4

	; 11
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$D8422CCC
	dc.l	$B48122C2
	dc.l	$4AAB12CD
	dc.l	$AAB122D2

	; 12
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$2D148888
	dc.l	$D1488BBB
	dc.l	$148BBAAD
	dc.l	$41BAAADA

	; 13
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$1D2CCC22
	dc.l	$D122C221
	dc.l	$AB12C218
	dc.l	$B122C22D

	; 14
	dc.l	$9999997B
	dc.l	$99999977
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$1BD84122
	dc.l	$8DB4B812
	dc.l	$DB4AAAB1
	dc.l	$B4AAAB12

	; 15
	dc.l	$BBBBBBBB
	dc.l	$77777777
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$CCC421B8
	dc.l	$2C421888
	dc.l	$242188BB
	dc.l	$4C221BAA

	; 16
	dc.l	$BBBBBBBB
	dc.l	$77777777
	dc.l	$9999999B
	dc.l	$AAAAAAAB
	dc.l	$8881D2CB
	dc.l	$BBBD122B
	dc.l	$AADAB12B
	dc.l	$ADAB122B

	; 17
	dc.l	$BC22DB4B
	dc.l	$BCCD2411
	dc.l	$BCDC4222
	dc.l	$BDC47777
	dc.l	$BC477111
	dc.l	$B4771B88
	dc.l	$B771888D
	dc.l	$B7188BDA

	; 18
	dc.l	$BB122DC4
	dc.l	$1122DC4C
	dc.l	$222DC4CC
	dc.l	$77DC4CCC
	dc.l	$1D74CCCC
	dc.l	$D8477CCC
	dc.l	$B48177CD
	dc.l	$4AAB17D7

	; 19
	dc.l	$221BBDBB
	dc.l	$C221D111
	dc.l	$CC2D2222
	dc.l	$CCD77777
	dc.l	$CD711111
	dc.l	$D71B8888
	dc.l	$71888BBB
	dc.l	$188BBAAD

	; 1A
	dc.l	$122CCCD2
	dc.l	$22CCCDC4
	dc.l	$2CCCDC4C
	dc.l	$7CCDC4CC
	dc.l	$77DC4CC7
	dc.l	$1D74CC77
	dc.l	$D147C771
	dc.l	$A417C718

	; 1B
	dc.l	$4BBBB124
	dc.l	$2111124C
	dc.l	$222224CC
	dc.l	$777747CC
	dc.l	$7114177C
	dc.l	$1B488177
	dc.l	$84BBB817
	dc.l	$4BAAAAB1

	; 1C
	dc.l	$CCC221BB
	dc.l	$CCCC221D
	dc.l	$CCCCC2D2
	dc.l	$CCCCCD77
	dc.l	$CCCCD711
	dc.l	$CCCD71B8
	dc.l	$7CD71888
	dc.l	$7D7188BB

	; 1D
	dc.l	$DBB122CA
	dc.l	$11122CCA
	dc.l	$2222CCCA
	dc.l	$7777CCDA
	dc.l	$11177DCA
	dc.l	$8881D74A
	dc.l	$BBBD147A
	dc.l	$AADA417A

	; 1E
	dc.l	$BC22DB4B
	dc.l	$BCCD2411
	dc.l	$BCDC4222
	dc.l	$BDC47777
	dc.l	$BC477111
	dc.l	$B4771B88
	dc.l	$B771888D
	dc.l	$B7188BDA

	; 1F
	dc.l	$DBB122CB
	dc.l	$11122CCB
	dc.l	$2222CCCB
	dc.l	$7777CCDB
	dc.l	$11177DCB
	dc.l	$8881D74B
	dc.l	$BBBD147B
	dc.l	$AADA417B

	; 20
	dc.l	$B771BDA4
	dc.l	$BC77DB4B
	dc.l	$BCCD7411
	dc.l	$BCDC4777
	dc.l	$BAAAAAAA
	dc.l	$B5588888
	dc.l	$B5588888
	dc.l	$B5588888

	; 21
	dc.l	$AAB17DC7
	dc.l	$BB17DCCC
	dc.l	$117DCCCC
	dc.l	$77DCCCCC
	dc.l	$AAAAAAAA
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888

	; 22
	dc.l	$71BAAADA
	dc.l	$771BBDB4
	dc.l	$C771D141
	dc.l	$CC7D7477
	dc.l	$AAAAAAAA
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888

	; 23
	dc.l	$4177C774
	dc.l	$177CCC47
	dc.l	$77CCC4C7
	dc.l	$7CCC4CCC
	dc.l	$AAAAAAAA
	dc.l	$88855888
	dc.l	$88855888
	dc.l	$88855888

	; 24
	dc.l	$BAAAAB17
	dc.l	$1BBBB17D
	dc.l	$711117DC
	dc.l	$77777DCC
	dc.l	$AAAAAAAA
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888

	; 25
	dc.l	$DC771BAA
	dc.l	$CCC771BB
	dc.l	$CCCC771D
	dc.l	$CCCCC7D7
	dc.l	$AAAAAAAA
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888

	; 26
	dc.l	$ADA4177A
	dc.l	$DB4177CA
	dc.l	$14177CCA
	dc.l	$4777CCCA
	dc.l	$AAAAAAAA
	dc.l	$8888855A
	dc.l	$8888855A
	dc.l	$8888855A

	; 27
	dc.l	$B771BDA4
	dc.l	$BC77DB4B
	dc.l	$BCCD7411
	dc.l	$BCDC4777
	dc.l	$BAAAAAAA
	dc.l	$B5588888
	dc.l	$B5588888
	dc.l	$B5588888

	; 28
	dc.l	$ADA4177B
	dc.l	$DB4177CB
	dc.l	$14177CCB
	dc.l	$4777CCCB
	dc.l	$AAAAAAAB
	dc.l	$8888855B
	dc.l	$8888855B
	dc.l	$8888855B

	; 29
	dc.l	$B5588888
	dc.l	$B558888E
	dc.l	$B558888F
	dc.l	$B558888F
	dc.l	$B558888F
	dc.l	$B558888F
	dc.l	$B558888F
	dc.l	$B558888F

	; 2A
	dc.l	$88888888
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	; 2B
	dc.l	$88888888
	dc.l	$EEEEEEE8
	dc.l	$FFFFFFE8
	dc.l	$FFFFFFE8
	dc.l	$FFFFFFE8
	dc.l	$FFFFFFE8
	dc.l	$FFFFFFE8
	dc.l	$FFFFFFE8

	; 2C
	dc.l	$88855888
	dc.l	$88855888
	dc.l	$88855888
	dc.l	$88855888
	dc.l	$88855888
	dc.l	$88855888
	dc.l	$88855888
	dc.l	$88855888

	; 2D
	dc.l	$88888888
	dc.l	$8EEEEEEE
	dc.l	$8FFFFFFF
	dc.l	$8FFFFFFF
	dc.l	$8FFFFFFF
	dc.l	$8FFFFFFF
	dc.l	$8FFFFFFF
	dc.l	$8FFFFFFF

	; 2E
	dc.l	$88888888
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	; 2F
	dc.l	$8888855A
	dc.l	$E888855A
	dc.l	$E888855A
	dc.l	$E888855A
	dc.l	$E888855A
	dc.l	$E888855A
	dc.l	$E888855A
	dc.l	$E888855A

	; 30
	dc.l	$B5588888
	dc.l	$B558888E
	dc.l	$B558888F
	dc.l	$B558888F
	dc.l	$B558888F
	dc.l	$B558888F
	dc.l	$B558888F
	dc.l	$B558888F

	; 31
	dc.l	$8888855B
	dc.l	$E888855B
	dc.l	$E888855B
	dc.l	$E888855B
	dc.l	$E888855B
	dc.l	$E888855B
	dc.l	$E888855B
	dc.l	$E888855B

	; 32
	dc.l	$B558888F
	dc.l	$B558888F
	dc.l	$B558888F
	dc.l	$B5588888
	dc.l	$B5588888
	dc.l	$B5588888
	dc.l	$B5588888
	dc.l	$77777777

	; 33
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$77777777

	; 34
	dc.l	$FFFFFFE8
	dc.l	$FFFFFFE8
	dc.l	$FFFFFFE8
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$77777777

	; 35
	dc.l	$88855888
	dc.l	$88855888
	dc.l	$88855888
	dc.l	$88855888
	dc.l	$88855888
	dc.l	$88855888
	dc.l	$88855888
	dc.l	$77777777

	; 36
	dc.l	$8FFFFFFF
	dc.l	$8FFFFFFF
	dc.l	$8FFFFFFF
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$77777777

	; 37
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$77777777

	; 38
	dc.l	$E888855A
	dc.l	$E888855A
	dc.l	$E888855A
	dc.l	$8888855A
	dc.l	$8888855A
	dc.l	$8888855A
	dc.l	$8888855A
	dc.l	$77777777

	; 39
	dc.l	$B558888F
	dc.l	$B558888F
	dc.l	$B558888F
	dc.l	$B5588888
	dc.l	$B5588888
	dc.l	$B5588888
	dc.l	$B5588888
	dc.l	$77777777

	; 3A
	dc.l	$E888855B
	dc.l	$E888855B
	dc.l	$E888855B
	dc.l	$8888855B
	dc.l	$8888855B
	dc.l	$8888855B
	dc.l	$8888855B
	dc.l	$77777777

