	dc.l	$11111111
	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBB2
	dc.l	$BBBBB2C2
	dc.l	$BBBB2B22
	dc.l	$BBBB22C2
	dc.l	$BBBB2C22

	dc.l	$11222111
	dc.l	$A22C1211
	dc.l	$B2CC1211
	dc.l	$12CC1211
	dc.l	$12CC1211
	dc.l	$12CC1211
	dc.l	$12CC1211
	dc.l	$12CC1111

	dc.l	$BBBB22B2
	dc.l	$BBBB2C22
	dc.l	$BBBB22C2
	dc.l	$BBBB2B22
	dc.l	$BBBB22C2
	dc.l	$BBBB2C22
	dc.l	$BBBB22B2
	dc.l	$BBBBB222

	dc.l	$12EEEEE1
	dc.l	$12111111
	dc.l	$12222221
	dc.l	$12222221
	dc.l	$12222221
	dc.l	$12222221
	dc.l	$12222221
	dc.l	$12222221

