	; 00
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22888888
	dc.l	$22888888
	dc.l	$22888888
	dc.l	$22888888
	dc.l	$22888888
	dc.l	$22888888

	; 01
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888

	; 02
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$88888882
	dc.l	$88888882
	dc.l	$88888882
	dc.l	$88889992
	dc.l	$88999992
	dc.l	$D2999992

	; 03
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$28888888
	dc.l	$28999999
	dc.l	$28999999
	dc.l	$28999999
	dc.l	$28999999
	dc.l	$28999999

	; 04
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$99222229
	dc.l	$92DDDDD2
	dc.l	$9DDAAADD
	dc.l	$2DAAAAAD

	; 05
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$88888822
	dc.l	$99999922
	dc.l	$99999922
	dc.l	$99999922
	dc.l	$99999922
	dc.l	$29999922

	; 06
	dc.l	$22888888
	dc.l	$22888888
	dc.l	$22888888
	dc.l	$22888892
	dc.l	$22888992
	dc.l	$22899992
	dc.l	$22899992
	dc.l	$22899992

	; 07
	dc.l	$88888AAA
	dc.l	$888AAAAA
	dc.l	$8DAAAAAA
	dc.l	$DAAAAAAA
	dc.l	$DAAAAAAA
	dc.l	$DAAAAAAA
	dc.l	$DAAAAAAA
	dc.l	$DAAAAAAA

	; 08
	dc.l	$DD999992
	dc.l	$AD299992
	dc.l	$ADD29992
	dc.l	$AAD29992
	dc.l	$AAD29992
	dc.l	$AAD29992
	dc.l	$AAD29992
	dc.l	$AAD29992

	; 09
	dc.l	$28999992
	dc.l	$28999992
	dc.l	$2899992D
	dc.l	$2899992D
	dc.l	$2899992D
	dc.l	$2899992D
	dc.l	$2899992D
	dc.l	$2899992D

	; 0A
	dc.l	$DDAAAAAD
	dc.l	$DAAAAAAA
	dc.l	$DAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 0B
	dc.l	$D9999922
	dc.l	$D2999922
	dc.l	$DD299922
	dc.l	$AD299922
	dc.l	$AD299922
	dc.l	$AD299922
	dc.l	$AD299922
	dc.l	$AD299922

	; 0C
	dc.l	$22899992
	dc.l	$22899992
	dc.l	$22899992
	dc.l	$22899999
	dc.l	$22899999
	dc.l	$22899999
	dc.l	$22899999
	dc.l	$22899999

	; 0D
	dc.l	$DAAAAAAA
	dc.l	$DAAAAAAA
	dc.l	$DDDDDDDD
	dc.l	$22222222
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999

	; 0E
	dc.l	$AAD29992
	dc.l	$AAD29992
	dc.l	$DDD29992
	dc.l	$22299992
	dc.l	$99999992
	dc.l	$99999992
	dc.l	$99999992
	dc.l	$99995992

	; 0F
	dc.l	$2899992D
	dc.l	$2899992D
	dc.l	$2899992D
	dc.l	$28999992
	dc.l	$28999999
	dc.l	$28999999
	dc.l	$28999999
	dc.l	$28995999

	; 10
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$DDDDDDDD
	dc.l	$22222222
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999

	; 11
	dc.l	$AD299922
	dc.l	$AD299922
	dc.l	$DD299922
	dc.l	$22999922
	dc.l	$99999922
	dc.l	$99999922
	dc.l	$99999922
	dc.l	$99999922

	; 12
	dc.l	$22899999
	dc.l	$22899999
	dc.l	$22899999
	dc.l	$22899999
	dc.l	$22899999
	dc.l	$22899999
	dc.l	$22899999
	dc.l	$22899999

	; 13
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999

	; 14
	dc.l	$9995E992
	dc.l	$9995E992
	dc.l	$9995E992
	dc.l	$9995E992
	dc.l	$9995E992
	dc.l	$99995992
	dc.l	$99999992
	dc.l	$99999992

	; 15
	dc.l	$2899E599
	dc.l	$2899E599
	dc.l	$2899E599
	dc.l	$2899E599
	dc.l	$2899E599
	dc.l	$28995999
	dc.l	$28999999
	dc.l	$28999999

	; 16
	dc.l	$99999922
	dc.l	$99999922
	dc.l	$99999922
	dc.l	$99999922
	dc.l	$99999922
	dc.l	$99999922
	dc.l	$99999922
	dc.l	$99999922

	; 17
	dc.l	$99999992
	dc.l	$99999992
	dc.l	$99999992
	dc.l	$99999992
	dc.l	$99999992
	dc.l	$99999992
	dc.l	$99999992
	dc.l	$99999992

	; 18
	dc.l	$28999999
	dc.l	$28999999
	dc.l	$28999999
	dc.l	$28999999
	dc.l	$28999999
	dc.l	$28999999
	dc.l	$28999999
	dc.l	$28999999

