	dc.l	$AAAAAAAA
	dc.l	$AA66AA66
	dc.l	$AAA6AA6A
	dc.l	$FFAAAAAA
	dc.l	$F5FFFFFF
	dc.l	$F5555555
	dc.l	$FEEEEEEE
	dc.l	$FEEEEEEE

	dc.l	$FEEEEEEE
	dc.l	$F444FFF4
	dc.l	$F44FAAFF
	dc.l	$F44FAA66
	dc.l	$F44FA666
	dc.l	$F44FA666
	dc.l	$F4FAA666
	dc.l	$FFAA6666

	dc.l	$AAA66666
	dc.l	$66666C66
	dc.l	$66666C66
	dc.l	$6CC66CC6
	dc.l	$CCC6CCC6
	dc.l	$CCC6CCC6
	dc.l	$CCC6CCC6
	dc.l	$66666666

	dc.l	$AAAAAAAA
	dc.l	$A6AA66AA
	dc.l	$66AA6AAA
	dc.l	$AAAAAAFF
	dc.l	$FFFFFF5F
	dc.l	$5555555F
	dc.l	$EEEEEEEF
	dc.l	$EEEEEEEF

	dc.l	$EEEEEEEF
	dc.l	$44FF444F
	dc.l	$4FFAF44F
	dc.l	$F66AF44F
	dc.l	$666AF44F
	dc.l	$666AF44F
	dc.l	$666AAF4F
	dc.l	$666AAAFF

	dc.l	$6666AAAA
	dc.l	$66C66666
	dc.l	$66C66666
	dc.l	$6CC66666
	dc.l	$6CCC6C66
	dc.l	$6CCC6CC6
	dc.l	$6CCC6CCC
	dc.l	$66666666

