	dc.l	$EEEAAAFF
	dc.l	$DDD999AA
	dc.l	$EEEFFF88
	dc.l	$999CCCFF
	dc.l	$AAAEEECC
	dc.l	$DDDFFFDD
	dc.l	$EEE888EE
	dc.l	$BBBBBBBB

	dc.l	$F999CCCD
	dc.l	$A888DDDE
	dc.l	$8EEEFFF8
	dc.l	$FDDDAAAF
	dc.l	$CAAA999E
	dc.l	$D999888A
	dc.l	$ECCCAAA9
	dc.l	$BBBBBBBB

	dc.l	$DD999AAA
	dc.l	$EECCCFFF
	dc.l	$88DDDCCC
	dc.l	$FFEEEDDD
	dc.l	$EECCCEEE
	dc.l	$AADDD888
	dc.l	$99FFFAAA
	dc.l	$BBBBBBBB

