	; 00
	dc.l	$99999999
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9

	; 01
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9

	; 02
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$99999999

	; 03
	dc.l	$99999999
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9

	; 04
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$99999999

	; 05
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9

