	dc.l	$17111111
	dc.l	$11711111
	dc.l	$11178888
	dc.l	$11188988
	dc.l	$11188998
	dc.l	$11188888
	dc.l	$11188888
	dc.l	$11188888

	dc.l	$11111111
	dc.l	$11111111
	dc.l	$88889999
	dc.l	$8888ABA8
	dc.l	$888ABBBB
	dc.l	$888BBBAB
	dc.l	$888BBA8A
	dc.l	$888ABA88

	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$88888AA8
	dc.l	$88888BB8
	dc.l	$8888ABBA

	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$89999999
	dc.l	$888888A8
	dc.l	$8888ABB8

	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$AB888ABB
	dc.l	$ABA8888A

	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$88899999
	dc.l	$AAA88888
	dc.l	$BBB88888
	dc.l	$BB88888A

	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11118888
	dc.l	$88888888
	dc.l	$99988888
	dc.l	$AB888888
	dc.l	$BBA88888
	dc.l	$BBB88888

	dc.l	$11117111
	dc.l	$18871111
	dc.l	$88881111
	dc.l	$88988111
	dc.l	$89888111
	dc.l	$88888111
	dc.l	$88888111
	dc.l	$88888111

	dc.l	$11199988
	dc.l	$11199998
	dc.l	$11199999
	dc.l	$11199999
	dc.l	$11799999
	dc.l	$17111199
	dc.l	$71111111
	dc.l	$11111111

	dc.l	$88888BBA
	dc.l	$8888A8BB
	dc.l	$888ABBBB
	dc.l	$9999ABBA
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$11111199
	dc.l	$11111111

	dc.l	$8888ABBB
	dc.l	$8888AB8B
	dc.l	$8888BBBB
	dc.l	$888ABB8A
	dc.l	$9999BA99
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$11111111

	dc.l	$8888ABBA
	dc.l	$A888ABBB
	dc.l	$B888ABAA
	dc.l	$BA888BA8
	dc.l	$A8888BA8
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$11111111

	dc.l	$ABA8888A
	dc.l	$ABA88888
	dc.l	$BBA88888
	dc.l	$ABA88888
	dc.l	$8A888889
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$11111111

	dc.l	$BB88888A
	dc.l	$BB88888B
	dc.l	$BB88888B
	dc.l	$BBA8888B
	dc.l	$AA999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$11111111

	dc.l	$B8BA8999
	dc.l	$BBBB8999
	dc.l	$BBBB9999
	dc.l	$B8BB9999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$11111111
	dc.l	$11111111

	dc.l	$99999111
	dc.l	$99999111
	dc.l	$99999111
	dc.l	$99998111
	dc.l	$99997111
	dc.l	$11111711
	dc.l	$11111171
	dc.l	$11111117

