	dc.l	$FDDDDDDD
	dc.l	$FDDDDDDD
	dc.l	$FDDDDDDD
	dc.l	$FEEEEEEE
	dc.l	$FDDDDDDD
	dc.l	$FDDDDDDD
	dc.l	$FDDDDDDD
	dc.l	$FFFFFFFF

	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$EEEEEEEE
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$FFFFFFFF

	dc.l	$DDDDDDDF
	dc.l	$DDDDDDDF
	dc.l	$DDDDDDDF
	dc.l	$EEEEEEEF
	dc.l	$DDDDDDDF
	dc.l	$DDDDDDDF
	dc.l	$DDDDDDDF
	dc.l	$FFFFFFFF

