	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$00000007
	dc.l	$000000B7
	dc.l	$00007078
	dc.l	$00007B78
	dc.l	$00078788
	dc.l	$00078888

	dc.l	$70000000
	dc.l	$7B000000
	dc.l	$8A000000
	dc.l	$8AB00000
	dc.l	$97A0B000
	dc.l	$98ABA000
	dc.l	$98AAA000
	dc.l	$98A8AB00

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$00000007

	dc.l	$00078889
	dc.l	$00778889
	dc.l	$00778889
	dc.l	$07878889
	dc.l	$07878888
	dc.l	$B7888788
	dc.l	$77888788
	dc.l	$87888CA8

	dc.l	$98A87A00
	dc.l	$99787A00
	dc.l	$89887A00
	dc.l	$89887A0B
	dc.l	$78887ABA
	dc.l	$78887AAA
	dc.l	$7787AAAC
	dc.l	$AC87AAA7

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$B0000000
	dc.l	$A0000000
	dc.l	$A0000000

	dc.l	$0000000A
	dc.l	$0000000A
	dc.l	$000000BA
	dc.l	$000007BA
	dc.l	$0000077C
	dc.l	$0000078C
	dc.l	$00000787
	dc.l	$0000B788

	dc.l	$87788AA8
	dc.l	$88788CAC
	dc.l	$89888CA7
	dc.l	$89888CC7
	dc.l	$78988C77
	dc.l	$78988787
	dc.l	$C8898887
	dc.l	$C8898887

	dc.l	$AAAAAAC7
	dc.l	$AC7ACA77
	dc.l	$A78A7A7C
	dc.l	$C78C7C7A
	dc.l	$7887787A
	dc.l	$7887887A
	dc.l	$889788AC
	dc.l	$889888A7

	dc.l	$A0000000
	dc.l	$A0000000
	dc.l	$A0000000
	dc.l	$A0B00000
	dc.l	$A0A00000
	dc.l	$ABAB0000
	dc.l	$AAAB0000
	dc.l	$AAAA0000

	dc.l	$0000A788
	dc.l	$0000A788
	dc.l	$0000A778
	dc.l	$0000A778
	dc.l	$0000AC77
	dc.l	$0000BA77
	dc.l	$0000AC78
	dc.l	$0000A788

	dc.l	$78889888
	dc.l	$88889898
	dc.l	$88888898
	dc.l	$88888888
	dc.l	$88788888
	dc.l	$88788888
	dc.l	$88788887
	dc.l	$8877887A

	dc.l	$89988877
	dc.l	$8988887C
	dc.l	$8987877A
	dc.l	$888787CA
	dc.l	$88C87CAA
	dc.l	$78C7ACAA
	dc.l	$7CCAACCA
	dc.l	$CAAAAA7A

	dc.l	$AAAA0000
	dc.l	$AAAA0000
	dc.l	$AAAA0000
	dc.l	$AAAA0000
	dc.l	$AAABB000
	dc.l	$ACABA000
	dc.l	$ACAAC000
	dc.l	$ACACC000

	dc.l	$0000A889
	dc.l	$000BA889
	dc.l	$000A7889
	dc.l	$000A7889
	dc.l	$000A8889
	dc.l	$000A8889
	dc.l	$000A8788
	dc.l	$000A8788

	dc.l	$87878A7A
	dc.l	$878787AA
	dc.l	$888778A7
	dc.l	$888878A7
	dc.l	$89887878
	dc.l	$99888878
	dc.l	$98888888
	dc.l	$98898888

	dc.l	$AAACAC7C
	dc.l	$CAAC7787
	dc.l	$8CAC7887
	dc.l	$888C8888
	dc.l	$88878888
	dc.l	$88888888
	dc.l	$88878788
	dc.l	$8877C787

	dc.l	$ACCCC000
	dc.l	$ACCCC000
	dc.l	$CCCCA000
	dc.l	$CCCCA000
	dc.l	$7CCCA000
	dc.l	$7CCAA000
	dc.l	$CACAA000
	dc.l	$AACAA000

	dc.l	$000AC788
	dc.l	$000AC788
	dc.l	$6633A788
	dc.l	$3633AC78
	dc.l	$63333A78
	dc.l	$363A7AC8
	dc.l	$333A77A8
	dc.l	$333A7878

	dc.l	$98898888
	dc.l	$88889888
	dc.l	$88789888
	dc.l	$88788788
	dc.l	$88878777
	dc.l	$88877777
	dc.l	$8888777C
	dc.l	$8888778A

	dc.l	$8877CA87
	dc.l	$8777AA7C
	dc.l	$8C7CAACA
	dc.l	$7C7CAAAA
	dc.l	$7AAAAAAA
	dc.l	$CAAAAAAC
	dc.l	$A7AAAAC7
	dc.l	$78AAA877

	dc.l	$AAAAA000
	dc.l	$AAAAA000
	dc.l	$AAAA3663
	dc.l	$AAA33363
	dc.l	$AAA33633
	dc.l	$AAACA363
	dc.l	$AACCA333
	dc.l	$ACCAA333

	dc.l	$333A7787
	dc.l	$3331A788
	dc.l	$3331A778
	dc.l	$33311A77
	dc.l	$333111A7
	dc.l	$333121AA
	dc.l	$333111AA
	dc.l	$3331111A

	dc.l	$8888788A
	dc.l	$88888888
	dc.l	$78888888
	dc.l	$7A888787
	dc.l	$AA788787
	dc.l	$A7788787
	dc.l	$A7777777
	dc.l	$77777777

	dc.l	$78AA7877
	dc.l	$78AA8877
	dc.l	$8878887C
	dc.l	$8888887C
	dc.l	$8888877C
	dc.l	$787887AC
	dc.l	$78778AAA
	dc.l	$777777AA

	dc.l	$CCCA1333
	dc.l	$CCAA1333
	dc.l	$CCA11333
	dc.l	$CA111333
	dc.l	$CA111333
	dc.l	$A1121333
	dc.l	$11211333
	dc.l	$A1111333

	dc.l	$33321211
	dc.l	$33311111
	dc.l	$33311121
	dc.l	$33311111
	dc.l	$333A5555
	dc.l	$333A5555
	dc.l	$333A5555
	dc.l	$333AAAAA

	dc.l	$A7777AA7
	dc.l	$1AAA7AAA
	dc.l	$1111AAA1
	dc.l	$11111111
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$AAAAAAAA

	dc.l	$7AA777AA
	dc.l	$AAAAAA11
	dc.l	$1AAA1121
	dc.l	$11111111
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$AAAAAAAA

	dc.l	$11111333
	dc.l	$12111333
	dc.l	$11121333
	dc.l	$11111333
	dc.l	$55555333
	dc.l	$55555333
	dc.l	$55555333
	dc.l	$AAAAA333

