	; 00
	dc.l	$66666666
	dc.l	$77777777
	dc.l	$8998A989
	dc.l	$BA9898C9
	dc.l	$98AA8A9A
	dc.l	$89A898D9
	dc.l	$A98B8998
	dc.l	$88AC8BAE

	; 01
	dc.l	$66666600
	dc.l	$77777660
	dc.l	$8A988766
	dc.l	$8A9B9A76
	dc.l	$9A989C76
	dc.l	$D8D98976
	dc.l	$8998AC76
	dc.l	$98898A76

	; 02
	dc.l	$A98A9AA8
	dc.l	$CAD89C8A
	dc.l	$89A99989
	dc.l	$9A9889AE
	dc.l	$888A88C8
	dc.l	$A989A889
	dc.l	$99C9BCA8
	dc.l	$A9888888

	; 03
	dc.l	$8A99D976
	dc.l	$9898D976
	dc.l	$A8E99B76
	dc.l	$88A98976
	dc.l	$99AC8A76
	dc.l	$A9999976
	dc.l	$A98A8A76
	dc.l	$88CA8876

	; 04
	dc.l	$89A9A8A8
	dc.l	$A8EDAC98
	dc.l	$E89EA98A
	dc.l	$89A898AC
	dc.l	$AA9D9998
	dc.l	$889ACA98
	dc.l	$9BA98FC9
	dc.l	$9A89E89A

	; 05
	dc.l	$9AAC9976
	dc.l	$C9998A76
	dc.l	$98ACE876
	dc.l	$A98D9876
	dc.l	$9A99D976
	dc.l	$898A8876
	dc.l	$88E8A876
	dc.l	$88A98A76

	; 06
	dc.l	$B8C898A9
	dc.l	$E9A888A9
	dc.l	$9AAEA899
	dc.l	$F9A88A88
	dc.l	$A9B8988B
	dc.l	$9AF988A9
	dc.l	$A8998A8A
	dc.l	$88A8A989

	; 07
	dc.l	$98989876
	dc.l	$88889D76
	dc.l	$9C9D9A76
	dc.l	$AAA8A876
	dc.l	$A898A976
	dc.l	$89899C76
	dc.l	$99D9A976
	dc.l	$8A8A9A76

	; 08
	dc.l	$88BA9888
	dc.l	$A88A9BA8
	dc.l	$8998A989
	dc.l	$BA9898C9
	dc.l	$98AA8A9A
	dc.l	$89A898D9
	dc.l	$A98B8998
	dc.l	$88AC8BAE

	; 09
	dc.l	$99988976
	dc.l	$F8A9A976
	dc.l	$8A988976
	dc.l	$8A9B9A76
	dc.l	$9A989C76
	dc.l	$D8D98976
	dc.l	$8998AC76
	dc.l	$98898A76

	; 0A
	dc.l	$B8C898A9
	dc.l	$E9A888A9
	dc.l	$9AAEA899
	dc.l	$89A88A88
	dc.l	$A9B8988B
	dc.l	$9A8988A9
	dc.l	$77777777
	dc.l	$66666666

	; 0B
	dc.l	$98989876
	dc.l	$88889D76
	dc.l	$9C9D9A76
	dc.l	$AAA8A876
	dc.l	$A898A976
	dc.l	$89899766
	dc.l	$77777660
	dc.l	$66666600

	; 0C
	dc.l	$00666666
	dc.l	$06677777
	dc.l	$668A9889
	dc.l	$768A9B9A
	dc.l	$769A989C
	dc.l	$76D8D989
	dc.l	$768998AC
	dc.l	$7698898A

	; 0D
	dc.l	$66666666
	dc.l	$77777777
	dc.l	$8998A989
	dc.l	$BA9898C9
	dc.l	$98AA8A9A
	dc.l	$89A898D9
	dc.l	$A98B8998
	dc.l	$88AC8BAE

	; 0E
	dc.l	$768A99D9
	dc.l	$769898D9
	dc.l	$76A8E99B
	dc.l	$7688A989
	dc.l	$7699AC8A
	dc.l	$76A99999
	dc.l	$76A98A8A
	dc.l	$7688CA88

	; 0F
	dc.l	$A98A9AA8
	dc.l	$CAD89C8A
	dc.l	$89A99989
	dc.l	$9A9889AE
	dc.l	$888A88C8
	dc.l	$A989A889
	dc.l	$99C9BCA8
	dc.l	$A9888888

	; 10
	dc.l	$769AAC99
	dc.l	$76C9998A
	dc.l	$7698ACE8
	dc.l	$76A98D98
	dc.l	$769A99D9
	dc.l	$76898A88
	dc.l	$7688E8A8
	dc.l	$7688A98A

	; 11
	dc.l	$89A9A8A8
	dc.l	$A8EDAC98
	dc.l	$E89EA98A
	dc.l	$89A898AC
	dc.l	$AA9D9998
	dc.l	$889ACA98
	dc.l	$9BA98FC9
	dc.l	$9A89E89A

	; 12
	dc.l	$76989898
	dc.l	$7688889D
	dc.l	$769C9D9A
	dc.l	$76AAA8A8
	dc.l	$76A898A9
	dc.l	$7689899C
	dc.l	$7699D9A9
	dc.l	$768A8A9A

	; 13
	dc.l	$B8C898A9
	dc.l	$E9A888A9
	dc.l	$9AAEA899
	dc.l	$F9A88A88
	dc.l	$A9B8988B
	dc.l	$9AF988A9
	dc.l	$A8998A8A
	dc.l	$88A8A989

	; 14
	dc.l	$76999889
	dc.l	$76F8A9A9
	dc.l	$768A9889
	dc.l	$768A9B9A
	dc.l	$769A989C
	dc.l	$76D8D989
	dc.l	$768998AC
	dc.l	$7698898A

	; 15
	dc.l	$88BA9888
	dc.l	$A88A9BA8
	dc.l	$8998A989
	dc.l	$BA9898C9
	dc.l	$98AA8A9A
	dc.l	$89A898D9
	dc.l	$A98B8998
	dc.l	$88AC8BAE

	; 16
	dc.l	$76989898
	dc.l	$7688889D
	dc.l	$769C9D9A
	dc.l	$76AAA8A8
	dc.l	$76A898A9
	dc.l	$76689899
	dc.l	$06677777
	dc.l	$00666666

	; 17
	dc.l	$B8C898A9
	dc.l	$E9A888A9
	dc.l	$9AAEA899
	dc.l	$89A88A88
	dc.l	$A9B8988B
	dc.l	$9A8988A9
	dc.l	$77777777
	dc.l	$66666666


