	dc.l	$00000000
	dc.l	$00000022
	dc.l	$00000233
	dc.l	$00002333
	dc.l	$00002333
	dc.l	$00002331
	dc.l	$00002331
	dc.l	$00002333

	dc.l	$00000000
	dc.l	$22200000
	dc.l	$33320000
	dc.l	$33332000
	dc.l	$33332000
	dc.l	$31332000
	dc.l	$31332000
	dc.l	$33332000

	dc.l	$11111233
	dc.l	$11122BA3
	dc.l	$112BBBBA
	dc.l	$12BBBBBB
	dc.l	$2BBB22BB
	dc.l	$2BB212BB
	dc.l	$2BB212BB
	dc.l	$2BB212BA

	dc.l	$33321111
	dc.l	$33AB2111
	dc.l	$3ABBB211
	dc.l	$BBBBBB21
	dc.l	$BBB2BB21
	dc.l	$BAB2BB21
	dc.l	$ABB2BB21
	dc.l	$BBB2BB21

	dc.l	$12BB22BB
	dc.l	$112332FF
	dc.l	$11122288
	dc.l	$11111288
	dc.l	$11111288
	dc.l	$11111288
	dc.l	$11111288
	dc.l	$11111288

	dc.l	$BBB2BB21
	dc.l	$FFF2BB21
	dc.l	$88823321
	dc.l	$88822211
	dc.l	$28821111
	dc.l	$28821111
	dc.l	$28821111
	dc.l	$28821111

	dc.l	$11111288
	dc.l	$11111288
	dc.l	$11111288
	dc.l	$11111288
	dc.l	$11112288
	dc.l	$111222FF
	dc.l	$11122222
	dc.l	$11112222

	dc.l	$28821111
	dc.l	$28821111
	dc.l	$28821111
	dc.l	$28821111
	dc.l	$28822111
	dc.l	$2FF22211
	dc.l	$22222211
	dc.l	$22222111

