	; 00
	dc.l	$00000000
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000AA
	dc.l	$000000A9

	; 01
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000A0
	dc.l	$000000AA
	dc.l	$000000A9

	; 02
	dc.l	$00000000
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAA9
	dc.l	$AAA88888
	dc.l	$AA888888
	dc.l	$AA888888

	; 03
	dc.l	$AAA88888
	dc.l	$AAAAAAAA
	dc.l	$A66666AA
	dc.l	$AA666AAA
	dc.l	$AA666AAA
	dc.l	$AAA6AAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 04
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAA8
	dc.l	$AAAAAA8A
	dc.l	$AAAAA8A8
	dc.l	$AAAA99A9
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 05
	dc.l	$00000000
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$9999999A
	dc.l	$99999999
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888

	; 06
	dc.l	$88888888
	dc.l	$BBBBBBBA
	dc.l	$BBBBBBBA
	dc.l	$3B555B3A
	dc.l	$E35553EA
	dc.l	$EE555EEA
	dc.l	$EEEEEEEA
	dc.l	$AAAAAAAA

	; 07
	dc.l	$A11111AA
	dc.l	$8A888A8A
	dc.l	$A8AAA8A8
	dc.l	$8AAAAA8A
	dc.l	$AAAAAAA8
	dc.l	$9AAAAA99
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 08
	dc.l	$00000000
	dc.l	$AAAAAAA0
	dc.l	$AAAAAAA0
	dc.l	$AAAAAAA0
	dc.l	$AAAAAAA0
	dc.l	$8888AAA0
	dc.l	$88888AAA
	dc.l	$88888AA9

	; 09
	dc.l	$8888AAA0
	dc.l	$AAAAAAA0
	dc.l	$AAAAAAA0
	dc.l	$AA999AA0
	dc.l	$AA9B9AA0
	dc.l	$AA9B9AA0
	dc.l	$AA9B9AAA
	dc.l	$AA999AA9

	; 0A
	dc.l	$AAAAAAA0
	dc.l	$AAAAAAA0
	dc.l	$AAAAAAA0
	dc.l	$8AAAAAA0
	dc.l	$A8AAAAA0
	dc.l	$A99AAAA0
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 0B
	dc.l	$AAAAA0AA
	dc.l	$A999A0A9
	dc.l	$A111A0A5
	dc.l	$A111A0A5
	dc.l	$A111A0A5
	dc.l	$A1A1A0A5
	dc.l	$AAAAA0AA
	dc.l	$AAAAA0AA

	; 0C
	dc.l	$AAA0AAAA
	dc.l	$99A0A999
	dc.l	$55A0A222
	dc.l	$55A0A222
	dc.l	$55A0A222
	dc.l	$A5A0A2A2
	dc.l	$AAA0AAAA
	dc.l	$AAA0AAAA

	; 0D
	dc.l	$A0AAAAA0
	dc.l	$A0A999A0
	dc.l	$A0A333A0
	dc.l	$A0A333A0
	dc.l	$A0A333A0
	dc.l	$A0A3A3A0
	dc.l	$A0AAAAA0
	dc.l	$A0AAAAA0

	; 0E
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$66666666
	dc.l	$66666667
	dc.l	$66666667
	dc.l	$55666667

	; 0F
	dc.l	$55566667
	dc.l	$55556667
	dc.l	$55555667
	dc.l	$55555567
	dc.l	$55555555
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 10
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$66666666
	dc.l	$77776666
	dc.l	$66676666
	dc.l	$AAA76666

	; 11
	dc.l	$55576666
	dc.l	$AAA76665
	dc.l	$66676655
	dc.l	$77776555
	dc.l	$55555555
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 12
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$00000000
	dc.l	$000555E0
	dc.l	$66055EE0
	dc.l	$6605EEE0
	dc.l	$660AAAA0
	dc.l	$550555E0

	; 13
	dc.l	$55055EE0
	dc.l	$5505EEE0
	dc.l	$550AAAA0
	dc.l	$550555E0
	dc.l	$55055EE0
	dc.l	$AA05EEE0
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 14
	dc.l	$77777770
	dc.l	$AAAAAAA0
	dc.l	$AA777AA0
	dc.l	$AA777AA0
	dc.l	$AA777AA0
	dc.l	$AAAAAAA0
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 15
	dc.l	$44444440
	dc.l	$AAAAAAA0
	dc.l	$AA444AA0
	dc.l	$AA444AA0
	dc.l	$AA444AA0
	dc.l	$AAAAAAA0
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 16
	dc.l	$55555550
	dc.l	$AAAAAAA0
	dc.l	$AA555AA0
	dc.l	$AA555AA0
	dc.l	$AA555AA0
	dc.l	$AAAAAAA0
	dc.l	$AAAAAAAA
	dc.l	$99999999

