	dc.l	$0FFFFFFF
	dc.l	$0FF22222
	dc.l	$0F227722
	dc.l	$0F555855
	dc.l	$0F555757
	dc.l	$0F118111
	dc.l	$0FF11111
	dc.l	$0FFFFFFF

	dc.l	$FFFFFFFF
	dc.l	$22222222
	dc.l	$72722722
	dc.l	$85585855
	dc.l	$55575575
	dc.l	$81181811
	dc.l	$11111111
	dc.l	$FFFFFFFF

	dc.l	$FFFFFFF0
	dc.l	$22222FF0
	dc.l	$272722F0
	dc.l	$855855F0
	dc.l	$575775F0
	dc.l	$811811F0
	dc.l	$11111FF0
	dc.l	$FFFFFFF0

	dc.l	$000FBBBB
	dc.l	$000FBBBB
	dc.l	$00007BBB
	dc.l	$00007B8B
	dc.l	$00007BBB
	dc.l	$00007BBB
	dc.l	$00007BB3
	dc.l	$00007BBB

	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBB8
	dc.l	$8BBBBDBB
	dc.l	$BB3BBB8B
	dc.l	$BBBBBBBB
	dc.l	$8BBB3BBB

	dc.l	$BBBBF000
	dc.l	$BBBBF000
	dc.l	$BBB70000
	dc.l	$BBB70000
	dc.l	$B3B70000
	dc.l	$BBB70000
	dc.l	$8BB70000
	dc.l	$BBB70000

	dc.l	$00007BBD
	dc.l	$00007BBB
	dc.l	$00007BBB
	dc.l	$00007BBB
	dc.l	$00007B4C
	dc.l	$00007B44
	dc.l	$00007BBB
	dc.l	$000FFFFF

	dc.l	$BBBBBBDB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$44444444
	dc.l	$BBBBBBBB
	dc.l	$EF4FFFFE

	dc.l	$BBB70000
	dc.l	$BBB70000
	dc.l	$BBB70000
	dc.l	$BBB70000
	dc.l	$C4B70000
	dc.l	$44B70000
	dc.l	$BBB70000
	dc.l	$F4FFF000

