	dc.l	$11122222
	dc.l	$11122222
	dc.l	$11122222
	dc.l	$11122222
	dc.l	$11122222
	dc.l	$11122222
	dc.l	$11133333
	dc.l	$11122222

	dc.l	$11122222
	dc.l	$11122222
	dc.l	$11122222
	dc.l	$11122222
	dc.l	$11122222
	dc.l	$11422222
	dc.l	$14444444
	dc.l	$00000000

	dc.l	$22222111
	dc.l	$22222111
	dc.l	$22222111
	dc.l	$22222111
	dc.l	$22222111
	dc.l	$22222411
	dc.l	$44444441
	dc.l	$00000000

	dc.l	$22222111
	dc.l	$22222111
	dc.l	$22222111
	dc.l	$22222111
	dc.l	$22222111
	dc.l	$22222111
	dc.l	$33333111
	dc.l	$22222111

	dc.l	$EEEEEEEE
	dc.l	$EEEE5555
	dc.l	$EEE56666
	dc.l	$EE566666
	dc.l	$E5666666
	dc.l	$E5666666
	dc.l	$E5666666
	dc.l	$F5666666

	dc.l	$CCCCCCCC
	dc.l	$5555CCCC
	dc.l	$66665CCC
	dc.l	$666665CC
	dc.l	$6666675C
	dc.l	$66666754
	dc.l	$66666754
	dc.l	$66666754

	dc.l	$C5666666
	dc.l	$C5666666
	dc.l	$C5666666
	dc.l	$C5666666
	dc.l	$CC566666
	dc.l	$CCC57777
	dc.l	$CCCC5555
	dc.l	$CCCC4444

	dc.l	$66666754
	dc.l	$66666754
	dc.l	$66666754
	dc.l	$66667754
	dc.l	$6667754E
	dc.l	$777754EE
	dc.l	$55554EEE
	dc.l	$44440EEE

