	; 00
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAA99
	dc.l	$AAAAAA99

	; 01
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99666666
	dc.l	$99666666

	; 02
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$66666666
	dc.l	$66666666

	; 03
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$99999999

	; 04
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99AAAAAA
	dc.l	$99AAAAAA

	; 05
	dc.l	$AAAAAA99
	dc.l	$AAAAAA99
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66

	; 06
	dc.l	$99666666
	dc.l	$99666666
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888

	; 07
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888

	; 08
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC

	; 09
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666

	; 0A
	dc.l	$99AAAAAA
	dc.l	$99AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA

	; 0B
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66
	dc.l	$AAAAAA66

	; 0C
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CB8888

	; 0D
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888

	; 0E
	dc.l	$88333333
	dc.l	$88377777
	dc.l	$88377777
	dc.l	$8837CC77
	dc.l	$88377777
	dc.l	$8837CC77
	dc.l	$88377777
	dc.l	$8837CC77

	; 0F
	dc.l	$33333388
	dc.l	$777773C8
	dc.l	$777773C8
	dc.l	$777773C8
	dc.l	$777773C8
	dc.l	$777773C8
	dc.l	$777773C8
	dc.l	$777773C8

	; 10
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC

	; 11
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666

	; 12
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA

	; 13
	dc.l	$66CB8888
	dc.l	$66CB8888
	dc.l	$66CCB888
	dc.l	$66CCB888
	dc.l	$66CCB888
	dc.l	$665CCB88
	dc.l	$665CCBBB
	dc.l	$6655CCCC

	; 14
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC

	; 15
	dc.l	$88377777
	dc.l	$88333333
	dc.l	$88844444
	dc.l	$88423232
	dc.l	$84242424
	dc.l	$82424242
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC

	; 16
	dc.l	$777773C8
	dc.l	$333333C8
	dc.l	$44444C88
	dc.l	$323232C8
	dc.l	$23242328
	dc.l	$3242423C
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC

	; 17
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$BB888888
	dc.l	$CB888888

	; 18
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC
	dc.l	$888888BC

	; 19
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA
	dc.l	$66AAAAAA

	; 1A
	dc.l	$66555555
	dc.l	$66555555
	dc.l	$66555555
	dc.l	$66555555
	dc.l	$66555555
	dc.l	$66555555
	dc.l	$66555555
	dc.l	$66555555

	; 1B
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555

	; 1C
	dc.l	$CB888888
	dc.l	$CB888888
	dc.l	$CB888888
	dc.l	$CB888888
	dc.l	$CB888888
	dc.l	$CB888888
	dc.l	$CB888888
	dc.l	$CB888888

	; 1D
	dc.l	$55555CCC
	dc.l	$5555C777
	dc.l	$555C7477
	dc.l	$55C74444
	dc.l	$55C74444
	dc.l	$55C74114
	dc.l	$55C44174
	dc.l	$55C44444

	; 1E
	dc.l	$CC555555
	dc.l	$77C55555
	dc.l	$777C5555
	dc.l	$7777C555
	dc.l	$4447C555
	dc.l	$1147C555
	dc.l	$7144C555
	dc.l	$4444C555

	; 1F
	dc.l	$555C4444
	dc.l	$55CC6C44
	dc.l	$5C6666C4
	dc.l	$C666662C
	dc.l	$C66C662C
	dc.l	$C66C662C
	dc.l	$C66C662C
	dc.l	$C66C662C

	; 20
	dc.l	$444C5555
	dc.l	$4C6CC555
	dc.l	$C6666C55
	dc.l	$266666C5
	dc.l	$266C66C5
	dc.l	$266C66C5
	dc.l	$266C66C5
	dc.l	$266C66C5

	; 21
	dc.l	$C66C662C
	dc.l	$C66C6677
	dc.l	$C44C6644
	dc.l	$5CCC4444
	dc.l	$555C444C
	dc.l	$555C444C
	dc.l	$555C444C
	dc.l	$555C444C

	; 22
	dc.l	$266C66C5
	dc.l	$766C66C5
	dc.l	$466C44C5
	dc.l	$444CCC55
	dc.l	$444C5555
	dc.l	$444C5555
	dc.l	$444C5555
	dc.l	$444C5555

	; 23
	dc.l	$555C444C
	dc.l	$555C444C
	dc.l	$555C444C
	dc.l	$555C444C
	dc.l	$55CC444C
	dc.l	$5CCC777C
	dc.l	$5CCCCCCC
	dc.l	$55CCCCCC

	; 24
	dc.l	$444C5555
	dc.l	$444C5555
	dc.l	$444C5555
	dc.l	$444C5555
	dc.l	$444CC555
	dc.l	$777CCC55
	dc.l	$CCCCCC55
	dc.l	$CCCCC555

	; 25
	dc.l	$555555CC
	dc.l	$55555C77
	dc.l	$5555C447
	dc.l	$5555C444
	dc.l	$5555C444
	dc.l	$5555C411
	dc.l	$5555C4D1
	dc.l	$5555C444

	; 26
	dc.l	$CCC55555
	dc.l	$774C5555
	dc.l	$7774C555
	dc.l	$4777C555
	dc.l	$4477C555
	dc.l	$4447C555
	dc.l	$4444C555
	dc.l	$4444C555

	; 27
	dc.l	$55555C44
	dc.l	$555555C4
	dc.l	$55555CC7
	dc.l	$5555C7C7
	dc.l	$5555C7C2
	dc.l	$5555C7C7
	dc.l	$5555C7C7
	dc.l	$5555C7C7

	; 28
	dc.l	$444C5555
	dc.l	$477C5555
	dc.l	$777C5555
	dc.l	$777C5555
	dc.l	$C77C5555
	dc.l	$C77C5555
	dc.l	$C77C5555
	dc.l	$C74C5555

	; 29
	dc.l	$5555C7C7
	dc.l	$5555C7C7
	dc.l	$5555C666
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$55555C66

	; 2A
	dc.l	$C44C5555
	dc.l	$C44C5555
	dc.l	$C44C5555
	dc.l	$6CC55555
	dc.l	$66C55555
	dc.l	$66C55555
	dc.l	$66C55555
	dc.l	$66C55555

	; 2B
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$55555C66
	dc.l	$5555CC66
	dc.l	$555CC777
	dc.l	$555CCCCC
	dc.l	$5555CCCC

	; 2C
	dc.l	$66C55555
	dc.l	$66C55555
	dc.l	$66C55555
	dc.l	$66C55555
	dc.l	$66CC5555
	dc.l	$77CCC555
	dc.l	$CCCCC555
	dc.l	$CCCC5555

	; 2D
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

