	dc.l	$FFFDDDBB
	dc.l	$FFDF2DDB
	dc.l	$FFDF22DB
	dc.l	$FFDF22D9
	dc.l	$FFDF22D9
	dc.l	$FFDF22D9
	dc.l	$FFDF22D9
	dc.l	$FFDF22D9

	dc.l	$BBBBBBF9
	dc.l	$BBBBBBF9
	dc.l	$BBBBBBF9
	dc.l	$FFBBBBF9
	dc.l	$DDFFBBF9
	dc.l	$DDBDFBF9
	dc.l	$D2DDFBF9
	dc.l	$DD2DFBF9

	dc.l	$FEEEEEDF
	dc.l	$FFFFFFDF
	dc.l	$FDDDDDDF
	dc.l	$FDDDDDDF
	dc.l	$FDDDDDDF
	dc.l	$FDDDDDDF
	dc.l	$FDDDDDDF
	dc.l	$BFFFFFFF

	dc.l	$DBDDFBF9
	dc.l	$DD2DFBF9
	dc.l	$D2DDFBF9
	dc.l	$DDBDFBF9
	dc.l	$D2DDFBF9
	dc.l	$DD2DFBF9
	dc.l	$DBDDFBF9
	dc.l	$FFFFBBF9

