	dc.l	$F6CC6CC6
	dc.l	$F6CC6CC6
	dc.l	$F6CC6CC6
	dc.l	$FFFFFFFF
	dc.l	$F6CC6CC6
	dc.l	$F6CC6CC6
	dc.l	$F6CC6CC6
	dc.l	$FFFFFFFF

	dc.l	$6AAAAAA6
	dc.l	$6AAAAAA6
	dc.l	$6EEEEEE6
	dc.l	$FFFFFFFF
	dc.l	$AAAAAAA6
	dc.l	$AAAAAAA6
	dc.l	$EEEEEEE6
	dc.l	$FFFFFFFF

	dc.l	$CC66CC6F
	dc.l	$CC66CC6F
	dc.l	$CC66CC6F
	dc.l	$FFFFFFFF
	dc.l	$CC66CC6F
	dc.l	$CC66CC6F
	dc.l	$CC66CC6F
	dc.l	$FFFFFFFF

