	dc.l	$F4FF4FFF
	dc.l	$FFFFFFFF
	dc.l	$4F4FFFFF
	dc.l	$FFFDFF4F
	dc.l	$FFFFFFFF
	dc.l	$4F4F44F4
	dc.l	$F4FFFFFF
	dc.l	$44F44444

	dc.l	$FFF44F4F
	dc.l	$FF4444F4
	dc.l	$FFF444FF
	dc.l	$4F4FF4FF
	dc.l	$FFFFFFFF
	dc.l	$4444FF4F
	dc.l	$F444FFFF
	dc.l	$FFF4F4FF

	dc.l	$4FFFF44F
	dc.l	$FFFFFFFF
	dc.l	$FFF44444
	dc.l	$F444FFFF
	dc.l	$FFF4FF4F
	dc.l	$FFFF4FFF
	dc.l	$F4FFFF4F
	dc.l	$444FFF44

	dc.l	$F4F4FFFF
	dc.l	$FFFFFFFF
	dc.l	$FF44FFFF
	dc.l	$4FFFF4FF
	dc.l	$F4F444FF
	dc.l	$4F44FFFF
	dc.l	$F4FF4F44
	dc.l	$444444FF

	dc.l	$44FF44FF
	dc.l	$F4FFFF4F
	dc.l	$FF4FFFFF
	dc.l	$44F44FF4
	dc.l	$44FFFF4F
	dc.l	$4FFFF4FF
	dc.l	$FFFFFF4F
	dc.l	$FF4FFF4F

	dc.l	$F4F4F4F4
	dc.l	$4FFFFF4F
	dc.l	$F4FFFF44
	dc.l	$FFFFFF4F
	dc.l	$44FF44FF
	dc.l	$4444FF44
	dc.l	$FF4FFF4F
	dc.l	$F4FFFFF4

	dc.l	$44F4FF44
	dc.l	$F4F444FF
	dc.l	$FF4FF4F4
	dc.l	$FFFF444F
	dc.l	$FFF4FF4F
	dc.l	$FFF4FFF4
	dc.l	$4F4F4FFF
	dc.l	$F44FF44F

	dc.l	$444F44F4
	dc.l	$FFFFFFFF
	dc.l	$4FF44444
	dc.l	$FFDF4444
	dc.l	$44FFF444
	dc.l	$F4F4F444
	dc.l	$4F44FFFF
	dc.l	$F4FFF4FF

	dc.l	$F444FF44
	dc.l	$FF44FFFF
	dc.l	$F4FFF4FF
	dc.l	$44F4F4FF
	dc.l	$4FFFFFFF
	dc.l	$4F44FF4F
	dc.l	$F4F44F4F
	dc.l	$444444F4

	dc.l	$FFFFFFFF
	dc.l	$FFFF4FF4
	dc.l	$FFF444FF
	dc.l	$FFFF444F
	dc.l	$FDFFFFFF
	dc.l	$FFFFF4FF
	dc.l	$4F4F4F4F
	dc.l	$FFF4FF4F

	dc.l	$44444F44
	dc.l	$44F4FF44
	dc.l	$F4F4FFFF
	dc.l	$FFFF4FFF
	dc.l	$44444FF4
	dc.l	$FFFFFFF4
	dc.l	$FDFFFFFF
	dc.l	$FFFFF44F

	dc.l	$4444FFFF
	dc.l	$444FFFF4
	dc.l	$FFFFFF4F
	dc.l	$FFFFF44F
	dc.l	$4FFFFFFF
	dc.l	$FFF4FFFF
	dc.l	$444FFFF4
	dc.l	$FF4F4FFF

	dc.l	$44FFFF4F
	dc.l	$F4FFFFFF
	dc.l	$44FF44FF
	dc.l	$FF44FF4F
	dc.l	$FFF4F4FF
	dc.l	$FFFF4FF4
	dc.l	$F4FF4F4F
	dc.l	$FFFFF4F4

	dc.l	$FF4F4FF4
	dc.l	$F4FFFFFF
	dc.l	$4FFFFF44
	dc.l	$FFFFFFFF
	dc.l	$FFF4F4FF
	dc.l	$4F444FFF
	dc.l	$F4FF4FFF
	dc.l	$4F44FF4F

	dc.l	$FFFF4FFF
	dc.l	$4444F4F4
	dc.l	$44FFFFFF
	dc.l	$FFF4FF4F
	dc.l	$FFFFF4F4
	dc.l	$FFFF4F44
	dc.l	$F44444FF
	dc.l	$F4444FF4

	dc.l	$4F4F4F44
	dc.l	$FFFFF4FF
	dc.l	$4FFFF444
	dc.l	$FFFFF4FF
	dc.l	$4FF44FFF
	dc.l	$4FFFF44F
	dc.l	$4F44FFFF
	dc.l	$44FFFF4F

