	dc.l	$12222221
	dc.l	$12222221
	dc.l	$12222221
	dc.l	$12222221
	dc.l	$12222221
	dc.l	$12222221
	dc.l	$12222221
	dc.l	$12222221

	dc.l	$12222221
	dc.l	$12222222
	dc.l	$12222222
	dc.l	$12222222
	dc.l	$12222222
	dc.l	$12222222
	dc.l	$12222222
	dc.l	$11111111

	dc.l	$11111111
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$11111111

	dc.l	$12222221
	dc.l	$22222221
	dc.l	$22222221
	dc.l	$22222221
	dc.l	$22222221
	dc.l	$22222221
	dc.l	$22222221
	dc.l	$11111111

	dc.l	$33433333
	dc.l	$33433333
	dc.l	$33433333
	dc.l	$33433333
	dc.l	$33433333
	dc.l	$33433333
	dc.l	$33533333
	dc.l	$33533333

	dc.l	$33433333
	dc.l	$33433333
	dc.l	$33433333
	dc.l	$33434333
	dc.l	$33434333
	dc.l	$33434333
	dc.l	$33666333
	dc.l	$33666333

	dc.l	$33433333
	dc.l	$34433333
	dc.l	$33433333
	dc.l	$33433333
	dc.l	$33433333
	dc.l	$34453333
	dc.l	$34453333
	dc.l	$34453333

	dc.l	$33333333
	dc.l	$33433333
	dc.l	$33433333
	dc.l	$33433333
	dc.l	$33433333
	dc.l	$33477333
	dc.l	$44777333
	dc.l	$33477333

	dc.l	$33533333
	dc.l	$34533333
	dc.l	$34533333
	dc.l	$34533334
	dc.l	$34583334
	dc.l	$34583334
	dc.l	$34433334
	dc.l	$34553334

	dc.l	$33663333
	dc.l	$33663333
	dc.l	$34633333
	dc.l	$46633333
	dc.l	$63683333
	dc.l	$63683333
	dc.l	$63663333
	dc.l	$63663333

	dc.l	$34453333
	dc.l	$44453433
	dc.l	$44444433
	dc.l	$34444433
	dc.l	$34444333
	dc.l	$34443333
	dc.l	$34443333
	dc.l	$34443333

	dc.l	$33877333
	dc.l	$33477333
	dc.l	$33877333
	dc.l	$33444333
	dc.l	$34484733
	dc.l	$43484773
	dc.l	$43484333
	dc.l	$43484333

	dc.l	$33111333
	dc.l	$33191333
	dc.l	$33191333
	dc.l	$33191133
	dc.l	$AA1191AA
	dc.l	$AAA191AA
	dc.l	$AAA191AA
	dc.l	$AAA111AA

	dc.l	$46666333
	dc.l	$34666333
	dc.l	$33664333
	dc.l	$33664433
	dc.l	$AA6664AA
	dc.l	$AA6664AA
	dc.l	$AA6664AA
	dc.l	$AA6444AA

	dc.l	$34445533
	dc.l	$33444553
	dc.l	$33433333
	dc.l	$33433333
	dc.l	$AA4AAAAA
	dc.l	$A4A4AAAA
	dc.l	$4AAA4AAA
	dc.l	$44444AAA

	dc.l	$43484333
	dc.l	$34484433
	dc.l	$33484433
	dc.l	$33484333
	dc.l	$AA484AAA
	dc.l	$AA484AAA
	dc.l	$AA444AAA
	dc.l	$AA777AAA

	dc.l	$133B3333
	dc.l	$13B34444
	dc.l	$1B333888
	dc.l	$13333333
	dc.l	$13333333
	dc.l	$1333333B
	dc.l	$133333B3
	dc.l	$13333B3C

	dc.l	$3333B3C3
	dc.l	$444B4C33
	dc.l	$88B4C433
	dc.l	$3B4CD333
	dc.l	$B3CD9333
	dc.l	$3C3D9D33
	dc.l	$C3339D3C
	dc.l	$33339DC3

	dc.l	$33333C33
	dc.l	$3344C444
	dc.l	$333C8888
	dc.l	$33C33334
	dc.l	$3C333333
	dc.l	$C3333333
	dc.l	$33333333
	dc.l	$3333333B

	dc.l	$333333B1
	dc.l	$44433B31
	dc.l	$4444B331
	dc.l	$4DDB3331
	dc.l	$8DB33331
	dc.l	$3B9D3331
	dc.l	$B39D3331
	dc.l	$339D3331

	dc.l	$1333B3C3
	dc.l	$133B4C44
	dc.l	$13B3C888
	dc.l	$1B3C3333
	dc.l	$13C33333
	dc.l	$1C333333
	dc.l	$1333333C
	dc.l	$133333C3

	dc.l	$33333C33
	dc.l	$4444C333
	dc.l	$884C4433
	dc.l	$34CDD333
	dc.l	$3C8D9333
	dc.l	$C33D9D33
	dc.l	$33339D33
	dc.l	$33339D3B

	dc.l	$333333B3
	dc.l	$33344B44
	dc.l	$3333B888
	dc.l	$333B3333
	dc.l	$33B33333
	dc.l	$3B333333
	dc.l	$B3333333
	dc.l	$33333333

	dc.l	$33333331
	dc.l	$444433B1
	dc.l	$84444B31
	dc.l	$44DDB3C1
	dc.l	$38DB3C31
	dc.l	$33B9C331
	dc.l	$3B3CD331
	dc.l	$B3C9D331

	dc.l	$11111111
	dc.l	$11111111
	dc.l	$14444444
	dc.l	$1EEEEEEE
	dc.l	$1FFFFFFF
	dc.l	$14444444
	dc.l	$1EEEEEEE
	dc.l	$11111111

	dc.l	$11111111
	dc.l	$11111111
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$11111111

	dc.l	$11111111
	dc.l	$11111111
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$11111111

	dc.l	$11111111
	dc.l	$11111111
	dc.l	$44444441
	dc.l	$EEEEEEE1
	dc.l	$FFFFFFF1
	dc.l	$44444441
	dc.l	$EEEEEEE1
	dc.l	$11111111

