	; 00
	dc.l	$BBBBBBBB
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC

	; 01
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCDB
	dc.l	$CCCCCCDB
	dc.l	$CCCCCCDB
	dc.l	$CCCCCCDB
	dc.l	$CCCCCCDB
	dc.l	$CCCCCCDB
	dc.l	$CCCCCCDB

	; 02
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BDDDDDDD
	dc.l	$BBBBBBBB

	; 03
	dc.l	$CCCCCCDB
	dc.l	$CCCCCCDB
	dc.l	$CCCCCCDB
	dc.l	$CCCCCCDB
	dc.l	$CCCCCCDB
	dc.l	$CCCCCCDB
	dc.l	$DDDDDDDB
	dc.l	$BBBBBBBB

