	; 00
	dc.l	$EEFEEFEE
	dc.l	$EEFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$44454454
	dc.l	$00444444
	dc.l	$54545545
	dc.l	$45440444
	dc.l	$55455555

	; 01
	dc.l	$EEFEEEEE
	dc.l	$FFFEEEFF
	dc.l	$FEFFFFF0
	dc.l	$54544544
	dc.l	$44444444
	dc.l	$55554454
	dc.l	$45554444
	dc.l	$44450544

	; 02
	dc.l	$EEEEEEEE
	dc.l	$FFEEFFEE
	dc.l	$FEFFFEFF
	dc.l	$45554444
	dc.l	$04454454
	dc.l	$44445444
	dc.l	$45444454
	dc.l	$55544455

