	dc.l	$077B0000
	dc.l	$77B7B000
	dc.l	$77D57800
	dc.l	$7D557800
	dc.l	$75557800
	dc.l	$75554809
	dc.l	$55554809
	dc.l	$7777799F

	dc.l	$077B0000
	dc.l	$77B7B000
	dc.l	$7BD5B800
	dc.l	$7DD57800
	dc.l	$7D557800
	dc.l	$99599900
	dc.l	$F989F900
	dc.l	$FF8FFF99

	dc.l	$077B0000
	dc.l	$77BBB000
	dc.l	$77BB7800
	dc.l	$7BBD7800
	dc.l	$BBD57800
	dc.l	$BD554800
	dc.l	$55554800
	dc.l	$77777777

	dc.l	$66669FF8
	dc.l	$66669FF8
	dc.l	$6669FFFF
	dc.l	$AAA9FFFF
	dc.l	$5555888F
	dc.l	$5559FFFF
	dc.l	$5559FFF8
	dc.l	$77779998

	dc.l	$FF8FF8FF
	dc.l	$FF8FF8FF
	dc.l	$88888FFF
	dc.l	$FEEEFFFF
	dc.l	$FE9EFF88
	dc.l	$FEEEFFFF
	dc.l	$8F8F88FF
	dc.l	$FF8FF899

	dc.l	$96666666
	dc.l	$96666666
	dc.l	$F9666666
	dc.l	$F9AAA800
	dc.l	$85554800
	dc.l	$F9554800
	dc.l	$F9554800
	dc.l	$97777777

	dc.l	$6666669F
	dc.l	$6666669F
	dc.l	$6666669F
	dc.l	$AAAAAA9F
	dc.l	$55554809
	dc.l	$55554800
	dc.l	$55554800
	dc.l	$555548AA

	dc.l	$FF8FFF96
	dc.l	$FF8FFF96
	dc.l	$FF9FFF96
	dc.l	$F9A9FF9A
	dc.l	$95559900
	dc.l	$55554800
	dc.l	$55554800
	dc.l	$555548AA

	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$AAAAAAAA
	dc.l	$55554800
	dc.l	$55554800
	dc.l	$55554800
	dc.l	$555548AA

