	dc.l	$0BBCD000
	dc.l	$0BBCDD00
	dc.l	$0BBCDDDD
	dc.l	$0BBCD3DD
	dc.l	$0BBCD33D
	dc.l	$0BBCDDDD
	dc.l	$0BBCDDDD
	dc.l	$0BBCDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$BBBBBBBB

	dc.l	$000DCBB0
	dc.l	$00DDCBB0
	dc.l	$DDDDCBB0
	dc.l	$DD3DCBB0
	dc.l	$D33DCBB0
	dc.l	$DDDDCBB0
	dc.l	$DDDDCBB0
	dc.l	$DDDDCBB0

	dc.l	$0BBCDDDD
	dc.l	$0BBCDDDD
	dc.l	$0BBCDDDD
	dc.l	$0BBCDDDD
	dc.l	$0BBCDDDD
	dc.l	$0BBCDDDD
	dc.l	$0BBCDDDD
	dc.l	$0BBCDDDD

	dc.l	$B22222EB
	dc.l	$B22222EB
	dc.l	$B333333B
	dc.l	$B1DCCCDB
	dc.l	$B1DDCDDB
	dc.l	$B1DDCDDB
	dc.l	$B1DCCCDB
	dc.l	$B333333B

	dc.l	$DDDDCBB0
	dc.l	$DDDDCBB0
	dc.l	$DDDDCBB0
	dc.l	$DDDDCBB0
	dc.l	$DDDDCBB0
	dc.l	$DDDDCBB0
	dc.l	$DDDDCBB0
	dc.l	$DDDDCBB0

	dc.l	$0BBCDDDD
	dc.l	$0BBCDDDD
	dc.l	$0BBCDDDD
	dc.l	$0BBCDDDD
	dc.l	$0BBCDDDD
	dc.l	$0BBCCDDD
	dc.l	$0BBCCCDD
	dc.l	$0BBCCCCC

	dc.l	$BBBBBBBB
	dc.l	$BDBDDDDB
	dc.l	$BDBDDDDB
	dc.l	$BBBBBBBB
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$CCCCCCCC

	dc.l	$DDDDCBB0
	dc.l	$DDDDCBB0
	dc.l	$DDDDCBB0
	dc.l	$DDDDCBB0
	dc.l	$DDDDCBB0
	dc.l	$DDDCCBB0
	dc.l	$DDCCCBB0
	dc.l	$CCCCCBB0

	dc.l	$0BBCCCCC
	dc.l	$0BBBBBBB
	dc.l	$00BBBBBB
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$CCCCCCCC
	dc.l	$BBCCCCBB
	dc.l	$BBCCCCBB
	dc.l	$00CCCCB0
	dc.l	$00CCCCB0
	dc.l	$00CCCCB0
	dc.l	$00CCCCB0
	dc.l	$00CCCCB0

	dc.l	$CCCCCBB0
	dc.l	$BBBBBBB0
	dc.l	$BBBBBB00
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00CCCCB0
	dc.l	$00CCCCB0
	dc.l	$00CCCCB0
	dc.l	$00CCCCB0
	dc.l	$00CCCCB0
	dc.l	$00CCCCB0
	dc.l	$00CCCCB0
	dc.l	$00CCCCB0

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00CCCCB0
	dc.l	$00CCCCB0
	dc.l	$00CCCCB0
	dc.l	$00CCCCB0
	dc.l	$00CCCCB0
	dc.l	$00CCCCB0
	dc.l	$0CCCCCCB
	dc.l	$CCCCCCCC

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$B0000000

