	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000A00
	dc.l	$0000AA00
	dc.l	$0000AA00
	dc.l	$0000AA00
	dc.l	$0000AAAA
	dc.l	$0000AA44

	dc.l	$0000AADD
	dc.l	$0000AADC
	dc.l	$0000AADD
	dc.l	$0000AADD
	dc.l	$0000AAAA
	dc.l	$0000AA44
	dc.l	$0000AA00
	dc.l	$0000AADD

	dc.l	$0000AADD
	dc.l	$0000AADC
	dc.l	$0000AADD
	dc.l	$0000AADD
	dc.l	$0000AAAA
	dc.l	$0000AA44
	dc.l	$000AAA00
	dc.l	$00AAAA00

	dc.l	$CDDDD5DD
	dc.l	$CCDDD5DC
	dc.l	$CDDDD5DD
	dc.l	$DDDDD5DD
	dc.l	$AAAAAAAA
	dc.l	$44444444
	dc.l	$00000000
	dc.l	$DDDDD5DD

	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AAA00000
	dc.l	$AAAA0000

	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000

	dc.l	$00000000
	dc.l	$A0000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$AAAAAAAA
	dc.l	$44444444

	dc.l	$CDDDD5DD
	dc.l	$CCDDD5DC
	dc.l	$CDDDD5DD
	dc.l	$DDDDD5DD
	dc.l	$AAAAAAAA
	dc.l	$44444444
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$0000AA00
	dc.l	$0000AA00
	dc.l	$0000AA00
	dc.l	$0000AA00
	dc.l	$0000AAAA
	dc.l	$0000AA44
	dc.l	$0000AA00
	dc.l	$0000AADD

	dc.l	$ADADAA00
	dc.l	$AAAAAAAA
	dc.l	$44444444
	dc.l	$AAAAAA00
	dc.l	$A2222A00
	dc.l	$A9999A00
	dc.l	$AAAAAA00
	dc.l	$AAEEAA00

	dc.l	$AAAAAA00
	dc.l	$AAAAAA00
	dc.l	$AADADA00
	dc.l	$ADADAA00
	dc.l	$AAAAAAAA
	dc.l	$44444444
	dc.l	$00000000
	dc.l	$DDDDD5DD

	dc.l	$0000AA40
	dc.l	$0000AA40
	dc.l	$0000AA40
	dc.l	$0000AA40
	dc.l	$0000AA40
	dc.l	$0000AA40
	dc.l	$0000AA40
	dc.l	$0000AA40

	dc.l	$AAAAAA00
	dc.l	$A2222A00
	dc.l	$A9999A00
	dc.l	$AAAAAA00
	dc.l	$AAEEAA00
	dc.l	$AAAAAA00
	dc.l	$AAAAAA00
	dc.l	$AADADA00

	dc.l	$0000AA00
	dc.l	$0000AAAA
	dc.l	$0000AA44
	dc.l	$0000AA40
	dc.l	$0000AA40
	dc.l	$0000AA40
	dc.l	$0000AA40
	dc.l	$0000AA40

