	dc.l	$FFFFFFFF
	dc.l	$FEEEEEEA
	dc.l	$FEEEEEEA
	dc.l	$FEEEEEEE
	dc.l	$FEEEEEEE
	dc.l	$FEEEEEEE
	dc.l	$FEEEEEEE
	dc.l	$FEEEEEEE

	dc.l	$FFFFFFFF
	dc.l	$8EEEEEEE
	dc.l	$88EEEEEE
	dc.l	$A88EEEEE
	dc.l	$EA8EEEEE
	dc.l	$EA8EEEEE
	dc.l	$EEA88EEE
	dc.l	$EEAA8EEE

	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEE1E
	dc.l	$EEEEEEE1
	dc.l	$EEEEEEEE

	dc.l	$FFFFFF1F
	dc.l	$EEEEEF1F
	dc.l	$1EEEEF1F
	dc.l	$1EEEEF1F
	dc.l	$1EEEEF1F
	dc.l	$1E1EEF11
	dc.l	$11EEEF1F
	dc.l	$1EEEEF1F

	dc.l	$FFFFFFFF
	dc.l	$EEEEEE7F
	dc.l	$EEEEEE7F
	dc.l	$EEEEE77F
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEF

	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEF
	dc.l	$EEEE1EEF
	dc.l	$EEEEEEEF
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEF

	dc.l	$FEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$FEEEEEEE
	dc.l	$FEE1E1EE
	dc.l	$FEEEEEEE
	dc.l	$FEEEEEEE

	dc.l	$EEEA8EEE
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$EEEEF1FE
	dc.l	$EEEEF1FE
	dc.l	$EEEEF1FE
	dc.l	$EEEEF1FE

	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	dc.l	$EEEEEF1F
	dc.l	$FFFFFF1F
	dc.l	$1111111F
	dc.l	$FFFFFF1F
	dc.l	$EEEEEE11
	dc.l	$E222EE1F
	dc.l	$E222EE1F
	dc.l	$EEEEEE1F

	dc.l	$EEEEEEEF
	dc.l	$EE111EEF
	dc.l	$EEEEEEEF
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEF
	dc.l	$EEEEEEEF

	dc.l	$EEEEEEEF
	dc.l	$EEEEEEEF
	dc.l	$EEEEEEEF
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$777EEEEF
	dc.l	$7EEEEEEF

	dc.l	$FEEEEEEE
	dc.l	$FEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$FEEEEEEE
	dc.l	$FEE222EE
	dc.l	$FEE222EE

	dc.l	$EEEEF1FE
	dc.l	$EEEEF1FE
	dc.l	$FFFFF1FF
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEE1111

	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$FFFFFFF1
	dc.l	$EEEEEEF1
	dc.l	$EEEEEEF1
	dc.l	$1111EEF1

	dc.l	$EEEEEE1F
	dc.l	$EEEEEE1F
	dc.l	$FFFFFF1F
	dc.l	$11111111
	dc.l	$FFFFDDDD
	dc.l	$FEEFFFFF
	dc.l	$FEE88888
	dc.l	$FEEEEEEE

	dc.l	$EEEEEEEF
	dc.l	$EEEEEEEF
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$DDDDDDDD
	dc.l	$FFFFFFFF
	dc.l	$8F188888
	dc.l	$8F1EE888

	dc.l	$7EEEEEEF
	dc.l	$7EEEEEEF
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$DDDDDDDD
	dc.l	$FFFFFFDD
	dc.l	$8888888D
	dc.l	$8888888F

	dc.l	$FEEEEEEE
	dc.l	$FEEEEEEE
	dc.l	$FEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$F5555555
	dc.l	$FEEEEEEE

	dc.l	$EEEEEEEE
	dc.l	$EEEE1111
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$55FEEEEE
	dc.l	$E5FEEEEE

	dc.l	$EEEEEEF1
	dc.l	$1111EEF1
	dc.l	$EEEEEEF1
	dc.l	$FFFFFFF1
	dc.l	$11111111
	dc.l	$FFFFF1FF
	dc.l	$EEEEF1FE
	dc.l	$222EF1FE

	dc.l	$FEEEEEEE
	dc.l	$FEEEEEEE
	dc.l	$FEEEEEEE
	dc.l	$FEEEEEEE
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	dc.l	$EF1EEEEE
	dc.l	$EF1EEEEE
	dc.l	$EF1EEEEE
	dc.l	$EF1EEEEE
	dc.l	$11111111
	dc.l	$FFFFDDDD
	dc.l	$EF88FFFF
	dc.l	$EFF88888

	dc.l	$EEEEEEEF
	dc.l	$EEEEEEEF
	dc.l	$EEEEEEEF
	dc.l	$EEEEEEEF
	dc.l	$11111111
	dc.l	$DD111111
	dc.l	$FDDDDDDD
	dc.l	$8FFFFFFD

	dc.l	$FEEE1EEE
	dc.l	$FEE111EE
	dc.l	$FE1E1E1E
	dc.l	$FEEE1EEE
	dc.l	$FEEE1EEE
	dc.l	$FEEE1EEE
	dc.l	$FEEEEEEE
	dc.l	$FFFFFFFF

	dc.l	$E5FEEEEE
	dc.l	$E5FEEEEE
	dc.l	$E5FEEEEE
	dc.l	$EEFEEEEE
	dc.l	$EEFEEEEE
	dc.l	$EEFEEEEE
	dc.l	$EEFEEEEE
	dc.l	$FFFFFFFF

	dc.l	$222EF1FE
	dc.l	$EEEEF1FE
	dc.l	$EEEEF1FE
	dc.l	$EEEEF1FE
	dc.l	$EEEEF1FE
	dc.l	$EEEEF1FE
	dc.l	$EEEEF1FE
	dc.l	$FFFFF1FF

	dc.l	$EEEE1EEE
	dc.l	$EEEEE1EE
	dc.l	$E111111E
	dc.l	$EEEEE1EE
	dc.l	$EEEE1EEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF

	dc.l	$EFFEEEEE
	dc.l	$EFFEEEEE
	dc.l	$EFFEEEEE
	dc.l	$EFFEEEEE
	dc.l	$EFFEEEEE
	dc.l	$EFFEEEEE
	dc.l	$EFFEEEEE
	dc.l	$FFFFFFFF

	dc.l	$8888888F
	dc.l	$EEEEE88F
	dc.l	$EEEEEEEF
	dc.l	$EEEEEEEF
	dc.l	$EEEEEEEF
	dc.l	$EEEEEEEF
	dc.l	$EEEEEEEF
	dc.l	$FFFFFFFF

