	dc.l	$000FFF5F
	dc.l	$000FBBBB
	dc.l	$000FBBBB
	dc.l	$000FBBBB
	dc.l	$000F7777
	dc.l	$000F3333
	dc.l	$000F2222
	dc.l	$000F2222

	dc.l	$6FFFF5F6
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$77777777
	dc.l	$33333333
	dc.l	$22222222
	dc.l	$22FFFF22

	dc.l	$FFFFF000
	dc.l	$BBBBF000
	dc.l	$BBBBF000
	dc.l	$BBBBF000
	dc.l	$7777F000
	dc.l	$3333F000
	dc.l	$2222F000
	dc.l	$2222F000

	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222

	dc.l	$2FBBBBF2
	dc.l	$2FBBBBF2
	dc.l	$2FBEBEF2
	dc.l	$2FBEBEF2
	dc.l	$2FBBBBF2
	dc.l	$2FBBBBF2
	dc.l	$2FBBB8F2
	dc.l	$2FBBBBF2

	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000

	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222
	dc.l	$000F2222

	dc.l	$2FBBBBF2
	dc.l	$2FBBBBF2
	dc.l	$2FBBBBF2
	dc.l	$2FBBBBF2
	dc.l	$22FFFF22
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000
	dc.l	$2222F000

