	dc.l	$BFBBBBBF
	dc.l	$BFBCCDBF
	dc.l	$BFBCDDBF
	dc.l	$BFBDDEBF
	dc.l	$BFBDEEBF
	dc.l	$BFBEEEBF
	dc.l	$BFBBBBBF
	dc.l	$FFFFFFFF

	dc.l	$BBBBBFBB
	dc.l	$BCCDBFBC
	dc.l	$BCDDBFBC
	dc.l	$BDDEBFBD
	dc.l	$BDEEBFBD
	dc.l	$BEEEBFBE
	dc.l	$BBBBBFBB
	dc.l	$FFFFFFFF

	dc.l	$BBBFBBBB
	dc.l	$CDBFBCCD
	dc.l	$DDBFBCDD
	dc.l	$DEBFBDDE
	dc.l	$EEBFBDEE
	dc.l	$EEBFBEEE
	dc.l	$BBBFBBBB
	dc.l	$FFFFFFFF
