	; 00	
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$99AAAAAA
	dc.l	$09AAAAAA

	; 01
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 02
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAA99
	dc.l	$AAAAAA90

	; 03
	dc.l	$09999999
	dc.l	$01999999
	dc.l	$01239999
	dc.l	$01334191
	dc.l	$01344191
	dc.l	$01444191
	dc.l	$01111191
	dc.l	$09999999

	; 04
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$33419133
	dc.l	$34419134
	dc.l	$44419144
	dc.l	$11119111
	dc.l	$99999999

	; 05
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$41913341
	dc.l	$41913441
	dc.l	$41914441
	dc.l	$11911111
	dc.l	$99999999

	; 06
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$91334191
	dc.l	$91344191
	dc.l	$91444191
	dc.l	$91111191
	dc.l	$99999999

	; 07
	dc.l	$99999990
	dc.l	$99999910
	dc.l	$99999120
	dc.l	$33419130
	dc.l	$34419130
	dc.l	$44419140
	dc.l	$11119110
	dc.l	$99999990

	; 08
	dc.l	$05595555
	dc.l	$07595667
	dc.l	$07595677
	dc.l	$08595778
	dc.l	$08595788
	dc.l	$08595888
	dc.l	$05595555
	dc.l	$09999999

	; 09
	dc.l	$59555559
	dc.l	$59566759
	dc.l	$59567759
	dc.l	$59577859
	dc.l	$59578859
	dc.l	$59588859
	dc.l	$59555559
	dc.l	$99999999

	; 0A
	dc.l	$55555955
	dc.l	$56675956
	dc.l	$56775956
	dc.l	$57785957
	dc.l	$57885957
	dc.l	$58885958
	dc.l	$55555955
	dc.l	$99999999

	; 0B
	dc.l	$55595555
	dc.l	$67595667
	dc.l	$77595677
	dc.l	$78595778
	dc.l	$88595788
	dc.l	$88595888
	dc.l	$55595555
	dc.l	$99999999

	; 0C
	dc.l	$59555550
	dc.l	$59566750
	dc.l	$59567750
	dc.l	$59577850
	dc.l	$59578850
	dc.l	$59588850
	dc.l	$59555550
	dc.l	$99999990

	; 0D
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA

	; 0E
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 0F
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9


