	; 00	
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 01
	dc.l	$7AAAAAA7
	dc.l	$7AAAAAAA
	dc.l	$7AAAAAAA
	dc.l	$7AAAAAAA
	dc.l	$7AAAAAAA
	dc.l	$7AAAAAAA
	dc.l	$7AAAAAA7
	dc.l	$99AAAA99

	; 02
	dc.l	$77777777
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$77777777
	dc.l	$99999999

	; 03
	dc.l	$77777777
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$7AAAAAA7
	dc.l	$99AAAA99

	; 04
	dc.l	$7AAAAAA7
	dc.l	$AAAAAAA7
	dc.l	$AAAAAAA7
	dc.l	$AAAAAAA7
	dc.l	$AAAAAAA7
	dc.l	$AAAAAAA7
	dc.l	$7AAAAAA7
	dc.l	$99AAAA99

	; 05
	dc.l	$A987789A
	dc.l	$A987789A
	dc.l	$A987789A
	dc.l	$A987789A
	dc.l	$A987789A
	dc.l	$A987789A
	dc.l	$A987789A
	dc.l	$A987789A

	; 06
	dc.l	$55555555
	dc.l	$50700006
	dc.l	$55070000
	dc.l	$50507000
	dc.l	$55050700
	dc.l	$50505070
	dc.l	$50050507
	dc.l	$50005050

	; 07
	dc.l	$55555555
	dc.l	$00007000
	dc.l	$60000700
	dc.l	$06000070
	dc.l	$00600007
	dc.l	$00060000
	dc.l	$00006000
	dc.l	$70000600

	; 08
	dc.l	$55555555
	dc.l	$05065070
	dc.l	$00565507
	dc.l	$00065050
	dc.l	$00065505
	dc.l	$70065050
	dc.l	$07065005
	dc.l	$00765000

	; 09
	dc.l	$55555555
	dc.l	$00060000
	dc.l	$00006000
	dc.l	$70000600
	dc.l	$07000060
	dc.l	$50700006
	dc.l	$05070000
	dc.l	$50507000

	; 0A
	dc.l	$55555555
	dc.l	$70000506
	dc.l	$07000056
	dc.l	$00700006
	dc.l	$00070006
	dc.l	$00007006
	dc.l	$60000706
	dc.l	$06000076

	; 0B
	dc.l	$50000505
	dc.l	$57000050
	dc.l	$50700005
	dc.l	$56070000
	dc.l	$50607000
	dc.l	$50060700
	dc.l	$50006070
	dc.l	$50000607

	; 0C
	dc.l	$07000060
	dc.l	$50700006
	dc.l	$05070000
	dc.l	$50507000
	dc.l	$05050700
	dc.l	$00505070
	dc.l	$00050507
	dc.l	$00005050

	; 0D
	dc.l	$00065000
	dc.l	$00065700
	dc.l	$60065070
	dc.l	$06065607
	dc.l	$00665060
	dc.l	$00065006
	dc.l	$00065000
	dc.l	$70065000

	; 0E
	dc.l	$05050700
	dc.l	$00505070
	dc.l	$00050507
	dc.l	$00005050
	dc.l	$70000505
	dc.l	$07000050
	dc.l	$60700005
	dc.l	$06070000

	; 0F
	dc.l	$00600006
	dc.l	$00060006
	dc.l	$00006006
	dc.l	$70000606
	dc.l	$07000066
	dc.l	$50700006
	dc.l	$05070006
	dc.l	$50507006

	; 11
	dc.l	$50000060
	dc.l	$55000006
	dc.l	$50500000
	dc.l	$55050000
	dc.l	$50505000
	dc.l	$50050500
	dc.l	$50005050
	dc.l	$66666666

	; 12
	dc.l	$70000000
	dc.l	$07000000
	dc.l	$60700000
	dc.l	$06070000
	dc.l	$00607000
	dc.l	$00060700
	dc.l	$00006070
	dc.l	$66666666

	; 13
	dc.l	$07065000
	dc.l	$50765500
	dc.l	$05065050
	dc.l	$50565505
	dc.l	$05065050
	dc.l	$00565005
	dc.l	$00065000
	dc.l	$66666666

	; 14
	dc.l	$00607000
	dc.l	$00060700
	dc.l	$00006070
	dc.l	$00000607
	dc.l	$50000060
	dc.l	$05000006
	dc.l	$50500000
	dc.l	$66666666

	; 15
	dc.l	$05050706
	dc.l	$00505076
	dc.l	$00050506
	dc.l	$00005056
	dc.l	$70000506
	dc.l	$07000056
	dc.l	$60700006
	dc.l	$66666666

