	dc.l	$99999999
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAA9

	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99999999

	dc.l	$99999999
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$9AAAAAA9

	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
