	; 00
	dc.l	$00000000
	dc.l	$000000A0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AAA
	dc.l	$00000AA9

	; 01
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AAA
	dc.l	$00000AA9

	; 02
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$0000AAAA
	dc.l	$000AAAA9

	; 03
	dc.l	$00000000
	dc.l	$A0000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000

	; 04
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000

	; 05
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$FA000000
	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AAA00000
	dc.l	$AAAA0000

	; 06
	dc.l	$00000000
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAA9
	dc.l	$AAA88888
	dc.l	$AA888888
	dc.l	$AA888888

	; 07
	dc.l	$AAA88888
	dc.l	$AAAAAAAA
	dc.l	$A66666AA
	dc.l	$AA666AAA
	dc.l	$AA666AAA
	dc.l	$AAA6AAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 08
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAA8
	dc.l	$AAAAAA8A
	dc.l	$AAAAA8A8
	dc.l	$AAAA99A9
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 09
	dc.l	$00000000
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$999999AA
	dc.l	$9999999A
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888

	; 0A
	dc.l	$88888888
	dc.l	$BBBBBBAA
	dc.l	$BBBBBBAA
	dc.l	$3B55B3AA
	dc.l	$E3553EAA
	dc.l	$EE55EEAA
	dc.l	$EEEEEEAA
	dc.l	$AAAAAAAA

	; 0B
	dc.l	$A1111AAA
	dc.l	$8A88A8AA
	dc.l	$A8AA8A8A
	dc.l	$8AAAA8A8
	dc.l	$AAAAAA8A
	dc.l	$9AAAA99A
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 0C
	dc.l	$00000000
	dc.l	$AAAAAA90
	dc.l	$AAAAAA90
	dc.l	$AAAAAA90
	dc.l	$AAAAAA90
	dc.l	$888AAA90
	dc.l	$8888AAAA
	dc.l	$8888AA99

	; 0D
	dc.l	$888AAA90
	dc.l	$AAAAAA90
	dc.l	$AAAAAA90
	dc.l	$A999AA90
	dc.l	$A9B9AA90
	dc.l	$A9B9AA90
	dc.l	$A9B9AAAA
	dc.l	$A999AA99

	; 0E
	dc.l	$AAAAAA90
	dc.l	$AAAAAA90
	dc.l	$AAAAAA90
	dc.l	$AAAAAA90
	dc.l	$8AAAAA90
	dc.l	$99AAAA90
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 0F
	dc.l	$AAAAA0AA
	dc.l	$A999A0A9
	dc.l	$A111A0A5
	dc.l	$A111A0A5
	dc.l	$A111A0A5
	dc.l	$A1A1A0A5
	dc.l	$AAAAA0AA
	dc.l	$AAAAA0AA

	; 10
	dc.l	$AAA0AAAA
	dc.l	$99A0A999
	dc.l	$55A0A222
	dc.l	$55A0A222
	dc.l	$55A0A222
	dc.l	$A5A0A2A2
	dc.l	$AAA0AAAA
	dc.l	$AAA0AAAA

	; 11
	dc.l	$A0AAAAA0
	dc.l	$A0A999A0
	dc.l	$A0A333A0
	dc.l	$A0A333A0
	dc.l	$A0A333A0
	dc.l	$A0A3A3A0
	dc.l	$A0AAAAA0
	dc.l	$A0AAAAA0

	; 12
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$66666666
	dc.l	$66666667
	dc.l	$66666667
	dc.l	$55666667

	; 13
	dc.l	$55566667
	dc.l	$55556667
	dc.l	$55555667
	dc.l	$55555567
	dc.l	$55555555
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 14
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$66666666
	dc.l	$77776666
	dc.l	$66676666
	dc.l	$AAA76666

	; 15
	dc.l	$55576666
	dc.l	$AAA76665
	dc.l	$66676655
	dc.l	$77776555
	dc.l	$55555555
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 16
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$00000000
	dc.l	$000555E0
	dc.l	$66055EE0
	dc.l	$6605EEE0
	dc.l	$660AAAA0
	dc.l	$550555E0

	; 17
	dc.l	$55055EE0
	dc.l	$5505EEE0
	dc.l	$550AAAA0
	dc.l	$550555E0
	dc.l	$55055EE0
	dc.l	$AA05EEE0
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 18
	dc.l	$77777770
	dc.l	$AAAAAAA0
	dc.l	$AA777AA0
	dc.l	$AA777AA0
	dc.l	$AA777AA0
	dc.l	$AAAAAAA0
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 19
	dc.l	$44444440
	dc.l	$AAAAAAA0
	dc.l	$AA444AA0
	dc.l	$AA444AA0
	dc.l	$AA444AA0
	dc.l	$AAAAAAA0
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 1A
	dc.l	$55555550
	dc.l	$AAAAAAA0
	dc.l	$AA555AA0
	dc.l	$AA555AA0
	dc.l	$AA555AA0
	dc.l	$AAAAAAA0
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; 1B
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0

	; 1C
	dc.l	$00000AAA
	dc.l	$00000AA9
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0
	dc.l	$00000AA0


