	dc.l	$77777777
	dc.l	$7AAAAAAA
	dc.l	$7AAAAAAA
	dc.l	$7AAAAAAA
	dc.l	$7AAAAAAA
	dc.l	$7AAAAAAA
	dc.l	$7AAAAAAA
	dc.l	$7AAAAAA7

	dc.l	$77777777
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$77777777

	dc.l	$77777777
	dc.l	$AAAAAAA7
	dc.l	$AAAAAAA7
	dc.l	$AAAAAAA7
	dc.l	$AAAAAAA7
	dc.l	$AAAAAAA7
	dc.l	$AAAAAAA7
	dc.l	$7AAAAAA7

	dc.l	$7AAAAAA7
	dc.l	$7AAAAAA7
	dc.l	$7AAAAAA7
	dc.l	$7AAAAAA7
	dc.l	$7AAAAAA7
	dc.l	$7AAAAAA7
	dc.l	$7AAAAAA7
	dc.l	$7AAAAAA7
