	; 00	
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 01
	dc.l	$09999999
	dc.l	$99AAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA

	; 02
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 03
	dc.l	$99999990
	dc.l	$AAAAAA99
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9

	; 04
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA

	; 05
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 06
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAA9

	; 07
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA

	; 08
	dc.l	$AAAAAAAA
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$09999999

	; 09
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$99999999

