	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777

	dc.l	$00177777
	dc.l	$00117777
	dc.l	$01DDDDDD
	dc.l	$1DDDDDDD
	dc.l	$1DDDDDDD
	dc.l	$1DDDDDDD
	dc.l	$1DD1DDDD
	dc.l	$1DD1DDDD

	dc.l	$1DD1DDDD
	dc.l	$11D1DDDD
	dc.l	$0131DDDD
	dc.l	$00111111
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00115551
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$77771000

	dc.l	$77771000
	dc.l	$77710000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DDDDDD11
	dc.l	$DDDDDD11
	dc.l	$DDDD1D11
	dc.l	$DDDD1D11

	dc.l	$DDDD1D11
	dc.l	$DDDD1D11
	dc.l	$DDD13310
	dc.l	$11111100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777

	dc.l	$00177777
	dc.l	$00017777
	dc.l	$001DDDDD
	dc.l	$01DDDDDD
	dc.l	$1DDDDDDD
	dc.l	$1DDDDDDD
	dc.l	$1D1DDDDD
	dc.l	$1D1DDDDD

	dc.l	$1D1DDDDD
	dc.l	$1D11DDDD
	dc.l	$1331DDDD
	dc.l	$01111111
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$77771000

	dc.l	$77771000
	dc.l	$77711000
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDD1DD10
	dc.l	$DDD1DD10

	dc.l	$DDD1DD10
	dc.l	$DDD1D100
	dc.l	$DDD13100
	dc.l	$11111000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$55511000
	dc.l	$11111100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11110000

