	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012322
	dc.l	$00123333
	dc.l	$00123333
	dc.l	$00123D53

	dc.l	$001233D3
	dc.l	$00013333
	dc.l	$001DD333
	dc.l	$01DDDDD3
	dc.l	$1DDDDDDD
	dc.l	$1DDDDAD1
	dc.l	$1DD1DADD
	dc.l	$1DD1DDD1

	dc.l	$1DD1DDDD
	dc.l	$1DD1DDD1
	dc.l	$1331DDDD
	dc.l	$13311111
	dc.l	$01112222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$32221000
	dc.l	$33321000
	dc.l	$5D321000

	dc.l	$D3321000
	dc.l	$33310000
	dc.l	$33DD1000
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDD1DD10
	dc.l	$DDD1DD10

	dc.l	$DDD1DD10
	dc.l	$DDD1DD10
	dc.l	$DDD13310
	dc.l	$11113310
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

