	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$000013BB
	dc.l	$0000133B
	dc.l	$000013E3
	dc.l	$000013F3

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$0000001E
	dc.l	$0000011D
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$000001DD

	dc.l	$00001133
	dc.l	$000131EE
	dc.l	$000131FF
	dc.l	$000011FD
	dc.l	$00001F4F
	dc.l	$000014FF
	dc.l	$0001FFA1
	dc.l	$00014FF1

	dc.l	$0001F4F1
	dc.l	$00013331
	dc.l	$00014441
	dc.l	$0011DDD1
	dc.l	$011DDDD1
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$3BBBB100
	dc.l	$DDBBB100
	dc.l	$DDBBB100
	dc.l	$DDBBB100
	dc.l	$DDBBB100
	dc.l	$DD1BB100

	dc.l	$3313B100
	dc.l	$EE133100
	dc.l	$F4133100
	dc.l	$FF111000
	dc.l	$F1100000
	dc.l	$1FF10000
	dc.l	$FFF10000
	dc.l	$FFF10000

	dc.l	$1FFF1000
	dc.l	$16661000
	dc.l	$01FFF100
	dc.l	$01AAA110
	dc.l	$1AAAA110
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$000013BB
	dc.l	$0000133B
	dc.l	$000013E3
	dc.l	$000013F3

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$0000001E
	dc.l	$000001DD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$000001D1

	dc.l	$00000113
	dc.l	$00001333
	dc.l	$00001331
	dc.l	$0000011F
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$0001FFF1
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$00013331
	dc.l	$0001FFF1
	dc.l	$0011AAA1
	dc.l	$011AAAA1
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$3BBBB100
	dc.l	$DBBBB100
	dc.l	$DBBBB100
	dc.l	$DBBBB100
	dc.l	$1BBBB100
	dc.l	$3BBB3100

	dc.l	$33BB3100
	dc.l	$31113100
	dc.l	$1F411000
	dc.l	$FF110000
	dc.l	$FFF10000
	dc.l	$14F10000
	dc.l	$1F4F1000
	dc.l	$1F4F1000

	dc.l	$14FF1000
	dc.l	$01333100
	dc.l	$01444100
	dc.l	$01DDD110
	dc.l	$1DDDD110
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$00000000

