	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222

	dc.l	$00122222
	dc.l	$00012222
	dc.l	$001DDDDD
	dc.l	$01DDDDDD
	dc.l	$1DDDDDDD
	dc.l	$1DDDDDDD
	dc.l	$1DD1DDDD
	dc.l	$1DD1DDDD

	dc.l	$1DD1DDDD
	dc.l	$1DD1DDDD
	dc.l	$1331DDDD
	dc.l	$13311111
	dc.l	$01112222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000

	dc.l	$22221000
	dc.l	$22210000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDD1DD10
	dc.l	$DDD1DD10

	dc.l	$DDD1DD10
	dc.l	$DDD1DD10
	dc.l	$DDD13310
	dc.l	$11113310
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000
