	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBB3
	dc.l	$0001B333
	dc.l	$001BB3E3
	dc.l	$001BB3F3
	dc.l	$001BB333
	dc.l	$001BB233

	dc.l	$001BD3E3
	dc.l	$001B3D3E
	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$00131DDD
	dc.l	$00131DDD
	dc.l	$00131DDD
	dc.l	$00131333

	dc.l	$00131EEE
	dc.l	$00011F4F
	dc.l	$000014FF
	dc.l	$00001FFF
	dc.l	$000014F1
	dc.l	$000014F1
	dc.l	$00001FF1
	dc.l	$00001D41

	dc.l	$000014F1
	dc.l	$00001331
	dc.l	$00001441
	dc.l	$00011DD1
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$3BBB1000
	dc.l	$E3BB1000
	dc.l	$F3BB1000
	dc.l	$33BB1000
	dc.l	$32BB1000

	dc.l	$E3BB1000
	dc.l	$3DBB1000
	dc.l	$DDBB1000
	dc.l	$DDBBD100
	dc.l	$DD1B3100
	dc.l	$DD1B3310
	dc.l	$DD1B3310
	dc.l	$33113310

	dc.l	$EE113310
	dc.l	$FF111100
	dc.l	$FD100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$66100000

	dc.l	$AA100000
	dc.l	$AA110000
	dc.l	$11111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBB3
	dc.l	$0001B333
	dc.l	$001BB3E3
	dc.l	$001BB3F3
	dc.l	$001BB333
	dc.l	$001BB233

	dc.l	$001BD3E3
	dc.l	$001B3D3E
	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$00131DDD
	dc.l	$01331DDD
	dc.l	$01331DDD
	dc.l	$01331333

	dc.l	$01331EEE
	dc.l	$00111F4F
	dc.l	$000014FF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001661

	dc.l	$00001AA1
	dc.l	$00111AA1
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00000011
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$3BBB1000
	dc.l	$E3BB1000
	dc.l	$F3BB1000
	dc.l	$33BB1000
	dc.l	$32BB1000

	dc.l	$E3BB1000
	dc.l	$3DBB1000
	dc.l	$DDBB1000
	dc.l	$DDBB1000
	dc.l	$DD1B1000
	dc.l	$DD1B1000
	dc.l	$DD1B1000
	dc.l	$33111000

	dc.l	$EE131000
	dc.l	$FF110000
	dc.l	$FD100000
	dc.l	$FF100000
	dc.l	$4F100000
	dc.l	$F4100000
	dc.l	$FF100000
	dc.l	$F4100000

	dc.l	$4F100000
	dc.l	$33100000
	dc.l	$44100000
	dc.l	$DD110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$00000000

