	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017377
	dc.l	$00173333
	dc.l	$00173333
	dc.l	$00173D53

	dc.l	$001733D3
	dc.l	$00113333
	dc.l	$01DDD333
	dc.l	$1DDDDDD3
	dc.l	$1DDDDDDD
	dc.l	$1DDDDAD1
	dc.l	$1DD1DADD
	dc.l	$1DD1DDD1

	dc.l	$1DD1DDDD
	dc.l	$1DD1DDD1
	dc.l	$1331DDDD
	dc.l	$13311111
	dc.l	$01112222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00115551
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$37771000
	dc.l	$33371000
	dc.l	$5D371000

	dc.l	$D3371000
	dc.l	$33310000
	dc.l	$33DD1000
	dc.l	$DDDDD000
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDDD1D10
	dc.l	$DDDD1D10

	dc.l	$DDDD1D10
	dc.l	$DDDD1D10
	dc.l	$DDD13100
	dc.l	$11111000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017377
	dc.l	$00173333
	dc.l	$00173333
	dc.l	$00173D53

	dc.l	$001733D3
	dc.l	$00013333
	dc.l	$001DD333
	dc.l	$01DDDDD3
	dc.l	$1DDDDDDD
	dc.l	$1DDDDAD1
	dc.l	$1D1DDADD
	dc.l	$1D1DDDD1

	dc.l	$1D1DDDDD
	dc.l	$1D11DDD1
	dc.l	$0131DDDD
	dc.l	$00111111
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$37771000
	dc.l	$33371000
	dc.l	$5D371000

	dc.l	$D3371000
	dc.l	$33311000
	dc.l	$33DDD100
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDD1DD10
	dc.l	$DDD1DD10

	dc.l	$DDD1DD10
	dc.l	$DDD1DD10
	dc.l	$DDD13310
	dc.l	$11113310
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$55511000
	dc.l	$11111100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11110000

