	; resuming at 52 since this is loaded after tileset_title_bg

	; 52
	dc.l	$00000002
	dc.l	$00000021
	dc.l	$00000211
	dc.l	$00002111
	dc.l	$00021111
	dc.l	$00211111
	dc.l	$02111111
	dc.l	$21111111

	; 53
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
