	dc.l	$000AAAAA
	dc.l	$000AAAAA
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000AAA
	dc.l	$00000AAA
	dc.l	$00000AAA

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$000000AA
	dc.l	$000000AA
	dc.l	$000000AA
	dc.l	$AAAAAAA0
	dc.l	$AAAAAAA0
	dc.l	$AAAAA000

	dc.l	$00000000
	dc.l	$0AAA0000
	dc.l	$0AAA0000
	dc.l	$0AAA0000
	dc.l	$0AAA0000
	dc.l	$0AAA0000
	dc.l	$0AAA0AAA
	dc.l	$0AAA0AAA

	dc.l	$00000000
	dc.l	$0000AAAA
	dc.l	$000AAAA0
	dc.l	$00AAAA00
	dc.l	$0AAAA000
	dc.l	$AAAA0000
	dc.l	$AAA00000
	dc.l	$AA000000

	dc.l	$0AAA0AAA
	dc.l	$0AAA0AAA
	dc.l	$0AAA000A
	dc.l	$0AAA0000
	dc.l	$0AAA0000
	dc.l	$0AAA0000
	dc.l	$0AAA0000
	dc.l	$0AAA0000

	dc.l	$AA000000
	dc.l	$AA000000
	dc.l	$AAA00000
	dc.l	$AAAA0000
	dc.l	$0AAAA000
	dc.l	$00AAAA00
	dc.l	$000AAAA0
	dc.l	$0000AAAA

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

