	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$000AAAAA
	dc.l	$00AAAAAA
	dc.l	$00AAAAAA
	dc.l	$00AAA000
	dc.l	$00AAA000
	dc.l	$00AAA000
	dc.l	$00AAA000

	dc.l	$00000000
	dc.l	$AAAAAAA0
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$000000AA
	dc.l	$000000AA
	dc.l	$000000AA
	dc.l	$000000AA

	dc.l	$00AAA0AA
	dc.l	$00AAA0AA
	dc.l	$00AAA0AA
	dc.l	$00AAA0AA
	dc.l	$00AAA000
	dc.l	$00AAA000
	dc.l	$00AAA000
	dc.l	$00AAA000

	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAA0
	dc.l	$AAAA0000
	dc.l	$0AAAA000
	dc.l	$00AAAA00
	dc.l	$000AAAA0
	dc.l	$00000AAA

	dc.l	$00000000
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00AAA00A
	dc.l	$00AAA00A
	dc.l	$00AAA000
	dc.l	$00AAA000
	dc.l	$00AAA000
	dc.l	$000AAAAA
	dc.l	$000AAAAA
	dc.l	$0000AAAA

	dc.l	$AAAAAAA0
	dc.l	$AAAAAAA0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$00000000
	dc.l	$000AAAAA
	dc.l	$000AAAAA
	dc.l	$000AAAAA
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAA00000
	dc.l	$AAA00000
	dc.l	$AAA00000
	dc.l	$AAA00000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$AAA00000
	dc.l	$AAA00000
	dc.l	$AAA00000
	dc.l	$AAA00000
	dc.l	$AAA00000
	dc.l	$AAA00000
	dc.l	$AAA00000
	dc.l	$AAA00000

	dc.l	$00000000
	dc.l	$000000AA
	dc.l	$00000AAA
	dc.l	$0000AAAA
	dc.l	$000AAA00
	dc.l	$000AA000
	dc.l	$00AAA000
	dc.l	$00AAA000

	dc.l	$00000000
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$000000AA
	dc.l	$000000AA
	dc.l	$000000AA
	dc.l	$000000AA

	dc.l	$00AA0000
	dc.l	$00AA0000
	dc.l	$00AAAAAA
	dc.l	$00AAAAAA
	dc.l	$00AAAAAA
	dc.l	$00AA0000
	dc.l	$00AA0000
	dc.l	$00AA0000

	dc.l	$000000AA
	dc.l	$000000AA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$000000AA
	dc.l	$000000AA
	dc.l	$000000AA

