	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000AAAAA
	dc.l	$000AAAAA
	dc.l	$000AAAAA

	dc.l	$AAA00000
	dc.l	$AAA00000
	dc.l	$AAA00000
	dc.l	$AAA00000
	dc.l	$AAA00000
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$00000000
	dc.l	$001AA000
	dc.l	$001AA000
	dc.l	$001AA000
	dc.l	$001AA000
	dc.l	$001AA000
	dc.l	$001AA000
	dc.l	$001AA000

	dc.l	$001AA000
	dc.l	$001AA000
	dc.l	$001AA000
	dc.l	$001AA000
	dc.l	$001AA000
	dc.l	$001AAAAA
	dc.l	$000AAAAA
	dc.l	$0000AAAA

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	dc.l	$00000000
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$000000AA
	dc.l	$000000AA
	dc.l	$000000AA
	dc.l	$000000AA
	dc.l	$000000AA
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$000000AA
	dc.l	$00000AAA
	dc.l	$0000AAAA
	dc.l	$0000AAAA
	dc.l	$0000AAA0
	dc.l	$0000AAA0
	dc.l	$0000AAA0

	dc.l	$00000000
	dc.l	$AAAAA000
	dc.l	$AAAAAA00
	dc.l	$AAAAAAA0
	dc.l	$0000AAA0
	dc.l	$0000AAA0
	dc.l	$0000AAA0
	dc.l	$0000AAA0

	dc.l	$000AAAAA
	dc.l	$000AAAAA
	dc.l	$000AAA00
	dc.l	$000AAA00
	dc.l	$000AAA00
	dc.l	$000AAAAA
	dc.l	$0000AAAA
	dc.l	$00000AAA

	dc.l	$AAAAAAA0
	dc.l	$AAAAAAA0
	dc.l	$00000AAA
	dc.l	$00000AAA
	dc.l	$00000AAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAA0
	dc.l	$AAAAAA00

	dc.l	$00000000
	dc.l	$0000AAAA
	dc.l	$000AAAAA
	dc.l	$000AAAAA
	dc.l	$000AA000
	dc.l	$000AA000
	dc.l	$000AA000
	dc.l	$000AA000

	dc.l	$00000000
	dc.l	$AAAAA000
	dc.l	$AAAAAAA0
	dc.l	$AAAAAAA0
	dc.l	$00000AAA
	dc.l	$00000AAA
	dc.l	$00000AAA
	dc.l	$00000AAA

