PatternHWRackHigh:

	dc.w	$0004	; 5 rows

	dc.w	$0006	; 7 columns

	; row 00
	dc.w	$04,$04,$04,$04,$04,$04,$03

	; row 01
	dc.w	$0A,$0A,$0A,$0A,$0A,$0A,$01

	; row 02
	dc.w	$07,$07,$07,$07,$07,$07,$01

	; row 03
	dc.w	$08,$08,$08,$08,$08,$08,$01

	; row 04
	dc.w	$00,$00,$00,$00,$00,$00,$01


PatternHWRackLow:

	dc.w	$0002	; 3 rows

	dc.w	$0006	; 7 columns


	; row 01
	dc.w	$00,$00,$00,$00,$00,$00,$01

	; row 02
	dc.w	$00,$00,$00,$00,$00,$00,$01

	; row 03
	dc.w	$05,$05,$05,$05,$05,$05,$01



