PatternCounterLow:

	dc.w	$0002	; 3 rows

	dc.w	$000D	; 15 columns

	; row 00
	dc.w	$00
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$02

	; row 01
	dc.w	$03
	dc.w	$04,$05,$06,$04,$05,$06,$04,$05,$06,$04,$05,$06
	dc.w	$07

	; row 02
	dc.w	$08
	dc.w	$09,$0A,$0B,$09,$0A,$0B,$09,$0A,$0B,$09,$0A,$0B
	dc.w	$0C
