PatternParkingLotEdgeLeft:
	dc.w	$0007	; 8 rows
	dc.w	$0001	; 2 columns
	
	; row 00
	dc.w	$00,$01

	; row 01
	dc.w	$02,$03

	; row 02
	dc.w	$04,$05

	; row 03
	dc.w	$06,$07

	; row 04
	dc.w	$08,$09

	; row 05
	dc.w	$02,$03

	; row 06
	dc.w	$04,$05

	; row 07
	dc.w	$0A,$0B

PatternParkingLotEdgeRight:
	dc.w	$0007	; 8 rows
	dc.w	$0001	; 2 columns
	
	; row 00
	dc.w	$0C,$0D

	; row 01
	dc.w	$0E,$0F

	; row 02
	dc.w	$10,$11

	; row 03
	dc.w	$12,$13

	; row 04
	dc.w	$14,$15

	; row 05
	dc.w	$0E,$0F

	; row 06
	dc.w	$10,$11

	; row 07
	dc.w	$16,$17

