PatternTitleMenu:

	dc.w	$0000	; 1 row

	dc.w	$0009	; 10 columns

	dc.w	$19,$18,$18,$18,$18,$18,$18,$18,$18,$18

