PatternParkingStripe:
	dc.w	$0000	; 1 rows
	dc.w	$0009	; 10 columns
	dc.w	$00,$01,$02,$00,$01,$02,$00,$01,$02,$00

