PatternHallSouthFrame:
	dc.w	$0000	; 1 rows

	dc.w	$0027	; 40 columns

	; row 0	
	dc.w	$05,$0B,$0B,$0B,$0B,$0B,$0C,$0B
	dc.w	$0B,$0B,$0B,$0B,$07,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$05,$0B,$0B,$0B,$0B
	dc.w	$0B,$0C,$0B,$0B,$0B,$0B,$0B,$07

