PatternBenchSimple:
	dc.w	$0001	; 2 rows
	dc.w	$0003	; 4 columns
	; row 00
	dc.w	$00,$00,$00,$00
	; row 01
	dc.w	$01,$02,$02,$03


