PatternWorkshopFrameSouthWest:
	dc.w	$0000	; 1 row
	dc.w	$0010	; 17 columns
	dc.w	$03,$01,$02,$01,$02,$01,$02,$01
	dc.w	$02,$01,$02,$01,$02,$01,$02,$01,$00

PatternWorkshopFrameSide:
	dc.w	$0019	; 26 rows
	dc.w	$0000	; 1 column
	dc.w	$04,$05,$04,$05,$04,$05,$04,$05,$04
	dc.w	$04,$05,$04,$05,$04,$05,$04,$05,$04
	dc.w	$04,$05,$04,$05,$04,$05,$04,$05,$04

PatternWorkshopFrameSouthEast:
	dc.w	$0000	; 1 row
	dc.w	$0010	; 17 columns
	dc.w	$0B,$01,$02,$01,$02,$01,$02,$01
	dc.w	$02,$01,$02,$01,$02,$01,$02,$01,$0A

PatternWorkshopFrameNorth:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	dc.w	$06,$07,$08,$07,$08,$07,$08,$07,$08,$07
	dc.w	$08,$07,$08,$07,$08,$07,$08,$07,$08,$07
	dc.w	$08,$07,$08,$07,$08,$07,$08,$07,$08,$07
	dc.w	$08,$07,$08,$07,$08,$07,$08,$07,$08,$09

