Pattern16BitRackHigh:

	dc.w	$0004	; 5 rows

	dc.w	$0006	; 7 columns

	; row 00
	dc.w	$00,$02,$05,$08,$02,$05,$08

	; row 01
	dc.w	$01,$03,$06,$09,$03,$06,$09

	; row 02
	dc.w	$01,$04,$07,$0A,$04,$07,$0A

	; row 03
	dc.w	$01,$0B,$0C,$0D,$0B,$0C,$0D

	; row 04
	dc.w	$01,$0E,$10,$12,$0E,$10,$12


Pattern16BitRackLow:

	dc.w	$0002	; 3 rows

	dc.w	$0006	; 7 columns


	; row 01
	dc.w	$01,$0F,$11,$13,$0F,$11,$13

	; row 02
	dc.w	$01,$14,$15,$16,$14,$15,$16

	; row 03
	dc.w	$01,$14,$15,$16,$14,$15,$16



