PatternSideEntranceFloorCarpet:
	dc.w	$0007	; 8 rows
	dc.w	$0000	; 1 column
	dc.w	$00,$01,$00,$01,$00,$01,$00,$01

PatternSideEntranceFloorWood:
	dc.w	$0007	; 8 rows
	dc.w	$0000	; 1 column
	dc.w	$00,$04,$00,$04,$00,$04,$00,$04
