Pattern3Tile72x8:
	dc.w	$0000	; 1 row
	dc.w	$0008	; 9 columns
	; row 00
	dc.w	$00,$01,$02,$01,$01,$02,$01,$01,$02
