PatternTitleMenu:

	dc.w	$0000	; 1 row

	dc.w	$0009	; 10 columns

	dc.w	$53,$54,$54,$54,$54,$54,$54,$54,$54,$54
