PatternPoster:

	dc.w	$0002	; 3 rows

	dc.w	$0001	; 2 columns

	; row 00
	dc.w	$00,$03

	; row 01
	dc.w	$01,$04

	; row 02
	dc.w	$02,$05

