PatternFCBFloorH:
	dc.w	$0003	; 4 rows

	dc.w	$001F	; 32 columns

	; row 00
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03

	; row 01
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07

	; row 02
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B

	; row 03
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F

PatternFCBFloorVNorth:
	dc.w	$0004	; 5 rows

	dc.w	$0003	; 4 columns

	; row 00
	dc.w	$04,$05,$06,$07

	; row 01
	dc.w	$08,$09,$0A,$0B

	; row 02
	dc.w	$08,$09,$0A,$0B

	; row 03
	dc.w	$0C,$0D,$0E,$0F

	; row 04
	dc.w	$00,$01,$02,$03

PatternFCBFloorVSouth:
	dc.w	$0016	; 23 rows

	dc.w	$0003	; 4 columns

	; row 00
	dc.w	$04,$05,$06,$07

	; row 01
	dc.w	$08,$09,$0A,$0B

	; row 02
	dc.w	$0C,$0D,$0E,$0F

	; row 03
	dc.w	$00,$01,$02,$03

	; row 04
	dc.w	$04,$05,$06,$07

	; row 05
	dc.w	$08,$09,$0A,$0B

	; row 06
	dc.w	$0C,$0D,$0E,$0F

	; row 07
	dc.w	$00,$01,$02,$03

	; row 08
	dc.w	$04,$05,$06,$07

	; row 09
	dc.w	$08,$09,$0A,$0B

	; row 0A
	dc.w	$0C,$0D,$0E,$0F

	; row 0B
	dc.w	$00,$01,$02,$03

	; row 0C
	dc.w	$04,$05,$06,$07

	; row 0D
	dc.w	$08,$09,$0A,$0B

	; row 0E
	dc.w	$0C,$0D,$0E,$0F

	; row 0F
	dc.w	$00,$01,$02,$03

	; row 10
	dc.w	$04,$05,$06,$07

	; row 11
	dc.w	$08,$09,$0A,$0B

	; row 12
	dc.w	$0C,$0D,$0E,$0F

	; row 13
	dc.w	$00,$01,$02,$03

	; row 14
	dc.w	$04,$05,$06,$07

	; row 15
	dc.w	$08,$09,$0A,$0B

	; row 16
	dc.w	$0C,$0D,$0E,$0F
