PatternSideEntranceLeft:
	dc.w	$0009	; 10 rows
	dc.w	$0000	; 1 column
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$02

PatternSideEntranceLeftTop:
	dc.w	$0009	; 10 rows
	dc.w	$0000	; 1 column
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$02

PatternSideEntranceLeftBottom:
	dc.w	$0009	; 10 rows
	dc.w	$0000	; 1 column
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$07

PatternSideEntranceRight:
	dc.w	$0009	; 10 rows
	dc.w	$0000	; 1 column
	dc.w	$03,$05,$05,$05,$05,$05,$05,$05,$05,$04

PatternSideEntranceRightTop:
	dc.w	$0009	; 10 rows
	dc.w	$0000	; 1 column
	dc.w	$08,$05,$05,$05,$05,$05,$05,$05,$05,$04

PatternSideEntranceRightBottom:
	dc.w	$0009	; 10 rows
	dc.w	$0000	; 1 column
	dc.w	$03,$05,$05,$05,$05,$05,$05,$05,$05,$09

PatternSideEntranceLeftSingle:
	dc.w	$0000	; 1 row
	dc.w	$0000	; 1 column
	dc.w	$0B

