PatternFrameTopOpenLeft:
	dc.w	$0000	; 1 row

	dc.w	$000C	; 13 columns

	; row 00
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$04

PatternFrameTopOpenRight:
	dc.w	$0000	; 1 row

	dc.w	$000C	; 13 columns

	; row 00
	dc.w	$05,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02

