PatternBanner:

	dc.w	$0001	; 2 rows

	dc.w	$0007	; 8 columns

	; row 00
	dc.w	$00,$01,$02,$03,$04,$05,$06,$07

	; row 01
	dc.w	$08,$09,$0A,$0B,$0C,$0D,$0E,$0F

