PatternTitleMenu:

	dc.w	$0000	; 1 row

	dc.w	$0009	; 10 columns

	;				  N   e   w       G   a   m   e
	dc.w	$53,$54,$BE,$D5,$E7,$54,$B7,$D1,$DD,$D5
