PatternFCBCampingBench:
	dc.w	$0007	; 8 rows
	dc.w	$0001	; 2 columns

	; row 00
	dc.w	$00,$01
	; row 01
	dc.w	$00,$01
	; row 02
	dc.w	$00,$01
	; row 03
	dc.w	$00,$01
	; row 04
	dc.w	$00,$01
	; row 05
	dc.w	$00,$01
	; row 06
	dc.w	$00,$01
	; row 07
	dc.w	$00,$01

