PatternSideEntranceLeft:
	dc.w	$0009	; 10 rows
	dc.w	$0000	; 1 column
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$02

PatternSideEntranceRight:
	dc.w	$0009	; 10 rows
	dc.w	$0000	; 1 column
	dc.w	$03,$05,$05,$05,$05,$05,$05,$05,$05,$04

PatternSideEntranceLeftSingle:
	dc.w	$0000	; 1 row
	dc.w	$0000	; 1 column
	dc.w	$0B

