PatternCounterLowSide:

	dc.w	$0004	; 5 rows

	dc.w	$0003	; 4 columns

	; row 00
	dc.w	$01,$02,$02,$03

	; row 01
	dc.w	$04,$05,$05,$06

	; row 02
	dc.w	$04,$05,$05,$06

	; row 03
	dc.w	$04,$05,$05,$06

	; row 04
	dc.w	$04,$05,$05,$06
