PatternTitleMenu:

	dc.w	$0000	; 1 row

	dc.w	$000A	; 11 columns

	dc.w	$53,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54
