PatternHallSouthFrame:
	dc.w	$0000	; 1 rows

	dc.w	$000C	; 13 columns

	; row 0	
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02

PatternHallSouthFrameLeft:
	dc.w	$0000	; 1 rows

	dc.w	$000C	; 13 columns

	; row 0	
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$04

PatternHallSouthFrameRight:
	dc.w	$0000	; 1 rows

	dc.w	$000C	; 13 columns

	; row 0	
	dc.w	$05,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02

PatternHallSouthFrameRoundedLeft:
	dc.w	$0000	; 1 rows

	dc.w	$000C	; 13 columns

	; row 0	
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

PatternHallSouthFrameRoundedRight:
	dc.w	$0000	; 1 rows

	dc.w	$000C	; 13 columns

	; row 0	
	dc.w	$08,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02


