PatternLongPlantLow:
	dc.w	$0001	; 2 rows

	dc.w	$001B	; 28 columns

	; row 00
	dc.w	$08
	dc.w	$09,$0A,$09,$0A,$09,$0A,$09,$0A,$09,$0A,$09,$0A,$09
	dc.w	$0A,$09,$0A,$09,$0A,$09,$0A,$09,$0A,$09,$0A,$09,$0A
	dc.w	$0B

	; row 01
	dc.w	$0C
	dc.w	$0D,$0E,$0D,$0E,$0D,$0E,$0D,$0E,$0D,$0E,$0D,$0E,$0D
	dc.w	$0E,$0D,$0E,$0D,$0E,$0D,$0E,$0D,$0E,$0D,$0E,$0D,$0E
	dc.w	$0F

PatternLongPlantHigh:
	dc.w	$0001	; 2 rows

	dc.w	$001B	; 28 columns

	; row 00
	dc.w	$00
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01
	dc.w	$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02
	dc.w	$03

	; row 01
	dc.w	$04
	dc.w	$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$05
	dc.w	$06,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06
	dc.w	$07

PatternLongPlant88Low:
	dc.w	$0001	; 2 rows

	dc.w	$000A	; 11 columns

	; row 00
	dc.w	$08
	dc.w	$09,$0A,$09,$0A,$09,$0A,$09,$0A,$09
	dc.w	$0B

	; row 01
	dc.w	$0C
	dc.w	$0D,$0E,$0D,$0E,$0D,$0E,$0D,$0E,$0D
	dc.w	$0F

PatternLongPlant88High:
	dc.w	$0001	; 2 rows

	dc.w	$000A	; 11 columns

	; row 00
	dc.w	$00
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01
	dc.w	$03

	; row 01
	dc.w	$04
	dc.w	$05,$06,$05,$06,$05,$06,$05,$06,$05
	dc.w	$07

