PatternHWRackHigh:

	dc.w	$0004	; 5 rows

	dc.w	$0005	; 6 columns

	; row 00
	dc.w	$00,$07,$07,$07,$07,$06

	; row 01
	dc.w	$0C,$0D,$0D,$0D,$0D,$05

	; row 02
	dc.w	$0E,$0A,$0A,$0A,$0A,$05

	; row 03
	dc.w	$09,$0B,$0B,$0B,$0B,$05

	; row 00
	dc.w	$01,$03,$03,$03,$03,$05


PatternHWRackLow:

	dc.w	$0002	; 3 rows

	dc.w	$0005	; 6 columns


	; row 01
	dc.w	$01,$03,$03,$03,$03,$05

	; row 02
	dc.w	$01,$03,$03,$03,$03,$05

	; row 03
	dc.w	$02,$08,$08,$08,$08,$04



