PatternFCBFirearmsBackDisplay:
	dc.w	$0002	; 3 rows
	dc.w	$001F	; 32 columns

	; row 00
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07

	; row 01
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B

	; row 02
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F

PatternFCBFirearmsCounterSide:
	dc.w	$0005	; 6 rows
	dc.w	$0000	; 1 column
	dc.w	$00,$00,$00,$00,$00,$00

PatternFCBFirearmsCounterFront:
	dc.w	$0000	; 1 rows
	dc.w	$001F	; 32 columns
	
	; row 00
	dc.w	$01,$02,$02,$02
	dc.w	$02,$02,$02,$02
	dc.w	$02,$02,$02,$02
	dc.w	$02,$02,$02,$02
	dc.w	$02,$02,$02,$02
	dc.w	$02,$02,$02,$02
	dc.w	$02,$02,$02,$02
	dc.w	$02,$02,$02,$03
	
PatternFCBFirearmsFrontDisplay:
	dc.w	$0003	; 4 rows
	dc.w	$001F	; 32 columns

	; row 00
	dc.w	$10,$11,$12,$13
	dc.w	$10,$11,$12,$13
	dc.w	$10,$11,$12,$13
	dc.w	$10,$11,$12,$13
	dc.w	$10,$11,$12,$13
	dc.w	$10,$11,$12,$13
	dc.w	$10,$11,$12,$13
	dc.w	$10,$11,$12,$13

	; row 01
	dc.w	$14,$15,$16,$17
	dc.w	$14,$15,$16,$17
	dc.w	$14,$15,$16,$17
	dc.w	$14,$15,$16,$17
	dc.w	$14,$15,$16,$17
	dc.w	$14,$15,$16,$17
	dc.w	$14,$15,$16,$17
	dc.w	$14,$15,$16,$17

	; row 02
	dc.w	$18,$19,$1A,$1B
	dc.w	$18,$19,$1A,$1B
	dc.w	$18,$19,$1A,$1B
	dc.w	$18,$19,$1A,$1B
	dc.w	$18,$19,$1A,$1B
	dc.w	$18,$19,$1A,$1B
	dc.w	$18,$19,$1A,$1B
	dc.w	$18,$19,$1A,$1B

	; row 03
	dc.w	$18,$19,$1A,$1B
	dc.w	$18,$19,$1A,$1B
	dc.w	$18,$19,$1A,$1B
	dc.w	$18,$19,$1A,$1B
	dc.w	$18,$19,$1A,$1B
	dc.w	$18,$19,$1A,$1B
	dc.w	$18,$19,$1A,$1B
	dc.w	$18,$19,$1A,$1B

