PatternBenchSeatLeft:
	dc.w	$0004	; 5 rows
	dc.w	$0000	; 1 column
	; row 00
	dc.w	$00,$00,$00,$00,$01

PatternBenchSeatRight:
	dc.w	$0004	; 5 rows
	dc.w	$0000	; 1 column
	; row 00
	dc.w	$03,$03,$03,$03,$02

