PatternTitleLogo89:

	dc.w	$0001	; 2 rows

	dc.w	$0004	; 5 columns

	; row 00
	dc.w	$13,$14,$15,$16,$17

	; row 01
	dc.w	$00,$2A,$2B,$2C,$2D
