PatternTitleLogo:

	dc.w	$0001	; 2 rows

	dc.w	$001E	; 31 columns

	; row 00 - lead spacing
	dc.w	$00

	; row 00 - retail
	dc.w	$01,$02,$01,$05,$08,$09,$0C,$0D,$08,$09,$12,$00

	; row 00 - space
	dc.w	$00,$00

	; row 00 - clerk
	dc.w	$01,$15,$12,$00,$01,$05,$01,$02,$22,$23

	; row 00 - '89
	dc.w	$00,$17,$1A,$1B,$1E,$1F

	; row 01 - lead spacing
	dc.w	$00


	; row 01 - retail
	dc.w	$03,$04,$06,$07,$0A,$0B,$0E,$0F,$10,$11,$13,$14

	; row 01 - space
	dc.w	$00,$00

	; row 01 - clerk
	dc.w	$13,$14,$13,$14,$06,$07,$03,$04,$24,$25

	; row 01 - '89
	dc.w	$00,$00,$1C,$1D,$20,$21
