Pattern16BitRackHigh:

	dc.w	$0004	; 5 rows

	dc.w	$0004	; 5 columns

	; row 00
	dc.w	$00,$06,$09,$0C,$03

	; row 01
	dc.w	$01,$07,$0A,$0D,$04

	; row 02
	dc.w	$01,$08,$0B,$0E,$04

	; row 03
	dc.w	$1B,$0F,$10,$11,$04

	; row 00
	dc.w	$1C,$12,$14,$16,$04


Pattern16BitRackLow:

	dc.w	$0002	; 3 rows

	dc.w	$0004	; 5 columns


	; row 01
	dc.w	$01,$13,$15,$17,$04

	; row 02
	dc.w	$01,$18,$19,$1A,$04

	; row 03
	dc.w	$02,$19,$1A,$18,$05



