PatternStoreFrontFrame:
	dc.w	$0000	; 1 rows

	dc.w	$0027	; 40 columns

	; row 0	
	dc.w	$0A,$0B,$0B,$0B,$0B,$0B,$0C,$0B
	dc.w	$0B,$0B,$0B,$0B,$0C,$0B,$0B,$0B
	dc.w	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.w	$0B,$0B,$0B,$0C,$0B,$0B,$0B,$0B
	dc.w	$0B,$0C,$0B,$0B,$0B,$0B,$0B,$0D

