PatternStoreFrameRoundedTopLeft:
	dc.w	$0000	; 1 row
	dc.w	$000C	; 13 columns
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

PatternStoreFrameRoundedTopRight:
	dc.w	$0000	; 1 row
	dc.w	$000C	; 13 columns
	dc.w	$08,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02

PatternStoreFrameRoundedSide:
	dc.w	$0019	; 26 rows
	dc.w	$0000	; 1 column
	dc.w	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.w	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03

PatternStoreFrameRoundedBottom:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	dc.w	$04,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$05

