PatternKioskShelves:
	dc.w	$0004	; 5 rows
	dc.w	$0004	; 5 columns
	; row 00
	dc.w	$00,$01,$01,$01,$02
	; row 01
	dc.w	$03,$04,$04,$04,$05
	; row 02
	dc.w	$06,$07,$08,$09,$0A
	; row 03
	dc.w	$0B,$0C,$0C,$0C,$0D
	; row 04
	dc.w	$0E,$0F,$0F,$0F,$10


