PatternRegister:
	dc.w	$0001	; 2 rows

	dc.w	$0002	; 3 columns

	; row 0	
	dc.w	$00,$02,$04
	; row 1	
	dc.w	$01,$03,$05
