PatternHallSouthFrame:
	dc.w	$0000	; 1 rows

	dc.w	$000C	; 13 columns

	; row 0	
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02
