; mall locations
SCENE_ID_VB=$0000
; day transition screens
SCENE_ID_INTRO_DAY00=$EFFF
; title & end screen
SCENE_ID_END=$FFFE
SCENE_ID_TITLE=$FFFF
