SCRIPTED_EVENT_END=$FFFF	; end of scripted event
SCRIPTED_EVENT_DIALOG=$EEEE	; show a dialog
SCRIPTED_EVENT_CHANGE_SPRITE=$DDDD	; change the moving sprite
SCRIPTED_EVENT_CHANGE_SCENE=$CCCC	; switch scenes
SCRIPTED_EVENT_CHANGE_PLAYER_SPRITE=$BBBB	; switch player sprites
