OBJ_NOTHING=$0000

;-------------------------------------------------------------------------------
; scenery
;-------------------------------------------------------------------------------
OBJ_SCENE_BASE=$1000
OBJ_SCENE_VB_8BIT=OBJ_SCENE_BASE+$1
OBJ_SCENE_VB_HARDWARE=OBJ_SCENE_BASE+$2
OBJ_SCENE_VB_16BIT=OBJ_SCENE_BASE+$3
OBJ_SCENE_VB_MAGS=OBJ_SCENE_BASE+$4
OBJ_SCENE_VB_COUNTER=OBJ_SCENE_BASE+$5
OBJ_SCENE_VB_REGISTER=OBJ_SCENE_BASE+$6

;-------------------------------------------------------------------------------
; NPCs
;-------------------------------------------------------------------------------
OBJ_NPC_BASE=$2000
OBJ_NPC_DANI=OBJ_NPC_BASE+$1
OBJ_NPC_MALE_SHOPPER0=OBJ_NPC_BASE+$2

;-------------------------------------------------------------------------------
; items
;-------------------------------------------------------------------------------
OBJ_ITEM_BASE=$3000
OBJ_ITEM_NOTHING=OBJ_ITEM_BASE
OBJ_ITEM_MAG_GAMEPRO=OBJ_ITEM_BASE+$1
OBJ_ITEM_MAG_EGM=OBJ_ITEM_BASE+$2
OBJ_ITEM_MAG_ANTIC=OBJ_ITEM_BASE+$3
OBJ_ITEM_MAG_ANALOG=OBJ_ITEM_BASE+$4


