;-------------------------------------------------------------------------------
; mall locations
;-------------------------------------------------------------------------------
SCENE_ID_VB=$0000
SCENE_ID_WWHALL=$0001
SCENE_ID_WEHALL=$0002
SCENE_ID_CENTER=$0003
SCENE_ID_SHALL=$0004
SCENE_ID_PARKINGLOT=$0005
SCENE_ID_EWHALL=$0006
SCENE_ID_EEHALL=$0007
SCENE_ID_DENIMCOUNTRY=$0008
SCENE_ID_CHECKERS=$0009
SCENE_ID_TLODGE=$000A
SCENE_ID_CAVERN=$000B
SCENE_ID_SVIDEO=$000C
SCENE_ID_WORKSHOP=$000D
SCENE_ID_NSHACK=$000E
SCENE_ID_POGODAWG=$000F
SCENE_ID_CPLANET=$0010
SCENE_ID_CNOW=$0011
SCENE_ID_TBOOKS=$0012
SCENE_ID_FCBCHECKOUT=$0013
SCENE_ID_FCBFIREARMS=$0014
SCENE_ID_FCBFISHING=$0015
SCENE_ID_FCBCAMPING=$0016
SCENE_ID_SOUTH_CENTER=$0017

;-------------------------------------------------------------------------------
; scenes used in cut-scenes
;-------------------------------------------------------------------------------
SCENE_ID_PARKINGLOT_BLIZZARD=$0018
SCENE_ID_FLASHBACK_1975=$0019
SCENE_ID_FLASHBACK_1989=$001A
SCENE_ID_FLASHBACK_1992=$001B
SCENE_ID_FLASHBACK_2001=$001C
SCENE_ID_FLASHBACK_2014=$001D

;-------------------------------------------------------------------------------
; day transition screens
;-------------------------------------------------------------------------------
SCENE_ID_INTRO_DAY00=$0E00
SCENE_ID_INTRO_DAY01=$0E01
SCENE_ID_INTRO_DAY02=$0E02
SCENE_ID_INTRO_DAY03=$0E03
SCENE_ID_INTRO_DAY04=$0E04
SCENE_ID_INTRO_DAY05=$0E05
SCENE_ID_INTRO_DAY06=$0E06
SCENE_ID_INTRO_DAY07=$0E07

;-------------------------------------------------------------------------------
; title & end screen
;-------------------------------------------------------------------------------
	if	_DEBUG_
SCENE_ID_DEBUGMENU=$0FF0
	endif
SCENE_ID_CREDITS=$0FFC
SCENE_ID_LEGAL=$0FFD
SCENE_ID_END=$0FFE
SCENE_ID_TITLE=$0FFF
