CharacterDefinitionStart:

; 00 - player
CharacterDefinitionPlayer:
	dc.l	PlayerSpriteTilesStart
	dc.w 	PLAYER_BASE_TILE
CharacterDefinitionPlayerEnd:

; 01 - OBJ_NPC_DANI
CharacterDefinitionDani:
	dc.l	NPCSpriteDaniTilesStart
	dc.w	NPC0_BASE_TILE

; 02 - OBJ_NPC_MALE_SHOPPER0
CharacterDefinitionMaleShopper0:
	dc.l	NPCSpriteMaleShopper0Start
	dc.w 	NPC1_BASE_TILE
	
; 03 - OBJ_NPC_GREENBERG (video buffet manager)
CharacterDefinitionGreenberg:
	dc.l	NPCSpriteGreenbergStart
	dc.w 	NPC2_BASE_TILE

; 04 - OBJ_NPC_CENTER_STAFF
CharacterScene03StaffNPC:
	dc.l	Scene03StaffNPCTilesStart
	dc.w	NPC0_BASE_TILE

; 05 - OBJ_NPC_DENIMCOUNTRY_STAFF
CharacterScene08StaffNPC:
	dc.l	Scene08StaffNPCTilesStart
	dc.w	NPC0_BASE_TILE

; 06 - OBJ_NPC_CHECKERS_STAFF
CharacterScene09StaffNPC:
	dc.l	Scene09StaffNPCTilesStart
	dc.w	NPC0_BASE_TILE

; 07 - OBJ_NPC_TLODGE_STAFF
CharacterScene0AStaffNPC:
	dc.l	Scene0AStaffNPCTilesStart
	dc.w	NPC0_BASE_TILE

; 08 - OBJ_NPC_CAVERN_STAFF
CharacterScene0BStaffNPC:
	dc.l	Scene0BStaffNPCTilesStart
	dc.w	NPC0_BASE_TILE

; 09 - OBJ_NPC_SVIDEO_STAFF
CharacterScene0CStaffNPC:
	dc.l	Scene0CStaffNPCTilesStart
	dc.w	NPC0_BASE_TILE

; 0A - OBJ_NPC_NSHACK_STAFF
CharacterScene0EStaffNPC:
	dc.l	Scene0EStaffNPCTilesStart
	dc.w	NPC0_BASE_TILE

; 0B - OBJ_NPC_POGODAWG_STAFF
CharacterScene0FStaffNPC:
	dc.l	Scene0FStaffNPCTilesStart
	dc.w	NPC0_BASE_TILE

; 0C - OBJ_NPC_CPLANET_STAFF
CharacterScene10StaffNPC:
	dc.l	Scene10StaffNPCTilesStart
	dc.w	NPC0_BASE_TILE

; 0D - OBJ_NPC_CNOW_STAFF
CharacterScene11StaffNPC:
	dc.l	Scene11StaffNPCTilesStart
	dc.w	NPC0_BASE_TILE

; 0E - OBJ_NPC_TBOOKS_STAFF
CharacterScene12StaffNPC:
	dc.l	Scene12StaffNPCTilesStart
	dc.w	NPC0_BASE_TILE

; 0F - OBJ_NPC_FCBCHECKOUT_STAFF
CharacterScene13StaffNPC:
	dc.l	Scene13StaffNPCTilesStart
	dc.w	NPC0_BASE_TILE

; 10 - OBJ_NPC_FCBFIREARMS_STAFF
CharacterScene14StaffNPC:
	dc.l	Scene14StaffNPCTilesStart
	dc.w	NPC0_BASE_TILE

; 11 - OBJ_NPC_FCBFISHING_STAFF
CharacterScene15StaffNPC:
	dc.l	Scene15StaffNPCTilesStart
	dc.w	NPC0_BASE_TILE

; 12 - OBJ_NPC_FCBCAMPING_STAFF
CharacterScene16StaffNPC:
	dc.l	Scene16StaffNPCTilesStart
	dc.w	NPC0_BASE_TILE

; 13 - OBJ_NPC_SOUTH_CENTER_STAFF
CharacterScene17StaffNPC:
	dc.l	Scene17StaffNPCTilesStart
	dc.w	NPC0_BASE_TILE

