CharacterDefinitionStart:

; 00 - player
CharacterDefinitionPlayer:
	dc.l	PlayerSpriteTilesStart
CharacterDefinitionPlayerEnd:

; 01 - OBJ_NPC_DANI
CharacterDefinitionDani:
	dc.l	NPCSpriteDaniTilesStart

; 02 - OBJ_NPC_MALE_SHOPPER0
CharacterDefinitionMaleShopper0:
	dc.l	NPCSpriteMaleShopper0Start
	
; 03 - OBJ_NPC_GREENBERG (video buffet manager)
CharacterDefinitionGreenberg:
	dc.l	NPCSpriteGreenbergStart

; 04 - OBJ_NPC_CENTER_STAFF
CharacterScene03StaffNPC:
	dc.l	Scene03StaffNPCTilesStart

; 05 - OBJ_NPC_DENIMCOUNTRY_STAFF
CharacterScene08StaffNPC:
	dc.l	Scene08StaffNPCTilesStart

; 06 - OBJ_NPC_CHECKERS_STAFF
CharacterScene09StaffNPC:
	dc.l	Scene09StaffNPCTilesStart

; 07 - OBJ_NPC_TLODGE_STAFF
CharacterScene0AStaffNPC:
	dc.l	Scene0AStaffNPCTilesStart

; 08 - OBJ_NPC_CAVERN_STAFF
CharacterScene0BStaffNPC:
	dc.l	Scene0BStaffNPCTilesStart

; 09 - OBJ_NPC_SVIDEO_STAFF
CharacterScene0CStaffNPC:
	dc.l	Scene0CStaffNPCTilesStart

; 0A - OBJ_NPC_NSHACK_STAFF
CharacterScene0EStaffNPC:
	dc.l	Scene0EStaffNPCTilesStart

; 0B - OBJ_NPC_POGODAWG_STAFF
CharacterScene0FStaffNPC:
	dc.l	Scene0FStaffNPCTilesStart

; 0C - OBJ_NPC_CPLANET_STAFF
CharacterScene10StaffNPC:
	dc.l	Scene10StaffNPCTilesStart

; 0D - OBJ_NPC_CNOW_STAFF
CharacterScene11StaffNPC:
	dc.l	Scene11StaffNPCTilesStart

; 0E - OBJ_NPC_TBOOKS_STAFF
CharacterScene12StaffNPC:
	dc.l	Scene12StaffNPCTilesStart

; 0F - OBJ_NPC_FCBCHECKOUT_STAFF
CharacterScene13StaffNPC:
	dc.l	Scene13StaffNPCTilesStart

; 10 - OBJ_NPC_FCBFIREARMS_STAFF
CharacterScene14StaffNPC:
	dc.l	Scene14StaffNPCTilesStart

; 11 - OBJ_NPC_FCBFISHING_STAFF
CharacterScene15StaffNPC:
	dc.l	Scene15StaffNPCTilesStart

; 12 - OBJ_NPC_FCBCAMPING_STAFF
CharacterScene16StaffNPC:
	dc.l	Scene16StaffNPCTilesStart

; 13 - OBJ_NPC_SOUTH_CENTER_STAFF
CharacterScene17StaffNPC:
	dc.l	Scene17StaffNPCTilesStart

; 14 - OBJ_NPC_WORKSHOP_STAFF0
CharacterScene0DStaffNPC0:
	dc.l	Scene0DStaffNPC0TilesStart

; 15 - OBJ_NPC_WORKSHOP_STAFF1
CharacterScene0DStaffNPC1:
	dc.l	Scene0DStaffNPC1TilesStart

; 16 - OBJ_NPC_DB
CharacterDefinitionDB:
	dc.l	PlayerSpriteTilesStart

