PaletteStoreA:
	include 'palettes/pal_Store_A.X68'

PaletteStoreB:
	include 'palettes/pal_Store_B.X68'

PaletteStoreC:
	include 'palettes/pal_Store_C.X68'

PalettePeople:
	include 'palettes/pal_People.X68'

PaletteStoreAPaused:
	include 'palettes/pal_Store_A_Paused.X68'

PaletteStoreBPaused:
	include 'palettes/pal_Store_B_Paused.X68'

PaletteStoreCPaused:
	include 'palettes/pal_Store_C_Paused.X68'

PalettePeoplePaused:
	include 'palettes/pal_People_Paused.X68'

PaletteTitleScreen00:
	include 'palettes/pal_TitleScreen00.X68'

PaletteTitleScreen01:
	include 'palettes/pal_TitleScreen01.X68'

PaletteTitleScreen02:
	include 'palettes/pal_TitleScreen02.X68'

PaletteTitleScreen03:
	include 'palettes/pal_TitleScreen03.X68'

