;-------------------------------------------------------------------------------
; dialog
;-------------------------------------------------------------------------------
	include 'patterns/pattern_Dialog.X68'

;-------------------------------------------------------------------------------
; video buffet scenery
;-------------------------------------------------------------------------------
	include 'patterns/pattern_Floor.X68'
	include 'patterns/pattern_ShelvesH.X68'
	include 'patterns/pattern_ShelvesM.X68'
	include 'patterns/pattern_ShelvesL.X68'
	include 'patterns/pattern_FrameTop.X68'
	include 'patterns/pattern_FrameSide.X68'
	include 'patterns/pattern_StoreFront.X68'
	include 'patterns/pattern_CounterLow.X68'
	include 'patterns/pattern_CounterLowSide.X68'
	include 'patterns/pattern_CounterHigh.X68'
	include 'patterns/pattern_Register.X68'
	include 'patterns/pattern_HWRack.X68'
	include 'patterns/pattern_16BitRack.X68'
	include 'patterns/pattern_TitleLogo.X68'
	include 'patterns/pattern_TitleLogo89.X68'
	include 'patterns/pattern_TitleMenu.X68'
	include 'patterns/pattern_TitleBackground.X68'
	include 'patterns/pattern_TitleFooter.X68'
	include 'patterns/pattern_IntroHint.X68'

