MapStore00Collision:
	include 'collision-maps/map_Store00Collision.X68'
MapStore01Collision:
	include 'collision-maps/map_Store01Collision.X68'
MapStore02Collision:
	include 'collision-maps/map_Store02Collision.X68'
MapStore03Collision:
	include 'collision-maps/map_Store03Collision.X68'
MapStore04Collision:
	include 'collision-maps/map_Store04Collision.X68'
MapStore05Collision:
	include 'collision-maps/map_Store05Collision.X68'
MapStore06Collision:
	include 'collision-maps/map_Store06Collision.X68'
MapStore07Collision:
	include 'collision-maps/map_Store07Collision.X68'
MapStore08Collision:
	include 'collision-maps/map_Store08Collision.X68'
MapStore09Collision:
	include 'collision-maps/map_Store09Collision.X68'
MapStore0ACollision:
	include 'collision-maps/map_Store0ACollision.X68'
MapStore0BCollision:
	include 'collision-maps/map_Store0BCollision.X68'
MapStore0CCollision:
	include 'collision-maps/map_Store0CCollision.X68'
MapStore0DCollision:
	include 'collision-maps/map_Store0DCollision.X68'
MapStore0ECollision:
	include 'collision-maps/map_Store0ECollision.X68'
MapStore0FCollision:
	include 'collision-maps/map_Store0FCollision.X68'
MapStore10Collision:
	include 'collision-maps/map_Store10Collision.X68'
MapStore11Collision:
	include 'collision-maps/map_Store11Collision.X68'
MapStore12Collision:
	include 'collision-maps/map_Store12Collision.X68'
MapStore13Collision:
	include 'collision-maps/map_Store13Collision.X68'
MapStore14Collision:
	include 'collision-maps/map_Store14Collision.X68'
MapStore15Collision:
	include 'collision-maps/map_Store15Collision.X68'
MapStore16Collision:
	include 'collision-maps/map_Store16Collision.X68'
