
	include	'sub_PseudoRandomWord.X68'

	include	'sub_LoadPalettes.X68'

	include	'sub_ReadJoypads.X68'

	include	'sub_LoadTiles.X68'

	include	'sub_DrawTileset.X68'

	include	'sub_SetSpritePattern.X68'

	include	'sub_TestSpriteCollision.X68'

	include	'sub_MoveSprite.X68'

	include	'sub_SetActiveSpriteMapRowCol.X68'

	include	'sub_FlipSpriteMapPosition.X68'

	include	'sub_StopSprite.X68'

	include	'sub_MovePlayer.X68'

	include	'sub_LoadPlayerSprite.X68'

	include 'sub_FindActionTarget.X68'

	include 'sub_BuildNPCObjectList.X68'

	include 'sub_LoadScene.X68'

	include 'sub_DrawScene.X68'

	include	'sub_ProcessDialog.X68'
	
	include	'sub_SetSpriteLink.X68'

	include	'sub_SetSpriteLinks.X68'

	include	'sub_OrderSprites.X68'

	include	'sub_UpdateSpriteSortTable.X68'

	include	'sub_SetDefaultSpriteOrder.X68'

	include	'sub_BuildActionTableOffset.X68'

	include	'sub_ShowDefaultText.X68'

	include	'sub_SetDialogOpening.X68'

	include	'sub_ResetDialog.X68'

	include	'sub_ShowSelectionDialog.X68'

	include	'sub_ProcessAction.X68'

	include	'sub_Inventory.X68'

	include	'sub_QueueScriptedEvent.X68'

	include	'sub_BuildVRAMWriteAddress.X68'

	include	'sub_EndDemo.X68'

