	include 'scenes/scene_title.X68'
	include 'scenes/scene_end.X68'
	include 'scenes/scene_vb.X68'
