
	include	'sub_PseudoRandomWord.X68'

	include	'sub_LoadPalettes.X68'

	include	'sub_ReadJoypads.X68'

	include	'sub_LoadTiles.X68'

	include	'sub_DrawTileset.X68'

	include	'sub_SetSpritePattern.X68'

	include	'sub_TestSpriteCollision.X68'

	include	'sub_MoveSprite.X68'

	include	'sub_SetActiveSpriteMapRowCol.X68'

	include	'sub_FlipSpriteMapPosition.X68'

	include	'sub_StopSprite.X68'

	include	'sub_MovePlayer.X68'

	include	'sub_SetMapScroll.X68'

	include 'sub_FindActionTarget.X68'

	include 'sub_BuildNPCObjectList.X68'

	include 'sub_LoadScene.X68'

	include	'sub_ProcessDialog-BuildDialogText.X68'
	
	include	'sub_SetSpriteLink.X68'

	include	'sub_OrderSprites.X68'


