;-------------------------------------------------------------------------------
; store palettes
;-------------------------------------------------------------------------------
StorePalettes:

; store 00 (video buffet)
Store00Palettes:
	include 'palettes/pal_Store_00.X68'
	include 'palettes/pal_Store_01.X68'
	include 'palettes/pal_Store_02.X68'
	include 'palettes/pal_People_00.X68'

;-------------------------------------------------------------------------------
; game paused palettes
;-------------------------------------------------------------------------------
StorePalettesPaused:

; store 00 (video buffet)
Store00PalettesPaused:
	include 'palettes/pal_Paused_00.X68'
	include 'palettes/pal_Paused_01.X68'
	include 'palettes/pal_Paused_02.X68'
	include 'palettes/pal_Paused_03.X68'

;-------------------------------------------------------------------------------
; day intro screen palettes
;-------------------------------------------------------------------------------
DayIntroScreenPalettes:
	include 'palettes/pal_DayIntroScreen_00.X68'
	include 'palettes/pal_DayIntroScreen_01.X68'
	include 'palettes/pal_DayIntroScreen_02.X68'
	include 'palettes/pal_DayIntroScreen_03.X68'

;-------------------------------------------------------------------------------
; title palettes
;-------------------------------------------------------------------------------
PaletteTitleScreen00:
	include 'palettes/pal_TitleScreen_00.X68'

PaletteTitleScreen01:
	include 'palettes/pal_TitleScreen_01.X68'

PaletteTitleScreen02:
	include 'palettes/pal_TitleScreen_02.X68'

PaletteTitleScreen03:
	include 'palettes/pal_TitleScreen_03.X68'

;-------------------------------------------------------------------------------
; end palettes
;-------------------------------------------------------------------------------
PaletteEndScreen00:
	include 'palettes/pal_EndScreen_00.X68'

PaletteEndScreen01:
	include 'palettes/pal_EndScreen_01.X68'

PaletteEndScreen02:
	include 'palettes/pal_EndScreen_02.X68'

PaletteEndScreen03:
	include 'palettes/pal_EndScreen_03.X68'

