;-------------------------------------------------------------------------------
; scene definition table
;-------------------------------------------------------------------------------
SceneDefinitionTable:

	; SCENE_ID_VB=$0000
	dc.l	SceneVB

	; SCENE_ID_WWHALL=$0001
	dc.l	SceneWWHall

	; SCENE_ID_WEHALL=$0002
	dc.l	SceneWEHall

	; SCENE_ID_CENTER=$0003
	dc.l	SceneCenter

	; SCENE_ID_SHALL=$0004
	dc.l	SceneSouthHall

	; SCENE_ID_PARKINGLOG=$0005
	dc.l	SceneParkingLot

	; SCENE_ID_EWHALL=$0006
	dc.l	SceneEWHall

	; SCENE_ID_EEHALL=$0007
	dc.l	SceneEEHall

	; SCENE_ID_DENIMCOUNTRY=$0008
	dc.l	SceneDeminCountry

	; SCENE_ID_CHECKERS=$0009
	dc.l	SceneCheckers

	; SCENE_ID_TLODGE=$000A
	dc.l	SceneTLodge

	; SCENE_ID_CAVERN=$000B
	dc.l	SceneCavern

	; SCENE_ID_SVIDEO=$000C
	dc.l	SceneSVideo

	; SCENE_ID_WORKSHOP=$000D
	dc.l	SceneWorkshop

	; SCENE_ID_NSHACK=$000E
	dc.l	SceneNShack

	; SCENE_ID_POGODAWG=$000F
	dc.l	ScenePogoDawg

	; SCENE_ID_CPLANET=$0010
	dc.l	SceneCPlanet

	; SCENE_ID_CNOW=$0011
	dc.l	SceneCNow

	; SCENE_ID_TBOOKS=$0012
	dc.l	SceneTBooks

	; SCENE_ID_FCBCHECKOUT=$0013
	dc.l	SceneFCBCheckout

	; SCENE_ID_FCBFIREARMS=$0014
	dc.l	SceneFCBFirearms

	; SCENE_ID_FCBFISHING=$0015
	dc.l	SceneFCBFishing

	; SCENE_ID_FCBCAMPING=$0016
	dc.l	SceneFCBCamping

	; SCENE_ID_SOUTH_CENTER=$0017
	dc.l	SceneSouthCenter

	; SCENE_ID_PARKINGLOT_BLIZZARD=$0018
	dc.l	SceneParkingLotBlizzard

	; SCENE_ID_FLASHBACK_1975=$0019
	dc.l	SceneFlashback1975

	; SCENE_ID_FLASHBACK_1989=$001A
	dc.l	SceneFlashback1989

	; SCENE_ID_FLASHBACK_1992=$001B
	dc.l	SceneFlashback1992

	; SCENE_ID_FLASHBACK_2000=$001C
	dc.l	SceneFlashback2000

	; SCENE_ID_FLASHBACK_2014=$001D
	dc.l	SceneFlashback2014

