;-------------------------------------------------------------------------------
; action table
;-------------------------------------------------------------------------------
ActionTable:
	dc.l	Day00Scene00Action00
	dc.l	Day00Scene00Action01
	dc.l	Day00Scene00Action02
	dc.l	Day00Scene00Action03

SceneExitTable:
	; scene 00
	dc.l	ExitScene00
	; scene 01
	dc.l	DefaultExitScene
	; scene 02
	dc.l	DefaultExitScene
	; scene 03
	dc.l	DefaultExitScene
	; scene 04
	dc.l	DefaultExitScene
	; scene 05
	dc.l	DefaultExitScene
	; scene 06
	dc.l	DefaultExitScene
	; scene 07
	dc.l	DefaultExitScene
	; scene 08
	dc.l	DefaultExitScene
	; scene 09
	dc.l	DefaultExitScene
	; scene 0A
	dc.l	DefaultExitScene
	; scene 0B
	dc.l	DefaultExitScene
	; scene 0C
	dc.l	DefaultExitScene
	; scene 0D
	dc.l	DefaultExitScene
	; scene 0E
	dc.l	DefaultExitScene
	; scene 0F
	dc.l	DefaultExitScene
	; scene 10
	dc.l	DefaultExitScene
	; scene 11
	dc.l	DefaultExitScene
	; scene 12
	dc.l	DefaultExitScene
	; scene 13
	dc.l	DefaultExitScene
	; scene 14
	dc.l	DefaultExitScene
	; scene 15
	dc.l	DefaultExitScene
	; scene 16
	dc.l	DefaultExitScene



