;-------------------------------------------------------------------------------
; action table
;-------------------------------------------------------------------------------
ActionTable:
	;---------------------------------------------------------------------------
	; day 00
	;---------------------------------------------------------------------------
	dc.l	Day00Scene00Action00	; ACTION_LOOK
	dc.l	Day00Scene00Action01	; ACTION_USE_TALK
	dc.l	Day00Scene00Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene00Action03	; ACTION_RESPOND
	dc.l	Day00Scene01Action00	; ACTION_LOOK
	dc.l	Day00Scene01Action01	; ACTION_USE_TALK
	dc.l	Day00Scene01Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene01Action03	; ACTION_RESPOND
	dc.l	Day00Scene02Action00	; ACTION_LOOK
	dc.l	Day00Scene02Action01	; ACTION_USE_TALK
	dc.l	Day00Scene02Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene02Action03	; ACTION_RESPOND
	dc.l	Day00Scene03Action00	; ACTION_LOOK
	dc.l	Day00Scene03Action01	; ACTION_USE_TALK
	dc.l	Day00Scene03Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene03Action03	; ACTION_RESPOND
	dc.l	Day00Scene04Action00	; ACTION_LOOK
	dc.l	Day00Scene04Action01	; ACTION_USE_TALK
	dc.l	Day00Scene04Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene04Action03	; ACTION_RESPOND
	dc.l	Day00Scene05Action00	; ACTION_LOOK
	dc.l	Day00Scene05Action01	; ACTION_USE_TALK
	dc.l	Day00Scene05Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene05Action03	; ACTION_RESPOND
	dc.l	Day00Scene06Action00	; ACTION_LOOK
	dc.l	Day00Scene06Action01	; ACTION_USE_TALK
	dc.l	Day00Scene06Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene06Action03	; ACTION_RESPOND
	dc.l	Day00Scene07Action00	; ACTION_LOOK
	dc.l	Day00Scene07Action01	; ACTION_USE_TALK
	dc.l	Day00Scene07Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene07Action03	; ACTION_RESPOND
	dc.l	Day00Scene08Action00	; ACTION_LOOK
	dc.l	Day00Scene08Action01	; ACTION_USE_TALK
	dc.l	Day00Scene08Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene08Action03	; ACTION_RESPOND
	dc.l	Day00Scene09Action00	; ACTION_LOOK
	dc.l	Day00Scene09Action01	; ACTION_USE_TALK
	dc.l	Day00Scene09Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene09Action03	; ACTION_RESPOND
	dc.l	Day00Scene0AAction00	; ACTION_LOOK
	dc.l	Day00Scene0AAction01	; ACTION_USE_TALK
	dc.l	Day00Scene0AAction02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene0AAction03	; ACTION_RESPOND
	dc.l	Day00Scene0BAction00	; ACTION_LOOK
	dc.l	Day00Scene0BAction01	; ACTION_USE_TALK
	dc.l	Day00Scene0BAction02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene0BAction03	; ACTION_RESPOND
	dc.l	Day00Scene0CAction00	; ACTION_LOOK
	dc.l	Day00Scene0CAction01	; ACTION_USE_TALK
	dc.l	Day00Scene0CAction02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene0CAction03	; ACTION_RESPOND
	dc.l	Day00Scene0DAction00	; ACTION_LOOK
	dc.l	Day00Scene0DAction01	; ACTION_USE_TALK
	dc.l	Day00Scene0DAction02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene0DAction03	; ACTION_RESPOND
	dc.l	Day00Scene0EAction00	; ACTION_LOOK
	dc.l	Day00Scene0EAction01	; ACTION_USE_TALK
	dc.l	Day00Scene0EAction02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene0EAction03	; ACTION_RESPOND
	dc.l	Day00Scene0FAction00	; ACTION_LOOK
	dc.l	Day00Scene0FAction01	; ACTION_USE_TALK
	dc.l	Day00Scene0FAction02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene0FAction03	; ACTION_RESPOND
	dc.l	Day00Scene10Action00	; ACTION_LOOK
	dc.l	Day00Scene10Action01	; ACTION_USE_TALK
	dc.l	Day00Scene10Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene10Action03	; ACTION_RESPOND
	dc.l	Day00Scene11Action00	; ACTION_LOOK
	dc.l	Day00Scene11Action01	; ACTION_USE_TALK
	dc.l	Day00Scene11Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene11Action03	; ACTION_RESPOND
	dc.l	Day00Scene12Action00	; ACTION_LOOK
	dc.l	Day00Scene12Action01	; ACTION_USE_TALK
	dc.l	Day00Scene12Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene12Action03	; ACTION_RESPOND
	dc.l	Day00Scene13Action00	; ACTION_LOOK
	dc.l	Day00Scene13Action01	; ACTION_USE_TALK
	dc.l	Day00Scene13Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene13Action03	; ACTION_RESPOND
	dc.l	Day00Scene14Action00	; ACTION_LOOK
	dc.l	Day00Scene14Action01	; ACTION_USE_TALK
	dc.l	Day00Scene14Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene14Action03	; ACTION_RESPOND
	dc.l	Day00Scene15Action00	; ACTION_LOOK
	dc.l	Day00Scene15Action01	; ACTION_USE_TALK
	dc.l	Day00Scene15Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene15Action03	; ACTION_RESPOND
	dc.l	Day00Scene16Action00	; ACTION_LOOK
	dc.l	Day00Scene16Action01	; ACTION_USE_TALK
	dc.l	Day00Scene16Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene16Action03	; ACTION_RESPOND
	dc.l	Day00Scene17Action00	; ACTION_LOOK
	dc.l	Day00Scene17Action01	; ACTION_USE_TALK
	dc.l	Day00Scene17Action02	; ACTION_TAKE_GIVE
	dc.l	Day00Scene17Action03	; ACTION_RESPOND

	;---------------------------------------------------------------------------
	; day 01
	;---------------------------------------------------------------------------
	dc.l	Day01Scene00Action00	; ACTION_LOOK
	dc.l	Day01Scene00Action01	; ACTION_USE_TALK
	dc.l	Day01Scene00Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene00Action03	; ACTION_RESPOND
	dc.l	Day01Scene01Action00	; ACTION_LOOK
	dc.l	Day01Scene01Action01	; ACTION_USE_TALK
	dc.l	Day01Scene01Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene01Action03	; ACTION_RESPOND
	dc.l	Day01Scene02Action00	; ACTION_LOOK
	dc.l	Day01Scene02Action01	; ACTION_USE_TALK
	dc.l	Day01Scene02Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene02Action03	; ACTION_RESPOND
	dc.l	Day01Scene03Action00	; ACTION_LOOK
	dc.l	Day01Scene03Action01	; ACTION_USE_TALK
	dc.l	Day01Scene03Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene03Action03	; ACTION_RESPOND
	dc.l	Day01Scene04Action00	; ACTION_LOOK
	dc.l	Day01Scene04Action01	; ACTION_USE_TALK
	dc.l	Day01Scene04Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene04Action03	; ACTION_RESPOND
	dc.l	Day01Scene05Action00	; ACTION_LOOK
	dc.l	Day01Scene05Action01	; ACTION_USE_TALK
	dc.l	Day01Scene05Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene05Action03	; ACTION_RESPOND
	dc.l	Day01Scene06Action00	; ACTION_LOOK
	dc.l	Day01Scene06Action01	; ACTION_USE_TALK
	dc.l	Day01Scene06Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene06Action03	; ACTION_RESPOND
	dc.l	Day01Scene07Action00	; ACTION_LOOK
	dc.l	Day01Scene07Action01	; ACTION_USE_TALK
	dc.l	Day01Scene07Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene07Action03	; ACTION_RESPOND
	dc.l	Day01Scene08Action00	; ACTION_LOOK
	dc.l	Day01Scene08Action01	; ACTION_USE_TALK
	dc.l	Day01Scene08Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene08Action03	; ACTION_RESPOND
	dc.l	Day01Scene09Action00	; ACTION_LOOK
	dc.l	Day01Scene09Action01	; ACTION_USE_TALK
	dc.l	Day01Scene09Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene09Action03	; ACTION_RESPOND
	dc.l	Day01Scene0AAction00	; ACTION_LOOK
	dc.l	Day01Scene0AAction01	; ACTION_USE_TALK
	dc.l	Day01Scene0AAction02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene0AAction03	; ACTION_RESPOND
	dc.l	Day01Scene0BAction00	; ACTION_LOOK
	dc.l	Day01Scene0BAction01	; ACTION_USE_TALK
	dc.l	Day01Scene0BAction02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene0BAction03	; ACTION_RESPOND
	dc.l	Day01Scene0CAction00	; ACTION_LOOK
	dc.l	Day01Scene0CAction01	; ACTION_USE_TALK
	dc.l	Day01Scene0CAction02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene0CAction03	; ACTION_RESPOND
	dc.l	Day01Scene0DAction00	; ACTION_LOOK
	dc.l	Day01Scene0DAction01	; ACTION_USE_TALK
	dc.l	Day01Scene0DAction02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene0DAction03	; ACTION_RESPOND
	dc.l	Day01Scene0EAction00	; ACTION_LOOK
	dc.l	Day01Scene0EAction01	; ACTION_USE_TALK
	dc.l	Day01Scene0EAction02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene0EAction03	; ACTION_RESPOND
	dc.l	Day01Scene0FAction00	; ACTION_LOOK
	dc.l	Day01Scene0FAction01	; ACTION_USE_TALK
	dc.l	Day01Scene0FAction02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene0FAction03	; ACTION_RESPOND
	dc.l	Day01Scene10Action00	; ACTION_LOOK
	dc.l	Day01Scene10Action01	; ACTION_USE_TALK
	dc.l	Day01Scene10Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene10Action03	; ACTION_RESPOND
	dc.l	Day01Scene11Action00	; ACTION_LOOK
	dc.l	Day01Scene11Action01	; ACTION_USE_TALK
	dc.l	Day01Scene11Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene11Action03	; ACTION_RESPOND
	dc.l	Day01Scene12Action00	; ACTION_LOOK
	dc.l	Day01Scene12Action01	; ACTION_USE_TALK
	dc.l	Day01Scene12Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene12Action03	; ACTION_RESPOND
	dc.l	Day01Scene13Action00	; ACTION_LOOK
	dc.l	Day01Scene13Action01	; ACTION_USE_TALK
	dc.l	Day01Scene13Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene13Action03	; ACTION_RESPOND
	dc.l	Day01Scene14Action00	; ACTION_LOOK
	dc.l	Day01Scene14Action01	; ACTION_USE_TALK
	dc.l	Day01Scene14Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene14Action03	; ACTION_RESPOND
	dc.l	Day01Scene15Action00	; ACTION_LOOK
	dc.l	Day01Scene15Action01	; ACTION_USE_TALK
	dc.l	Day01Scene15Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene15Action03	; ACTION_RESPOND
	dc.l	Day01Scene16Action00	; ACTION_LOOK
	dc.l	Day01Scene16Action01	; ACTION_USE_TALK
	dc.l	Day01Scene16Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene16Action03	; ACTION_RESPOND
	dc.l	Day01Scene17Action00	; ACTION_LOOK
	dc.l	Day01Scene17Action01	; ACTION_USE_TALK
	dc.l	Day01Scene17Action02	; ACTION_TAKE_GIVE
	dc.l	Day01Scene17Action03	; ACTION_RESPOND

SceneExitTable:
	; scene 00 (SCENE_ID_VB)
	dc.l	ExitScene00
	; scene 01 (SCENE_ID_WWHALL)
	dc.l	ExitScene01
	; scene 02 (SCENE_ID_WEHALL)
	dc.l	ExitScene02
	; scene 03 (SCENE_ID_CENTER)
	dc.l	ExitScene03
	; scene 04 (SCENE_ID_SHALL)
	dc.l	ExitScene04
	; scene 05 (SCENE_ID_PARKINGLOT)
	dc.l	ExitScene05
	; scene 06 (SCENE_ID_EWHALL)
	dc.l	ExitScene06
	; scene 07 (SCENE_ID_EEHALL)
	dc.l	ExitScene07
	; scene 08 (SCENE_ID_DENIMCOUNTRY)
	dc.l	DefaultExitScene
	; scene 09 (SCENE_ID_CHECKERS)
	dc.l	ExitScene09
	; scene 0A (SCENE_ID_TLODGE)
	dc.l	DefaultExitScene
	; scene 0B (SCENE_ID_CAVERN)
	dc.l	DefaultExitScene
	; scene 0C (SCENE_ID_SVIDEO)
	dc.l	DefaultExitScene
	; scene 0D (SCENE_ID_WORKSHOP)
	dc.l	DefaultExitScene
	; scene 0E (SCENE_ID_NSHACK)
	dc.l	DefaultExitScene
	; scene 0F (SCENE_ID_POGODAWG)
	dc.l	DefaultExitScene
	; scene 10 (SCENE_ID_CPLANET)
	dc.l	DefaultExitScene
	; scene 11 (SCENE_ID_CNOW)
	dc.l	DefaultExitScene
	; scene 12 (SCENE_ID_TBOOKS)
	dc.l	DefaultExitScene
	; scene 13 (SCENE_ID_FCBCHECKOUT)
	dc.l	DefaultExitScene
	; scene 14 (SCENE_ID_FCBFIREARMS)
	dc.l	DefaultExitScene
	; scene 15 (SCENE_ID_FCBFISHING)
	dc.l	DefaultExitScene
	; scene 16 (SCENE_ID_FCBCAMPING)
	dc.l	DefaultExitScene
	; scene 17 (SCENE_ID_SOUTH_CENTER)
	dc.l	ExitScene17

