;-------------------------------------------------------------------------------
; scene definition table
;-------------------------------------------------------------------------------
SceneDefinitionTable:

	; SCENE_ID_VB=$0000
	dc.l	SceneVB

	; SCENE_ID_WWHALL=$0001
	dc.l	SceneWWHall

	; SCENE_ID_WEHALL=$0002
	dc.l	$00000000

	; SCENE_ID_CENTER=$0003
	dc.l	$00000000

	; SCENE_ID_SHALL=$0004
	dc.l	$00000000

	; SCENE_ID_PARKINGLOG=$0005
	dc.l	$00000000

	; SCENE_ID_EWHALL=$0006
	dc.l	$00000000

	; SCENE_ID_EEHALL=$0007
	dc.l	$00000000

	; SCENE_ID_DENIMCOUNTRY=$0008
	dc.l	$00000000

	; SCENE_ID_CHECKERS=$0009
	dc.l	$00000000

	; SCENE_ID_TLODGE=$000A
	dc.l	$00000000

	; SCENE_ID_CAVERN=$000B
	dc.l	$00000000

	; SCENE_ID_SVIDEO=$000C
	dc.l	$00000000

	; SCENE_ID_WORKSHOP=$000D
	dc.l	$00000000

	; SCENE_ID_NSHACK=$000E
	dc.l	$00000000

	; SCENE_ID_HOTSAM=$000F
	dc.l	$00000000

	; SCENE_ID_CPLANET=$0010
	dc.l	$00000000

	; SCENE_ID_JOCKITCH=$0011
	dc.l	$00000000

	; SCENE_ID_TBOOKS=$0012
	dc.l	$00000000

	; SCENE_ID_FCBCHECKOUT=$0013
	dc.l	$00000000

	; SCENE_ID_FCBFIREARMS=$0014
	dc.l	$00000000

	; SCENE_ID_FCBFISHING=$0015
	dc.l	$00000000

	; SCENE_ID_FCBCAMPING=$0016
	dc.l	$00000000

