	dc.w	%0000111000001110	; 00 = transparency
	dc.w	%0000000000000000	; 01 = font background
	dc.w	%0000100010000010	; 02 = trendy guy
	dc.w	%0000111011001100	; 03 = font foreground
	dc.w	%0000111011101110	; 04 = trendy guy
	dc.w	%0000100010101100	; 05 = trendy guy
	dc.w	%0000000000100110	; 06 = scenery
	dc.w	%0000001000100010	; 07 = scenery
	dc.w	%0000011001100110	; 08 = scenery
	dc.w	%0000110011000100	; 09 = floor
	dc.w	%0000011011001110	; 0A = floor
	dc.w	%0000001001101000	; 0B = scenery
	dc.w	%0000001000101100	; 0C = floor
	dc.w	%0000111011001110	; 0D = floor
	dc.w	%0000111011101100	; 0E = floor
	dc.w	%0000111010000010	; 0F = floor

