 	;		 0000BBBSGGGSRRRS
	dc.w	%0000000000000000	; 00 = transparency
	dc.w	%0000111011101100	; 01 = snow on grass
	dc.w	%0000111011101110	; 02 = snow on grass
	dc.w	%0000011010100010	; 03 = snow on grass
	dc.w	%0000100010101010	; 04 = sidewalk
	dc.w	%0000101011001100	; 05 = sidewalk
	dc.w	%0000110010101000	; 06 = house
	dc.w	%0000100001100110	; 07 = house
	dc.w	%0000100010001000	; 08 = hour door
	dc.w	%0000111011101110	; 09 = hour door
	dc.w	%0000010000000010	; 0A = frame inner, snow
	dc.w	%0000111010100110	; 0B = snow
	dc.w	%0000110001000010	; 0C = frame outer, snow
	dc.w	%0000101010101010	; 0D = hour door
	dc.w	%0000110011101110	; 0E = hour door
	dc.w	%0000111011101110	; 0F = frame background

