	dc.w	%0000111000001110	; 00 = transparency
	dc.w	%0000000000000000	; 01 = font background
	dc.w	%0000100010001000	; 02 = hot tub
	dc.w	%0000111010101010	; 03 = font foreground
	dc.w	%0000101010101010	; 04 = hot tub
	dc.w	%0000100010101100	; 05 = floor
	dc.w	%0000100010101110	; 06 = floor
	dc.w	%0000010010001010	; 07 = floor
	dc.w	%0000101011001110	; 08 = floor
	dc.w	%0000001001000110	; 09 = floor
	dc.w	%0000110011001010	; 0A = hot tub
	dc.w	%0000111011101110	; 0B = hot tub
	dc.w	%0000101010100110	; 0C = hot tub
	dc.w	%0000100010000100	; 0D = hot tub
	dc.w	%0000110011001100	; 0E = hot tub
	dc.w	%0000111011101110	; 0F = hot tub

