	dc.w	0000111000001110b	; 00 = transparency
	dc.w	0000000000000000b	; 01 = font background
	dc.w	0000100010001000b	; 02 = hot tub
	dc.w	0000111010101010b	; 03 = font foreground
	dc.w	0000101010101010b	; 04 = hot tub
	dc.w	0000100010101100b	; 05 = floor
	dc.w	0000100010101110b	; 06 = floor
	dc.w	0000010010001010b	; 07 = floor
	dc.w	0000101011001110b	; 08 = floor
	dc.w	0000001001000110b	; 09 = floor
	dc.w	0000110011001010b	; 0A = hot tub
	dc.w	0000111011101110b	; 0B = hot tub
	dc.w	0000101010100110b	; 0C = hot tub
	dc.w	0000100010000100b	; 0D = hot tub
	dc.w	0000110011001100b	; 0E = hot tub
	dc.w	0000111011101110b	; 0F = hot tub

