	; transparency - hot pink
	dc.w	$0E0E	; rgb(224,000,224) => 111000001110 => 0E0E
	; black - character outlines and accents
	dc.w	$0000	; rgb(000,000,000) => 000000000000 => 0000
	; brownish-red - hair color
	dc.w	$046A	; rgb(160,096,064) => 010001101010 => 046A
	; skin tone #1
	dc.w	$0ACE	; rgb(224,192,160) => 101011001110 => 0ACE
	; light blue - shirt and jean accents
	dc.w	$0CA8	; rgb(128,160,192) => 110010101000 => 0CA8
	; dark brown - belts and shoes
	dc.w	$0246	; rgb(096,064,032) => 001001000110 => 0246
	; skin tone #2
	dc.w	$08AC	; rgb(192,160,128) => 100010101100 => 08AC
	; skin tone #3
	dc.w	$068A	; rgb(160,128,096) => 011010001010 => 068A
	; dark blue - shirt
	dc.w	$0842	; rgb(032,064,128) => 100001000010 => 0842
	; purple - tie
	dc.w	$0828	; rgb(128,032,128) => 100000101000 => 0828
	; gray - pants
	dc.w	$0CCC	; rgb(192,192,192) => 110011001100 => 0CCC
	; red hair
	dc.w	$026C	; rgb(192,096,032) => 001001101100 => 026C
	; red - dress and tie
	dc.w	$000C	; rgb(192,000,000) => 000000001100 => 000C
	; white - shoes
	dc.w	$0EEE	; rgb(224,224,224) => 111011101110 => 0EEE
	; blond hair
	dc.w	$02CE	; rgb(224,192,032) => 001011001110 => 02CE
	; another blue - for jeans
	dc.w	$0A86	; rgb(096,128,160) => 101010000110 => 0A86
