	dc.w	0000111000001110b	; 00 = transparency
	dc.w	0000000000000000b	; 01 = font background
	dc.w	0000111011101110b	; 02 = floor
	dc.w	0000111011001100b	; 03 = font foreground
	dc.w	0000011001000100b	; 04 = floor
	dc.w	0000110011001100b	; 05 = floor
	dc.w	0000000001001000b	; 06 = workshop
	dc.w	0000101010101010b	; 07 = workshop
	dc.w	0000010001101000b	; 08 = workshop
	dc.w	0000101010101010b	; 09 = workshop
	dc.w	0000001000100100b	; 0A = workshop
	dc.w	0000110011101110b	; 0B = workshop
	dc.w	0000100010001010b	; 0C = workshop
	dc.w	0000011001100110b	; 0D = workshop
	dc.w	0000101011001110b	; 0E = workshop
	dc.w	0000100010001000b	; 0F = workshop

