	dc.w	%0000111000001110	; 00 = transparency
	dc.w	%0000000000000000	; 01 = font background
	dc.w	%0000111011101110	; 02 = floor
	dc.w	%0000111011001100	; 03 = font foreground
	dc.w	%0000011001000100	; 04 = floor
	dc.w	%0000110011001100	; 05 = floor
	dc.w	%0000000001001000	; 06 = workshop
	dc.w	%0000101010101010	; 07 = workshop
	dc.w	%0000010001101000	; 08 = workshop
	dc.w	%0000101010101010	; 09 = workshop
	dc.w	%0000001000100100	; 0A = workshop
	dc.w	%0000110011101110	; 0B = workshop
	dc.w	%0000100010001010	; 0C = workshop
	dc.w	%0000011001100110	; 0D = workshop
	dc.w	%0000101011001110	; 0E = workshop
	dc.w	%0000100010001000	; 0F = workshop

