	dc.w	0000111000001110b	; 00 = transparency
	dc.w	0000000000000000b	; 01 = font background
	dc.w	0000100010000010b	; 02 = trendy guy
	dc.w	0000111011001100b	; 03 = font foreground
	dc.w	0000111011101110b	; 04 = trendy guy
	dc.w	0000100010101100b	; 05 = trendy guy
	dc.w	0000000000100110b	; 06 = scenery
	dc.w	0000001000100010b	; 07 = scenery
	dc.w	0000011001100110b	; 08 = scenery
	dc.w	0000110011000100b	; 09 = floor
	dc.w	0000011011001110b	; 0A = floor
	dc.w	0000001001101000b	; 0B = scenery
	dc.w	0000001000101100b	; 0C = floor
	dc.w	0000111011001110b	; 0D = floor
	dc.w	0000111011101100b	; 0E = floor
	dc.w	0000111010000010b	; 0F = floor

