 	;		 0000BBBSGGGSRRRS
	dc.w	 0000000000000000b	; 00 = transparency
	dc.w	 0000111011101100b	; 01 = snow on grass
	dc.w	 0000111011101110b	; 02 = snow on grass
	dc.w	 0000011010100010b	; 03 = snow on grass
	dc.w	 0000100010101010b	; 04 = sidewalk
	dc.w	 0000101011001100b	; 05 = sidewalk
	dc.w	 0000110010101000b	; 06 = house
	dc.w	 0000100001100110b	; 07 = house
	dc.w	 0000100010001000b	; 08 = hour door
	dc.w	 0000111011101110b	; 09 = hour door
	dc.w	 0000010000000010b	; 0A = frame inner, snow
	dc.w	 0000111010100110b	; 0B = snow
	dc.w	 0000110001000010b	; 0C = frame outer, snow
	dc.w	 0000101010101010b	; 0D = hour door
	dc.w	 0000110011101110b	; 0E = hour door
	dc.w	 0000111011101110b	; 0F = frame background

